Hi.	Živijo.	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #697689 (joko11)
Hello!	Živijo.	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #697689 (joko11)
Kiss me.	Poljubi me.	CC-BY 2.0 (France) Attribution: tatoeba.org #565931 (Fish) & #566062 (joko11)
Grab him.	Zgrabi ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #285184 (CK) & #6598424 (Barl)
Hurry up.	Pohiti	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #6598949 (Pikapoka)
I'm lucky.	Imam srečo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111713 (CK) & #6597672 (DukeNukemSLO)
Let's try!	Poskusimo!	CC-BY 2.0 (France) Attribution: tatoeba.org #1176908 (bart) & #5806601 (isopropyl)
I miss you.	Pogrešam te.	CC-BY 2.0 (France) Attribution: tatoeba.org #1308 (brauliobezerra) & #6598943 (Pikapoka)
Is Tom fun?	Je Tom zabaven?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244600 (CK) & #3811170 (sparks)
How are you?	Kako ste?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #948587 (joko11)
I was ready.	Bil sem pripravljen.	CC-BY 2.0 (France) Attribution: tatoeba.org #3739323 (zwhzwh) & #5927101 (mihagru)
Is Tom dead?	Je Tom mrtev?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244592 (CK) & #3811139 (sparks)
Please stop.	Prosim, nehaj.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111569 (CK) & #5810496 (isopropyl)
Rub my back.	Popraskaj me po hrbtu	CC-BY 2.0 (France) Attribution: tatoeba.org #6596342 (Eccles17) & #6597679 (Huhu)
Rub my back.	Zmasiraj mi hrbet	CC-BY 2.0 (France) Attribution: tatoeba.org #6596342 (Eccles17) & #6598592 (PR1MO)
Rub my back.	Masiraj mi hrbet.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596342 (Eccles17) & #6598594 (PR1MO)
Are you sure?	Si prepričan?	CC-BY 2.0 (France) Attribution: tatoeba.org #1326 (brauliobezerra) & #6598950 (Pikapoka)
Is Tom drunk?	Je Tom pijan?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244596 (CK) & #3811154 (sparks)
Is Tom dying?	Ali Tom umira?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244597 (CK) & #3811158 (sparks)
Sing with me.	Poj z menoj.	CC-BY 2.0 (France) Attribution: tatoeba.org #7303330 (JudithKiwi18) & #7303423 (snegurocka)
I walked home.	Hodil sem domov	CC-BY 2.0 (France) Attribution: tatoeba.org #5221379 (CK) & #6598660 (joko11)
Is Tom eating?	Ali Tom je?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244598 (CK) & #3811161 (sparks)
Is Tom famous?	Je Tom slaven?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244599 (CK) & #3811165 (sparks)
Today was fun.	Danes je bilo zabavno.	CC-BY 2.0 (France) Attribution: tatoeba.org #418628 (CK) & #2202464 (Ashucky)
We're enemies.	Sovražniki smo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6597905 (shekitten) & #6598415 (mahteeuh)
We're enemies.	Mi smo sovražniki	CC-BY 2.0 (France) Attribution: tatoeba.org #6597905 (shekitten) & #6598566 (PR1MO)
We're enemies.	Midva sva sovražnika/ Mi smo sovražniki	CC-BY 2.0 (France) Attribution: tatoeba.org #6597905 (shekitten) & #6598567 (PR1MO)
I often travel.	Pogosto potujem.	CC-BY 2.0 (France) Attribution: tatoeba.org #992031 (CK) & #2115886 (Ashucky)
I'm free today.	Danes sem prost.	CC-BY 2.0 (France) Attribution: tatoeba.org #257587 (CK) & #3493366 (blazstempelj)
They succeeded.	Uspeli so.	CC-BY 2.0 (France) Attribution: tatoeba.org #3721448 (CM) & #3811367 (sparks)
They succeeded.	Uspele so.	CC-BY 2.0 (France) Attribution: tatoeba.org #3721448 (CM) & #3811368 (sparks)
This dog bites.	Ta pes grize.	CC-BY 2.0 (France) Attribution: tatoeba.org #4318333 (patgfisher) & #5965501 (ludicrusonomatin)
Tom was crying.	Tom je jokal.	CC-BY 2.0 (France) Attribution: tatoeba.org #1488808 (Spamster) & #3811406 (sparks)
Who painted it?	Kdo je to naslikal?	CC-BY 2.0 (France) Attribution: tatoeba.org #276387 (CK) & #3811182 (sparks)
Why do you ask?	Zakaj vprašaš?	CC-BY 2.0 (France) Attribution: tatoeba.org #1368 (CK) & #6598958 (Pikapoka)
I like westerns.	Všeč so mi vesterni.	CC-BY 2.0 (France) Attribution: tatoeba.org #6600844 (Eccles17) & #6601182 (pesek34)
I smelled bacon.	Vohal sem slanino.	CC-BY 2.0 (France) Attribution: tatoeba.org #3374203 (CK) & #3475230 (blazstempelj)
Is Tom dreaming?	Ali Tom sanja?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244595 (CK) & #3811150 (sparks)
Please hurry up!	Prosim, pohiti!	CC-BY 2.0 (France) Attribution: tatoeba.org #64710 (CK) & #949381 (isopropyl)
She isn't young.	Ona ni mlada.	CC-BY 2.0 (France) Attribution: tatoeba.org #2009658 (Eldad) & #6598417 (Barl)
You should rest.	Moral bi se spočiti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2255219 (CK) & #3486090 (blazstempelj)
He broke his arm.	Zlomil si je roko.	CC-BY 2.0 (France) Attribution: tatoeba.org #3258236 (CM) & #3477075 (blazstempelj)
He's a Frenchman.	Je Francoz.	CC-BY 2.0 (France) Attribution: tatoeba.org #2516930 (Dejo) & #566042 (joko11)
He's in my class.	On je v mojem razredu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2617269 (Prophete) & #6601199 (Barl)
Is Tom delirious?	Se Tomu blede?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244593 (CK) & #3811144 (sparks)
My cat is hungry.	Moja mačka je lačna.	CC-BY 2.0 (France) Attribution: tatoeba.org #4317674 (Incursio) & #5965451 (ludicrusonomatin)
Tom is an addict.	Tom je odvisnik.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596440 (Eccles17) & #6597661 (Huhu)
Tom is an addict.	Tom je odvisnež	CC-BY 2.0 (France) Attribution: tatoeba.org #6596440 (Eccles17) & #6597688 (DukeNukemSLO)
Tom is an addict.	Tom je odvisnik	CC-BY 2.0 (France) Attribution: tatoeba.org #6596440 (Eccles17) & #6598583 (PR1MO)
Tom was shouting.	Tom je vpil.	CC-BY 2.0 (France) Attribution: tatoeba.org #3804854 (eric_vandenburg) & #3811405 (sparks)
You should sleep.	Spati bi moral.	CC-BY 2.0 (France) Attribution: tatoeba.org #1311 (CK) & #6598947 (Pikapoka)
I have no sisters.	Nimam nobenih sester.	CC-BY 2.0 (France) Attribution: tatoeba.org #993121 (CK) & #2115959 (Ashucky)
I went to the zoo.	Šel sem v živalski vrt.	CC-BY 2.0 (France) Attribution: tatoeba.org #259713 (CK) & #3477072 (blazstempelj)
That won't happen.	To se ne bo zgodilo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1302 (human600) & #6598944 (Pikapoka)
They drank coffee.	Oni so pili kavo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243105 (CK) & #5845842 (isopropyl)
They drank coffee.	Pili so kavo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243105 (CK) & #5845843 (isopropyl)
Tom remained calm.	Tom je ostal miren.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237608 (CK) & #3476155 (blazstempelj)
Tom was screaming.	Tom je kričal.	CC-BY 2.0 (France) Attribution: tatoeba.org #2239844 (CK) & #3811400 (sparks)
Tom was screaming.	Tom se je drl.	CC-BY 2.0 (France) Attribution: tatoeba.org #2239844 (CK) & #3811403 (sparks)
I need your advice.	Potrebujem tvoj nasvet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249 (CK) & #1543777 (isopropyl)
I want you to stay.	Rad bi ostal.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011433 (CK) & #3477078 (blazstempelj)
It was interesting.	Zanimivo je bilo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248854 (CK) & #3811430 (sparks)
Look at this photo.	Poglej tole fotografijo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3630641 (MTC) & #6598411 (Barl)
Please step inside.	Prosim, vstopite.	CC-BY 2.0 (France) Attribution: tatoeba.org #38466 (CK) & #5810481 (isopropyl)
Please step inside.	Vstopi, prosim.	CC-BY 2.0 (France) Attribution: tatoeba.org #38466 (CK) & #5810482 (isopropyl)
That doll is scary.	Ta punčka je strašljiva.	CC-BY 2.0 (France) Attribution: tatoeba.org #5409036 (giiraffen) & #8159281 (Ashucky)
The room was quiet.	V sobi je bila tišina.	CC-BY 2.0 (France) Attribution: tatoeba.org #1898195 (CK) & #3493362 (blazstempelj)
When does it close?	Kdaj se zapre?	CC-BY 2.0 (France) Attribution: tatoeba.org #3806586 (eric_vandenburg) & #3811320 (sparks)
Where is my office?	Kje je moja pisarna?	CC-BY 2.0 (France) Attribution: tatoeba.org #687766 (lukaszpp) & #1543738 (isopropyl)
I meant to call Tom.	Hotel sem poklicati Tom-a.	CC-BY 2.0 (France) Attribution: tatoeba.org #2387120 (CK) & #3486102 (blazstempelj)
Isn't that annoying?	Ali ni nadležno?	CC-BY 2.0 (France) Attribution: tatoeba.org #418631 (blay_paul) & #2202465 (Ashucky)
Isn't that annoying?	Ali ni zoprno?	CC-BY 2.0 (France) Attribution: tatoeba.org #418631 (blay_paul) & #2202466 (Ashucky)
Isn't that annoying?	Kaj ni nadležno?	CC-BY 2.0 (France) Attribution: tatoeba.org #418631 (blay_paul) & #2202467 (Ashucky)
Isn't that annoying?	Kaj ni zoprno?	CC-BY 2.0 (France) Attribution: tatoeba.org #418631 (blay_paul) & #2202468 (Ashucky)
It's a very hot day.	Zelo vroč dan je.	CC-BY 2.0 (France) Attribution: tatoeba.org #6627546 (Schuager) & #6627587 (RCbeer)
Let's try something.	Poskusimo nekaj.	CC-BY 2.0 (France) Attribution: tatoeba.org #1276 (CK) & #6598942 (Pikapoka)
Tom listens to Mary.	Tom posluša Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647468 (CK) & #3810554 (sparks)
We'll be right over.	Takoj pridemo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3312087 (CK) & #3481158 (blazstempelj)
Who wants to see me?	Kdo bi me rad videl?	CC-BY 2.0 (France) Attribution: tatoeba.org #2011531 (CK) & #3486104 (blazstempelj)
Do you speak English?	Znaš angleško?	CC-BY 2.0 (France) Attribution: tatoeba.org #378270 (saeb) & #564093 (isopropyl)
Do you speak English?	Govoriš angleško?	CC-BY 2.0 (France) Attribution: tatoeba.org #378270 (saeb) & #5810487 (isopropyl)
I wasn't asking that.	To ni bilo moje vprašanje.	CC-BY 2.0 (France) Attribution: tatoeba.org #2547901 (CK) & #3810553 (sparks)
I'm washing my hands.	Umivam si roke.	CC-BY 2.0 (France) Attribution: tatoeba.org #3806418 (Joseph) & #3811361 (sparks)
It's a waste of time.	To je izguba časa.	CC-BY 2.0 (France) Attribution: tatoeba.org #42348 (CK) & #1566903 (isopropyl)
Sumatra is an island.	Sumatra je otok.	CC-BY 2.0 (France) Attribution: tatoeba.org #477051 (CK) & #6598418 (Barl)
The water's very hot.	Voda je zelo vroča.	CC-BY 2.0 (France) Attribution: tatoeba.org #6627525 (Schuager) & #6627592 (RCbeer)
Tom drank his coffee.	Tom je popil svojo kavo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647001 (CK) & #3486096 (blazstempelj)
Tom slowly retreated.	Tom se je počasi umaknil.	CC-BY 2.0 (France) Attribution: tatoeba.org #3801913 (AlanF_US) & #3811489 (sparks)
Tom suddenly stopped.	Tom se je nenadoma ustavil.	CC-BY 2.0 (France) Attribution: tatoeba.org #2238802 (CK) & #6601184 (Barl)
What was in the oven?	Kaj je bilo v pečici?	CC-BY 2.0 (France) Attribution: tatoeba.org #2646748 (CK) & #6601198 (Barl)
Can you speak English?	Znaš angleško?	CC-BY 2.0 (France) Attribution: tatoeba.org #26170 (CK) & #564093 (isopropyl)
I don't like your dad.	Tvoj oči mi ni všeč.	CC-BY 2.0 (France) Attribution: tatoeba.org #3804702 (CM) & #3811413 (sparks)
I walked about a mile.	Hodil sem kako miljo.	CC-BY 2.0 (France) Attribution: tatoeba.org #262022 (CK) & #6601190 (Barl)
It is Sunday tomorrow.	Jutri je nedelja.	CC-BY 2.0 (France) Attribution: tatoeba.org #323310 (CK) & #1543770 (isopropyl)
It was you, wasn't it?	Ti si bil, kajne?	CC-BY 2.0 (France) Attribution: tatoeba.org #2646569 (CK) & #3810561 (sparks)
Mary let Tom kiss her.	Mary je pustila, da jo Tom poljubi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2483328 (CK) & #3481152 (blazstempelj)
Could you walk the dog?	Ali bi lahko psa sprehajal?	CC-BY 2.0 (France) Attribution: tatoeba.org #6597981 (CK) & #6598410 (mahteeuh)
Could you walk the dog?	Lahko ti pelješ psa na sprehod?	CC-BY 2.0 (France) Attribution: tatoeba.org #6597981 (CK) & #6598561 (PR1MO)
Could you walk the dog?	Bi lahko ti peljal psa na sprehod?	CC-BY 2.0 (France) Attribution: tatoeba.org #6597981 (CK) & #6598563 (PR1MO)
It doesn't surprise me.	Me ne preseneča.	CC-BY 2.0 (France) Attribution: tatoeba.org #1330 (CK) & #6598948 (Pikapoka)
It's awfully hot today.	Danes je obupno vroče.	CC-BY 2.0 (France) Attribution: tatoeba.org #242667 (CK) & #8159223 (Ashucky)
It's awfully hot today.	Danes je grozno vroče.	CC-BY 2.0 (France) Attribution: tatoeba.org #242667 (CK) & #8159225 (Ashucky)
My father will help me.	Moj oče mi bo pomagal.	CC-BY 2.0 (France) Attribution: tatoeba.org #318858 (CK) & #2117494 (Ashucky)
Tom wants to be famous.	Tom hoče biti slaven.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141025 (CK) & #3811479 (sparks)
I want to buy a new car.	Hočem kupiti nov avto.	CC-BY 2.0 (France) Attribution: tatoeba.org #990135 (CM) & #2115702 (Ashucky)
I'm at a loss for words.	Sem brez besed.	CC-BY 2.0 (France) Attribution: tatoeba.org #1286 (wakaran) & #6598940 (Pikapoka)
I'm such an unlucky guy.	Jaz sem tako nesrečen fant.	CC-BY 2.0 (France) Attribution: tatoeba.org #5825674 (CK) & #6598446 (Barl)
That fish is not edible.	Ta riba je neužitna.	CC-BY 2.0 (France) Attribution: tatoeba.org #950268 (spockofvulcan) & #1543694 (isopropyl)
That watch is very nice.	Tista ura je zelo lepa.	CC-BY 2.0 (France) Attribution: tatoeba.org #990348 (CK) & #2115707 (Ashucky)
The light hurts my eyes.	Svetloba moti moje oči.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824798 (CK) & #6601195 (Barl)
You really need a woman.	Resnično potrebuješ žensko.	CC-BY 2.0 (France) Attribution: tatoeba.org #1700660 (CM) & #3477068 (blazstempelj)
You should let me do it.	Pusti meni.	CC-BY 2.0 (France) Attribution: tatoeba.org #6594833 (mailohilohi) & #6597741 (peroxy)
He invited me to a party.	Povabil me je na zabavo.	CC-BY 2.0 (France) Attribution: tatoeba.org #992076 (CK) & #2115894 (Ashucky)
He speaks five languages.	Govori pet jezikov.	CC-BY 2.0 (France) Attribution: tatoeba.org #508253 (FeuDRenais) & #3811455 (sparks)
I brought you some water.	Prinesel sem ti malo vode.	CC-BY 2.0 (France) Attribution: tatoeba.org #2299567 (CK) & #3486094 (blazstempelj)
I got this book from him.	To knjigo sem dobil od njega.	CC-BY 2.0 (France) Attribution: tatoeba.org #992028 (CK) & #2115884 (Ashucky)
I got this book from him.	To knjigo sem dobila od njega.	CC-BY 2.0 (France) Attribution: tatoeba.org #992028 (CK) & #2115885 (Ashucky)
No one wants to admit it.	Nihče ne želi priznati.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596355 (Eccles17) & #6597675 (Huhu)
No one wants to admit it.	Nihče noče priznati.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596355 (Eccles17) & #6597703 (DukeNukemSLO)
Raisins are dried grapes.	Rozine so posušeno grozdje.	CC-BY 2.0 (France) Attribution: tatoeba.org #991958 (CK) & #2115759 (Ashucky)
That wasn't my intention.	To ni bil moj namen.	CC-BY 2.0 (France) Attribution: tatoeba.org #1402 (CK) & #6598965 (Pikapoka)
The girls laughed loudly.	Dekleta so se naglas zasmejala.	CC-BY 2.0 (France) Attribution: tatoeba.org #3806757 (popball) & #3811338 (sparks)
Tom was an auto mechanic.	Tom je bil avtomehanik.	CC-BY 2.0 (France) Attribution: tatoeba.org #5833173 (CK) & #5833779 (blazstempelj)
Turtles don't have teeth.	Želve nimajo zob.	CC-BY 2.0 (France) Attribution: tatoeba.org #5308161 (Balamax) & #8697272 (isopropyl)
What are they doing here?	Kaj delajo tu?	CC-BY 2.0 (France) Attribution: tatoeba.org #2644705 (CK) & #3810555 (sparks)
What did you want to say?	Kaj si hotel povedati?	CC-BY 2.0 (France) Attribution: tatoeba.org #2012206 (CK) & #5810484 (isopropyl)
You don't look too happy.	Ne izgledaš preveč srečen.	CC-BY 2.0 (France) Attribution: tatoeba.org #2044595 (CK) & #3475231 (blazstempelj)
Can you make the deadline?	Ti bo uspelo do roka?	CC-BY 2.0 (France) Attribution: tatoeba.org #73510 (CK) & #3811411 (sparks)
How much does Tom owe you?	Koliko ti je Tom dolžan?	CC-BY 2.0 (France) Attribution: tatoeba.org #5833206 (CK) & #5833759 (blazstempelj)
I asked her out on a date.	Povabil sem jo na zmenek.	CC-BY 2.0 (France) Attribution: tatoeba.org #395033 (CK) & #6601187 (Barl)
I don't have time for you.	Nimam časa zate.	CC-BY 2.0 (France) Attribution: tatoeba.org #713809 (fanty) & #1543699 (isopropyl)
I'm still waiting for you.	Še zmeraj te čakam.	CC-BY 2.0 (France) Attribution: tatoeba.org #6601156 (andrewmc) & #6601180 (Barl)
There wasn't much traffic.	Ni bilo veliko prometa.	CC-BY 2.0 (France) Attribution: tatoeba.org #990682 (CK) & #2115716 (Ashucky)
Tom had a happy childhood.	Tom je imel srečno otroštvo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3422264 (CK) & #3486110 (blazstempelj)
Tom is in serious trouble.	Tom je v resnih težavah.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644389 (CK) & #6597452 (Naju55)
Tom is in serious trouble.	Tom je v resnih težavah	CC-BY 2.0 (France) Attribution: tatoeba.org #2644389 (CK) & #6597765 (Taubi)
Tom is in serious trouble.	Tom je v hudih težavah.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644389 (CK) & #6598568 (PR1MO)
When will you get married?	Kdaj se boš poročil?	CC-BY 2.0 (France) Attribution: tatoeba.org #418622 (CK) & #2202459 (Ashucky)
When will you get married?	Kdaj se boš poročila?	CC-BY 2.0 (France) Attribution: tatoeba.org #418622 (CK) & #2202460 (Ashucky)
When will you get married?	Kdaj se boste poročili?	CC-BY 2.0 (France) Attribution: tatoeba.org #418622 (CK) & #2202461 (Ashucky)
When will you get married?	Kdaj se boste poročile?	CC-BY 2.0 (France) Attribution: tatoeba.org #418622 (CK) & #2202462 (Ashucky)
You never say you love me.	Nikoli ne rečeš, da me ljubiš.	CC-BY 2.0 (France) Attribution: tatoeba.org #2777905 (CK) & #3476149 (blazstempelj)
He decided to quit smoking.	Odločil se je, da bo nehal kaditi.	CC-BY 2.0 (France) Attribution: tatoeba.org #291665 (CK) & #5810493 (isopropyl)
He invited me to the party.	Povabil me je na zabavo.	CC-BY 2.0 (France) Attribution: tatoeba.org #992077 (CK) & #2115894 (Ashucky)
I just want you to shut up.	Vse kar si želim je, da utihneš.	CC-BY 2.0 (France) Attribution: tatoeba.org #5833174 (CK) & #5833781 (blazstempelj)
I promise not to judge you.	Obljubim, da te ne bom obsojal.	CC-BY 2.0 (France) Attribution: tatoeba.org #5833207 (CK) & #5833764 (blazstempelj)
I returned his book to him.	Vrnil sem mu njegovo knjigo.	CC-BY 2.0 (France) Attribution: tatoeba.org #483320 (adjusting) & #6601186 (Barl)
The roof needs to be fixed.	Streha mora biti popravljena.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596373 (Eccles17) & #6597673 (Huhu)
The roof needs to be fixed.	Streha je potrebna popravila.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596373 (Eccles17) & #6597772 (Taubi)
The roof needs to be fixed.	Streho je treba popraviti.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596373 (Eccles17) & #6598589 (PR1MO)
There's no one in the room.	Nikogar ni v sobi.	CC-BY 2.0 (France) Attribution: tatoeba.org #418624 (CK) & #2202463 (Ashucky)
Grammar is very complicated.	Slovnica je zelo zapletena.	CC-BY 2.0 (France) Attribution: tatoeba.org #990384 (Brian255) & #2115711 (Ashucky)
I caught up with the others.	Dohitel sem ostale.	CC-BY 2.0 (France) Attribution: tatoeba.org #33604 (CK) & #3476150 (blazstempelj)
I figured Tom would be here.	Se mi je zdelo, da bo Tom tukaj.	CC-BY 2.0 (France) Attribution: tatoeba.org #2326257 (CK) & #6598449 (Barl)
I'm the one who has the key.	Jaz imam ključ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802035 (CK) & #3811484 (sparks)
People were eager for peace.	Ljudje so bili željni miru.	CC-BY 2.0 (France) Attribution: tatoeba.org #270506 (CK) & #3810551 (sparks)
This won't be the last time.	To ne bo zadnjič.	CC-BY 2.0 (France) Attribution: tatoeba.org #2400093 (CK) & #3476140 (blazstempelj)
Tom is an excellent speaker.	Tom je odličen govorec.	CC-BY 2.0 (France) Attribution: tatoeba.org #3409162 (CK) & #6598413 (Barl)
We'll all go there together.	Vsi bomo šli tja skupaj.	CC-BY 2.0 (France) Attribution: tatoeba.org #4318260 (patgfisher) & #5965499 (ludicrusonomatin)
Why exactly did you do that?	Zakaj točno si storil to?	CC-BY 2.0 (France) Attribution: tatoeba.org #6596491 (Eccles17) & #6597732 (peroxy)
Why exactly did you do that?	Zakaj točno si to storil?	CC-BY 2.0 (France) Attribution: tatoeba.org #6596491 (Eccles17) & #6598580 (PR1MO)
It is easy to read this book.	Lahko je brati to knjigo.	CC-BY 2.0 (France) Attribution: tatoeba.org #56890 (CK) & #2202446 (Ashucky)
Portugal is not an exception.	Portugalska ni izjema.	CC-BY 2.0 (France) Attribution: tatoeba.org #659276 (Vortarulo) & #3810545 (sparks)
You don't need my permission.	Ne potrebuješ mojega dovoljenja.	CC-BY 2.0 (France) Attribution: tatoeba.org #3248541 (Hybrid) & #3248543 (Klemensas)
Do you think I still love her?	Misliš, da jo še vedno ljubim?	CC-BY 2.0 (France) Attribution: tatoeba.org #4317576 (CM) & #5965435 (ludicrusonomatin)
I just don't know what to say.	Ne vem kaj naj rečem.	CC-BY 2.0 (France) Attribution: tatoeba.org #1288 (CK) & #6598941 (Pikapoka)
I want to have a lot of money.	Želim si, da bi imel veliko denarja.	CC-BY 2.0 (France) Attribution: tatoeba.org #3529895 (adamtrousers) & #2859162 (Klemensas)
I've never heard Tom complain.	Nikoli nisem slišal, da bi se Tom pritoževal.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330604 (CK) & #6603626 (madsrem)
The event affected his future.	Dogodek je vplival na njegovo prihodnost.	CC-BY 2.0 (France) Attribution: tatoeba.org #47216 (CM) & #5845845 (isopropyl)
They forced me to sing a song.	Prisilili so me, da zapojem pesem.	CC-BY 2.0 (France) Attribution: tatoeba.org #306687 (CK) & #2202453 (Ashucky)
They forced me to sing a song.	Prisilili so me, da pojem pesem.	CC-BY 2.0 (France) Attribution: tatoeba.org #306687 (CK) & #2202454 (Ashucky)
Tom works for a small company.	Tom dela za majhno podjetje.	CC-BY 2.0 (France) Attribution: tatoeba.org #3801892 (Hybrid) & #3811490 (sparks)
Are you going to come visit me?	Me boš prišel obiskat.	CC-BY 2.0 (France) Attribution: tatoeba.org #1420373 (etoile) & #3810546 (sparks)
I lived overseas for ten years.	V tujini sem živel 10 let.	CC-BY 2.0 (France) Attribution: tatoeba.org #992090 (CK) & #2115903 (Ashucky)
I thought you wanted a divorce.	Mislil sem, da hočeš ločitev.	CC-BY 2.0 (France) Attribution: tatoeba.org #1961709 (CK) & #3477084 (blazstempelj)
May I tell you a little secret?	Ti lahko povem skrivnost?	CC-BY 2.0 (France) Attribution: tatoeba.org #3802503 (Eldad) & #3811470 (sparks)
Tom doesn't have a credit card.	Tom nima kreditne kartice.	CC-BY 2.0 (France) Attribution: tatoeba.org #1530933 (erikspen) & #3811442 (sparks)
Tom is a very polite young man.	Tom je zelo vljuden mladenič.	CC-BY 2.0 (France) Attribution: tatoeba.org #5833177 (CK) & #5833783 (blazstempelj)
Tom is all right at the moment.	Tom je trenutno v redu.	CC-BY 2.0 (France) Attribution: tatoeba.org #5833210 (CK) & #5833776 (blazstempelj)
Did you really do that for free?	Si res naredil to zastonj?	CC-BY 2.0 (France) Attribution: tatoeba.org #6349910 (CK) & #6601201 (Barl)
He confined himself to his room.	Zaprl se je v svojo sobo.	CC-BY 2.0 (France) Attribution: tatoeba.org #298468 (CK) & #3810586 (sparks)
I didn't kiss him. He kissed me.	Nisem ga poljubil jaz. On je poljubil mene.	CC-BY 2.0 (France) Attribution: tatoeba.org #4317881 (Hybrid) & #5965486 (ludicrusonomatin)
I didn't kiss him. He kissed me.	Nisem ga poljubila jaz. On je poljubil mene.	CC-BY 2.0 (France) Attribution: tatoeba.org #4317881 (Hybrid) & #5965489 (ludicrusonomatin)
I think it's time for Tom to go.	Mislim, da je čas, da Tom gre.	CC-BY 2.0 (France) Attribution: tatoeba.org #2407952 (CK) & #3481157 (blazstempelj)
She went with him to the movies.	Z njim je šla v kino.	CC-BY 2.0 (France) Attribution: tatoeba.org #887591 (CK) & #3475234 (blazstempelj)
The food didn't taste very good.	Hrana ni bila preveč okusna.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541272 (CK) & #3811458 (sparks)
Tom doesn't have a bank account.	Tom nima bančnega računa.	CC-BY 2.0 (France) Attribution: tatoeba.org #3804556 (Hybrid) & #3811440 (sparks)
Tom left his son a lot of money.	Tom je svojemu sinu zapustil veliko denarja.	CC-BY 2.0 (France) Attribution: tatoeba.org #3475149 (CK) & #3475224 (blazstempelj)
About how many books do you have?	Približno koliko knjig imaš?	CC-BY 2.0 (France) Attribution: tatoeba.org #992016 (CK) & #2115880 (Ashucky)
About how many books do you have?	Približno koliko knjig imata?	CC-BY 2.0 (France) Attribution: tatoeba.org #992016 (CK) & #2115881 (Ashucky)
About how many books do you have?	Približno koliko knjig imate?	CC-BY 2.0 (France) Attribution: tatoeba.org #992016 (CK) & #2115882 (Ashucky)
Don't worry. You can count on me.	Ne skrbi. Lahko računaš name.	CC-BY 2.0 (France) Attribution: tatoeba.org #269017 (CK) & #1543733 (isopropyl)
He has been dead for three years.	Že tri leta je mrtev.	CC-BY 2.0 (France) Attribution: tatoeba.org #283705 (CK) & #3476151 (blazstempelj)
I'm not accusing Tom of anything.	Toma ne obtožujem ničesar.	CC-BY 2.0 (France) Attribution: tatoeba.org #2540925 (CK) & #3810557 (sparks)
We'll have to wait a few minutes.	Počakati bomo morali nekaj minut.	CC-BY 2.0 (France) Attribution: tatoeba.org #464452 (lukaszpp) & #3476157 (blazstempelj)
We've had some very cold winters.	Imeli smo nekaj zelo mrzlih zim.	CC-BY 2.0 (France) Attribution: tatoeba.org #2953965 (CK) & #3493364 (blazstempelj)
When you come back, I'll be gone.	Ko boš prišel nazaj, me ne bo več.	CC-BY 2.0 (France) Attribution: tatoeba.org #533209 (darinmex) & #3476141 (blazstempelj)
Do you know what's going on there?	Ali veste, kaj se dogaja tam?	CC-BY 2.0 (France) Attribution: tatoeba.org #4317569 (CK) & #5965432 (ludicrusonomatin)
I didn't understand your question.	Nisem razumel tvojega vprašanja.	CC-BY 2.0 (France) Attribution: tatoeba.org #2949746 (AlanF_US) & #3810556 (sparks)
I didn't understand your question.	Nisem razumela tvojega vprašanja.	CC-BY 2.0 (France) Attribution: tatoeba.org #2949746 (AlanF_US) & #3811331 (sparks)
She works for French intelligence.	Ona dela za francosko obveščevalno službo.	CC-BY 2.0 (France) Attribution: tatoeba.org #992047 (CK) & #2115889 (Ashucky)
There are ten people in this room.	V tej sobi je deset ljudi.	CC-BY 2.0 (France) Attribution: tatoeba.org #57355 (CK) & #2202445 (Ashucky)
Tom can't do that as well as Mary.	Tom bo rekel Mary naj počaka.	CC-BY 2.0 (France) Attribution: tatoeba.org #6222586 (CK) & #6597934 (zmagec)
Tom lives by himself in the woods.	Tom živi sam v gozdu.	CC-BY 2.0 (France) Attribution: tatoeba.org #3470090 (CK) & #3481149 (blazstempelj)
Unfortunately, I lost my passport.	Na žalost, sem izgubil moj potni list.	CC-BY 2.0 (France) Attribution: tatoeba.org #7303323 (JudithKiwi18) & #7303425 (snegurocka)
All of a sudden, he proposed to me.	Nenadoma me je zaprosil.	CC-BY 2.0 (France) Attribution: tatoeba.org #299389 (CK) & #5845799 (isopropyl)
He read the poem with a loud voice.	Prebral je pesem z glasnim glasom.	CC-BY 2.0 (France) Attribution: tatoeba.org #992001 (CK) & #2115763 (Ashucky)
I was surprised by his resignation.	Bil sem presenečen nad njegovo odpovedjo.	CC-BY 2.0 (France) Attribution: tatoeba.org #395701 (CM) & #3476144 (blazstempelj)
I'm the one who pays all the bills.	Jaz plačujem vse račune.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802038 (CK) & #3811483 (sparks)
On whose authority did you do that?	S čigavim dovoljenjem?	CC-BY 2.0 (France) Attribution: tatoeba.org #6598036 (Eccles17) & #6598553 (PR1MO)
She grew up to be a beautiful lady.	Odrasla je v prelepo žensko.	CC-BY 2.0 (France) Attribution: tatoeba.org #315311 (CK) & #3486099 (blazstempelj)
There should be a law against that.	To bi morali prepovedati z zakonom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596353 (Eccles17) & #6597711 (DukeNukemSLO)
We're going to buy ourselves a car.	Mi si bomo kupili avto	CC-BY 2.0 (France) Attribution: tatoeba.org #6599409 (CK) & #6599696 (jazjaz)
You should've kept your mouth shut.	Moral bi držati jezik za zobmi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2718671 (CK) & #3486091 (blazstempelj)
Almost everything has been improved.	Skoraj vse je bilo izboljšano.	CC-BY 2.0 (France) Attribution: tatoeba.org #1448419 (CK) & #3477077 (blazstempelj)
Do you have anything healthy to eat?	Imate kaj zdravega za pojesti?	CC-BY 2.0 (France) Attribution: tatoeba.org #6600843 (Eccles17) & #6601181 (pesek34)
I assumed Mary was Tom's girlfriend.	Predvideval sem, da je Mary Tomova punca.	CC-BY 2.0 (France) Attribution: tatoeba.org #6569027 (CK) & #6597755 (peroxy)
I persuaded him to consult a doctor.	Prepričal sem ga, da se posvetuje z zdravnikom.	CC-BY 2.0 (France) Attribution: tatoeba.org #991952 (CK) & #2115758 (Ashucky)
I won't ask you anything else today.	Ničesar drugega te ne bom vprašal danes.	CC-BY 2.0 (France) Attribution: tatoeba.org #1397 (human600) & #6598968 (Pikapoka)
If we stay here, we'll probably die.	Če ostanemo tukaj, bomo umrli.	CC-BY 2.0 (France) Attribution: tatoeba.org #3185361 (CK) & #3481159 (blazstempelj)
That shouldn't be much of a problem.	To ne bi smel biti tak problem.	CC-BY 2.0 (France) Attribution: tatoeba.org #2663108 (CK) & #3476161 (blazstempelj)
The calculator on the table is mine.	Kalkulator na mizi je moj.	CC-BY 2.0 (France) Attribution: tatoeba.org #39596 (CK) & #1566904 (isopropyl)
Tom handed the picture back to Mary.	Tom je sliko vrnil Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #3308311 (CK) & #3475240 (blazstempelj)
Tom made a few grammatical mistakes.	Tom je naredil nekaj slovničnih napak.	CC-BY 2.0 (France) Attribution: tatoeba.org #3475174 (CK) & #3475223 (blazstempelj)
Tom was surprised Mary was still up.	Tom je bil presenečen, da je bila Mary še vedno pokonci.	CC-BY 2.0 (France) Attribution: tatoeba.org #7196666 (CK) & #3811381 (sparks)
You don't have enough money, do you?	Nimaš dovolj denarja, kajne?	CC-BY 2.0 (France) Attribution: tatoeba.org #6040111 (CK) & #6601193 (Barl)
I don't believe I've heard that name.	Mislim da še nikoli nisem slišal tega imena.	CC-BY 2.0 (France) Attribution: tatoeba.org #43819 (CK) & #6598426 (Barl)
I helped my father water the flowers.	Svojemu očetu sem pomagal zaliti rože.	CC-BY 2.0 (France) Attribution: tatoeba.org #318839 (CK) & #2117481 (Ashucky)
I helped my father water the flowers.	Svojemu očetu sem pomagala zaliti rože.	CC-BY 2.0 (France) Attribution: tatoeba.org #318839 (CK) & #2117482 (Ashucky)
I wonder if Tom will need to do that.	Me zanima če bo moral Tom narediti to.	CC-BY 2.0 (France) Attribution: tatoeba.org #6336284 (CK) & #6598441 (Barl)
Let's go play basketball in the park.	Pojdimo igrati košarko v park.	CC-BY 2.0 (France) Attribution: tatoeba.org #6597295 (Eccles17) & #6597662 (DukeNukemSLO)
Let's go play basketball in the park.	Pojdimo v park igrati košarko.	CC-BY 2.0 (France) Attribution: tatoeba.org #6597295 (Eccles17) & #6598422 (mahteeuh)
May I tell Tom what you just told me?	Ali lahko Tom-u povem, kar si mi ravnokar rekla?	CC-BY 2.0 (France) Attribution: tatoeba.org #3202415 (CK) & #3475236 (blazstempelj)
She felt in her handbag for her ring.	Potipala je po torbici za njenim prstanom.	CC-BY 2.0 (France) Attribution: tatoeba.org #312006 (CK) & #6601188 (Barl)
He has been ill for the past few days.	Zadnjih nekaj dni je bil bolan.	CC-BY 2.0 (France) Attribution: tatoeba.org #287994 (CM) & #3493365 (blazstempelj)
I can't come today or tomorrow either.	Danes ne morem priti, jutri pa tudi ne.	CC-BY 2.0 (France) Attribution: tatoeba.org #3806742 (patgfisher) & #3811339 (sparks)
I'm wondering what to cook for dinner.	Sprašujem se, kaj skuhati za večerjo.	CC-BY 2.0 (France) Attribution: tatoeba.org #992572 (sysko) & #2115949 (Ashucky)
My father will support me financially.	Moj oče mi bo pomagal finančno.	CC-BY 2.0 (France) Attribution: tatoeba.org #318841 (CK) & #2117483 (Ashucky)
Tom can't do that as well as Mary can.	Tom bo rekel Mary naj počaka.	CC-BY 2.0 (France) Attribution: tatoeba.org #6223624 (CK) & #6597934 (zmagec)
Tom wiped the sweat from his forehead.	Tom si je s čela obrisal znoj.	CC-BY 2.0 (France) Attribution: tatoeba.org #3809580 (Hybrid) & #3811213 (sparks)
What happened to the rest of the food?	Kaj se je zgodilo z ostalo hrano?	CC-BY 2.0 (France) Attribution: tatoeba.org #1956346 (CK) & #2202448 (Ashucky)
I was reading a letter when he entered.	Ko je prišel sem bral/a pismo.	CC-BY 2.0 (France) Attribution: tatoeba.org #756081 (Nevado) & #3810584 (sparks)
Tom remembers his first date with Mary.	Tom se spominja prvega zmenka z Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #6595767 (Eccles17) & #6597683 (Huhu)
Tom remembers his first date with Mary.	Tom se spomni svojega prvega zmenka z Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #6595767 (Eccles17) & #6597788 (Cutelikepotato)
Will you still be here when I get back?	Boš še tu ko se vrnem?	CC-BY 2.0 (France) Attribution: tatoeba.org #3801927 (patgfisher) & #3811487 (sparks)
Aren't you the one who caused this mess?	A nisi ti tisti, ki je zakuhal tole?	CC-BY 2.0 (France) Attribution: tatoeba.org #6097568 (CK) & #6598444 (Barl)
It was right where Tom said it would be.	Bilo je točno tam, kje je Tom rekel da bo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3732695 (CK) & #3810582 (sparks)
The accident occurred yesterday morning.	Nesreča se je zgodila včeraj zjutraj.	CC-BY 2.0 (France) Attribution: tatoeba.org #47104 (CK) & #3493371 (blazstempelj)
There is little milk left in the bottle.	V steklenici je ostalo še nekaj mleka.	CC-BY 2.0 (France) Attribution: tatoeba.org #34436 (Swift) & #3476166 (blazstempelj)
Tom had to wait in line for three hours.	Tom je moral v vrsti čakati tri ure.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025531 (CK) & #3810548 (sparks)
I assumed that Mary was Tom's girlfriend.	Predvideval sem, da je Mary Tomova punca.	CC-BY 2.0 (France) Attribution: tatoeba.org #7189354 (CK) & #6597755 (peroxy)
I'll call them tomorrow when I come back.	Poklical jih bom jutri, ko se vrnem.	CC-BY 2.0 (France) Attribution: tatoeba.org #1309 (papabear) & #6598945 (Pikapoka)
Most people write about their daily life.	Večina ljudi piše o svojem vsakodnevnem življenju.	CC-BY 2.0 (France) Attribution: tatoeba.org #1364 (Zifre) & #6598960 (Pikapoka)
Tom and Mary don't go to the same school.	Tom in Mary ne hodita na isto šolo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2955776 (CK) & #3477069 (blazstempelj)
Tom was surprised that Mary was still up.	Tom je bil presenečen, da je bila Mary še vedno pokonci.	CC-BY 2.0 (France) Attribution: tatoeba.org #3805270 (patgfisher) & #3811381 (sparks)
I'll take the phone call in the next room.	Telefonski klic bom sprejel v sosednji sobi.	CC-BY 2.0 (France) Attribution: tatoeba.org #6596436 (Eccles17) & #6597663 (Huhu)
If I wanted to kill you, I could kill you.	Če bi te želel ubiti, bi te lahko ubil.	CC-BY 2.0 (France) Attribution: tatoeba.org #4317582 (CK) & #5965441 (ludicrusonomatin)
If I wanted to kill you, I could kill you.	Če bi te želela ubiti, bi te lahko ubila.	CC-BY 2.0 (France) Attribution: tatoeba.org #4317582 (CK) & #5965445 (ludicrusonomatin)
"Can I see your ticket?" "Yes. Here it is."	Lahko vidim vašo vstopnico? Seveda, tukaj je.	CC-BY 2.0 (France) Attribution: tatoeba.org #1190206 (CK) & #3486105 (blazstempelj)
Could you tell me how to use the telephone?	Mi lahko poveste, kako se uporablja telefon.	CC-BY 2.0 (France) Attribution: tatoeba.org #279291 (CK) & #6029963 (Klemensas)
I don't know when my father will come back.	Ne vem, kdaj se bo vrnil moj oče.	CC-BY 2.0 (France) Attribution: tatoeba.org #318829 (CK) & #2115972 (Ashucky)
I have a daughter the same age as your son.	Imam hčerko iste starosti kot tvoj sin.	CC-BY 2.0 (France) Attribution: tatoeba.org #5701019 (CK) & #6598447 (Barl)
I'd like to spend more time with my family.	Rad bi preživel več časa s svojo družino.	CC-BY 2.0 (France) Attribution: tatoeba.org #3808765 (Eldad) & #3811276 (sparks)
I'd like to spend more time with my family.	Rada bi preživela več časa s svojo družino.	CC-BY 2.0 (France) Attribution: tatoeba.org #3808765 (Eldad) & #3811277 (sparks)
Two years have passed since I last met you.	Odkar sem te nazadnje srečal/a sta minili dve leti.	CC-BY 2.0 (France) Attribution: tatoeba.org #72788 (CK) & #3810560 (sparks)
How do I know that you're telling the truth?	Kako naj vem, da govoriš resnico?	CC-BY 2.0 (France) Attribution: tatoeba.org #5833196 (CK) & #5833768 (blazstempelj)
Lithuania is a member of the European Union.	Litva je članica Evropske unije.	CC-BY 2.0 (France) Attribution: tatoeba.org #418595 (CK) & #2202458 (Ashucky)
Ten years have gone by since my father died.	Deset let je minilo, odkar je umrl moj oče.	CC-BY 2.0 (France) Attribution: tatoeba.org #318844 (CM) & #2117484 (Ashucky)
Tom began to light the candles on the table.	Tom je začel prižigati sveče na mizi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3068858 (CK) & #3476142 (blazstempelj)
What are you doing up at this time of night?	Zakaj si pokonci ob tej uri noči?	CC-BY 2.0 (France) Attribution: tatoeba.org #3805271 (patgfisher) & #3811380 (sparks)
Could you please take the dog out for a walk?	Ali bi lahko prosim peljal psa na sprehod?	CC-BY 2.0 (France) Attribution: tatoeba.org #6597980 (CK) & #6598409 (mahteeuh)
Could you please take the dog out for a walk?	Lahko prosim pelješ psa na sprehod?	CC-BY 2.0 (France) Attribution: tatoeba.org #6597980 (CK) & #6598564 (PR1MO)
Tom has been to your place before, hasn't he?	Tom je že bil pri tebi doma, mar ne?	CC-BY 2.0 (France) Attribution: tatoeba.org #3434241 (CK) & #6601197 (Barl)
You must not speak Japanese during the class.	Med poukom ne smeš govoriti japonsko.	CC-BY 2.0 (France) Attribution: tatoeba.org #46725 (CM) & #3476160 (blazstempelj)
How many weeks does it really take to do that?	Koliko tednov v resnici vzame, da narediš to?	CC-BY 2.0 (France) Attribution: tatoeba.org #6236582 (CK) & #6601202 (Barl)
Tom asked Mary if she wanted to do that today.	Tom je vprašal Mary, če bi to želela početi danes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6262480 (CK) & #6597757 (peroxy)
Excuse me, but I'm looking for the post office.	Oprostite, ampak iščem pošto.	CC-BY 2.0 (France) Attribution: tatoeba.org #990357 (Brian255) & #2115708 (Ashucky)
If you don't want to answer, you don't have to.	Če nočeš odgovoriti, ti ni treba.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802410 (Eldad) & #3811477 (sparks)
The death of his father filled him with sorrow.	Smrt njegovega očeta ga je napolnila z žalostjo.	CC-BY 2.0 (France) Attribution: tatoeba.org #318848 (Hellerick) & #2117490 (Ashucky)
The table takes up a lot of space in this room.	Miza v tej sobi zavzame veliko prostora.	CC-BY 2.0 (France) Attribution: tatoeba.org #57371 (CK) & #3481155 (blazstempelj)
Even with his glasses, he doesn't see very well.	Tudi z očali ne vidi dobro.	CC-BY 2.0 (France) Attribution: tatoeba.org #293022 (CM) & #3476145 (blazstempelj)
English is a language spoken throughout the world.	Angleščina je jezik, ki ga govorijo po vsem svetu.	CC-BY 2.0 (France) Attribution: tatoeba.org #3809909 (wittleghoul) & #3811209 (sparks)
Tom sends more than a hundred text messages a day.	Tom pošlje več kot sto SMS sporočil na dan.	CC-BY 2.0 (France) Attribution: tatoeba.org #5409171 (Hybrid) & #8159286 (Ashucky)
Tom sends more than a hundred text messages a day.	Tom pošlje več kot sto SMS-ov na dan.	CC-BY 2.0 (France) Attribution: tatoeba.org #5409171 (Hybrid) & #8159294 (Ashucky)
I frequently think about my mother who passed away.	Pogosto mislim na svojo pokojno mati.	CC-BY 2.0 (France) Attribution: tatoeba.org #945078 (CK) & #1543778 (isopropyl)
She waved both her hands so that he could find her.	Pomahala je z obema rokama da bi jo lahko našel.	CC-BY 2.0 (France) Attribution: tatoeba.org #284970 (Dejo) & #3810549 (sparks)
Tom and Mary entered the classroom at the same time.	Tom in Mary sta hkrati vstopila v učilnico.	CC-BY 2.0 (France) Attribution: tatoeba.org #2537426 (CK) & #3486098 (blazstempelj)
Bears often scratch their backs on the bark of trees.	Medvedi si pogosto praskajo svoje hrbte ob lubje dreves.	CC-BY 2.0 (France) Attribution: tatoeba.org #992026 (CK) & #2115883 (Ashucky)
How did you support yourself before you got this job?	Kako si se preživljal preden si dobil to službo?	CC-BY 2.0 (France) Attribution: tatoeba.org #5833205 (CK) & #5833774 (blazstempelj)
After the heavy rains, the river overflowed its banks.	Po močnem deževju je reka poplavila bregove.	CC-BY 2.0 (France) Attribution: tatoeba.org #275550 (CM) & #3481156 (blazstempelj)
My father told me about his experiences during the war.	Moj oče mi je povedal o svojih izkušnjah med vojno.	CC-BY 2.0 (France) Attribution: tatoeba.org #318864 (furagwa) & #2117496 (Ashucky)
It was impossible for the boy to swim across that river.	Bilo je nemogoče, da bi fant preplaval to reko.	CC-BY 2.0 (France) Attribution: tatoeba.org #487932 (CK) & #2125372 (Ashucky)
Tom and Mary have been inseparable for over three years.	Tom in Mary sta neločljiva že več kot tri leta.	CC-BY 2.0 (France) Attribution: tatoeba.org #6595750 (Eccles17) & #6597685 (Huhu)
Tom and Mary have been inseparable for over three years.	Tom in Mary sta neločljiva več kot tri leta.	CC-BY 2.0 (France) Attribution: tatoeba.org #6595750 (Eccles17) & #6597789 (Cutelikepotato)
He spoke in a broken English that was hard to understand.	Govoril je v polomljeni angleščini, ki jo je bilo težko razumeti.	CC-BY 2.0 (France) Attribution: tatoeba.org #992228 (CM) & #2115947 (Ashucky)
How did you know Tom was going to go to Boston with Mary?	Kako si vedel, da bo Tom šel v Boston z Mary?	CC-BY 2.0 (France) Attribution: tatoeba.org #5833212 (CK) & #5833778 (blazstempelj)
She showed the passengers how to fasten their seat belts.	Potnikom je pokazala, kako si pripeti pas.	CC-BY 2.0 (France) Attribution: tatoeba.org #309985 (CK) & #3481151 (blazstempelj)
I wonder why he didn't eat the apple that fell on his head.	Sprašujem se, zakaj ni pojedel jabolka, ki mu je padlo na glavo.	CC-BY 2.0 (France) Attribution: tatoeba.org #953760 (CK) & #3493367 (blazstempelj)
Many cancer patients lose their hair because of chemotherapy.	Veliko bolnikov, ki zboli za rakom, izgubi svoje lase zaradi kemoterapije.	CC-BY 2.0 (France) Attribution: tatoeba.org #992043 (CK) & #2115888 (Ashucky)
Mr. Jackson somehow knew that Tom had done my homework for me.	Gospod Jackson je nekako vedel, da je Tom naredil mojo nalogo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3475216 (CK) & #3475222 (blazstempelj)
She finally mustered up the courage to ask him for more money.	Končno je zbrala pogum in ga vprašala za več denarja.	CC-BY 2.0 (France) Attribution: tatoeba.org #311609 (CK) & #6601200 (Barl)
Father has lost his job, and what's worse, Mother has fallen ill.	Oče je izgubil službo, in kar je še slabše, mati je zbolela.	CC-BY 2.0 (France) Attribution: tatoeba.org #318856 (CM) & #2117491 (Ashucky)
I hear my father was as old as I am now when he came up to Tokyo.	Slišim, da je bil moj oče star toliko kot jaz, ko je prišel v Tokio.	CC-BY 2.0 (France) Attribution: tatoeba.org #318860 (CS) & #2117495 (Ashucky)
