I slept.	நான் தூங்கினேன்.	CC-BY 2.0 (France) Attribution: tatoeba.org #3199633 (CM) & #7098307 (Singaravelu)
Calm down.	அமைதியாக இருங்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #435575 (CK) & #4268041 (Singaravelu)
I'll walk.	நான் நடப்பேன்.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111765 (CK) & #7157338 (Singaravelu)
Who is he?	அவன் யார்?	CC-BY 2.0 (France) Attribution: tatoeba.org #347331 (sysko) & #4267937 (Singaravelu)
Who knows?	யாருக்குத் தெரியும்?	CC-BY 2.0 (France) Attribution: tatoeba.org #276369 (CK) & #4267939 (Singaravelu)
She smiled.	அவள் சிரித்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #311898 (CK) & #4267854 (Singaravelu)
Talk to me!	என்னிடம் பேசு	CC-BY 2.0 (France) Attribution: tatoeba.org #320369 (CK) & #4157451 (Singaravelu)
Who is she?	அவள் யார்?	CC-BY 2.0 (France) Attribution: tatoeba.org #315731 (CK) & #4267855 (Singaravelu)
Go to sleep.	போய் தூங்கு	CC-BY 2.0 (France) Attribution: tatoeba.org #453530 (saasmath) & #4157452 (Singaravelu)
It may rain.	மழை பெய்யலாம்	CC-BY 2.0 (France) Attribution: tatoeba.org #26887 (CK) & #4268480 (Singaravelu)
She bit him.	அவள் அவனைக் கடித்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887002 (CK) & #4267857 (Singaravelu)
She hit him.	அவள் அவனைக் அடித்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887215 (CK) & #4267859 (Singaravelu)
She is kind.	அவள் அன்பானவள்	CC-BY 2.0 (France) Attribution: tatoeba.org #315182 (CK) & #4267861 (Singaravelu)
She is eight.	அவளுக்கு எட்டு வயது	CC-BY 2.0 (France) Attribution: tatoeba.org #310214 (CK) & #4267866 (Singaravelu)
Where are we?	நாம் எங்கே இருக்கிறோம்?	CC-BY 2.0 (France) Attribution: tatoeba.org #3826551 (CK) & #4267968 (Singaravelu)
Keep in touch!	தொடர்பில் இரு	CC-BY 2.0 (France) Attribution: tatoeba.org #326314 (CK) & #4268477 (Singaravelu)
See you again.	மறுபடியும் சந்திப்போம்	CC-BY 2.0 (France) Attribution: tatoeba.org #32635 (CK) & #4268045 (Singaravelu)
Give it to her.	அவளிடம் கொடு	CC-BY 2.0 (France) Attribution: tatoeba.org #630617 (CK) & #4157456 (Singaravelu)
I ate too much.	நான் நிறைய சாப்பிட்டேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #953366 (CK) & #4268035 (Singaravelu)
I'll see to it.	அதை நான் பார்க்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #321354 (CK) & #4157457 (Singaravelu)
It's up to you.	உன் கையில்தான் இருக்கிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #237713 (CK) & #4157459 (Singaravelu)
Leave it to me.	என்னிடம் விட்டுவிடு	CC-BY 2.0 (France) Attribution: tatoeba.org #321442 (CK) & #4157466 (Singaravelu)
Listen to this!	இதைக் கேள்	CC-BY 2.0 (France) Attribution: tatoeba.org #320075 (CK) & #4157467 (Singaravelu)
That's the way.	அந்த பக்கம்தான் வழி	CC-BY 2.0 (France) Attribution: tatoeba.org #45025 (CK) & #4267978 (Singaravelu)
Come and see me.	என்னை வந்து பார்	CC-BY 2.0 (France) Attribution: tatoeba.org #324516 (CK) & #4240275 (Singaravelu)
Don't lie to me.	என்னிடம் பொய் சொல்லாதே	CC-BY 2.0 (France) Attribution: tatoeba.org #452256 (enwilson) & #4157468 (Singaravelu)
He began to run.	அவன் ஓட ஆரம்பித்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #300899 (CK) & #4157471 (Singaravelu)
He just arrived.	அவன் இப்பொழுதுதான் வந்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #451727 (CM) & #4267963 (Singaravelu)
He likes to run.	அவன் ஓட விருப்பப் படுகிறான்	CC-BY 2.0 (France) Attribution: tatoeba.org #630421 (CK) & #4157477 (Singaravelu)
How is your dad?	தங்களுடைய தந்தையார் எப்படி இருக்கிறார்கள்?	CC-BY 2.0 (France) Attribution: tatoeba.org #953331 (CK) & #4268043 (Singaravelu)
I want to sleep.	நான் தூங்க விரும்புகிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #321870 (CK) & #4157481 (Singaravelu)
I'm able to run.	என்னால் ஓட முடிகிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #259192 (CM) & #4157484 (Singaravelu)
Raise your hand.	கையைத் தூக்கு	CC-BY 2.0 (France) Attribution: tatoeba.org #456651 (lukaszpp) & #4268481 (Singaravelu)
What did he say?	அவன் என்ன சொன்னான்?	CC-BY 2.0 (France) Attribution: tatoeba.org #28006 (CK) & #4267941 (Singaravelu)
When can we eat?	எப்பொழுது நம்மால் சாப்பிட முடியும்	CC-BY 2.0 (France) Attribution: tatoeba.org #322004 (CK) & #4267924 (Singaravelu)
Come and help us.	வா எங்களுக்கு உதவி செய்	CC-BY 2.0 (France) Attribution: tatoeba.org #325000 (CK) & #4240324 (Singaravelu)
He is still here.	அவன் இன்னும் இருக்கிறான்	CC-BY 2.0 (France) Attribution: tatoeba.org #292828 (CK) & #4268054 (Singaravelu)
I have to go now.	நான் இப்பொழுது போக வேண்டும்	CC-BY 2.0 (France) Attribution: tatoeba.org #321700 (CK) & #4164694 (Singaravelu)
I know that much.	எனக்கு அவ்வளவு தெரியும்.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376114 (CK) & #7157262 (Singaravelu)
I made a mistake.	நான் ஒரு தவறு செய்தேன்?	CC-BY 2.0 (France) Attribution: tatoeba.org #433678 (CK) & #4267970 (Singaravelu)
I walk to school.	நான் பள்ளிக்கு நடந்து செல்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #437011 (lukaszpp) & #4164689 (Singaravelu)
That's our house.	அது எங்களுடைய வீடு	CC-BY 2.0 (France) Attribution: tatoeba.org #67060 (CK) & #4267982 (Singaravelu)
Those are my CDs.	அவைகள் என்னுடைய CD கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #67003 (CK) & #4268039 (Singaravelu)
Walk ahead of me.	எனக்கு முன்னால் நட	CC-BY 2.0 (France) Attribution: tatoeba.org #321526 (CK) & #4153618 (Singaravelu)
We'll follow you.	நாங்கள் உன்னைத் பின்பற்றுவோம் (அ) தொடர்வோம்.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241582 (CK) & #7157292 (Singaravelu)
Beware of the dog!	நாய் ஜாக்கிரதை!	CC-BY 2.0 (France) Attribution: tatoeba.org #323550 (CK) & #4154884 (Singaravelu)
He came back soon.	அவன் சீக்கிரம் திரும்பி வந்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #290213 (CK) & #4267976 (Singaravelu)
He has three sons.	அவருக்கு மூன்று மகன்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #430778 (Archibald) & #4268052 (Singaravelu)
I know how to ski.	எப்படி பனியில் சறுக்கி விளையாடுவது என்பது எனக்கு தெரியும்	CC-BY 2.0 (France) Attribution: tatoeba.org #1159704 (CK) & #4157490 (Singaravelu)
I know what to do.	என்ன செய்வது என்பது எனக்குத் தெரியும்	CC-BY 2.0 (France) Attribution: tatoeba.org #256407 (CK) & #4157493 (Singaravelu)
I'm kind of happy.	நான் ஒரு விதமான மகிழ்ச்சியிலிருக்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #33024 (CK) & #4154915 (Singaravelu)
Keep to the right.	வலது பக்கத்தை கடைப் பிடி	CC-BY 2.0 (France) Attribution: tatoeba.org #456283 (lukaszpp) & #4157492 (Singaravelu)
She began to sing.	அவள் பாட ஆரம்பித்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #312881 (CK) & #4157494 (Singaravelu)
She decided to go.	அவள் போகத் தீர்மானித்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #313606 (CK) & #4157506 (Singaravelu)
Do I have to study?	நான் படிக்க வேண்டுமா?	CC-BY 2.0 (France) Attribution: tatoeba.org #261646 (CK) & #4157510 (Singaravelu)
He is sure to come.	அவன் வருவது நிச்சயம்	CC-BY 2.0 (France) Attribution: tatoeba.org #289676 (CK) & #4157515 (Singaravelu)
I had to walk home.	நான் வீட்டிற்கு நடக்க வேண்டியிருந்தது	CC-BY 2.0 (France) Attribution: tatoeba.org #261666 (CK) & #4157518 (Singaravelu)
I have to dress up.	நான் ஆடை அணிய வேண்டும்	CC-BY 2.0 (France) Attribution: tatoeba.org #271639 (CK) & #4157530 (Singaravelu)
I told him to come.	நான் அவனை வரச் சொன்னேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #260501 (adjusting) & #4157533 (Singaravelu)
I'm short of money.	என்னிடம் பணம் குறைவாக இருக்கிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #253273 (CK) & #4154929 (Singaravelu)
May I speak to you?	நான் உன்னிடம் பேசலாமா?	CC-BY 2.0 (France) Attribution: tatoeba.org #326530 (CK) & #4157536 (Singaravelu)
She gave it to him.	அவள் இதை அவனுக்குக் கொடுத்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #316271 (CK) & #4157539 (Singaravelu)
She is kind to him.	அவள் அவனிடம் அன்பாக இருக்கிறாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887246 (CK) & #4157542 (Singaravelu)
She sat next to me.	அவள் எனக்கு அருகில் அமர்ந்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #314287 (CK) & #4157543 (Singaravelu)
Shut up and listen!	வாயை மூடி கவனி	CC-BY 2.0 (France) Attribution: tatoeba.org #323684 (CK) & #4240330 (Singaravelu)
Tell me what to do.	நான் என்ன செய்ய வேண்டும் என்று சொல்	CC-BY 2.0 (France) Attribution: tatoeba.org #24758 (CK) & #4157557 (Singaravelu)
Tom runs very fast.	டாம் ரொம்ப வேகமாக ஓடுகிறான்	CC-BY 2.0 (France) Attribution: tatoeba.org #37231 (CK) & #4267961 (Singaravelu)
We ran out of food.	எங்களுக்கு உணவு தட்டுப்பாடு ஏற்பட்டது	CC-BY 2.0 (France) Attribution: tatoeba.org #268809 (CK) & #4154964 (Singaravelu)
We started to walk.	நாங்கள் நடக்க ஆரம்பித்தோம்	CC-BY 2.0 (France) Attribution: tatoeba.org #263273 (CK) & #4157560 (Singaravelu)
When does it begin?	இது எப்பொழுது ஆரம்பிக்கிறது?	CC-BY 2.0 (France) Attribution: tatoeba.org #42781 (CK) & #4267935 (Singaravelu)
Are you ready to go?	நீங்கள் போகத் தயாராக இருக்கிறீர்களா?	CC-BY 2.0 (France) Attribution: tatoeba.org #241099 (CK) & #4157570 (Singaravelu)
Do you have any gum?	உன்னிடம் ஏதாவது பசை இருக்கிறதா?	CC-BY 2.0 (France) Attribution: tatoeba.org #953193 (CK) & #4267952 (Singaravelu)
Does she play piano?	அவள் பியானோ வாசிக்கிறாளோ?	CC-BY 2.0 (France) Attribution: tatoeba.org #536145 (blay_paul) & #4267889 (Singaravelu)
Don't listen to her.	அவள் சொல்வதைக் கேட்காதீர்	CC-BY 2.0 (France) Attribution: tatoeba.org #309239 (CK) & #4157572 (Singaravelu)
Go and wake Mary up.	போய் மேரியை எழுப்பு	CC-BY 2.0 (France) Attribution: tatoeba.org #464996 (Swift) & #4240334 (Singaravelu)
He seems to know us.	அவனுக்கு நம்மைப் தெரியும் என்று தோன்றுகிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #297417 (CK) & #4157580 (Singaravelu)
I am engaged to her.	எனக்கு அவளோடு நிச்சயமாகியிருக்கு	CC-BY 2.0 (France) Attribution: tatoeba.org #261114 (CK) & #4157598 (Singaravelu)
I have to leave now.	நான் இப்பொழுது கிளம்ப வேண்டும்	CC-BY 2.0 (France) Attribution: tatoeba.org #31380 (CK) & #4157604 (Singaravelu)
I want to go abroad.	நான் வெளி நாட்டிற்குச் செல்ல விரும்புகிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #21938 (CK) & #4157607 (Singaravelu)
I'm glad to see you.	உன்னைப் பார்ப்பதில் நான் மகிழ்ச்சி அடைகிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #22588 (CK) & #4157612 (Singaravelu)
I'm proud of my son.	என் மகனைப் பற்றி பெருமைப் படுகிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #259233 (CK) & #4154984 (Singaravelu)
I'm taller than you.	நான் உன்னை விட உயரமாக இருக்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #257131 (CK) & #4267965 (Singaravelu)
I'm trying to sleep.	நான் தூங்குவதற்கு முயற்சி செய்து கொண்டிருக்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #322742 (CK) & #4157619 (Singaravelu)
It's free of charge.	இதற்கு கட்டணமில்லை	CC-BY 2.0 (France) Attribution: tatoeba.org #42067 (CK) & #4154998 (Singaravelu)
It's time to get up.	தூக்கத்திலிருந்து எழுவதற்கான நேரம் இது	CC-BY 2.0 (France) Attribution: tatoeba.org #442011 (CK) & #4157630 (Singaravelu)
Nobody speaks to me.	என் கூட யாரும் பேசுவதில்லை	CC-BY 2.0 (France) Attribution: tatoeba.org #383956 (CK) & #4157655 (Singaravelu)
Roll the ball to me.	பந்தை என்னிடம் உருட்டி விடு	CC-BY 2.0 (France) Attribution: tatoeba.org #49911 (CK) & #4164707 (Singaravelu)
She boiled the eggs.	அவள் முட்டைகளை வேக வைத்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #317391 (CK) & #4267891 (Singaravelu)
She danced with him.	அவள் அவனோடு நடனம் ஆடினாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887059 (CK) & #4267886 (Singaravelu)
She gave him a book.	அவள் அவனுக்கு ஒரு புத்தகத்தைக் கொடுத்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887131 (CK) & #4267884 (Singaravelu)
She has 2,000 books.	அவளிடம் 2000 புத்தகங்கள் உள்ளன	CC-BY 2.0 (France) Attribution: tatoeba.org #1046163 (CK) & #4267874 (Singaravelu)
This apple is sweet.	இந்த ஆப்பிள் இனிப்பாக இருக்கிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #60349 (CK) & #4268470 (Singaravelu)
We swam in the lake.	அவன் ஏரியில் நீச்சலடித்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #248098 (CK) & #4268056 (Singaravelu)
Come home before six.	ஆறு மணிக்கு முன்பு வீட் டிற்கு வா	CC-BY 2.0 (France) Attribution: tatoeba.org #72433 (CK) & #4268044 (Singaravelu)
Go and see who it is.	போய் யார் என்று பார்	CC-BY 2.0 (France) Attribution: tatoeba.org #276272 (CK) & #4240339 (Singaravelu)
I am afraid of bears.	எனக்குக் கரடிகளைக கண்டால் பயம்	CC-BY 2.0 (France) Attribution: tatoeba.org #257026 (CK) & #4155018 (Singaravelu)
I expect him to come.	அவன் வருவான் என எதிர் பார்க்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #282984 (CK) & #4157833 (Singaravelu)
It's a piece of cake.	இது ஒரு கேக்கின் துண்டு	CC-BY 2.0 (France) Attribution: tatoeba.org #21259 (Eldad) & #4155048 (Singaravelu)
The boy began to cry.	அந்த பையன் அழ ஆரம்பித்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #45406 (CK) & #4268462 (Singaravelu)
You keep out of this.	நீ இதில் தலையிடாதே	CC-BY 2.0 (France) Attribution: tatoeba.org #240558 (CK) & #4155073 (Singaravelu)
All of us were silent.	நாங்கள் அனைவரும் அமைதியாக இருந்தோம்	CC-BY 2.0 (France) Attribution: tatoeba.org #248351 (CK) & #4155097 (Singaravelu)
Be kind to old people.	வயோதிகர்களிடம் அன்பாக இரு	CC-BY 2.0 (France) Attribution: tatoeba.org #64128 (CK) & #4157840 (Singaravelu)
Beware of pickpockets.	ஜேப்படிகாரர்களிடம் ஜாக்கிரதையாக இருக்கவும்	CC-BY 2.0 (France) Attribution: tatoeba.org #51404 (CK) & #4155152 (Singaravelu)
Don't drink and drive.	குடித்துவிட்டு வண்டி ஓட்டாதே	CC-BY 2.0 (France) Attribution: tatoeba.org #453605 (CM) & #4240346 (Singaravelu)
He can read and write.	அவனுக்கு எழுதப் படிக்கத் தெரியும்	CC-BY 2.0 (France) Attribution: tatoeba.org #302097 (CK) & #4240347 (Singaravelu)
He got a lot of money.	அவனுக்கு நிறைய பணம் கிடைத்தது	CC-BY 2.0 (France) Attribution: tatoeba.org #301274 (lindupindu) & #4155174 (Singaravelu)
He has a lot of money.	அவனிடம் நிறைய பணமிருக்கிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #480576 (CK) & #4155189 (Singaravelu)
He is afraid of death.	அவனுக்கு இறந்து போவதென்றால் பயம்	CC-BY 2.0 (France) Attribution: tatoeba.org #297216 (CK) & #4155201 (Singaravelu)
He let go of the rope.	அவன் கயிற்றை விட்டான்	CC-BY 2.0 (France) Attribution: tatoeba.org #293364 (CK) & #4155210 (Singaravelu)
I am tired of my work.	நான் வேலை பளுவினால் சோர்வாகயிருக்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #258284 (CK) & #4155236 (Singaravelu)
I got out of the taxi.	நான் டாக்ஸியிலிருந்து இறங்கினேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #254926 (CK) & #4155246 (Singaravelu)
None of your business.	இது உங்களுக்கு சம்பந்தமில்லாத விஷயம்	CC-BY 2.0 (France) Attribution: tatoeba.org #324771 (CK) & #4155251 (Singaravelu)
They made fun of Mary.	அவர்கள் மேரியை கிண்டலடித்தார்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #293019 (CK) & #4155259 (Singaravelu)
Tom and I are friends.	டாமும் நானும் நண்பர்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #37370 (CK) & #4240351 (Singaravelu)
When is your birthday?	உங்கள் பிறந்த நாள் எப்போது ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16997 (CK) & #4267930 (Singaravelu)
All of them went there.	அவர்கள் எல்லோரும் அங்கே சென்றார்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #306053 (CK) & #4155262 (Singaravelu)
Can you ride a bicycle?	உங்களுக்கு சைக்கிள் ஓட்டத் தெரியுமா?	CC-BY 2.0 (France) Attribution: tatoeba.org #69284 (CK) & #4268459 (Singaravelu)
Do you want to be rich?	நீ பணக்காரராக விருப்பமா?	CC-BY 2.0 (France) Attribution: tatoeba.org #18527 (CK) & #4165411 (Singaravelu)
He is afraid of snakes.	அவர்களுக்கு பாம்புகள் என்றால் பயம்	CC-BY 2.0 (France) Attribution: tatoeba.org #292670 (CH) & #4155264 (Singaravelu)
He is fond of swimming.	அவனுக்கு நீச்சல் மீது பற்று உண்டு	CC-BY 2.0 (France) Attribution: tatoeba.org #293933 (CK) & #4155270 (Singaravelu)
He went in place of me.	அவன் எனக்குப் பதிலாக சேன்றான்	CC-BY 2.0 (France) Attribution: tatoeba.org #283734 (CK) & #4155449 (Singaravelu)
He's afraid of the sea.	அவனுக்குக் கடல் என்றால் பயம்	CC-BY 2.0 (France) Attribution: tatoeba.org #294675 (CK) & #4155463 (Singaravelu)
I'll leave that to you.	நான் அதை உன்னிடம் விட்டு விடுகிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #50417 (CK) & #4165375 (Singaravelu)
It seems she hates you.	அவள் உன்னை வெறுக்கிற மாதிரி தெரிகிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #338306 (Sprachprofi) & #4271998 (Singaravelu)
She got engaged to him.	அவள் அவனுக்கு நிச்சயிக்கப் பட்டாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887151 (CK) & #4165446 (Singaravelu)
She got married to him.	அவள் அவனுக்கு திருமணம் செய்து வைக்கப் பட்டாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887160 (CK) & #4165420 (Singaravelu)
She stood close to him.	அவனுக்கு நெருக்கமாக நின்றாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #887412 (CK) & #4165384 (Singaravelu)
They're about to leave.	அவர்கள் கிளம்ப இருக்கிறார்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #1173776 (CK) & #4165455 (Singaravelu)
This CD belongs to her.	இந்த சீடி அவளுக்குச் சொந்தமானது	CC-BY 2.0 (France) Attribution: tatoeba.org #61387 (CK) & #4165476 (Singaravelu)
We ran after the thief.	நாங்கள் திருடனுக்குப் பின்னால் ஓடினோம்	CC-BY 2.0 (France) Attribution: tatoeba.org #263161 (CK) & #4267962 (Singaravelu)
What do you plan to do?	நீ என்ன செய்யத் திட்டமிட்டிருக்கிறாய்	CC-BY 2.0 (France) Attribution: tatoeba.org #405508 (CK) & #4165465 (Singaravelu)
A square has four sides.	ஒரு சதுரத்திற்கு நான்கு பக்கங்கள் உள்ளன	CC-BY 2.0 (France) Attribution: tatoeba.org #271699 (CK) & #4268476 (Singaravelu)
Charge it to my account.	என்னுடைய கணக்கிற்கு மாற்று	CC-BY 2.0 (France) Attribution: tatoeba.org #250616 (CK) & #4165483 (Singaravelu)
He asked us to help him.	எங்களை உதவி செய்யும்படி கேட்டான்	CC-BY 2.0 (France) Attribution: tatoeba.org #476446 (CK) & #4157861 (Singaravelu)
He is known to everyone.	அவன் ஒவ்வொருவருக்கும் அறிமுகமானவன்	CC-BY 2.0 (France) Attribution: tatoeba.org #301400 (CK) & #4165399 (Singaravelu)
He objected to our plan.	எங்களுடைய திட்டத்திற்கு எதிர்ப்புத் தெரிவித்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #303737 (CK) & #4165405 (Singaravelu)
I just want you to come.	நீ வர வேண்டுமென விரும்புகிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #324999 (CK) & #4157853 (Singaravelu)
I want something to eat.	எனக்கு சாப்பிட ஏதாவது வேண்டும்	CC-BY 2.0 (France) Attribution: tatoeba.org #25072 (CK) & #4165393 (Singaravelu)
Is he a friend of yours?	அவர் உங்களுடைய நண்பரா?	CC-BY 2.0 (France) Attribution: tatoeba.org #288757 (CK) & #4155579 (Singaravelu)
The news quickly spread.	செய்தி வேகமாக பரவியது	CC-BY 2.0 (France) Attribution: tatoeba.org #35952 (CK) & #4268478 (Singaravelu)
I can't find it anywhere.	இது எங்கே இருக்கு என்று என்னால் கண்டுபிடிக்க முடியவில்லை.	CC-BY 2.0 (France) Attribution: tatoeba.org #1503339 (CK) & #7156660 (Singaravelu)
I thought you'd be angry.	நீ கோபமாக இருப்பாய் என்று எண்ணினேன்.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737511 (CK) & #7157297 (Singaravelu)
Please sit here and wait.	இங்கே அமருங்கள்,தயவு செயது காத்திருங்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #890210 (Scott) & #4240357 (Singaravelu)
She went out of the room.	அவள் அறையை விட்டு வெளியே சென்றாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #316841 (CK) & #4155503 (Singaravelu)
Speak slowly and clearly.	மெதுவாகவும் தெளிவாகவும் பேசுங்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #30129 (CK) & #4240360 (Singaravelu)
The sky is full of stars.	வானம் முழுவதும் நட்சத்திரங்கள் இருக்கின்றன	CC-BY 2.0 (France) Attribution: tatoeba.org #18278 (CK) & #4155605 (Singaravelu)
Come and see me right now.	உடனே வந்து என்னைப் பார்க்கவும்	CC-BY 2.0 (France) Attribution: tatoeba.org #52204 (CK) & #4240373 (Singaravelu)
Do you have a lot of pens?	உன்னிடம் நிறைய பேனாக்கள் இருக்கின்றனவா?	CC-BY 2.0 (France) Attribution: tatoeba.org #69772 (CK) & #4155550 (Singaravelu)
Go and sit by your father.	போய் உன் தந்தையருகில் அமரவும்	CC-BY 2.0 (France) Attribution: tatoeba.org #64083 (CK) & #4240375 (Singaravelu)
He bought a pair of shoes.	நான் ஒரு ஜோடி காலணிகளை வாங்கினேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #293777 (CK) & #4155633 (Singaravelu)
I live on the bottom floor.	நான் கீழ் தளத்தில் வசிக்கிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #256107 (CK) & #4268473 (Singaravelu)
I sat between Tom and John.	டாமுக்கும் ஜானுக்கும் இடையில் அமர்ந்தேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #255279 (CK) & #4267971 (Singaravelu)
She wore a beautiful dress.	அவள் அழகான ஆடை அணிந்திருந்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #388420 (CK) & #4268472 (Singaravelu)
When did you come to Japan?	நீ எப்பொழுது ஜப்பான் வந்தாய்?	CC-BY 2.0 (France) Attribution: tatoeba.org #16755 (CK) & #4267959 (Singaravelu)
Don't tell Tom you're a cop.	நீ காவலன் என்பதை டாமிடம் சொல்லாதே.	CC-BY 2.0 (France) Attribution: tatoeba.org #2288998 (CK) & #9808077 (Sathishkumar)
Don't think about it. Do it.	அதைப்பற்றி எண்ணிக்கொண்டிருக்காதே. செயல்படு	CC-BY 2.0 (France) Attribution: tatoeba.org #2288999 (CK) & #9808082 (Sathishkumar)
Most people think I'm crazy.	நிறைய மக்கள் நான் பைத்தியம் என்று எண்ணுகிறார்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #1322 (CK) & #4267967 (Singaravelu)
I suppose Tom is still alive.	டாம் இன்னும் உயிருடனிருக்கிறான் என்று எண்ணுகிறேன்.	CC-BY 2.0 (France) Attribution: tatoeba.org #3371206 (CK) & #7157158 (Singaravelu)
She asked him for some money.	அவனைக் கொஞ்சம் பணம் கேட்டாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #886955 (CK) & #4267948 (Singaravelu)
Tom told me about it himself.	டாம் அதைப் பற்றி அவனே என்னிடம் சொன்னான்.	CC-BY 2.0 (France) Attribution: tatoeba.org #3823823 (CK) & #7157154 (Singaravelu)
Do you know when he will come?	அவன் எப்ப வருவான் என்று உனக்குத் தெரியுமா	CC-BY 2.0 (France) Attribution: tatoeba.org #282942 (CK) & #4267926 (Singaravelu)
He painted a picture of a dog.	ஒரு நாயின் படத்தை வரைந்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #285993 (CK) & #4163960 (Singaravelu)
I arrived ahead of the others.	மற்றவர்களுக்கு முன்னே நான் வந்தேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #255584 (CK) & #4163963 (Singaravelu)
I know every inch of the town.	இந்த ஊரின் ஒவ்வொரு அங்குலமும் எனக்குத் தெரியும்	CC-BY 2.0 (France) Attribution: tatoeba.org #254576 (CK) & #4163961 (Singaravelu)
I'm not sharing this with Tom.	டாமிடம் நான் இதை பகிர்ந்துகொண்டு இருக்கவில்லை.	CC-BY 2.0 (France) Attribution: tatoeba.org #3371207 (CK) & #7157230 (Singaravelu)
She is not afraid of anything.	அவள் எதற்கும் பயப்படுவதில்லை	CC-BY 2.0 (France) Attribution: tatoeba.org #316789 (CK) & #4163964 (Singaravelu)
The price of eggs is going up.	முட்டைகளின் விலை அதிகரித்துக் கொண்டிருக்கிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #325217 (CK) & #4163969 (Singaravelu)
Tom picked up the soccer ball.	டாம் கால்பந்தை எடுத்தார்.	CC-BY 2.0 (France) Attribution: tatoeba.org #5276567 (Hybrid) & #9808074 (Sathishkumar)
What is the price of this cap?	இந்த தொப்பியின் விலை என்ன?	CC-BY 2.0 (France) Attribution: tatoeba.org #57128 (CK) & #4163967 (Singaravelu)
Which of them is your brother?	இவர்களில் யார் உன்னுடைய சகோதரர்	CC-BY 2.0 (France) Attribution: tatoeba.org #305109 (CK) & #4163968 (Singaravelu)
He arrived after the bell rang.	மணி ஒலித்தப் பிறகு அவன் வந்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #292674 (CK) & #4268466 (Singaravelu)
He was not aware of the danger.	அவன் அபாயத்தை அறிந்திருக்க வில்லை	CC-BY 2.0 (France) Attribution: tatoeba.org #290658 (CK) & #4163971 (Singaravelu)
My throat hurts when I swallow.	சின்ன கேக்குத் துண்டு அவள் தொண்டையில் சிக்கிக் கொண்டது	CC-BY 2.0 (France) Attribution: tatoeba.org #268673 (CK) & #4268468 (Singaravelu)
The school looks like a prison.	இந்த பள்ளி கூடம் ஒரு சிறைச்சாலையைப் போல இருக்கிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #48941 (CK) & #4268479 (Singaravelu)
I'm not sure how to answer this.	எப்படி பதில் சொல்வது என்பதில் நான் உறுதியாக இல்லை.	CC-BY 2.0 (France) Attribution: tatoeba.org #1180912 (CM) & #7157330 (Singaravelu)
There's no easy way out of here.	இங்கிருந்து வெளியே செல்ல சுலபமான வழியில்லை.	CC-BY 2.0 (France) Attribution: tatoeba.org #6256451 (CK) & #7157290 (Singaravelu)
Three vicious dogs attacked Tom.	மூன்று மோசமான நாய்கள் டாமை தாக்கின	CC-BY 2.0 (France) Attribution: tatoeba.org #8455881 (CK) & #8792512 (mrandy47)
Tom was in Australia a year ago.	டாம் ஒரு வருடத்திற்கு முன்னால் ஆஸ்திரேலியாவில் இருந்தார்	CC-BY 2.0 (France) Attribution: tatoeba.org #7150346 (CK) & #8792504 (mrandy47)
When did the wedding take place?	கல்யாணம் எப்பொழுது நடைப் பெற்றது	CC-BY 2.0 (France) Attribution: tatoeba.org #238730 (CK) & #4268465 (Singaravelu)
Where do you keep your passport?	நீ பாஸ்போர்ட்டைஎங்கே வைத்திருக்கிறாய்?	CC-BY 2.0 (France) Attribution: tatoeba.org #3174740 (CK) & #4271958 (Singaravelu)
Because he's sick, he can't come.	அவனுக்கு உடல் நிலை சரியில்லாததனால் அவனால் வர இயலாது	CC-BY 2.0 (France) Attribution: tatoeba.org #404646 (CK) & #4268050 (Singaravelu)
Friendship requires mutual trust.	நட்புக்குத் தேவை பரஸ்பர நம்பிக்கை	CC-BY 2.0 (France) Attribution: tatoeba.org #3174720 (Hybrid) & #4271951 (Singaravelu)
He put the ring on Mary's finger.	அவன் மேரியின் விரலில் மோதிரத்தை அணிவித்தான்	CC-BY 2.0 (France) Attribution: tatoeba.org #293018 (CK) & #4268469 (Singaravelu)
She glanced through the magazine.	அவள் பத்திரிக்கையை மேலோட்டமாகப் பார்த்தாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #313861 (CK) & #4268047 (Singaravelu)
Tom has been crying all afternoon.	டாம் மதியம் முழுவதும் அழுதுகொண்டேயிருக்கிறான்.	CC-BY 2.0 (France) Attribution: tatoeba.org #6125474 (CK) & #7157122 (Singaravelu)
Tom has been in contact with Mary.	டாம் மேரியுடன் தொடர்பிலிருந்துருக்கிறான் அல்லது டாம் மேரியுடன் தொடர்பிலிருக்கிறான்.	CC-BY 2.0 (France) Attribution: tatoeba.org #6125477 (CK) & #7157148 (Singaravelu)
I want to be a pilot in the future.	நான் எதிர் காலத்தில் ஒரு விமானியாக விரும்புகிறேன்	CC-BY 2.0 (France) Attribution: tatoeba.org #258623 (CK) & #4268464 (Singaravelu)
If Tom ran away, where could he go?	டாம் ஓடிவிட்டால், அவரால் எங்கு செல்ல முடியும்?	CC-BY 2.0 (France) Attribution: tatoeba.org #7126562 (CM) & #8792535 (mrandy47)
I had my pocket picked on the train.	இரயிலில் என்னிடம் ஜேப்படி அடிக்கப் பட்டிருந்தது	CC-BY 2.0 (France) Attribution: tatoeba.org #279193 (CK) & #4268463 (Singaravelu)
He told her something and she smiled.	அவன் அவளிடம் ஏதோ சொன்னான் மற்றும் அவள் சிரித்தாள்.	CC-BY 2.0 (France) Attribution: tatoeba.org #1503255 (glavkos) & #7156638 (Singaravelu)
I don't like to go out when it's dark.	இருட்டாக இருக்கும் பொழுது நான் வெளியே போக விரும்புவதில்லை.	CC-BY 2.0 (France) Attribution: tatoeba.org #338633 (nickyeow) & #4272009 (Singaravelu)
When he spoke, everyone became silent.	அவன் பேசியப் பொழுது எல்லோரும் அமைதி காத்தார்கள்	CC-BY 2.0 (France) Attribution: tatoeba.org #1312933 (CK) & #4268474 (Singaravelu)
Tom drank with us until after midnight.	டாம் நள்ளிரவு வரை எங்களுடன் குடித்தார்.	CC-BY 2.0 (France) Attribution: tatoeba.org #7542258 (CK) & #8792545 (mrandy47)
She has never been in a car driven by him.	அவன் ஒட்டினக் காரில் அவள் எப்பொழுதும் இருந்ததில்லை	CC-BY 2.0 (France) Attribution: tatoeba.org #887183 (CK) & #4268460 (Singaravelu)
Tom goes to church with Mary every Sunday.	டாம் மேரியுடன் ஒவ்வொரு ஞாயிற்றுக் கிழமையும் தேவாலயத்துக்குச் செல்கிறான்.	CC-BY 2.0 (France) Attribution: tatoeba.org #6125475 (CK) & #7157133 (Singaravelu)
I don't think people use that word anymore.	மக்கள் அந்த வார்த்தையைப் பயன் படுத்துவதாக எனக்குத் தெரியவில்லை	CC-BY 2.0 (France) Attribution: tatoeba.org #4271912 (CK) & #4271963 (Singaravelu)
My younger sister got married in her teens.	என் தங்கை இள வயதிலேய கல்யாணம் செய்து கொண்டாள்	CC-BY 2.0 (France) Attribution: tatoeba.org #338272 (nanbanjin) & #4271996 (Singaravelu)
I wonder why Tom suggested we do that together.	ஏன் டாம் நாமிருவரும் சேர்ந்து செய்வோமென்று பரிந்துரைத்தான் என்று ஆச்சரியமடைகிறேன்.	CC-BY 2.0 (France) Attribution: tatoeba.org #6125476 (CK) & #7157140 (Singaravelu)
Tom says he doesn't think he can do that by himself.	என் ஒருவனால் மட்டுமே அதை செய்ய முடியாது என்று நினைக்கிறேன் என டாம் கூறினார்	CC-BY 2.0 (France) Attribution: tatoeba.org #6233766 (CK) & #8792531 (mrandy47)
People who live in glass houses shouldn't throw stones.	கண்ணாடி வீட்டில் வசிப்பவகள் கல்லை எறியக் கூடாது	CC-BY 2.0 (France) Attribution: tatoeba.org #51870 (Zifre) & #4268471 (Singaravelu)
It's been a long time since I've heard anyone use that word.	ஒருவர் அந்த வார்த்தையைப் பயன் படுத்துவதைக் கேட்டு ரொம்ப நாளாகிறது	CC-BY 2.0 (France) Attribution: tatoeba.org #4271911 (CK) & #4271976 (Singaravelu)
If you want your workers to be happy, you need to pay them a decent wage.	உங்களுடைய வேலையாட்கள் மகிழ்ச்சியாக இருக்க வேண்டுமென்றால் நீங்கள் கணிசமான சம்பளம் தர வேண்டும்	CC-BY 2.0 (France) Attribution: tatoeba.org #1144626 (CK) & #4268467 (Singaravelu)
It's my fault that the cake was burned. I was talking on the phone and didn't notice the time.	என்னுடையத் தவறினால் கேக்கானதுக் கருகிப் போனது.தோலைப் பேசியில் பேசிக் கொண்டிருந்ததால் நேரத்தைக் கவனிக்க வில்லை	CC-BY 2.0 (France) Attribution: tatoeba.org #62662 (CK) & #4268461 (Singaravelu)
