Go.	ទៅ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #4484383 (angkorsovannnaga)
Stop!	ឈប់!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #5669420 (angkorsovannnaga)
Cheers!	ជល់មួយ !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #3767566 (angkorsovannnaga)
Go now.	ទៅឥឡូវហ្នឹង។	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #4484387 (angkorsovannnaga)
Listen.	ចូរ​ស្ដាប់​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #2850902 (angkorsovannnaga)
Listen.	សូម​ស្ដាប់​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #2850904 (angkorsovannnaga)
No way!	គ្មានគំនិតទេ !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #4568088 (angkorsovannnaga)
No way!	ចប់ហើយ !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #4568089 (angkorsovannnaga)
No way!	អត់មានទេ !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #4568090 (angkorsovannnaga)
No way!	គ្មានយោបល់ទេ !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #4568091 (angkorsovannnaga)
No way!	គ្តៀនគំនិត !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #4568092 (angkorsovannnaga)
No way!	កប់យោបល់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #4568093 (angkorsovannnaga)
Get out!	ចេញទៅ !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #4567998 (angkorsovannnaga)
Go away!	ចេញទៅ !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #4567998 (angkorsovannnaga)
Go away!	ទៅក្រៅទៅ !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #4567999 (angkorsovannnaga)
Go away!	ទៅទៅ !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #4568000 (angkorsovannnaga)
Go away!	ទៅឱ្យឆ្ងាយ !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #4568001 (angkorsovannnaga)
Go away.	ទៅឱ្យឆ្ងាយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #4567985 (angkorsovannnaga)
Go away.	ចាកចេញឆ្ងាយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #4567986 (angkorsovannnaga)
Go away.	ឃ្លាតឆ្ងាយហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #4567987 (angkorsovannnaga)
Go away.	ទៅបាត់ហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #4567988 (angkorsovannnaga)
Go away.	ចេញឆ្ងាយហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #4567989 (angkorsovannnaga)
Go home.	ទៅផ្ទះ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #4484386 (angkorsovannnaga)
Goodbye!	លា​ហើយ​!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #2847406 (angkorsovannnaga)
Goodbye!	ជំរាបលា​!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #2847408 (angkorsovannnaga)
Help me.	ជួយខ្ញុំផង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #3742088 (angkorsovannnaga)
Shut up!	ស្ងាត់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #4568080 (angkorsovannnaga)
Shut up!	ស្ងាត់ភ្លាម !	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #4568081 (angkorsovannnaga)
Welcome.	សូមស្វាគមន៏ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #4567974 (angkorsovannnaga)
Don't go.	កុំទៅ។	CC-BY 2.0 (France) Attribution: tatoeba.org #773587 (marloncori) & #4484392 (angkorsovannnaga)
Go there.	ទៅនោះ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1098736 (cntrational) & #4484384 (angkorsovannnaga)
Hurry up.	ប្រញាប់ឡើង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #4568027 (angkorsovannnaga)
Hurry up.	លឿនឡើង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #4568028 (angkorsovannnaga)
Hurry up.	ឱ្យលឿន ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #4568029 (angkorsovannnaga)
I can go.	ខ្ញុំទៅបាន។	CC-BY 2.0 (France) Attribution: tatoeba.org #3092548 (CK) & #4484419 (angkorsovannnaga)
I'm fine.	ខ្ញុំសុខសប្បាយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #257272 (Eldad) & #4580236 (angkorsovannnaga)
Let's go!	តោះ!	CC-BY 2.0 (France) Attribution: tatoeba.org #241077 (CK) & #4484391 (angkorsovannnaga)
Let's go!	តោះទៅ !	CC-BY 2.0 (France) Attribution: tatoeba.org #241077 (CK) & #4568077 (angkorsovannnaga)
Let's go!	តោះយើង !	CC-BY 2.0 (France) Attribution: tatoeba.org #241077 (CK) & #4568078 (angkorsovannnaga)
Let's go!	តោះយើងទៅ !	CC-BY 2.0 (France) Attribution: tatoeba.org #241077 (CK) & #4568079 (angkorsovannnaga)
Let's go.	តោះ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1894538 (CK) & #4484407 (angkorsovannnaga)
What fun!	សប្បាយ​ណាស់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #36026 (CM) & #3773565 (angkorsovannnaga)
What fun!	Sɑbaay-ə nəh!	CC-BY 2.0 (France) Attribution: tatoeba.org #36026 (CM) & #3773572 (angkorsovannnaga)
Follow me.	មកតាមខ្ញុំ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #250135 (CK) & #5066422 (angkorsovannnaga)
I am sick.	ខ្ញុំឈឺ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #436427 (lukaszpp) & #4743174 (angkorsovannnaga)
I give up.	ខ្ញុំ​ចុះចាញ់​ហើយ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #241200 (CK) & #2847287 (angkorsovannnaga)
I'm sorry.	សុំទោស ។	CC-BY 2.0 (France) Attribution: tatoeba.org #38387 (CK) & #3742113 (angkorsovannnaga)
I'm sorry.	ខ្ញុំសុំទោស ។	CC-BY 2.0 (France) Attribution: tatoeba.org #38387 (CK) & #4568011 (angkorsovannnaga)
I'm sorry.	សុំទោសណា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #38387 (CK) & #4568012 (angkorsovannnaga)
I'm tired.	ខ្ញុំ គឺ ហត់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1705 (brauliobezerra) & #4568094 (angkorsovannnaga)
I'm tired.	ខ្ញុំអស់កម្លាំង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1705 (brauliobezerra) & #4568095 (angkorsovannnaga)
I'm tired.	អស់កម្លាំងណាស់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1705 (brauliobezerra) & #4568096 (angkorsovannnaga)
I'm tired.	ហត់ដល់ហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1705 (brauliobezerra) & #4568097 (angkorsovannnaga)
It's cold.	រងារ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1813 (CK) & #2831831 (angkorsovannnaga)
Of course!	ច្បាស់ជាអញ្ចឹងហើយ!	CC-BY 2.0 (France) Attribution: tatoeba.org #433730 (CK) & #5668965 (angkorsovannnaga)
We can go.	យើងអាចទៅបាន។	CC-BY 2.0 (France) Attribution: tatoeba.org #2241036 (CK) & #4484414 (angkorsovannnaga)
Go see Tom.	ទៅជួប ថម។	CC-BY 2.0 (France) Attribution: tatoeba.org #2230775 (CK) & #4484410 (angkorsovannnaga)
I love you.	បងស្រលាញ់អូន។	CC-BY 2.0 (France) Attribution: tatoeba.org #1434 (awael58) & #5670300 (angkorsovannnaga)
I love you.	អូនស្រលាញ់បង។	CC-BY 2.0 (France) Attribution: tatoeba.org #1434 (awael58) & #5670301 (angkorsovannnaga)
I ran home.	ខ្ញុំរត់ទៅផ្ទះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2246046 (CK) & #4429627 (angkorsovannnaga)
I'm hungry!	ខ្ញុំឃ្លាន !	CC-BY 2.0 (France) Attribution: tatoeba.org #404096 (CK) & #4568058 (angkorsovannnaga)
I'm hungry!	ខ្ញុំហេវ !	CC-BY 2.0 (France) Attribution: tatoeba.org #404096 (CK) & #4568059 (angkorsovannnaga)
I'm hungry!	ឃ្លានបាយ !	CC-BY 2.0 (France) Attribution: tatoeba.org #404096 (CK) & #4568060 (angkorsovannnaga)
I'm hungry!	ហេវបាយ !	CC-BY 2.0 (France) Attribution: tatoeba.org #404096 (CK) & #4568061 (angkorsovannnaga)
Is that so?	អញ្ចឹងមែន ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1120776 (cntrational) & #2847345 (angkorsovannnaga)
Is that so?	មែនអេ៎ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1120776 (cntrational) & #5668919 (angkorsovannnaga)
No problem.	​អត់បញ្ហា។	CC-BY 2.0 (France) Attribution: tatoeba.org #551443 (CM) & #5242310 (angkorsovannnaga)
Was it fun?	សប្បាយអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2649246 (CK) & #4568087 (angkorsovannnaga)
What is it?	អីគេ​ហ្នឹង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #42849 (brauliobezerra) & #3773840 (angkorsovannnaga)
Don't worry.	កុំបារម្ភអី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #506446 (rtomharper) & #4567982 (angkorsovannnaga)
Don't worry.	កុំព្រួយណា៎ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #506446 (rtomharper) & #4567983 (angkorsovannnaga)
Don't worry.	កុំភ័យអី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #506446 (rtomharper) & #4567984 (angkorsovannnaga)
Go help Tom.	ទៅជួយ ថម។	CC-BY 2.0 (France) Attribution: tatoeba.org #2230768 (CK) & #4484408 (angkorsovannnaga)
Go meet Tom.	ទៅជួប ថម។	CC-BY 2.0 (France) Attribution: tatoeba.org #4695791 (CM) & #4484410 (angkorsovannnaga)
Go tell Tom.	ទៅប្រាប់ ថម។	CC-BY 2.0 (France) Attribution: tatoeba.org #2230778 (CK) & #4484411 (angkorsovannnaga)
Go that way.	ទៅខាងនោះ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2230779 (CK) & #4484412 (angkorsovannnaga)
Go with Tom.	ទៅជាមួយ ថម។	CC-BY 2.0 (France) Attribution: tatoeba.org #2230783 (CK) & #4484413 (angkorsovannnaga)
Help me out.	ជួយខ្ញុំផង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1553498 (CK) & #3742088 (angkorsovannnaga)
How are you?	សុខសប្បាយអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #4580125 (angkorsovannnaga)
I eat bread.	ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1867478 (CK) & #2869018 (angkorsovannnaga)
I have time.	ខ្ញុំមានពេល ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2245901 (CK) & #4859592 (angkorsovannnaga)
I like cats.	ខ្ញុំចូលចិត្តឆ្មា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #354379 (bourdu) & #4504429 (angkorsovannnaga)
I love cats.	ខ្ញុំស្រលាញ់ឆ្មា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1056416 (Mofli) & #4504437 (angkorsovannnaga)
I thank you.	ខ្ញុំសូមអរគុណដល់អ្នក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #252766 (CM) & #4417617 (angkorsovannnaga)
I'm a woman.	ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1122514 (Shishir) & #3763369 (angkorsovannnaga)
I'm thirsty.	ខ្ញុំស្រេកទឺក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1814 (CK) & #4568042 (angkorsovannnaga)
I'm thirsty.	ខ្ញុំឃ្លានទឹក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1814 (CK) & #4568044 (angkorsovannnaga)
OK. I agree.	បាទ​! យល់ព្រម​ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433874 (CK) & #2849557 (angkorsovannnaga)
OK. I agree.	ចា៎​! យល់ព្រម ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #433874 (CK) & #2849559 (angkorsovannnaga)
Where is it?	តើនៅកន្លែងណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #687628 (lukaszpp) & #4568022 (angkorsovannnaga)
Who are you?	តើអ្នកជានណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #356200 (yorickvidal) & #3742078 (angkorsovannnaga)
Are you sure?	តើអ្នកប្រាកដហេ៎ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1326 (brauliobezerra) & #4568002 (angkorsovannnaga)
Are you sure?	តើប្រាកដ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1326 (brauliobezerra) & #4568003 (angkorsovannnaga)
Are you sure?	តើអ្នកច្បាស់ហេ៎ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1326 (brauliobezerra) & #4568004 (angkorsovannnaga)
Come quickly!	ម៉ោអា៎លឿនម៉ោ!	CC-BY 2.0 (France) Attribution: tatoeba.org #2111929 (CK) & #6986741 (angkorsovannnaga)
Find the cat.	រកឆ្មាមើល ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1345901 (CK) & #4504451 (angkorsovannnaga)
Go to school.	ទៅសាលារៀន។	CC-BY 2.0 (France) Attribution: tatoeba.org #21504 (CK) & #4484389 (angkorsovannnaga)
Good evening.	សាយ័ណ្ហសួស្ដី។	CC-BY 2.0 (France) Attribution: tatoeba.org #333156 (Aurix) & #3234728 (angkorsovannnaga)
I don't know.	ខ្ញុំ អត់ដឹង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #4567952 (angkorsovannnaga)
I don't know.	ខ្ញុំ មិនដឹងអីទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #4567953 (angkorsovannnaga)
I understand.	យល់​ហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433468 (CK) & #3783027 (angkorsovannnaga)
I want money.	ខ្ញុំចង់បានលុយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #64620 (CK) & #4456339 (angkorsovannnaga)
I want to go.	ខ្ញុំចង់ទៅ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1977717 (Spamster) & #4484417 (angkorsovannnaga)
That's great!	ɑɑ nah!	CC-BY 2.0 (France) Attribution: tatoeba.org #1349181 (sacredceltic) & #3773496 (angkorsovannnaga)
This is food.	នេះគឺជា អាហារ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #438605 (CM) & #4524854 (angkorsovannnaga)
This is hard.	អា៎នេះពិបាក។	CC-BY 2.0 (France) Attribution: tatoeba.org #957429 (CM) & #6167189 (angkorsovannnaga)
Tom was home.	ថម នៅផ្ទះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2239805 (CK) & #4430094 (angkorsovannnaga)
You go first.	ទៅមុនទៅ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #17945 (CK) & #4484390 (angkorsovannnaga)
You're wrong.	អ្នកខុសហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1169990 (etoile) & #3742124 (angkorsovannnaga)
Are you happy?	តើអ្នកសប្បាយចិត្តទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16164 (CK) & #4568085 (angkorsovannnaga)
Are you happy?	តើសប្បាយទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16164 (CK) & #4568086 (angkorsovannnaga)
Are you happy?	សប្បាយអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16164 (CK) & #4568087 (angkorsovannnaga)
Are you tired?	តើអ្នកហត់ឬទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #317830 (CK) & #4568033 (angkorsovannnaga)
Are you tired?	តើអ្នកអស់កម្លាំង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #317830 (CK) & #4568034 (angkorsovannnaga)
Are you tired?	ហត់អត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #317830 (CK) & #4568035 (angkorsovannnaga)
Come back, OK?	ត្រលប់មកវិញណា !	CC-BY 2.0 (France) Attribution: tatoeba.org #4429561 (CM) & #4427542 (angkorsovannnaga)
Do you follow?	យល់អត់?	CC-BY 2.0 (France) Attribution: tatoeba.org #319999 (CK) & #6986743 (angkorsovannnaga)
Go over there.	ទៅទីនោះ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2763588 (CK) & #4484416 (angkorsovannnaga)
I can't sleep.	ខ្ញុំ គេងអត់លក់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1189413 (Vortarulo) & #4567942 (angkorsovannnaga)
I've got time.	ខ្ញុំមានពេល ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2248396 (CK) & #4859592 (angkorsovannnaga)
Is there time?	តើមានពេលទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2248503 (CK) & #4536372 (angkorsovannnaga)
It hurts here.	ខ្ញុំឈឺកន្លែងនេះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #456097 (lukaszpp) & #4505954 (angkorsovannnaga)
Mary is a fox.	ម៉ារី ​សិចស៊ី​ណាស់​ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2280378 (CK) & #2846012 (angkorsovannnaga)
Tom went home.	ថម ទៅផ្ទះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2240203 (CK) & #4430092 (angkorsovannnaga)
We're special.	យើងគឺពិសេស ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2203388 (CK) & #2846607 (angkorsovannnaga)
Where are you?	តើអ្នកនៅកន្លែងណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2168 (CK) & #4568021 (angkorsovannnaga)
Where are you?	តើនៅកន្លែងណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2168 (CK) & #4568022 (angkorsovannnaga)
Where are you?	តើឯងនៅណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2168 (CK) & #4568023 (angkorsovannnaga)
Where are you?	តើនៅណាហ្នឹង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2168 (CK) & #4568024 (angkorsovannnaga)
Where are you?	នៅណាហ្នឹង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2168 (CK) & #4568025 (angkorsovannnaga)
You are wrong.	អ្នកខុសហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #64329 (CK) & #3742124 (angkorsovannnaga)
Are you hungry?	តើអ្នកឃ្លានទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #434242 (lukaszpp) & #4568030 (angkorsovannnaga)
Are you hungry?	ឃ្លានអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #434242 (lukaszpp) & #4568031 (angkorsovannnaga)
Can I help you?	តើខ្ញុំអាចជួយអ្នកបានអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #25095 (CK) & #4568045 (angkorsovannnaga)
Can I help you?	តើខ្ញុំអាចជួយអីបានទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #25095 (CK) & #4568047 (angkorsovannnaga)
Can I help you?	ខ្ញុំជួយអីបានអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #25095 (CK) & #4568048 (angkorsovannnaga)
Do you love me?	តើអ្នកស្រលាញ់ខ្ញុំទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #321497 (CK) & #4568052 (angkorsovannnaga)
Do you love me?	តើអូនស្រលាញ់បងហេ៎ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #321497 (CK) & #4568053 (angkorsovannnaga)
Do you love me?	តើបងស្រលាញ់អូនអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #321497 (CK) & #4568054 (angkorsovannnaga)
Go get changed.	ទៅផ្លាស់ខោអាវ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1839427 (CK) & #4484406 (angkorsovannnaga)
Good afternoon.	ទិវា​សួស្ដី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #499689 (CK) & #3802084 (angkorsovannnaga)
Happy New Year!	សួស្តី ឆ្នាំថ្មី !	CC-BY 2.0 (France) Attribution: tatoeba.org #361350 (blay_paul) & #4568005 (angkorsovannnaga)
Happy New Year!	រីករាយ ឆ្នាំថ្មី !	CC-BY 2.0 (France) Attribution: tatoeba.org #361350 (blay_paul) & #4568006 (angkorsovannnaga)
Happy New Year!	អបអរសាទរ ចូលឆ្នាំថ្មី !	CC-BY 2.0 (France) Attribution: tatoeba.org #361350 (blay_paul) & #4568007 (angkorsovannnaga)
Have you eaten?	ញ៉ាំបាយហើយនៅ?	CC-BY 2.0 (France) Attribution: tatoeba.org #953286 (CK) & #6986635 (angkorsovannnaga)
I want to live.	ខ្ញុំចង់រស់។	CC-BY 2.0 (France) Attribution: tatoeba.org #261906 (CK) & #2439261 (angkorsovannnaga)
I'd rather die.	ខ្ញុំ​ចង់​ស្លាប់​ជាង​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2247653 (CK) & #2871731 (angkorsovannnaga)
I'm exercising.	ខ្ញុំ ហាត់ប្រាណ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2203666 (CK) & #4506556 (angkorsovannnaga)
It smells good!	ក្លិនវាគួរឱ្យឆ្ងាញ់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #66685 (CK) & #4563432 (angkorsovannnaga)
It smells good!	ធំក្លិនគួរឱ្យឆ្ងាញ់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #66685 (CK) & #4563433 (angkorsovannnaga)
It smells good!	ហិតក្លិនគួរឱ្យឆ្ងាញ់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #66685 (CK) & #4563434 (angkorsovannnaga)
It's up to you.	តាម​ចិត្ត​អ្នក​។	CC-BY 2.0 (France) Attribution: tatoeba.org #237713 (CK) & #2846281 (angkorsovannnaga)
Leave me alone!	ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !	CC-BY 2.0 (France) Attribution: tatoeba.org #25534 (CK) & #4568067 (angkorsovannnaga)
Leave me alone!	ឱ្យខ្ញុំនៅម្នាក់់ឯង !	CC-BY 2.0 (France) Attribution: tatoeba.org #25534 (CK) & #4568068 (angkorsovannnaga)
Leave me alone!	ទុកខ្ញុំនៅស្ងាត់សិន !	CC-BY 2.0 (France) Attribution: tatoeba.org #25534 (CK) & #4568069 (angkorsovannnaga)
My tooth hurts.	ខ្ញុំឈឺធ្មេញ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #456485 (lukaszpp) & #4583353 (angkorsovannnaga)
She loves cats.	នាងស្រលាញ់ឆ្មា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1174953 (CK) & #4504428 (angkorsovannnaga)
What about you?	ចុះអូនវិញ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1642551 (CK) & #6986614 (angkorsovannnaga)
What about you?	ចុះបងវិញ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1642551 (CK) & #6986615 (angkorsovannnaga)
Are you married?	តើអ្នករៀបការហើយ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #413058 (CM) & #4568008 (angkorsovannnaga)
Are you married?	តើលោករៀបការហើយឬនៅ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #413058 (CM) & #4568009 (angkorsovannnaga)
Are you married?	ឯងរៀបការហើយ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #413058 (CM) & #4568010 (angkorsovannnaga)
Cats catch mice.	ឆ្មាចាប់កណ្ដុរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #35814 (CK) & #4504423 (angkorsovannnaga)
Congratulations!	អបអរសាទរ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #5673687 (angkorsovannnaga)
Do you trust me?	តើអ្នកជឿលើខ្ញុំទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1841725 (CK) & #3786280 (angkorsovannnaga)
Don't be afraid.	កុំខ្លាច។	CC-BY 2.0 (France) Attribution: tatoeba.org #19170 (CK) & #6986744 (angkorsovannnaga)
Don't be scared.	កុំខ្លាច។	CC-BY 2.0 (France) Attribution: tatoeba.org #1801816 (Spamster) & #6986744 (angkorsovannnaga)
He sounds angry.	គាត់​ហាក់​ដូច​ជា​ខឹង​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1877248 (Spamster) & #2871730 (angkorsovannnaga)
How is it going?	សុខសប្បាយអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #38308 (CK) & #4580125 (angkorsovannnaga)
How old are you?	តើអ្នកមានអាយុប៉ុន្មាន ?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #4567990 (angkorsovannnaga)
How old are you?	តើមានអាយុប៉ុន្មាន ?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #4567991 (angkorsovannnaga)
How old are you?	តើអាយុប៉ុន្មានទៅ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #4567992 (angkorsovannnaga)
How rude of you!	ឈ្លើយណាស់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #16444 (CK) & #3813375 (angkorsovannnaga)
I have to sleep.	ខ្ញុំ ត្រូវការដេក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1009343 (AOCinJAPAN) & #4552987 (angkorsovannnaga)
I have two cats.	ខ្ញុំមានឆ្មាពីរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2412739 (fjrjdk) & #4567961 (angkorsovannnaga)
I love swimming.	ខ្ញុំ ស្រលាញ់កីឡាហែលទឹក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4527294 (CK) & #4527272 (angkorsovannnaga)
It doesn't hurt.	អត់​ឈឺ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #627049 (CK) & #3192844 (angkorsovannnaga)
My book is here.	សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #3107608 (CK) & #3165831 (angkorsovannnaga)
She adores cats.	នាងស្រលាញ់ឆ្មា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #311908 (CS) & #4504428 (angkorsovannnaga)
There's no time.	អត់​មាន​ពេល ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2252663 (CK) & #3941437 (angkorsovannnaga)
This dog is big.	ឆ្កែនេះ គឺធំ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #59419 (CK) & #4552868 (angkorsovannnaga)
Wash the dishes.	លាង​ចាន ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2253876 (CK) & #3942341 (angkorsovannnaga)
What time is it?	តើវាម៉ោងប៉ុន្មានហើយ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #428402 (laofmoonster) & #4581986 (angkorsovannnaga)
What's her name?	តើគាត់ឈ្មោះអី?	CC-BY 2.0 (France) Attribution: tatoeba.org #773175 (marloncori) & #3742316 (angkorsovannnaga)
What's his name?	តើគាត់ឈ្មោះអី?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886702 (CK) & #3742316 (angkorsovannnaga)
Do you live here?	តើអ្នករស់នៅទីនេះ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #15882 (CK) & #4568055 (angkorsovannnaga)
Do you live here?	តើលោករស់នៅនេះ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #15882 (CK) & #4568056 (angkorsovannnaga)
Do you live here?	រស់នៅទីនេះមែន ?	CC-BY 2.0 (France) Attribution: tatoeba.org #15882 (CK) & #4568057 (angkorsovannnaga)
He died suddenly.	គាត់ស្លាប់ដោយចៃដន្យ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #280716 (edelyn90) & #4556701 (angkorsovannnaga)
How tall you are!	អ្នក​ខ្ពស់​ណាស់ !	CC-BY 2.0 (France) Attribution: tatoeba.org #16442 (CM) & #3813374 (angkorsovannnaga)
I am eating rice.	ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #334464 (guyviet) & #3941505 (angkorsovannnaga)
I'm not a doctor.	ខ្ញុំមិនមែនជា គ្រូពេទ្យទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1194034 (FiRez) & #4567973 (angkorsovannnaga)
It's worth a try.	សាកមើលក៏បានដែរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #42604 (CK) & #4408818 (angkorsovannnaga)
It's worth a try.	សាកមើលគ្រាន់បើជាង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #42604 (CK) & #4408869 (angkorsovannnaga)
Let's play cards.	តោះ យើងលេងបៀរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #36914 (CK) & #4511207 (angkorsovannnaga)
She smiled sadly.	នាងញញឹមលាយលំនិងទុក្ខដែរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #310671 (CM) & #4506023 (angkorsovannnaga)
There's no water.	អត់​មាន​ទឹក​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1349700 (Eldad) & #3158520 (angkorsovannnaga)
Tom is with Mary.	ថម នៅ​ជាមួយ ម៉ារី​ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2273633 (CK) & #3160363 (angkorsovannnaga)
Tom loves soccer.	ថម ស្រលាញ់ កីឡាបាល់ទាត់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #3333912 (CK) & #4527297 (angkorsovannnaga)
What did you say?	ថាម៉េច?	CC-BY 2.0 (France) Attribution: tatoeba.org #433423 (CK) & #5668881 (angkorsovannnaga)
What do you want?	តើអ្នកចង់បានអ្វី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1622 (CK) & #4567978 (angkorsovannnaga)
What do you want?	តើចង់បានអីហ្នឹង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1622 (CK) & #4567979 (angkorsovannnaga)
What do you want?	តើឯងចង់បានអី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1622 (CK) & #4567980 (angkorsovannnaga)
What do you want?	ចង់បានអី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1622 (CK) & #4567981 (angkorsovannnaga)
What is his name?	តើគាត់ឈ្មោះអី?	CC-BY 2.0 (France) Attribution: tatoeba.org #287637 (CK) & #3742316 (angkorsovannnaga)
What's your name?	តើ​អ្នក​ឈ្មោះ​អ្វី​?	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #2847306 (angkorsovannnaga)
What's your name?	អ្នក​ឈ្មោះ​អី​?	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #2847307 (angkorsovannnaga)
What's your name?	តើគាត់ឈ្មោះអី?	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #3742316 (angkorsovannnaga)
What's your name?	តើ​លោក​ឈ្មោះ​អី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #3941412 (angkorsovannnaga)
Do you understand?	យល់អត់?	CC-BY 2.0 (France) Attribution: tatoeba.org #403063 (Ramses) & #6986743 (angkorsovannnaga)
Don't do it again.	កំុធ្វើអញ្ចឹងទៀត។	CC-BY 2.0 (France) Attribution: tatoeba.org #2235209 (Hybrid) & #5651833 (angkorsovannnaga)
Don't you like it?	អត់​ចូលចិត្ត​វា​ទេ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #2271384 (CK) & #2846401 (angkorsovannnaga)
Her eyes are blue.	ភ្នែករបស់នាងពណ៌ខៀវ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #471891 (blay_paul) & #4506099 (angkorsovannnaga)
I don't want meat.	ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #453790 (saasmath) & #3443532 (angkorsovannnaga)
I have a headache.	ខ្ញុំឈឺឡាតែត ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1712 (CK) & #4566517 (angkorsovannnaga)
I have a headache.	ខ្ញុំឈឺក្បាល ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1712 (CK) & #4568026 (angkorsovannnaga)
I have a question.	ខ្ញុំមានសំនួរ។	CC-BY 2.0 (France) Attribution: tatoeba.org #378292 (CK) & #5669493 (angkorsovannnaga)
I have a question.	ខ្ញុំមានសំណួរ។	CC-BY 2.0 (France) Attribution: tatoeba.org #378292 (CK) & #5669494 (angkorsovannnaga)
I have a question.	ខ្ញុំមានសំនួរមួយ។	CC-BY 2.0 (France) Attribution: tatoeba.org #378292 (CK) & #5669570 (angkorsovannnaga)
I have a question.	ខ្ញុំមានសំណួរមួយ។	CC-BY 2.0 (France) Attribution: tatoeba.org #378292 (CK) & #5669575 (angkorsovannnaga)
I know a shortcut.	ខ្ញុំស្គាល់ផ្លូវកាត់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #538788 (CM) & #4566447 (angkorsovannnaga)
It's for tourists.	គឺសម្រាប់ភ្ញៀវទេសចរណ៍។	CC-BY 2.0 (France) Attribution: tatoeba.org #3212856 (Hybrid) & #6992315 (angkorsovannnaga)
It's not worth it.	វាមិនលើគ្នាទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1118343 (ellasevia) & #4408898 (angkorsovannnaga)
Please wait a bit.	សូមចាំបន្តិច ។	CC-BY 2.0 (France) Attribution: tatoeba.org #423164 (CM) & #3742148 (angkorsovannnaga)
Thanks for coming.	អរគុណ ដែលបានមកលេង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1820281 (Spamster) & #4505965 (angkorsovannnaga)
The cup was empty.	ពែងនេះគឺទទេស្អាត។	CC-BY 2.0 (France) Attribution: tatoeba.org #2146880 (Lars224) & #5607871 (vutha_norng)
The roses are red.	កុលាប ពណ៌ក្រហម។	CC-BY 2.0 (France) Attribution: tatoeba.org #3006504 (marauder016) & #6987300 (angkorsovannnaga)
This is difficult.	អា៎នេះពិបាក។	CC-BY 2.0 (France) Attribution: tatoeba.org #869091 (CK) & #6167189 (angkorsovannnaga)
Tom returned home.	ថម ត្រឡប់ទៅផ្ទះវិញ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2237633 (CK) & #4430100 (angkorsovannnaga)
What do you think?	តើឯងគិតយ៉ាងណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #914029 (Jane_Austen) & #4662016 (angkorsovannnaga)
What is your name?	តើគាត់ឈ្មោះអី?	CC-BY 2.0 (France) Attribution: tatoeba.org #70623 (sacredceltic) & #3742316 (angkorsovannnaga)
What is your name?	តើ​លោក​ឈ្មោះ​អី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #70623 (sacredceltic) & #3941412 (angkorsovannnaga)
What's the matter?	មាន​រឿង​អី​?	CC-BY 2.0 (France) Attribution: tatoeba.org #394894 (Dorenda) & #2851668 (angkorsovannnaga)
Where do you live?	តើអ្នករស់នៅឯណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #370708 (saeb) & #4567962 (angkorsovannnaga)
Where do you live?	តើលោករស់នៅឯណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #370708 (saeb) & #4567963 (angkorsovannnaga)
Where do you live?	តើអ្នករស់កន្លែងណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #370708 (saeb) & #4567964 (angkorsovannnaga)
Where do you work?	តើធ្វើការនៅណា​?	CC-BY 2.0 (France) Attribution: tatoeba.org #38153 (CK) & #6987332 (angkorsovannnaga)
Where do you work?	ធ្វើការនៅណា​?	CC-BY 2.0 (France) Attribution: tatoeba.org #38153 (CK) & #6987333 (angkorsovannnaga)
Where is the food?	ម្ហូប នៅឯណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2311510 (Adelpa) & #4527042 (angkorsovannnaga)
Did she sleep well?	តើនាងគេងបានល្អហេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1180907 (CM) & #4567941 (angkorsovannnaga)
Does it taste okay?	តើរស់ជាតិយ៉ាងម៉េចដែរ?	CC-BY 2.0 (France) Attribution: tatoeba.org #594702 (CK) & #3742307 (angkorsovannnaga)
I don't have a cat.	ខ្ញុំអត់មានឆ្មាទេ។	CC-BY 2.0 (France) Attribution: tatoeba.org #881861 (papabear) & #5669459 (angkorsovannnaga)
I don't have a cat.	ខ្ញុំអត់មានឆ្មា។	CC-BY 2.0 (France) Attribution: tatoeba.org #881861 (papabear) & #5669460 (angkorsovannnaga)
I don't understand.	ខ្ញុំ មិនយល់ទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #376611 (CK) & #4567993 (angkorsovannnaga)
I don't understand.	អត់យល់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #376611 (CK) & #4567994 (angkorsovannnaga)
I have a toothache.	ខ្ញុំឈឺធ្មេញ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #436653 (lukaszpp) & #4583353 (angkorsovannnaga)
I like Korean food.	ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2263576 (Ninche) & #4526966 (angkorsovannnaga)
I need to be alone.	ខ្ញុំត្រូវការនៅម្នាក់ឯង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1114170 (Scott) & #4568070 (angkorsovannnaga)
I want to be alone!	ខ្ញុំចង់នៅម្នាក់ឯង !	CC-BY 2.0 (France) Attribution: tatoeba.org #1926424 (zahurdias) & #4568071 (angkorsovannnaga)
I'll be seeing you.	ថ្ងៃក្រោយជួបគ្នា។	CC-BY 2.0 (France) Attribution: tatoeba.org #54010 (CK) & #6986634 (angkorsovannnaga)
I'll see you later.	ថ្ងៃក្រោយជួបគ្នា។	CC-BY 2.0 (France) Attribution: tatoeba.org #32706 (CK) & #6986634 (angkorsovannnaga)
I'm sorry I'm late.	សុំទោសដែលខ្ញុំមកយឺត ។	CC-BY 2.0 (France) Attribution: tatoeba.org #277376 (CK) & #4553112 (angkorsovannnaga)
It's not important.	អត់​សំខាន់​ទេ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2322 (CK) & #2846271 (angkorsovannnaga)
It's not important.	មិន​សំខាន់​ទេ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2322 (CK) & #2846272 (angkorsovannnaga)
My mother is angry.	ម៉ាក់​ខ្ញុំ​ខឹង​។	CC-BY 2.0 (France) Attribution: tatoeba.org #602541 (CK) & #2831764 (angkorsovannnaga)
There's no problem.	​អត់បញ្ហា។	CC-BY 2.0 (France) Attribution: tatoeba.org #2252661 (CK) & #5242310 (angkorsovannnaga)
Tom likes swimming.	ថម ចូលចិត្តហែលទឹក។	CC-BY 2.0 (France) Attribution: tatoeba.org #37185 (CK) & #4484374 (angkorsovannnaga)
What's the problem?	មាន​បញ្ហា​អី​?	CC-BY 2.0 (France) Attribution: tatoeba.org #485560 (minshirui) & #2851664 (angkorsovannnaga)
Where are you from?	តើ​អ្នក​ជនជាតិ​អ្វី​?	CC-BY 2.0 (France) Attribution: tatoeba.org #370703 (saeb) & #2847393 (angkorsovannnaga)
Where do I go then?	អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​?	CC-BY 2.0 (France) Attribution: tatoeba.org #1685973 (sam_m) & #2860081 (angkorsovannnaga)
Why are you crying?	តើហេតុអី្វអ្នកយំ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #4568015 (angkorsovannnaga)
Why are you crying?	តើហេតុអីអូនយំ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #4568016 (angkorsovannnaga)
Why are you crying?	តើមូលហេតុអីជាអ្នកយំ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #4568018 (angkorsovannnaga)
Why are you crying?	ហេតុអីបានជាអូនយំ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #4568019 (angkorsovannnaga)
Why are you crying?	ហេតុអីបានយំ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #4568020 (angkorsovannnaga)
You like elephants.	អ្នកចូលចិត្តដំរី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #20120 (CM) & #4484370 (angkorsovannnaga)
Do you like bowling?	អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #953201 (CK) & #3160383 (angkorsovannnaga)
Don't do that again.	កុំធ្វើបែបហ្នឹងទៀត ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2270353 (CK) & #4506075 (angkorsovannnaga)
Freedom is not free.	សេរីភាព​មិន​មែន​ហ៊្វ្រី​ទេ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2159 (kebukebu) & #2844428 (angkorsovannnaga)
I do not have a cat.	ខ្ញុំអត់មានឆ្មាទេ។	CC-BY 2.0 (France) Attribution: tatoeba.org #259880 (CK) & #5669459 (angkorsovannnaga)
I do not have a cat.	ខ្ញុំអត់មានឆ្មា។	CC-BY 2.0 (France) Attribution: tatoeba.org #259880 (CK) & #5669460 (angkorsovannnaga)
I have a dictionary.	ខ្ញុំមានវចនានុក្រម។	CC-BY 2.0 (France) Attribution: tatoeba.org #321846 (CK) & #5669490 (angkorsovannnaga)
I know you're lying.	ខ្ញុំដឹងថាអ្នកកហុក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2376679 (CK) & #4671920 (angkorsovannnaga)
I will be back soon.	ខ្ញុំ នឹងមកវិញលឿន ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1284 (brauliobezerra) & #4567975 (angkorsovannnaga)
I will be back soon.	ខ្ញុំ នឹងមកវិញឆាប់ៗនេះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1284 (brauliobezerra) & #4567976 (angkorsovannnaga)
I will be back soon.	ខ្ញុំ នឹងត្រលប់មកឆាប់ៗនេះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1284 (brauliobezerra) & #4567977 (angkorsovannnaga)
I'll see you around.	ថ្ងៃក្រោយជួបគ្នា។	CC-BY 2.0 (France) Attribution: tatoeba.org #1682715 (Spamster) & #6986634 (angkorsovannnaga)
I'm a light sleeper.	ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស ។	CC-BY 2.0 (France) Attribution: tatoeba.org #322734 (CK) & #3536245 (angkorsovannnaga)
I'm fully recovered.	ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2248002 (CK) & #2861126 (angkorsovannnaga)
I've got a question.	ខ្ញុំមានសំនួរ។	CC-BY 2.0 (France) Attribution: tatoeba.org #932516 (CM) & #5669493 (angkorsovannnaga)
I've got a question.	ខ្ញុំមានសំណួរ។	CC-BY 2.0 (France) Attribution: tatoeba.org #932516 (CM) & #5669494 (angkorsovannnaga)
I've got a question.	ខ្ញុំមានសំនួរមួយ។	CC-BY 2.0 (France) Attribution: tatoeba.org #932516 (CM) & #5669570 (angkorsovannnaga)
I've got a question.	ខ្ញុំមានសំណួរមួយ។	CC-BY 2.0 (France) Attribution: tatoeba.org #932516 (CM) & #5669575 (angkorsovannnaga)
It snowed yesterday.	ម្សិលមិញ​ធ្លាក់​ព្រិល​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2122033 (CK) & #2831774 (angkorsovannnaga)
Kids like ice cream.	ក្មេងៗ ចូលចិត្តការ៉េម ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4552893 (CK) & #4552880 (angkorsovannnaga)
Let's start working.	តោះយើងចាប់ផ្តើមធ្វើការ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4429560 (CK) & #4427546 (angkorsovannnaga)
The law was changed.	ច្បាប់​ត្រូវ​បាន​ប្តូរ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #321042 (CK) & #2847965 (angkorsovannnaga)
This was my mistake.	នេះ​ជា​កំហុស​របស់​ខ្ញុំ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2647574 (CK) & #3742157 (angkorsovannnaga)
This was my mistake.	Anih ciə kɑmhoh bɑh ɲom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647574 (CK) & #3773490 (angkorsovannnaga)
Tom drinks too much.	ថម ផឹកស្រាច្រើនពេក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1025877 (CK) & #3786180 (angkorsovannnaga)
Tom drinks too much.	Tom pək sea cəən pek.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025877 (CK) & #3786188 (angkorsovannnaga)
Tom is good-hearted.	ថម ចិត្តល្អ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4581717 (CM) & #4581719 (angkorsovannnaga)
What are you saying?	តើនិយាយអីហ្នឹង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1140042 (CK) & #4568040 (angkorsovannnaga)
What are you saying?	តើលោកកំពុងនិយាយអី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1140042 (CK) & #4568041 (angkorsovannnaga)
What smells so good?	តើឈ្ងុយអីគេហ្នឹង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3636306 (CK) & #4580486 (angkorsovannnaga)
Where are you going?	តើលោកត្រូវការទៅណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #4567955 (angkorsovannnaga)
Where are you going?	តើឯងទៅណាហ្នឹង ?	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #4567956 (angkorsovannnaga)
Where are you going?	តើអ្នកទៅកន្លែងណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #4567958 (angkorsovannnaga)
Where are you going?	តើលោកត្រូវទៅណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #4567959 (angkorsovannnaga)
Where is the toilet?	បង្គន់​នៅ​ណា​?	CC-BY 2.0 (France) Attribution: tatoeba.org #38937 (CK) & #3189053 (angkorsovannnaga)
Where's my suitcase?	វ៉ាលីស៍ខ្ញុំនៅណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254654 (CK) & #6986585 (angkorsovannnaga)
Who wrote this book?	នរណា​បាន​និពន្ធ​សៀវភៅ​នេះ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #40452 (CK) & #2831885 (angkorsovannnaga)
Your friend is here.	ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2684439 (CK) & #3192874 (angkorsovannnaga)
Are you volunteering?	តើ​អ្នក​កំពុង​ស្ម័គ្រចិត្ត​ឬ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244968 (CK) & #2861088 (angkorsovannnaga)
Do you speak English?	Ceh yəy ɑŋgleih ɑt?	CC-BY 2.0 (France) Attribution: tatoeba.org #378270 (saeb) & #3780586 (angkorsovannnaga)
Do you speak English?	តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #378270 (saeb) & #3780587 (angkorsovannnaga)
I'll catch you later.	ថ្ងៃក្រោយជួបគ្នា។	CC-BY 2.0 (France) Attribution: tatoeba.org #1553439 (CK) & #6986634 (angkorsovannnaga)
I'm looking for work.	ខ្ញុំរកការងារធ្វើ។	CC-BY 2.0 (France) Attribution: tatoeba.org #257922 (CK) & #6987334 (angkorsovannnaga)
I've got a toothache.	ខ្ញុំឈឺធ្មេញ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #263581 (CK) & #4583353 (angkorsovannnaga)
It doesn't bother me.	ខ្ញុំមិនប្រកាន់ទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1929677 (CM) & #3742133 (angkorsovannnaga)
It is already eleven.	ម៉ោង​ដប់មួយ​ហើយ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1618 (CK) & #2849466 (angkorsovannnaga)
It was hot yesterday.	ម្សិលមិញ​ក្តៅ​ណាស់​។	CC-BY 2.0 (France) Attribution: tatoeba.org #244519 (CK) & #2850970 (angkorsovannnaga)
Please wait a moment.	សូមចាំបន្តិច ។	CC-BY 2.0 (France) Attribution: tatoeba.org #430067 (witbrock) & #3742148 (angkorsovannnaga)
She has a good heart.	នាង​មាន​ចិត្ត​ល្អ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2845348 (CM) & #2845345 (angkorsovannnaga)
Thank you for coming.	អរគុណ ដែលបានមកលេង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #64536 (CK) & #4505965 (angkorsovannnaga)
The car turned right.	ឡានបត់ស្ដាំ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4506293 (CK) & #4506274 (angkorsovannnaga)
Tom is annoying Mary.	ថម កំពុង​រំខាន ម៉ារី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1662182 (Amastan) & #2851003 (angkorsovannnaga)
Tom needs some sleep.	ថម ត្រូវការពេលគេងបន្តិច ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1164391 (CK) & #4567945 (angkorsovannnaga)
Where is the problem?	បញ្ហា​នៅ​ណា​?	CC-BY 2.0 (France) Attribution: tatoeba.org #1431 (Zifre) & #2851656 (angkorsovannnaga)
Where's the bathroom?	បន្ទប់ទឹកនៅណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #634087 (Eldad) & #6986586 (angkorsovannnaga)
Where's the restroom?	បន្ទប់ទឹកនៅណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #38932 (CK) & #6986586 (angkorsovannnaga)
You aren't my mother.	អ្នកមិនមែនជាម្ដាយខ្ញុំទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1841511 (CK) & #4486590 (angkorsovannnaga)
Africa is a continent.	អាហ្វ្រិក គឺជាទ្វីបមួយ។	CC-BY 2.0 (France) Attribution: tatoeba.org #6978103 (CK) & #6992365 (angkorsovannnaga)
Do not be so critical.	កុំរិះគន់គេពេក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #51052 (CK) & #3742288 (angkorsovannnaga)
Everyone loves sports.	មនុស្សទាំងអស់សុទ្ធតែ ស្រលាញ់ កីឡា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4568224 (CK) & #4527383 (angkorsovannnaga)
He will come tomorrow.	គាត់មកនៅថ្ងៃស្អែក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #304126 (CK) & #3802511 (angkorsovannnaga)
He will come tomorrow.	ថ្ងៃស្អែក គាត់នឹងមោ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #304126 (CK) & #3802514 (angkorsovannnaga)
How long did you stay?	តើអ្នកបានស្នាក់នៅរយៈពេលប៉ុន្មាន ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1373 (CK) & #4568062 (angkorsovannnaga)
I usually get up at 8.	ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #545886 (sysko) & #4649506 (angkorsovannnaga)
I want to go with you.	ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។	CC-BY 2.0 (France) Attribution: tatoeba.org #28972 (CK) & #2844431 (angkorsovannnaga)
I'm looking for a job.	ខ្ញុំរកការងារធ្វើ។	CC-BY 2.0 (France) Attribution: tatoeba.org #245454 (CK) & #6987334 (angkorsovannnaga)
She's taller than him.	នាងខ្ពស់ជាងគាត់។	CC-BY 2.0 (France) Attribution: tatoeba.org #887621 (CK) & #6986723 (angkorsovannnaga)
Where are you staying?	ស្នាក់នៅណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #37978 (CK) & #6987340 (angkorsovannnaga)
Where is the bathroom?	បន្ទប់ទឹកនៅណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #2136 (brauliobezerra) & #6986586 (angkorsovannnaga)
Where is the restroom?	បន្ទប់ទឹកនៅណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #689073 (Eldad) & #6986586 (angkorsovannnaga)
He's probably sleeping.	គាត់ ប្រហែលកំពុងដេក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1276127 (CK) & #4567946 (angkorsovannnaga)
His handwriting is bad.	អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1323927 (CK) & #2844433 (angkorsovannnaga)
I am a college student.	ខ្ញុំ​គឺ​និស្សិត​។	CC-BY 2.0 (France) Attribution: tatoeba.org #602532 (CK) & #2831769 (angkorsovannnaga)
I don't have any money.	ខ្ញុំមិនមានលុយទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433614 (CK) & #4568072 (angkorsovannnaga)
I don't have any money.	ខ្ញុំអត់លុយទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #433614 (CK) & #4568073 (angkorsovannnaga)
I don't speak Japanese.	ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1482 (CK) & #2831839 (angkorsovannnaga)
I promise to work hard.	ខ្ញុំសន្យាថាខំធ្វើការ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #3824148 (CK) & #4438273 (angkorsovannnaga)
I want to learn karate.	ខ្ញុំ ចង់រៀនក្បាច់គុន ការ៉ាតេដូរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4531561 (CK) & #4527953 (angkorsovannnaga)
Tom can sleep anywhere.	ថម អាចដេកកន្លែងណាក៏បាន ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1095641 (CK) & #4552993 (angkorsovannnaga)
Tom has three children.	ថម មាន​កូន​បី​នាក់​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1025299 (CK) & #3158432 (angkorsovannnaga)
Tom is a heavy sleeper.	ថម គឺជា​អ្នក​គេង​ស្កប់ស្កល់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #3023703 (CK) & #3536233 (angkorsovannnaga)
I don't have much money.	ខ្ញុំមិនមានលុយច្រើនទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #252973 (CK) & #4568076 (angkorsovannnaga)
I need to be left alone.	ខ្ញុំត្រូវការនៅម្នាក់ឯង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2208444 (CK) & #4568070 (angkorsovannnaga)
She is already sleeping.	នាង កំពុងគេងហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1384222 (Eldad) & #4567947 (angkorsovannnaga)
What are you looking at?	កំពុងមើលអីហ្នឹង?	CC-BY 2.0 (France) Attribution: tatoeba.org #16256 (CK) & #6986636 (angkorsovannnaga)
What do you want to buy?	ចង់ទិញអី?	CC-BY 2.0 (France) Attribution: tatoeba.org #703319 (papabear) & #6986616 (angkorsovannnaga)
What do you want to eat?	តើអូនចង់ញ៉ាំអី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #372015 (saeb) & #4527189 (angkorsovannnaga)
What do you want to eat?	ចង់ញ៉ាំអី?	CC-BY 2.0 (France) Attribution: tatoeba.org #372015 (saeb) & #5670463 (angkorsovannnaga)
Where is the guesthouse?	ផ្ទះសំណាក់នៅណា?	CC-BY 2.0 (France) Attribution: tatoeba.org #6989693 (cueyayotl) & #6986595 (angkorsovannnaga)
Do we need anything else?	តើយើងត្រូវការអីទៀតទេ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4568119 (CK) & #4544752 (angkorsovannnaga)
He speaks five languages.	Goat yiəy peam pʰiəsaa.	CC-BY 2.0 (France) Attribution: tatoeba.org #508253 (FeuDRenais) & #3773482 (angkorsovannnaga)
He speaks five languages.	គាត់​និយាយ​ប្រាំ​ភាសា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #508253 (FeuDRenais) & #3773483 (angkorsovannnaga)
How could you think that?	តើអ្នកអាចគិតថាយ៉ាងម៉េចដែរ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3096841 (CK) & #4649513 (angkorsovannnaga)
I know that you're lying.	ខ្ញុំដឹងថាអ្នកកហុក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2376129 (CK) & #4671920 (angkorsovannnaga)
I'll be seeing you later.	ថ្ងៃក្រោយជួបគ្នា។	CC-BY 2.0 (France) Attribution: tatoeba.org #2545498 (CK) & #6986634 (angkorsovannnaga)
The book is on the table.	សៀវភៅ គឺនៅលើតុ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2163151 (Source_VOA) & #4568049 (angkorsovannnaga)
The book is on the table.	សៀវភៅនៅលើតុ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2163151 (Source_VOA) & #4568050 (angkorsovannnaga)
The book is on the table.	សៀវភៅទុកលើតុ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2163151 (Source_VOA) & #4568051 (angkorsovannnaga)
The room has two windows.	បន្ទប់​នេះ​មាន​បង្អួច​ពីរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #44240 (CK) & #3763357 (angkorsovannnaga)
Tom attended the wedding.	ថម ញ៉ាំការ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4495844 (CK) & #4509417 (angkorsovannnaga)
Tom felt a little guilty.	ថម​មាន​ទោស​តិច​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2644940 (CK) & #2843710 (angkorsovannnaga)
Which sports do you like?	តើកីឡាអីដែលឯងចូលចិត្ត ?	CC-BY 2.0 (France) Attribution: tatoeba.org #687710 (lukaszpp) & #4527932 (angkorsovannnaga)
He speaks French fluently.	គាត់និយាយបារាំងញាប់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #587174 (qdii) & #4595377 (angkorsovannnaga)
I don't understand at all.	ខ្ញុំ អត់យល់សោះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4567997 (CM) & #4567995 (angkorsovannnaga)
I heard something outside.	ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2360752 (CK) & #2861094 (angkorsovannnaga)
I usually get up at eight.	ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #261503 (CK) & #4649506 (angkorsovannnaga)
I'm sure you're very busy.	ខ្ញុំប្រាកដថា អ្នករវល់ណាស់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2046775 (CK) & #4567949 (angkorsovannnaga)
Is it OK if I go in jeans?	តើ​វា​មិន​អី​ទេ​បើ​ខ្ញុំ​ទៅ​ដោយ​ស្លៀក​ខោ​កាប៊ូយ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #53890 (CK) & #2870735 (angkorsovannnaga)
The king abused his power.	ស្តេចលោភនឹងអំណាច​ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #25640 (CK) & #2846684 (angkorsovannnaga)
The matter is all settled.	រឿងនេះត្រូវបានផ្សះផ្សារួចហើយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #43710 (CK) & #2846652 (angkorsovannnaga)
Tom had Mary wash the car.	ថម ឱ្យ ម៉ារី លាង​ឡាន​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1028813 (CK) & #2848902 (angkorsovannnaga)
Tom put on his sunglasses.	ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2544548 (CK) & #3965281 (angkorsovannnaga)
He is very a dangerous man.	គាត់ជាបុរសដែលគួរឲ្យគ្រោះថ្នាក់ណាស់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #292080 (CK) & #2852276 (angkorsovannnaga)
He speaks Chinese fluently.	គាត់និយាយចិនញាប់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #430167 (witbrock) & #4595376 (angkorsovannnaga)
He speaks English fluently.	គាត់និយាយអង់គ្លេសញាប់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #288084 (CK) & #4595375 (angkorsovannnaga)
I think Tom killed himself.	ខ្ញុំគិតថា ថម សម្លាប់ខ្លួន ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2408299 (CK) & #4418020 (angkorsovannnaga)
It's late already. Go home.	ឥឡូវល្ងាចហើយ ទៅទះសិនចុះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4429605 (CM) & #4423290 (angkorsovannnaga)
What are you talking about?	តើអ្នកកំពុងនិយាយអំពីអ្វី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2066 (CK) & #4568038 (angkorsovannnaga)
What are you talking about?	និយាយរឿងអី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2066 (CK) & #4568039 (angkorsovannnaga)
He may be on the next train.	ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #298435 (CK) & #2846625 (angkorsovannnaga)
There's a full moon tonight.	យប់នេះមានព្រះច័ន្ទរះពេញណា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #3675901 (speedwell) & #4423329 (angkorsovannnaga)
Today we have a lot of food.	ថ្ងៃនេះយើង មានម្ហូបច្រើន។	CC-BY 2.0 (France) Attribution: tatoeba.org #4761212 (cairnhead) & #4759997 (angkorsovannnaga)
Tom wants to eat fried rice.	ថម ចង់ញ៉ាំបាយឆា ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4695586 (CK) & #4526987 (angkorsovannnaga)
What more could one ask for?	យើងត្រូវការអីទៀត ម៉េច ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3271534 (CM) & #4544772 (angkorsovannnaga)
What sport do you like best?	តើកីឡាអីដែលឯងចូលចិត្ត ?	CC-BY 2.0 (France) Attribution: tatoeba.org #37589 (CK) & #4527932 (angkorsovannnaga)
Do you want something to eat?	ចង់ញ៉ាំអីអត់ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1799703 (Spamster) & #4568032 (angkorsovannnaga)
Don't forget to bring it, OK?	កុំភ្លេចយកមកផងណា !	CC-BY 2.0 (France) Attribution: tatoeba.org #4429577 (CK) & #4427417 (angkorsovannnaga)
I don't want you to kill Tom.	ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ ថម ទេ ។​	CC-BY 2.0 (France) Attribution: tatoeba.org #2013548 (CK) & #4520618 (angkorsovannnaga)
I'm very disappointed in you.	ខ្ញុំខកចិត្តអ្នកណាស់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1553432 (CK) & #3742141 (angkorsovannnaga)
That man is taller than Mary.	បុរសនោះខ្ពស់ជាងម៉ារី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4506142 (CM) & #4506103 (angkorsovannnaga)
The king crushed his enemies.	ស្តេចផ្ចាញ់នឹងសត្រូវ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #25632 (CK) & #2846673 (angkorsovannnaga)
The paper is under the table.	ក្រដាសនៅក្រោមតុ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #5167550 (tabular) & #4505999 (angkorsovannnaga)
Tom, what sports do you like?	ថម តើឯងស្រលាញ់កីឡាអី ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4527312 (CM) & #4527289 (angkorsovannnaga)
"Thank you." "You're welcome."	«អរគុណ» «អត់អីអេ៎»	CC-BY 2.0 (France) Attribution: tatoeba.org #2077 (Swift) & #2831841 (angkorsovannnaga)
I don't have any money at all.	ខ្ញុំអត់មានលុយសោះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4568105 (CK) & #4568075 (angkorsovannnaga)
I don't know any martial arts.	ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4531565 (CK) & #4527936 (angkorsovannnaga)
Is it you who'll buy the food?	តើឯងជាអ្នកទិញម្ហូប ?	CC-BY 2.0 (France) Attribution: tatoeba.org #873153 (CK) & #4544801 (angkorsovannnaga)
She is married to an American.	នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។	CC-BY 2.0 (France) Attribution: tatoeba.org #310319 (CK) & #2846632 (angkorsovannnaga)
The king governed the country.	ស្តេច​បាន​គ្រប់គ្រង​ប្រទេស​។	CC-BY 2.0 (France) Attribution: tatoeba.org #25652 (CK) & #2846662 (angkorsovannnaga)
We all know that you're angry.	យើងទាំងអស់ដឹងហើយថា ឯងខឹង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #3313172 (CK) & #4544712 (angkorsovannnaga)
English is spoken in Singapore.	ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។	CC-BY 2.0 (France) Attribution: tatoeba.org #52480 (CK) & #2909084 (angkorsovannnaga)
I didn't want to humiliate Tom.	ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ ថម អាម៉ាស់​មុខ​ទេ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2014256 (CK) & #2871734 (angkorsovannnaga)
I didn't want to humiliate Tom.	ខ្ញុំ​មិន​មាន​បំណង ធ្វើ​ឱ្យ ថម​អាម៉ាស់​មុខ​ទេ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2014256 (CK) & #2871735 (angkorsovannnaga)
Please do not try this at home.	កុំសាកល្បងធ្វើបែបនេះនៅផ្ទះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1723855 (Spamster) & #2845395 (angkorsovannnaga)
The children are already tired.	ក្មេង​ៗ ​គឺ​អស់​កំលាំង​ហើយ ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2661921 (WestofEden) & #2870813 (angkorsovannnaga)
Tom fell off of his motorcycle.	ថម ដួលម៉ូតូ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4506200 (CK) & #4506033 (angkorsovannnaga)
We'll share our food with them.	យើងចែក ម្ហូបទៅពួកគេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4531532 (CK) & #4527025 (angkorsovannnaga)
Would you come with me, please?	ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #2541614 (CK) & #2848963 (angkorsovannnaga)
You have to go to the hospital.	អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1570751 (fanty) & #3160357 (angkorsovannnaga)
Do you know who wrote this book?	តើ​អ្នក​ដឹង​ថា​នរណា​បាន​និពន្ធ​សៀភៅ​នេះ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #1341104 (CK) & #2871727 (angkorsovannnaga)
My older brother has a mustache.	បងញុំមានពុកមាត់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4506459 (CK) & #4506348 (angkorsovannnaga)
The company employs 500 workers.	ក្រុមហ៊ុន​ជួល​បុគ្គលិក ៥០០ នាក់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #49109 (CE) & #3773537 (angkorsovannnaga)
The company employs 500 workers.	Kɑmhun cuul mnuh peam hɔɔy neak.	CC-BY 2.0 (France) Attribution: tatoeba.org #49109 (CE) & #3773542 (angkorsovannnaga)
The design is quite interesting.	ការរចនាឡើង គួរអោយចាប់អារម្មណ៍គួរសម ។	CC-BY 2.0 (France) Attribution: tatoeba.org #6989322 (cueyayotl) & #4427404 (angkorsovannnaga)
They're preparing a meal for us.	ពួកគេរៀបចំបាយទឹកសំរាប់យើង ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4506172 (CK) & #4506070 (angkorsovannnaga)
Tom thought that was a bad idea.	ថម គិតថា នោះគឺជាគំនិតដ៏អាក្រក់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2541202 (CK) & #2870195 (angkorsovannnaga)
Yesterday my uncle bought a dog.	ម្សិលមិញ​ពូ​ខ្ញុំ​ទិញ​ឆ្កែ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #602524 (CK) & #2831805 (angkorsovannnaga)
I love you more than you love me.	ខ្ញុំ​ស្រលាញ់​អ្នក​ខ្លាំង​ជាង​អ្នក​ស្រលាញ់​ខ្ញុំ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #17829 (lazycat) & #2852069 (angkorsovannnaga)
The lake is about 25 meters deep.	បឹង​នេះ​មាន​ជំរៅ​ប្រហែល 25 ម៉ែត្រ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #239990 (CK) & #2857458 (angkorsovannnaga)
This is a difficult math problem.	មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #55481 (CK) & #3551577 (angkorsovannnaga)
We just ate sushi and drank beer.	ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី និង​ផឹក​ស្រាបៀរ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #833297 (Zifre) & #2844427 (angkorsovannnaga)
You may choose any book you like.	អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។	CC-BY 2.0 (France) Attribution: tatoeba.org #70676 (CK) & #2846614 (angkorsovannnaga)
Do you want me to get rid of this?	តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #2016582 (CK) & #2871729 (angkorsovannnaga)
Don't worry about making mistakes.	កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។	CC-BY 2.0 (France) Attribution: tatoeba.org #20871 (CK) & #2895543 (angkorsovannnaga)
I usually get up at eight o'clock.	ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #477193 (CK) & #4649506 (angkorsovannnaga)
Our class has forty-five students.	ថ្នាក់យើង មានសិស្ស សែសិបប្រាំនាក់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #62932 (CK) & #4552963 (angkorsovannnaga)
I think it's somewhere around here.	ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #61366 (CK) & #2861112 (angkorsovannnaga)
That child caused a lot of trouble.	កូន​គ្មេង​នោះ​បាន​បង្ករ​បញ្ហា​ច្រើន​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2267809 (_undertoad) & #2845304 (angkorsovannnaga)
Tom arrived at the party with Mary.	ថម មក​ដល់​ពិធីជប់លៀង​ជាមួយ ម៉ារី​ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2262766 (CK) & #2870805 (angkorsovannnaga)
Tom isn't worried about his grades.	ថម អត់បារម្ភរឿងចំណាត់ថ្នាក់គាត់ទេ។	CC-BY 2.0 (France) Attribution: tatoeba.org #6347351 (CK) & #6676709 (angkorsovannnaga)
Tom isn't worried about his grades.	ថម អត់ខ្វល់អំពីចំណាត់ថ្នាក់គាត់ទេ។	CC-BY 2.0 (France) Attribution: tatoeba.org #6347351 (CK) & #6676710 (angkorsovannnaga)
I thought I heard something outside.	ខ្ញុំ​បាន​គិត​ថា ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1961240 (CK) & #2861100 (angkorsovannnaga)
This food doesn't taste good at all.	ម្ហូបនេះ មិនឆ្ងាញ់សោះ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4527284 (CM) & #4527112 (angkorsovannnaga)
We were certain of winning the game.	យើង​បាន​ប្រាកដ​ថា យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #28852 (CK) & #2849542 (angkorsovannnaga)
You may bring whoever wants to come.	នរណាចង់ម៉ោ នាំម៉ោក៏បានដែរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #324986 (CK) & #2846617 (angkorsovannnaga)
Eat more, or you won't gain strength.	ញ៉ាំឱ្យច្រើន បើមិនអញ្ចឹង អ្នកអត់មានកំលាំងទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #30427 (CM) & #2870737 (angkorsovannnaga)
I don't have anything to give to you.	ខ្ញុំគ្មានអ្វីឱ្យអ្នកទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #252728 (CK) & #2849444 (angkorsovannnaga)
I don't know anything about his past.	ខ្ញុំអត់ដឹងអីទាំងអស់អំពីរឿងអតីតកាលរបស់គាត់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #402983 (CK) & #2852267 (angkorsovannnaga)
I don't know anything about his past.	ខ្ញុំអត់ដឹងអីផងអំពីអតីតកាលរបស់គាត់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #402983 (CK) & #4525630 (angkorsovannnaga)
She stood looking out toward the sea.	នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #312950 (CK) & #2861092 (angkorsovannnaga)
When we made fun of her, she blushed.	នៅពេលដែលយើងបង្អាប់លេងដាក់នាង មុខនាងឡើងក្រហម ។	CC-BY 2.0 (France) Attribution: tatoeba.org #247175 (CM) & #2863085 (angkorsovannnaga)
I'm sorry I didn't come by last night.	សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #3115667 (CK) & #3189054 (angkorsovannnaga)
Tom ate the stew right out of the pot.	ថម ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​!	CC-BY 2.0 (France) Attribution: tatoeba.org #1027053 (CK) & #2860992 (angkorsovannnaga)
You're not supposed to eat on the job.	អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1847746 (CK) & #2870204 (angkorsovannnaga)
Atoms cannot be seen with your own eye.	បរិមាណូមិនអាចមើលឃើញដោយភ្នែកទទេបានទេ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #680283 (Source_VOA) & #2845972 (angkorsovannnaga)
She gave birth to a daughter yesterday.	ម្សិលមិញ នាង​បង្កើត​បាន​កូន​ស្រី​ម្នាក់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #310733 (CK) & #3671357 (angkorsovannnaga)
What is the difference between A and B?	តើ A និង B ខុសគ្នាយ៉ាងណា ?	CC-BY 2.0 (France) Attribution: tatoeba.org #72257 (CK) & #3746367 (angkorsovannnaga)
I can read German, but I can't speak it.	ខ្ញុំ​ចេះ​អាន​អាល្លឺម៉ង់ ប៉ុន្តែ​ខ្ញុំ​មិន​ចេះ​និយាយ​វា​ទេ ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #255146 (CK) & #2850069 (angkorsovannnaga)
My credit card was stolen on the subway.	កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2846006 (englishchinese) & #2846014 (angkorsovannnaga)
This book is easy enough for me to read.	សៀវភៅនេះ ត្រូវនឹងខ្ញុំស្រួលអាន ។	CC-BY 2.0 (France) Attribution: tatoeba.org #56944 (CK) & #4544706 (angkorsovannnaga)
Tom often forgets to use his turn signal.	ថម គាត់តែងតែភ្លេចភ្លើងសីញ៉ូ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1093180 (CK) & #5719948 (angkorsovannnaga)
He was a very smart lawyer and politician.	គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។	CC-BY 2.0 (France) Attribution: tatoeba.org #803265 (Source_VOA) & #3160349 (angkorsovannnaga)
Last night, we watched television together.	យប់មិញ មើលទូរទស្សន៍ជាមួយគា្ន ។	CC-BY 2.0 (France) Attribution: tatoeba.org #4506219 (CK) & #4506019 (angkorsovannnaga)
Newspapers lay scattered all over the floor.	កាសែតបានដាក់ដោយគ្មានសណ្តាប់ធ្នាប់ពាសពេញកំរាល ។	CC-BY 2.0 (France) Attribution: tatoeba.org #268100 (CM) & #2863071 (angkorsovannnaga)
I was told that you might be able to help me.	មាន​គេ​ប្រាប់​ខ្ញុំ​ថា អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។	CC-BY 2.0 (France) Attribution: tatoeba.org #1887941 (CK) & #2861090 (angkorsovannnaga)
Tom told me he doesn't want to work with you.	ថម បាន​ប្រាប់​ខ្ញុំ​ថា គាត់​មិន​ចង់​ធ្វើការ​រួម​គ្នា​ជាមួយ​អ្នក​ទេ​!	CC-BY 2.0 (France) Attribution: tatoeba.org #2033806 (CK) & #2850852 (angkorsovannnaga)
I like to think I know what I'm talking about.	ខ្ញុំចង់គិតថា ខ្ញុំដឹងអ្វីដែល ខ្ញុំនិយាយ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #258224 (CK) & #4552952 (angkorsovannnaga)
This cake contains flour, milk, eggs and sugar.	នំខេក​នេះ​មាន​ដាក់​ម្សៅ ទឹកដោះគោ ពងមាន់ និង ស្ករ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #680579 (Source_VOA) & #2845384 (angkorsovannnaga)
You still have a lot to learn about relationships.	អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2060768 (CK) & #2850841 (angkorsovannnaga)
Out of twenty students, only one has read the book.	ក្នុង​និស្សិត​ម្ភៃ​នាក់ តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #2591195 (CK) & #2910524 (angkorsovannnaga)
Do unto others as you would have others do unto you.	ចូរ​អ្នក​ធ្វើ​លើ​គេ ដូចដែល​អ្នក​ចង់​ឱ្យ​អ្នក​ដទៃ​ធ្វើ​មក​លើ​អ្នក​វិញ​ដូច្នេះ​ដែរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #264540 (CM) & #2844444 (angkorsovannnaga)
He is studying English, but he is also studying German.	គាត់រៀនភាសាអង់គ្លេស ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #294034 (CM) & #2849112 (angkorsovannnaga)
What have you done with my pen? It was here a minute ago.	តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​!	CC-BY 2.0 (France) Attribution: tatoeba.org #33560 (CK) & #2852277 (angkorsovannnaga)
What have you done with my pen? It was here a minute ago.	តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។	CC-BY 2.0 (France) Attribution: tatoeba.org #33560 (CK) & #2852322 (angkorsovannnaga)
Burj Khalifa is currently the tallest skyscraper in the world.	បច្ចុប្បន្ននេះ បឹច ខាលីហ្វា គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1399479 (Balamax) & #4382882 (angkorsovannnaga)
I thought I told you that you should get to the concert early.	ខ្ញុំគិតថា ខ្ញុំបានប្រាប់អ្នកហើយ គួរតែទៅកន្លែងប្រគំតន្ត្រីឲ្យបានឆាប់ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #1887802 (CK) & #2861118 (angkorsovannnaga)
I just want to be able to visit my children whenever I want to.	ខ្ញុំគ្រាន់តែចង់ទៅលេងកូនខ្ញុំតាមចិត្តខ្ញុំ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #2042792 (CK) & #2849459 (angkorsovannnaga)
He won't be able to escape from there without a miracle, will he?	គាត់​មិន​អាច​គេច​ពី​ទីនោះ​បាន​ទេ លុះត្រាតែ​មាន​អព្ភូតហេតុ មែន​ទេ​?	CC-BY 2.0 (France) Attribution: tatoeba.org #20642 (CK) & #2879157 (angkorsovannnaga)
In 1971 the United Kingdom changed its currency to the decimal system.	នៅឆ្នាំ ១៩៧១ ចក្រភពអង់គ្លេសបានផ្លាស់ប្តូររូបិយប័ណ្ណរបស់គេទៅក្នុងប្រព័ន្ធទសភាគ ។	CC-BY 2.0 (France) Attribution: tatoeba.org #26150 (CK) & #4649508 (angkorsovannnaga)
