Go.	Dža.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #6691209 (Poliglotski)
Run!	Naš!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #6690576 (Poliglotski)
Who?	Kon?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #6691191 (Poliglotski)
Fire!	Jag!	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #6691189 (Poliglotski)
Jump.	Xut.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #6690557 (Poliglotski)
Wait!	Ažukêr!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #6691179 (Poliglotski)
Hello!	Baxtalo!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #6689367 (Poliglotski)
Really?	Čačes?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #6689366 (Poliglotski)
Thanks.	Palikerav tuke.	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #6691190 (Poliglotski)
Perfect!	Perfektno!	CC-BY 2.0 (France) Attribution: tatoeba.org #374568 (blay_paul) & #6689368 (Poliglotski)
Seriously?	Čačes?	CC-BY 2.0 (France) Attribution: tatoeba.org #1327057 (bmaynard87) & #6689366 (Poliglotski)
Tom stood up.	O Tom vuštilas.	CC-BY 2.0 (France) Attribution: tatoeba.org #2238755 (CK) & #6705723 (Poliglotski)
Unbelievable!	Neverovatno!	CC-BY 2.0 (France) Attribution: tatoeba.org #268828 (CM) & #6689353 (Poliglotski)
Stay together.	Bešen ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111508 (CK) & #6715007 (Poliglotski)
Stay together.	Bešen khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111508 (CK) & #6715010 (Poliglotski)
Tom can't cook.	O Tom naštil te čiravel.	CC-BY 2.0 (France) Attribution: tatoeba.org #4496940 (CK) & #6707280 (Poliglotski)
Tom can't cook.	O Tom či žanel te čiravel.	CC-BY 2.0 (France) Attribution: tatoeba.org #4496940 (CK) & #6707282 (Poliglotski)
Tom was scared.	O Tom daràjlas.	CC-BY 2.0 (France) Attribution: tatoeba.org #1140941 (CK) & #6707156 (Poliglotski)
Tom is a singer.	Tom si jekh džilabatori.	CC-BY 2.0 (France) Attribution: tatoeba.org #4731529 (CK) & #6703533 (Poliglotski)
Tom is a tailor.	O Tom si jekh kroitori.	CC-BY 2.0 (France) Attribution: tatoeba.org #6697210 (Hybrid) & #6705366 (Poliglotski)
Tom is a tailor.	O Tom si jekh sêbêvo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6697210 (Hybrid) & #6705368 (Poliglotski)
Tom is a tailor.	O Tom si jekh krojači.	CC-BY 2.0 (France) Attribution: tatoeba.org #6697210 (Hybrid) & #6705369 (Poliglotski)
We ate together.	Ame xalam khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2342560 (Hybrid) & #6715135 (Poliglotski)
We ate together.	Ame xalam ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2342560 (Hybrid) & #6715136 (Poliglotski)
We eat together.	Ame xas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241086 (CK) & #6715064 (Poliglotski)
We eat together.	Ame xas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241086 (CK) & #6715066 (Poliglotski)
We run together.	Ame našas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241434 (CK) & #6715076 (Poliglotski)
We run together.	Ame našas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241434 (CK) & #6715077 (Poliglotski)
That was a shock.	Sas jekh šoko.	CC-BY 2.0 (France) Attribution: tatoeba.org #4502083 (CK) & #6707178 (Poliglotski)
Tom got arrested.	O Tom sas astardo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2236310 (CK) & #6705728 (Poliglotski)
Tom is terrified.	O Tom daral.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203439 (CK) & #6707145 (Poliglotski)
Tom never laughs.	O Tom či asal šoha.	CC-BY 2.0 (France) Attribution: tatoeba.org #3183727 (CK) & #6707287 (Poliglotski)
Tom never laughs.	O Tom či asal nikad.	CC-BY 2.0 (France) Attribution: tatoeba.org #3183727 (CK) & #6707288 (Poliglotski)
We came together.	Avilam khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #3312704 (CK) & #6715141 (Poliglotski)
We came together.	Ame avilam ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #3312704 (CK) & #6715142 (Poliglotski)
We left together.	Ame gelam tar ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1911904 (Spamster) & #6715062 (Poliglotski)
We left together.	Ame gelam tar khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1911904 (Spamster) & #6715063 (Poliglotski)
We live together.	Ame bešas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893782 (CK) & #6715057 (Poliglotski)
We live together.	Ame trajis khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893782 (CK) & #6715060 (Poliglotski)
We were together.	Samas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #3735551 (CK) & #6715144 (Poliglotski)
We were together.	Ame samas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #3735551 (CK) & #6715145 (Poliglotski)
We work together.	Ame keras buči ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893672 (CK) & #6715053 (Poliglotski)
We work together.	Ame keras buťi khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893672 (CK) & #6715055 (Poliglotski)
They ate together.	Xale khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #6357947 (CK) & #6715162 (Poliglotski)
They ate together.	Von xale ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #6357947 (CK) & #6715163 (Poliglotski)
We cried together.	Rujam khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #3819505 (CK) & #6715146 (Poliglotski)
We cried together.	Ame rujam ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #3819505 (CK) & #6715148 (Poliglotski)
We dance together.	Ame khêlas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1350804 (CM) & #6715029 (Poliglotski)
We dance together.	Ame khêlas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1350804 (CM) & #6715030 (Poliglotski)
We study together.	Ame šičuvas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241457 (CK) & #6715104 (Poliglotski)
We study together.	Ame šičuvas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241457 (CK) & #6715107 (Poliglotski)
What do they want?	So Kamen?	CC-BY 2.0 (France) Attribution: tatoeba.org #1877101 (Spamster) & #10102231 (Poliglotski)
I bought a new car.	Kindem jekh nevija matora.	CC-BY 2.0 (France) Attribution: tatoeba.org #258821 (CK) & #6691221 (Poliglotski)
They came together.	Von avile khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243076 (CK) & #6715109 (Poliglotski)
They came together.	Avile khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243076 (CK) & #6715110 (Poliglotski)
They came together.	Von avile ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243076 (CK) & #6715111 (Poliglotski)
They came together.	Avile ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243076 (CK) & #6715112 (Poliglotski)
They left together.	Von gele tar khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243219 (CK) & #6715113 (Poliglotski)
They left together.	Gele tar khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243219 (CK) & #6715114 (Poliglotski)
They left together.	Gele tar ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243219 (CK) & #6715115 (Poliglotski)
They went together.	Von gele khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243365 (CK) & #6715121 (Poliglotski)
They went together.	Von gele ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243365 (CK) & #6715122 (Poliglotski)
They were together.	Von sas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243505 (CK) & #6715126 (Poliglotski)
They were together.	Von sas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243505 (CK) & #6715128 (Poliglotski)
They work together.	Von keren buči ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243529 (CK) & #6715132 (Poliglotski)
They work together.	Keren but'i khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243529 (CK) & #6715134 (Poliglotski)
We prayed together.	Ame řudžisajlam ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241433 (CK) & #6715071 (Poliglotski)
We prayed together.	Ame řudžisajlam khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241433 (CK) & #6715072 (Poliglotski)
We worked together.	Ame kerdam buči ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #4502974 (CK) & #6715153 (Poliglotski)
We worked together.	Kerdam but'i khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #4502974 (CK) & #6715154 (Poliglotski)
You have a problem.	Si tu jekh bajo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548465 (CK) & #6691254 (Poliglotski)
I can't cook at all.	Me naštiv te čiraváv, niči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6033037 (Hybrid) & #6698138 (Poliglotski)
I've got no friends.	Naj man amala.	CC-BY 2.0 (France) Attribution: tatoeba.org #2359667 (CK) & #6707175 (Poliglotski)
Tom understood that.	O Tom haľardas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3736221 (CK) & #6704524 (Poliglotski)
Tom understood that.	O Tom hakhjardas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3736221 (CK) & #6707152 (Poliglotski)
Tom understood that.	O Tom hačardas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3736221 (CK) & #6707153 (Poliglotski)
Tom understood that.	O Tom razumisardas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3736221 (CK) & #6707154 (Poliglotski)
We grew up together.	Ame barilam khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2195228 (Hybrid) & #6715216 (Poliglotski)
We grew up together.	Barilam ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2195228 (Hybrid) & #6715217 (Poliglotski)
We'll come together.	Ame avas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713672 (CK) & #6715188 (Poliglotski)
We'll come together.	Ame avas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713672 (CK) & #6715189 (Poliglotski)
Where's the library?	Kaj i biblioteka?	CC-BY 2.0 (France) Attribution: tatoeba.org #6024955 (CK) & #6698145 (Poliglotski)
How can they do that?	Sar daštin te keren les?	CC-BY 2.0 (France) Attribution: tatoeba.org #2891249 (CK) & #6691293 (Poliglotski)
I can't believe this.	Me naštiv te pačav les.	CC-BY 2.0 (France) Attribution: tatoeba.org #1108015 (Scott) & #6707196 (Poliglotski)
I knew Tom was lying.	Me žanglem kaj o Tom koxadás.	CC-BY 2.0 (France) Attribution: tatoeba.org #2374847 (CK) & #6697687 (Poliglotski)
Shall we go together?	Ame žas khetane?	CC-BY 2.0 (France) Attribution: tatoeba.org #703122 (papabear) & #6715183 (Poliglotski)
Shall we go together?	Ame žas ane k than?	CC-BY 2.0 (France) Attribution: tatoeba.org #703122 (papabear) & #6715185 (Poliglotski)
The doors are locked.	Le vudara si phandade čajatar.	CC-BY 2.0 (France) Attribution: tatoeba.org #3635820 (CK) & #6697719 (Poliglotski)
They walked together.	Von phirde khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243354 (CK) & #6715051 (Poliglotski)
This computer is old.	O kompjuteri purano lo.	CC-BY 2.0 (France) Attribution: tatoeba.org #10099101 (espamatics) & #10099332 (Poliglotski)
We traveled together.	Ame phirdam ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1582121 (Spamster) & #6715047 (Poliglotski)
We traveled together.	Ame putujisardam khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1582121 (Spamster) & #6715048 (Poliglotski)
We were out together.	Ame samas avri khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2646784 (CK) & #6715247 (Poliglotski)
We were out together.	Samas avri ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2646784 (CK) & #6715248 (Poliglotski)
Where is the library?	Kaj i biblioteka?	CC-BY 2.0 (France) Attribution: tatoeba.org #270700 (CK) & #6698145 (Poliglotski)
Why did Tom eat that?	Sostar o Tom xalas les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6702167 (CK) & #6704871 (Poliglotski)
Tom almost got killed.	O Tom sas pašte mudardo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6702178 (CK) & #6704873 (Poliglotski)
We work well together.	Ame keras laši buči ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893671 (CK) & #6715200 (Poliglotski)
We work well together.	Ame keras laši but'i khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893671 (CK) & #6715201 (Poliglotski)
They traveled together.	Von putujisarde ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1605960 (trieuho) & #6715049 (Poliglotski)
They traveled together.	Von phirde khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1605960 (trieuho) & #6715051 (Poliglotski)
This is so comfortable.	Si but konfortabilo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3825648 (CK) & #6697801 (Poliglotski)
Tom didn't do anything.	O Tom či kerdas khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #1094818 (CK) & #6707150 (Poliglotski)
We play games together.	Ame khelas khêlimata ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546292 (CK) & #6715236 (Poliglotski)
We play games together.	Khelas khêlimata khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546292 (CK) & #6715237 (Poliglotski)
We're working together.	Ame keras buči khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240696 (CK) & #6715221 (Poliglotski)
We're working together.	Keras but'i ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240696 (CK) & #6715222 (Poliglotski)
Why isn't Tom sleeping?	Sostar o Tom na sovel?	CC-BY 2.0 (France) Attribution: tatoeba.org #6707843 (CK) & #6714406 (Poliglotski)
You're always together.	Tumen sen sagda khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2218078 (CK) & #6715218 (Poliglotski)
You're always together.	Tumen sen sagda ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2218078 (CK) & #6715219 (Poliglotski)
Find out where Tom went.	Arakh kaj gilo o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #10074942 (Ergulis) & #10075039 (Poliglotski)
They're always together.	Von si sagda khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #1989590 (Spamster) & #6715206 (Poliglotski)
They're always together.	Von si sagda ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #1989590 (Spamster) & #6715208 (Poliglotski)
They're coming together.	Von aven khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243608 (CK) & #6715223 (Poliglotski)
They're coming together.	Aven ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243608 (CK) & #6715224 (Poliglotski)
Tom isn't strong enough.	Tom naj dosta zuralo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2645341 (CK) & #6691252 (Poliglotski)
Tom loves to go hunting.	O Tom drago leske te žal te lovil.	CC-BY 2.0 (France) Attribution: tatoeba.org #10074860 (Nylez) & #10075072 (Poliglotski)
Tom was looking at Mary.	O Tom dikhlas pe Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #2645259 (CK) & #6707151 (Poliglotski)
Tom, I'm talking to you.	Tom, me dav duma tusa.	CC-BY 2.0 (France) Attribution: tatoeba.org #3181232 (CK) & #6707273 (Poliglotski)
We asked Tom to do that.	Pušlam le Tomestar te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #10102658 (CK) & #10103978 (Poliglotski)
We were always together.	Samas sagda khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2184014 (Hybrid) & #6715210 (Poliglotski)
We were always together.	Ame samas sagda ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2184014 (Hybrid) & #6715212 (Poliglotski)
Where did you guys meet?	Kaj tumen maladilan?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886626 (CK) & #6691257 (Poliglotski)
Tell me why you did that.	Phen mange sostar kerdan les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3200098 (CK) & #6707304 (Poliglotski)
They're playing together.	Von khelen khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2446789 (Hybrid) & #6715227 (Poliglotski)
They're playing together.	Von khelen ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2446789 (Hybrid) & #6715228 (Poliglotski)
Tom is buying a computer.	O Tom kinel jekh kompjuteri.	CC-BY 2.0 (France) Attribution: tatoeba.org #6700351 (CK) & #6705396 (Poliglotski)
Tom is buying a computer.	O Tom činel jekh kompjuteri.	CC-BY 2.0 (France) Attribution: tatoeba.org #6700351 (CK) & #6705401 (Poliglotski)
Tom is glad he has a job.	O Tom lošalo lo ke si les jekh buči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6272165 (CK) & #6705086 (Poliglotski)
Tom is glad he has a job.	O Tom si bukurime ke si les jekh buči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6272165 (CK) & #6705087 (Poliglotski)
Tom's not home right now.	O Tom naj khêrê akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6704688 (Eccles17) & #6707169 (Poliglotski)
Turtles don't have teeth.	Le tortugi naj len dand.	CC-BY 2.0 (France) Attribution: tatoeba.org #5308161 (Balamax) & #6699343 (Poliglotski)
We should study together.	Musaj amenge te šičuvas ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #886269 (CM) & #6715195 (Poliglotski)
We should study together.	Musaj amenge te šičuvas khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #886269 (CM) & #6715196 (Poliglotski)
We study French together.	Ame šičuvas francusicka khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451601 (CK) & #6715229 (Poliglotski)
We study French together.	Ame šičuvas francusicka ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451601 (CK) & #6715230 (Poliglotski)
Everybody stayed together.	Sa bešle khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #4502313 (CK) & #6715149 (Poliglotski)
Everybody stayed together.	Savořê bešle ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #4502313 (CK) & #6715151 (Poliglotski)
I don't know why Tom left.	Či žanav sostar Tom gelas tar.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666898 (CK) & #6699429 (Poliglotski)
I don't think Tom is back.	Me či gindiv ke Tom avel palpale.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666890 (CK) & #6699428 (Poliglotski)
I don't think Tom is cool.	Me či gindiv ke Tom si lašo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666882 (CK) & #6699425 (Poliglotski)
I don't think Tom is lost.	Me či gindiv ke Tom si xasardo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666850 (CK) & #6699424 (Poliglotski)
I don't think Tom is mean.	Me či gindiv ke Tom nasul lo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666842 (CK) & #6699421 (Poliglotski)
I don't think Tom is mean.	Me či gindiv ke Tom si nasul.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666842 (CK) & #6699422 (Poliglotski)
I don't think Tom is nuts.	Me či gindiv ke Tom si dilo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666827 (CK) & #6699420 (Poliglotski)
I don't think Tom is weak.	Me či gindiv ke Tom si kovlo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666811 (CK) & #6699416 (Poliglotski)
I don't think Tom is weak.	Me či gindiv ke Tom si naźuralo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666811 (CK) & #6699418 (Poliglotski)
I don't think Tom was mad.	Me či gindiv ke Tom sas dilo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666805 (CK) & #6699412 (Poliglotski)
I don't think Tom was shy.	Me či gindiv ke Tom sas lažano.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666797 (CK) & #6699409 (Poliglotski)
I heard that Tom was dead.	Ašundém ke o Tom sas mulo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666750 (CK) & #6699405 (Poliglotski)
I knew Tom had to do that.	Me žanglem ke o Tom trubusardas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6350152 (CK) & #6705243 (Poliglotski)
I knew what Tom had to do.	Žanglem so Tom trubusardas te kerel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6231169 (CK) & #6703866 (Poliglotski)
I know Tom has lied to us.	Me žanav ke o Tom xoxadás amen.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439750 (CK) & #6705317 (Poliglotski)
I know Tom has lied to us.	Me žanav ke o Tom koxadás amen.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439750 (CK) & #6705318 (Poliglotski)
I know what Tom had to do.	Me žanav so trubusardas te kerel o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6350128 (CK) & #6705145 (Poliglotski)
I think Tom is a nice guy.	Me gindiv ke o Tom si jekh lašo manuš.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439744 (CK) & #6705315 (Poliglotski)
I think Tom is just tired.	Me gîndiv ke Tom si baš khino.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666718 (CK) & #6699394 (Poliglotski)
I think Tom is just tired.	Me gîndiv ke Tom si baš čino.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666718 (CK) & #6699395 (Poliglotski)
I told Tom to leave early.	Me phendem le Tomeske te žal tar de vŕamja.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666694 (CK) & #6699388 (Poliglotski)
I'd do that if Tom let me.	Me kerav les te o Tom mekel man.	CC-BY 2.0 (France) Attribution: tatoeba.org #6350008 (CK) & #6705143 (Poliglotski)
I've agreed to let Tom go.	Primisardem te mekav le Tomes te žal tar.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666655 (CK) & #6699381 (Poliglotski)
I've only been there once.	Me somas okote ferdi jekvar.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360180 (CK) & #6707191 (Poliglotski)
Tell me why Tom is crying.	Phen mange sostar o Tom rovel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6666607 (CK) & #6699351 (Poliglotski)
They're probably together.	Von si amborim khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243670 (CK) & #6715225 (Poliglotski)
They're probably together.	Von si amborim ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243670 (CK) & #6715226 (Poliglotski)
Tom has bought a computer.	O Tom kindas jekh kompjuteri.	CC-BY 2.0 (France) Attribution: tatoeba.org #6700352 (CK) & #6705398 (Poliglotski)
Tom has bought a computer.	O Tom čindas jekh kompjuteri.	CC-BY 2.0 (France) Attribution: tatoeba.org #6700352 (CK) & #6705400 (Poliglotski)
We do everything together.	Ame keras sa khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2544499 (CK) & #6715232 (Poliglotski)
We do everything together.	Keras sa ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #2544499 (CK) & #6715234 (Poliglotski)
Both Tom and I lied to you.	Vi o Tom thaj vi me xoxadam tut.	CC-BY 2.0 (France) Attribution: tatoeba.org #6431131 (CK) & #6705322 (Poliglotski)
Both Tom and I lied to you.	Vi me ta vi o Tom xoxadam tut.	CC-BY 2.0 (France) Attribution: tatoeba.org #6431131 (CK) & #6705324 (Poliglotski)
Both Tom and I lied to you.	Me haj o Tom le duj žene xoxadam tut.	CC-BY 2.0 (France) Attribution: tatoeba.org #6431131 (CK) & #6717139 (Poliglotski)
Both Tom and Mary said yes.	O Tom haj i Mary le duj žene phende va.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525026 (CK) & #6717608 (Poliglotski)
Do you still live with Tom?	Bešes înkê le Tomesa?	CC-BY 2.0 (France) Attribution: tatoeba.org #6439545 (CK) & #6717662 (Poliglotski)
Do you still live with Tom?	Bešes još le Tomesa?	CC-BY 2.0 (France) Attribution: tatoeba.org #6439545 (CK) & #6717663 (Poliglotski)
Do you still work with Tom?	Keres but'i înkê le Tomesa?	CC-BY 2.0 (France) Attribution: tatoeba.org #6439544 (CK) & #6717619 (Poliglotski)
Do you still work with Tom?	Keres buči još le Tomesa?	CC-BY 2.0 (France) Attribution: tatoeba.org #6439544 (CK) & #6717660 (Poliglotski)
I asked Tom what he wanted.	Me pušlem le Tomestar so kamlas.	CC-BY 2.0 (France) Attribution: tatoeba.org #6698615 (CK) & #6705389 (Poliglotski)
I bought a new car for Tom.	Kindem jekh nevi matora le Tomeske.	CC-BY 2.0 (France) Attribution: tatoeba.org #6220367 (CK) & #6704768 (Poliglotski)
I bought a new car for Tom.	Čindem jekh nevi matora le Tomeske.	CC-BY 2.0 (France) Attribution: tatoeba.org #6220367 (CK) & #6704769 (Poliglotski)
I don't care what Tom buys.	Na interesil man so kinel o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439527 (CK) & #6717616 (Poliglotski)
I don't care what Tom buys.	Či interesil man so činel o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439527 (CK) & #6717618 (Poliglotski)
I know that Tom is at home.	Me žanav ke Tom si khêrê.	CC-BY 2.0 (France) Attribution: tatoeba.org #6230306 (CK) & #6703862 (Poliglotski)
I need to help Tom do that.	Me trubuv te ažutiv le Tomes te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6230183 (CK) & #6703861 (Poliglotski)
I think Tom has to do that.	Gindiv ke Tom trubul te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6230131 (CK) & #6703859 (Poliglotski)
I think Tom is sympathetic.	Me gindiv ke o Tom si lašo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3184197 (CK) & #6707297 (Poliglotski)
I want Tom to stay with me.	Me kamav ke o Tom bešel mansa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531496 (CK) & #6705355 (Poliglotski)
I want to do that with Tom.	Kamav te kerav les le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229995 (CK) & #6703858 (Poliglotski)
I want to help Tom do that.	Me kamav te ažutiv o Tom te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229991 (CK) & #6703857 (Poliglotski)
If you get sleepy, tell me.	Te les tut e lindri, phen mange.	CC-BY 2.0 (France) Attribution: tatoeba.org #4525577 (CK) & #6707219 (Poliglotski)
It wasn't Tom who did that.	Na sas o Tom kaj kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6700135 (CK) & #6705394 (Poliglotski)
Tell Tom I want to do that.	Phen le Tomeske ke me kamav te kerav les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531482 (CK) & #6705354 (Poliglotski)
Tom and I are here for you.	Me haj o Tom somas akathe anda tute.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439479 (CK) & #6705303 (Poliglotski)
Tom and Mary are both rich.	O Tom haj i Mary le duj žene si barvale.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525542 (CK) & #6717579 (Poliglotski)
Tom and Mary both did well.	O Tom haj i Mary le duj žene kerde mišto.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525395 (CK) & #6717429 (Poliglotski)
Tom and Mary both sat down.	O Tom haj i Mary le duj žene bešle tele.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525024 (CK) & #6717606 (Poliglotski)
Tom and Mary both saw John.	O Tom haj i Mary le duj žene dikhle le Johnes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525020 (CK) & #6717603 (Poliglotski)
Tom asked me if I did that.	O Tom pušlas mandar te me kerdem les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270652 (CK) & #6705076 (Poliglotski)
Tom can do that on his own.	O Tom daštil te kerel les korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270634 (CK) & #6705080 (Poliglotski)
Tom has no plan to do that.	O Tom naj les jekh plano te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531456 (CK) & #6705348 (Poliglotski)
Tom has no time to do that.	O Tom naj les vŕama te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6223363 (CK) & #6703786 (Poliglotski)
Tom has to change his plan.	Musaj le Tomeske te pařuvel pesko plano.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439459 (CK) & #6717679 (Poliglotski)
Tom has told us to do that.	O Tom phendas amenge te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270385 (CK) & #6705058 (Poliglotski)
Tom is taking a look at it.	O Tom dikhel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531409 (CK) & #6705347 (Poliglotski)
Tom is too busy to do that.	O Tom si pŕabut buťako te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270205 (CK) & #6705056 (Poliglotski)
Tom is too busy to eat now.	O Tom si pŕabut buťako te xal akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353794 (CK) & #6705275 (Poliglotski)
Tom is too poor to do that.	O Tom si pŕabut čořo te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270199 (CK) & #6705052 (Poliglotski)
Tom is too sick to do that.	O Tom si pŕabut nasvalo te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270196 (CK) & #6705046 (Poliglotski)
Tom is too weak to do that.	O Tom si pŕabut kovlo te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6110318 (CK) & #6704749 (Poliglotski)
Tom is too weak to do that.	O Tom si pŕabut naźuralo te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6110318 (CK) & #6704750 (Poliglotski)
Tom is too wise to do that.	O Tom si pŕabut godžaver te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270193 (CK) & #6705044 (Poliglotski)
Tom knows what we're doing.	Tom žanel so ame keras.	CC-BY 2.0 (France) Attribution: tatoeba.org #4890255 (CK) & #6697798 (Poliglotski)
Tom likes to do that a lot.	O Tom drago leske but te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221039 (CK) & #6704842 (Poliglotski)
Tom says I have to do that.	O Tom phenel ke musaj mange te kerav les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270004 (CK) & #6705038 (Poliglotski)
Tom says I need to do that.	O Tom mothol ke me trubuv te kerav les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270001 (CK) & #6705034 (Poliglotski)
Tom says he had to do that.	O Tom phenel ke trubusardas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269998 (CK) & #6705031 (Poliglotski)
Tom says he has to do that.	O Tom phenel ke musaj te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269995 (CK) & #6705029 (Poliglotski)
Tom was able to find a job.	O Tom daštisardas te lel jekh buči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439375 (CK) & #6705300 (Poliglotski)
Tom was able to find a job.	O Tom daštisardas te arakhêl jekh buči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439375 (CK) & #6705302 (Poliglotski)
Ask Tom if Mary can do that.	Puš le Tomestar te i Mary daštil te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6274158 (CK) & #6705082 (Poliglotski)
Ask Tom if he needs my help.	Puš le Tomestar te trubul muřo ažutimos.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229646 (CK) & #6703855 (Poliglotski)
Ask Tom if he needs my help.	Puš le Tomestar te vo trubul muřo pomoćo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229646 (CK) & #6703856 (Poliglotski)
Ask Tom what he wants to do.	Puš le Tomestar so kamel te kerel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229642 (CK) & #6703853 (Poliglotski)
Both Tom and Mary are drunk.	O Tom haj i Mary le duj žene si mate.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525615 (CK) & #6717586 (Poliglotski)
Both Tom and Mary are going.	O Tom haj i Mary le duj žene žan.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525604 (CK) & #6717585 (Poliglotski)
Both Tom and Mary are tired.	O Tom haj i Mary le duj žene si čine.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525503 (CK) & #6717539 (Poliglotski)
Both Tom and Mary are tired.	O Tom haj i Mary le duj žene si khine.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525503 (CK) & #6717543 (Poliglotski)
Both Tom and Mary need help.	O Tom haj i Mary le duj žene trubun ažutimos.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525109 (CK) & #6717611 (Poliglotski)
Both Tom and Mary need help.	O Tom haj i Mary le duj žene trubun pomoćo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525109 (CK) & #6717613 (Poliglotski)
Both Tom and Mary should go.	O Tom haj i Mary le duj žene musaj lenge te žan.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525000 (CK) & #6717600 (Poliglotski)
Can I speak to you a moment?	Šay te vakerav tusa yekh doba?	CC-BY 2.0 (France) Attribution: tatoeba.org #4014328 (CK) & #10115970 (Poliglotski)
Can I speak to you a moment?	Šay te dav duma tusa yekh momento?	CC-BY 2.0 (France) Attribution: tatoeba.org #4014328 (CK) & #10115975 (Poliglotski)
Did Tom say why he did that?	O Tom phendas sostar vo kerdas les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6349443 (CK) & #6705121 (Poliglotski)
Do you know if Tom can swim?	Žanes te o Tom daštil te notil?	CC-BY 2.0 (France) Attribution: tatoeba.org #6349425 (CK) & #6705118 (Poliglotski)
Do you know why Tom is late?	Žanes sostar o Tom areslo maj palál?	CC-BY 2.0 (France) Attribution: tatoeba.org #6229618 (CK) & #6703851 (Poliglotski)
Do you know why Tom was mad?	Žanes sostar o Tom sas xoľajlo?	CC-BY 2.0 (France) Attribution: tatoeba.org #6229614 (CK) & #6703835 (Poliglotski)
Everyone forgot my birthday.	Savořê bisterde muřo rodźendano.	CC-BY 2.0 (France) Attribution: tatoeba.org #6058284 (mailohilohi) & #6698170 (Poliglotski)
Everyone forgot my birthday.	Sa bisterde muřo džes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6058284 (mailohilohi) & #6698174 (Poliglotski)
I asked Tom why he did that.	Pušlem le Tomestar sostar kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229554 (CK) & #6703831 (Poliglotski)
I can't tell Tom what to do.	Naštiv te phenav le Tomeske so trubul te kerel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229530 (CK) & #6704881 (Poliglotski)
I didn't want to let Tom go.	Či kamlem te mukav le Tomes te žal tar.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229466 (CK) & #6703889 (Poliglotski)
I don't know what you think.	Me či žanav so gindis.	CC-BY 2.0 (France) Attribution: tatoeba.org #5252831 (CK) & #6691267 (Poliglotski)
I don't know why Tom is sad.	Či žanav sostar o Tom tristo lo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229442 (CK) & #6703887 (Poliglotski)
I don't know why Tom is sad.	Či žanav sostar o Tom si tužno.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229442 (CK) & #6703888 (Poliglotski)
I don't want to go with Tom.	Či kamav te žav le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2012936 (CK) & #6704849 (Poliglotski)
I helped Tom get a job here.	Ažutisardem le Tomes te lel jekh buči akathe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229338 (CK) & #6703886 (Poliglotski)
I know Tom needs to do that.	Žanav ke o Tom trubul te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229262 (CK) & #6703885 (Poliglotski)
I know Tom wants to do that.	Žanav ke o Tom kamel te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229258 (CK) & #6703881 (Poliglotski)
I know that Tom can do that.	Žanav ke o Tom daštil te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6033324 (CK) & #6704648 (Poliglotski)
I know what Tom needs to do.	Žanav so trubul te kerel o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229138 (CK) & #6703880 (Poliglotski)
I know what Tom wants to do.	Žanav so kamel te kerel o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229134 (CK) & #6703878 (Poliglotski)
I know why Tom is in Boston.	Žanav sostar o Tom si ane Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229118 (CK) & #6703877 (Poliglotski)
I need to know where Tom is.	Me trubuv te žanav kaj o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229106 (CK) & #6703874 (Poliglotski)
I saw Tom waiting for a bus.	Me dikhlem le Tomes kaj ažukerdas anda jekh autobuzo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531304 (CK) & #6705340 (Poliglotski)
I should ask Tom to do that.	Me musaj te pušav le Tomestar te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229090 (CK) & #6703872 (Poliglotski)
I still have to talk to Tom.	Ži akana me trubuv te dav duma le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229062 (CK) & #6703871 (Poliglotski)
I told Tom to do that today.	Me phendem le Tomeske te kerel les adžes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6349197 (CK) & #6705110 (Poliglotski)
I waited for Tom to do that.	Ažukerdem le Tomes te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228910 (CK) & #6704917 (Poliglotski)
I want to talk to Tom again.	Me kamav te dav duma pale le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228898 (CK) & #6704911 (Poliglotski)
I want to talk to Tom again.	Me kamav te dav duma ponevo le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228898 (CK) & #6704914 (Poliglotski)
I wanted Tom to wait for me.	Me kamlem ke o Tom ažukêrel man.	CC-BY 2.0 (France) Attribution: tatoeba.org #6349188 (CK) & #6705109 (Poliglotski)
I wanted to see Tom do that.	Me kamlem te dikhav le Tomes te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228894 (CK) & #6704909 (Poliglotski)
I was waiting for Tom to go.	Me ažukerdem le Tomes te žav tar.	CC-BY 2.0 (France) Attribution: tatoeba.org #6349185 (CK) & #6705107 (Poliglotski)
I'm not the one who hit Tom.	Me či som o ženo kaj mardas le Tomes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6349100 (CK) & #6705139 (Poliglotski)
It's Tom that I want to see.	Si o Tom ke me kamav te dikhav.	CC-BY 2.0 (France) Attribution: tatoeba.org #6349049 (CK) & #6705136 (Poliglotski)
Thanks for your quick reply.	Palikerav tuke anda čiro sigo atveto.	CC-BY 2.0 (France) Attribution: tatoeba.org #3179775 (WestofEden) & #10102257 (Poliglotski)
Thanks for your quick reply.	Najis tuke anda čiro fugo atveto.	CC-BY 2.0 (France) Attribution: tatoeba.org #3179775 (WestofEden) & #10102258 (Poliglotski)
The priest is in the chapel.	O rašaj si ani kapela.	CC-BY 2.0 (France) Attribution: tatoeba.org #10101638 (ddnktr) & #10101684 (Poliglotski)
Tom and I gave that to Mary.	Me haj o Tom dam les le Mariake.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221172 (CK) & #6705818 (Poliglotski)
Tom and I gave that to Mary.	Me thaj o Tom diam les le Mariake.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221172 (CK) & #6705820 (Poliglotski)
Tom and I know who did that.	Me haj o Tom žanas kon kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353251 (CK) & #6705268 (Poliglotski)
Tom and Mary are both angry.	O Tom haj i Mary le duj žene si xoľajle.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525636 (CK) & #6717589 (Poliglotski)
Tom and Mary are both dirty.	O Tom haj i Mary le duj žene si melale.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525618 (CK) & #6717587 (Poliglotski)
Tom and Mary both hate John.	O Tom thaj i Mary le duj žene urutizen le Johnes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525331 (CK) & #6717475 (Poliglotski)
Tom and Mary both know this.	O Tom haj i Mary le duj žene žanen les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525209 (CK) & #6717594 (Poliglotski)
Tom and Mary both need this.	O Tom haj i Mary le duj žene trubun les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525105 (CK) & #6717610 (Poliglotski)
Tom asked me how I did that.	O Tom pušlas mandar sar kerdem les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353242 (CK) & #6705262 (Poliglotski)
Tom asked me not to do that.	O Tom pušlas mandar te na kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269587 (CK) & #6705028 (Poliglotski)
Tom asked me to talk to you.	O Tom pušlas mandar te dav duma tusa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531271 (CK) & #6705333 (Poliglotski)
Tom asked me why I did that.	O Tom pušlas mandar sostar kerdem les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269584 (CK) & #6705025 (Poliglotski)
Tom can do that if he likes.	O Tom šaj te kerel les te drago leske.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269566 (CK) & #6705019 (Poliglotski)
Tom can do that if he tries.	O Tom daštil te kerel les te zumavel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353224 (CK) & #6705289 (Poliglotski)
Tom can swim and I can, too.	O Tom daštil te notil haj vi me daštiv.	CC-BY 2.0 (France) Attribution: tatoeba.org #6335468 (CK) & #6705130 (Poliglotski)
Tom had to wait a long time.	O Tom trubusardas te ažukêrel but vŕama.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531249 (CK) & #6705330 (Poliglotski)
Tom has asked me to do that.	O Tom pušlas mandar te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269353 (CK) & #6705013 (Poliglotski)
Tom has done so much for us.	O Tom kerdas but anda amende.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269329 (CK) & #6705008 (Poliglotski)
Tom has no right to do that.	O Tom naj les voja te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353095 (CK) & #6705288 (Poliglotski)
Tom has told me he can swim.	O Tom phendas mange ke daštil te notil.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353092 (CK) & #6705287 (Poliglotski)
Tom is now ready to do that.	Tom si getome akana te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221214 (CK) & #6704840 (Poliglotski)
Tom is too busy to help you.	O Tom si pŕabut buťako te ažutil tut.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353026 (CK) & #6705286 (Poliglotski)
Tom is too drunk to do that.	O Tom si pŕabut mato te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269128 (CK) & #6703828 (Poliglotski)
Tom is too short to do that.	O Tom si pŕabut cîgno te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269125 (CK) & #6703827 (Poliglotski)
Tom is too small to do that.	O Tom si pŕabut cîgno te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269122 (CK) & #6703827 (Poliglotski)
Tom is too timid to do that.	O Tom si pŕabut lažano te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269119 (CK) & #6703823 (Poliglotski)
Tom is too tired to do that.	O Tom si pŕabut čino te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6269116 (CK) & #6703818 (Poliglotski)
Tom is too tired to eat now.	O Tom si pŕabut khino te xal akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353017 (CK) & #6705282 (Poliglotski)
Tom is too tired to eat now.	O Tom si pŕabut čino te xal akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353017 (CK) & #6705284 (Poliglotski)
Tom knows he has to do that.	O Tom žanel ke trubul te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221224 (CK) & #6704712 (Poliglotski)
Tom may know how to do that.	O Tom žanel amborim sar te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221239 (CK) & #6704715 (Poliglotski)
Tom may not have to do that.	O Tom na trubul amborim te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221243 (CK) & #6704722 (Poliglotski)
Tom may not know what to do.	O Tom či žanel amborim so te kerel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221245 (CK) & #6704725 (Poliglotski)
Tom said he did that for us.	Tom phendas ke kerdas les anda amende.	CC-BY 2.0 (France) Attribution: tatoeba.org #6268921 (CK) & #6703813 (Poliglotski)
Tom said he may not do that.	O Tom phendas ke amborim či kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221259 (CK) & #6704727 (Poliglotski)
Tom said it was a good game.	O Tom phendas ke sas jekh lašo khêlimos.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221264 (CK) & #6704730 (Poliglotski)
Tom said it's OK to eat now.	O Tom phendas ke si MIŠTO te xal akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352825 (CK) & #6705298 (Poliglotski)
Tom told me I could do that.	O Tom phendas mange ke me daštisardem te kerav les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6268741 (CK) & #6703868 (Poliglotski)
Tom told me he could fix it.	O Tom phendas mange ke naštisardas te lašarel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352675 (CK) & #6705296 (Poliglotski)
Tom told me he didn't do it.	O Tom phendas mange ke či kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352669 (CK) & #6705295 (Poliglotski)
Tom told me he had no money.	O tom phendas mange ke či sas les love.	CC-BY 2.0 (France) Attribution: tatoeba.org #6334942 (CK) & #6705127 (Poliglotski)
Tom told me he had to leave.	O Tom phendas mange ke vo trubusardas te žal tar.	CC-BY 2.0 (France) Attribution: tatoeba.org #6334939 (CK) & #6705122 (Poliglotski)
Tom told me he wanted to go.	O Tom phendas mange ke kamlas te žal.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352651 (CK) & #6705294 (Poliglotski)
Tom told me he wants to die.	O Tom phendas mange ke kamel te merel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352648 (CK) & #6705292 (Poliglotski)
Tom told me he was a doctor.	O Tom phendas mange ke vo sas jekh doktoro.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352642 (CK) & #6705290 (Poliglotski)
Tom told me he was a doctor.	O Tom phendas mange ke vo sas jekh sastimari.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352642 (CK) & #6705291 (Poliglotski)
Tom told me not to eat this.	O Tom phendas mange te na xal les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352579 (CK) & #6705103 (Poliglotski)
Tom told me that he was hot.	O Tom phendas mange ke vo sas tato.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352576 (CK) & #6705102 (Poliglotski)
Tom told me that he was mad.	O Tom phendas mange ke vo sas xoľajlo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352573 (CK) & #6705099 (Poliglotski)
Tom told me that he was sad.	O Tom phendas mange ke vo sas tužno.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352570 (CK) & #6705095 (Poliglotski)
Tom told me that he was shy.	O Tom phendas mange ke vo sas lažano.	CC-BY 2.0 (France) Attribution: tatoeba.org #6352567 (CK) & #6705090 (Poliglotski)
Tom wanted to buy a new car.	O Tom kamlas te kinel jekh nevi matora.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531165 (CK) & #6705384 (Poliglotski)
Tom wanted to do a good job.	O Tom kamlas te kerel jekh laši buči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531163 (CK) & #6705380 (Poliglotski)
Tom wanted to give it a try.	O Tom kamlas te zumavel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531161 (CK) & #6705379 (Poliglotski)
Tom wanted to go for a walk.	O Tom kamlas te phirel.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531160 (CK) & #6705378 (Poliglotski)
Tom wants to buy my old car.	O Tom kamel te kinel muři purani matora.	CC-BY 2.0 (France) Attribution: tatoeba.org #6438251 (CK) & #6705305 (Poliglotski)
Tom wants us to go with him.	O Tom kamel ke ame žas lesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439076 (CK) & #6705309 (Poliglotski)
Tom was with me on that day.	O Tom sas mansa kodova džes	CC-BY 2.0 (France) Attribution: tatoeba.org #6124157 (CK) & #6704753 (Poliglotski)
We want Tom to sing with us.	Ame kamas le Tomes te džilabel amensa.	CC-BY 2.0 (France) Attribution: tatoeba.org #5848252 (CK) & #6704905 (Poliglotski)
What did Tom want you to do?	So kamlas o Tom ke tu keres?	CC-BY 2.0 (France) Attribution: tatoeba.org #6349019 (CK) & #6705134 (Poliglotski)
When I saw Tom I said hello.	Kana dikhlem le Tomes phendem baxtalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228666 (CK) & #6704904 (Poliglotski)
Who told Tom not to do that?	Kon phendas le Tomeske te na kerel les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6111058 (CK) & #6705142 (Poliglotski)
Why did Tom do that for you?	Sostar o Tom kerdas les anda tute?	CC-BY 2.0 (France) Attribution: tatoeba.org #6228646 (CK) & #6704899 (Poliglotski)
Why did Tom have to do that?	Sostar o Tom trubusardas te kerel les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6111062 (CK) & #6705141 (Poliglotski)
Why did Tom need to do that?	Sostar o Tom trubul te kerel les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6228642 (CK) & #6704894 (Poliglotski)
Why did Tom want to do that?	Sostar o Tom kamel te kerel les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6228638 (CK) & #6704892 (Poliglotski)
Why didn't you ever tell us?	Sostar či phendan amenge šoha?	CC-BY 2.0 (France) Attribution: tatoeba.org #3200503 (CK) & #6707308 (Poliglotski)
Why didn't you ever tell us?	Sostar či phendan amenge nikad?	CC-BY 2.0 (France) Attribution: tatoeba.org #3200503 (CK) & #6707310 (Poliglotski)
Why does Tom want to see me?	Sostar o Tom kamel te dikhel man?	CC-BY 2.0 (France) Attribution: tatoeba.org #6531132 (CK) & #6705377 (Poliglotski)
Why is Tom being nice to me?	Sostar o Tom si but lašo mansa?	CC-BY 2.0 (France) Attribution: tatoeba.org #6439021 (CK) & #6705307 (Poliglotski)
Ask Tom what he wants to eat.	Puš le Tomestar so kamel te xal.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228550 (CK) & #6704877 (Poliglotski)
Both Tom and Mary are insane.	O Tom haj i Mary le duj žene si dile.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525578 (CK) & #6717580 (Poliglotski)
Both Tom and Mary can't swim.	O Tom haj i Mary le duj žene naštin te notin.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525422 (CK) & #6717524 (Poliglotski)
Does Tom want to do that now?	O Tom kamel te kerel les akana?	CC-BY 2.0 (France) Attribution: tatoeba.org #6228522 (CK) & #6704889 (Poliglotski)
Does Tom wish to do that now?	O Tom volil te kerel les akana?	CC-BY 2.0 (France) Attribution: tatoeba.org #6228518 (CK) & #6704887 (Poliglotski)
Everybody forgot my birthday.	Savořê bisterde muřo rodźendano.	CC-BY 2.0 (France) Attribution: tatoeba.org #6058286 (mailohilohi) & #6698170 (Poliglotski)
Everybody forgot my birthday.	Sa bisterde muřo džes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6058286 (mailohilohi) & #6698174 (Poliglotski)
I can't do that, but Tom can.	Me naštiv te kerav les, numa Tom daštil.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228482 (CK) & #6704936 (Poliglotski)
I didn't have to go with Tom.	Me či trubusardem te žav le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228462 (CK) & #6704933 (Poliglotski)
I didn't tell Tom to do that.	Me či phendem le Tomeske te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228434 (CK) & #6704932 (Poliglotski)
I don't know how rich Tom is.	Me či žanav sar barvalo si o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228373 (CK) & #6704930 (Poliglotski)
I don't know why Tom got mad.	Či žanav sostar o Tom xoľamo sas.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221717 (CK) & #6704617 (Poliglotski)
I don't let Tom drive my car.	Me či mekav le Tomes te vozîl muři matora.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228357 (CK) & #6704929 (Poliglotski)
I don't plan to wait for Tom.	Me či suřučisarav te ažukerav le Tomes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228349 (CK) & #6704925 (Poliglotski)
I know Tom is doing that now.	Me žanav ke o Tom kerel les akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228141 (CK) & #6704969 (Poliglotski)
I know Tom wanted to do that.	Me žanav ke o Tom kamlas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228125 (CK) & #6704967 (Poliglotski)
I know that Tom is in Boston.	Me žanav ke o Tom si ande o foro Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228057 (CK) & #6704964 (Poliglotski)
I know the man Tom came with.	Me prinžarav le manušes ke aviljas le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227989 (CK) & #6704961 (Poliglotski)
I like the way Tom does that.	Drago mange sar o Tom kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227973 (CK) & #6704939 (Poliglotski)
I need to tell Tom the truth.	Me trubuv te phenav le Tomeske o čačimos.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227965 (CK) & #6704976 (Poliglotski)
I needed to help Tom do that.	Me trubusardem te ažutiv le Tomes te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227961 (CK) & #6704975 (Poliglotski)
I should tell Tom to do that.	Me musaj te phenav le Tomeske te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227949 (CK) & #6704974 (Poliglotski)
I think Tom likes to do that.	Me gindiv ke o Tom drago leske te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6136638 (CK) & #6704756 (Poliglotski)
I think Tom needs to do that.	Me gindiv ke o Tom trubul te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227901 (CK) & #6704971 (Poliglotski)
I want to tell Tom the truth.	Me kamav te phenav le Tomeske o čačimos.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227749 (CK) & #6704977 (Poliglotski)
I wanted to help Tom do that.	Kamlem te ažutiv le Tomes te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227741 (CK) & #6703756 (Poliglotski)
I wasn't able to talk to Tom.	Me či daštisardem te dav duma le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227729 (CK) & #6703750 (Poliglotski)
I wasn't as drunk as Tom was.	Či somas mató sar o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6220635 (CK) & #6704827 (Poliglotski)
I wasn't the one who hit Tom.	Me či mardem pe Tomes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227721 (CK) & #6703747 (Poliglotski)
Is Tom looking for a new job?	O Tom rodel jekh nevi buči?	CC-BY 2.0 (France) Attribution: tatoeba.org #6049096 (CK) & #6704751 (Poliglotski)
Is Tom still able to do that?	O Tom daštil înkê te kerel les ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6113147 (CK) & #6704734 (Poliglotski)
Is it true that Tom did that?	Čačes ke Tom kerdas les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6227572 (CK) & #6703734 (Poliglotski)
No one but Tom could do that.	Khonik naštisardas numa o Tom daštisardas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221333 (CK) & #6704739 (Poliglotski)
Tell Tom he needs to do that.	Phen le Tomeske ke trubul te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227520 (CK) & #6704875 (Poliglotski)
Tell Tom not to do that here.	Phen le Tomeske te na kerel les akathe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227512 (CK) & #6704874 (Poliglotski)
The one who did that was Tom.	Kon kerdas les sas o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221352 (CK) & #6704743 (Poliglotski)
The one who does that is Tom.	Kon kerel les si o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221353 (CK) & #6704744 (Poliglotski)
There's no reason to do that.	Naj motivo te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #4497747 (CK) & #6707291 (Poliglotski)
Tom and Mary are both scared.	O Tom haj vi i Mary le duj žene si trašane.	CC-BY 2.0 (France) Attribution: tatoeba.org #6525538 (CK) & #6717561 (Poliglotski)
Tom and Mary were both dirty.	O Tom haj i Mary le duj žene sas melale.	CC-BY 2.0 (France) Attribution: tatoeba.org #6524900 (CK) & #6717597 (Poliglotski)
Tom asked me to wash his car.	O Tom pušlas mandar te thovel leski matora.	CC-BY 2.0 (France) Attribution: tatoeba.org #6698793 (CK) & #6705393 (Poliglotski)
Tom can't do that on his own.	O Tom naštil te kerel les korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221419 (CK) & #6704678 (Poliglotski)
Tom had no desire to do that.	O Tom či kamlas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6223658 (CK) & #6703788 (Poliglotski)
Tom has never let me do that.	O Tom či meklas man šoha te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221401 (CK) & #6704669 (Poliglotski)
Tom has never let me do that.	O Tom či meklas man nikad te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221401 (CK) & #6704672 (Poliglotski)
Tom has no desire to do that.	O Tom či kamel te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221392 (CK) & #6704747 (Poliglotski)
Tom has no idea who did that.	Tom či žanel kon kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6223922 (CK) & #6703791 (Poliglotski)
Tom is just as smart as Mary.	O Tom si ferdi bužanglo sar i Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #6222057 (CK) & #6704625 (Poliglotski)
Tom is married with children.	O Tom si ansurime, si les šavořê.	CC-BY 2.0 (France) Attribution: tatoeba.org #5216284 (CK) & #6723324 (Poliglotski)
Tom is the guy that did that.	O Tom si o manuš ke kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221218 (CK) & #6704709 (Poliglotski)
Tom isn't as rich as Mary is.	O Tom naj barvalo sar i Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #5916951 (CK) & #6704828 (Poliglotski)
Tom knew Mary had to do that.	Tom žanglas ke Mary trubusardas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6126717 (CK) & #6703764 (Poliglotski)
Tom knows he has to be ready.	O Tom žanel ke trubul te si getomé.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221424 (CK) & #6704686 (Poliglotski)
Tom knows he has to be ready.	O Tom žanel ke trubul te si gáta.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221424 (CK) & #6704690 (Poliglotski)
Tom may not be at home today.	Poate ke o Tom naj khêrê adžes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221430 (CK) & #6704699 (Poliglotski)
Tom may not be at home today.	O Tom naj amborim khêrê adžes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221430 (CK) & #6704706 (Poliglotski)
Tom might do that on his own.	O Tom kerel les amborim korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221044 (CK) & #6704834 (Poliglotski)
Tom plans to do that as well.	O Tom suřučisarel vi te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6220874 (CK) & #6704829 (Poliglotski)
Tom said he plans to do that.	Tom phendas ke suřučisarel te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6222107 (CK) & #6704644 (Poliglotski)
Tom says he plans to do that.	Tom phenel ke suřučisarel te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6222122 (CK) & #6704645 (Poliglotski)
Tom says he plans to do that.	Tom mothol ke suřučisarel te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6222122 (CK) & #6704646 (Poliglotski)
Tom told me Mary was in jail.	O Tom phendas mange kaj i Mary sas phandadi.	CC-BY 2.0 (France) Attribution: tatoeba.org #7218724 (CK) & #7364872 (Poliglotski)
Tom told me Mary was in jail.	O Tom phendas mange kaj i Mary sas ani temnica.	CC-BY 2.0 (France) Attribution: tatoeba.org #7218724 (CK) & #7364876 (Poliglotski)
Tom told us he could do that.	O Tom phendas amenge ke daštisardas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6267413 (CK) & #6703867 (Poliglotski)
Tom wanted to come to Boston.	O Tom kamlas te avel ane Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530956 (CK) & #6717050 (Poliglotski)
Tom wanted to eat fried rice.	O Tom kamlas te xal peko orezo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530955 (CK) & #6717048 (Poliglotski)
Tom wanted to get rich quick.	O Tom kamlas sigo te avel barvalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530953 (CK) & #6717019 (Poliglotski)
Tom wanted to get rich quick.	O Tom kamlas fugo te avel barvalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530953 (CK) & #6717025 (Poliglotski)
Tom wanted to go there again.	O Tom kamlas te žal majegdata okothe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530952 (CK) & #6717400 (Poliglotski)
Tom wanted to speak with you.	O Tom kamlas te del duma tusa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530949 (CK) & #6716991 (Poliglotski)
Tom was unable fix the latch.	O Tom naštisardas te lašarel o rêtêzo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6523350 (CK) & #6717664 (Poliglotski)
Tom wasn't able to find work.	O Tom nastišardas te arakhel jekh but'i.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530942 (CK) & #6716976 (Poliglotski)
Tom wasn't able to find work.	O Tom nastišardas te arakhel jekh buči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530942 (CK) & #6716979 (Poliglotski)
Tom went into the other room.	O Tom gelas an' i aver soba.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530938 (CK) & #6716932 (Poliglotski)
Tom went into the other room.	O Tom gelo an' i aver soba.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530938 (CK) & #6716944 (Poliglotski)
Was Tom surprised to see you?	O Tom sas mirime te dikhel tut?	CC-BY 2.0 (France) Attribution: tatoeba.org #6530921 (CK) & #6717591 (Poliglotski)
What does Tom plan to do now?	So suřučisarel o Tom te kerel akana?	CC-BY 2.0 (France) Attribution: tatoeba.org #4014111 (CK) & #6705312 (Poliglotski)
Why does Tom like this hotel?	Sostar drago le Tomeske kado otelo?	CC-BY 2.0 (France) Attribution: tatoeba.org #6530916 (CK) & #6717590 (Poliglotski)
Why is Tom afraid to do that?	Sostar o Tom daral te kerel les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6227452 (CK) & #6703782 (Poliglotski)
You can't ask Tom to do that.	Naštis te manges le Tomes te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6227420 (CK) & #6703773 (Poliglotski)
He's not cut out for teaching.	Vo naj kerdo te avel sîťaritori.	CC-BY 2.0 (France) Attribution: tatoeba.org #300647 (CK) & #6691228 (Poliglotski)
No one lives in this building.	Khonik či bešel ani kadi konstrukcija.	CC-BY 2.0 (France) Attribution: tatoeba.org #451748 (CM) & #6697785 (Poliglotski)
No one lives in this building.	Čijek či trajil ani kadi konstrukcija.	CC-BY 2.0 (France) Attribution: tatoeba.org #451748 (CM) & #6697788 (Poliglotski)
Somebody ought to talk to Tom.	Varekon musay te vakerel le Tomesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2095489 (CK) & #10115951 (Poliglotski)
Tom is the son of a policeman.	Tom si o šavo jekh šîngalesko.	CC-BY 2.0 (France) Attribution: tatoeba.org #6702216 (CK) & #6705067 (Poliglotski)
Tom is the son of a policeman.	Tom si o šavo jekh pořalesko.	CC-BY 2.0 (France) Attribution: tatoeba.org #6702216 (CK) & #6705069 (Poliglotski)
Tom is trying to sell his car.	O Tom zumavel te bikinel peski matora.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530736 (CK) & #6718700 (Poliglotski)
Tom is trying to sell his car.	O Tom zumavel te bičinel peski matora.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530736 (CK) & #6718702 (Poliglotski)
I didn't know that she was ill.	Me či žanglem kaj voj sas nasvali.	CC-BY 2.0 (France) Attribution: tatoeba.org #261065 (CS) & #6691231 (Poliglotski)
Tom has been chosen to do that.	O Tom sas alome te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6265325 (CK) & #6718657 (Poliglotski)
Tom never told me he had a dog.	O Tom či phendas mange nijekhvar kaj sas les ekh žukel.	CC-BY 2.0 (France) Attribution: tatoeba.org #7218736 (CK) & #7364881 (Poliglotski)
Tom never told me he had a dog.	O Tom či phendas mange šoha kaj sas les ek žukel.	CC-BY 2.0 (France) Attribution: tatoeba.org #7218736 (CK) & #7364882 (Poliglotski)
Tom told me that Mary was sick.	O Tom phendas mange kaj i Mary sas nasvali.	CC-BY 2.0 (France) Attribution: tatoeba.org #7218723 (CK) & #7364869 (Poliglotski)
We visit Tom from time to time.	Ame žas te dikhas le Tomes univar.	CC-BY 2.0 (France) Attribution: tatoeba.org #6702141 (CK) & #6704865 (Poliglotski)
Ask Tom if you don't believe me.	Puš le Tomestar te na pačas man.	CC-BY 2.0 (France) Attribution: tatoeba.org #2395936 (CK) & #10109958 (Poliglotski)
He left without saying anything.	Vo gelo tar bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #1185655 (Sibelius) & #6712951 (Poliglotski)
I think that Tom is sympathetic.	Me gindiv ke o Tom si lašo.	CC-BY 2.0 (France) Attribution: tatoeba.org #7168960 (CK) & #6707297 (Poliglotski)
If it ain't broke, don't fix it.	Te naj phago, na lašar les.	CC-BY 2.0 (France) Attribution: tatoeba.org #1040798 (CK) & #6707272 (Poliglotski)
Tom's house looks like a castle.	O khêr le Tomesko si sar jekh diz.	CC-BY 2.0 (France) Attribution: tatoeba.org #6702161 (CK) & #6705409 (Poliglotski)
Tom's house looks like a castle.	O khêr le Tomesko si sar jekh šatovo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6702161 (CK) & #6705412 (Poliglotski)
Have you met Tom's mother-in-law?	Maladilan i sasuj le Tomeski?	CC-BY 2.0 (France) Attribution: tatoeba.org #6707855 (CK) & #6714421 (Poliglotski)
I need you to tell me what to do.	Trubul man ke tu phenes mange so kerav.	CC-BY 2.0 (France) Attribution: tatoeba.org #3201697 (CK) & #6707318 (Poliglotski)
I'm sure that Tom has to do that.	Me som siguro ke o Tom trubul te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6696496 (CK) & #6705361 (Poliglotski)
There was food enough for us all.	Sas dosta xabe anda sa amenge.	CC-BY 2.0 (France) Attribution: tatoeba.org #249528 (CM) & #6692225 (Poliglotski)
Tom and Mary were here yesterday.	Tom haj Mary sas akathe arači.	CC-BY 2.0 (France) Attribution: tatoeba.org #4529494 (CK) & #6707233 (Poliglotski)
Tom left without saying anything.	O Tom gelo tar bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #3481449 (CK) & #6712952 (Poliglotski)
Tom told me that he had to leave.	O Tom phendas mange ke vo trubusardas te žal tar.	CC-BY 2.0 (France) Attribution: tatoeba.org #7214206 (CK) & #6705122 (Poliglotski)
Tom told me that he wanted to go.	O Tom phendas mange ke kamlas te žal.	CC-BY 2.0 (France) Attribution: tatoeba.org #7214211 (CK) & #6705294 (Poliglotski)
Tom told me that he was a doctor.	O Tom phendas mange ke vo sas jekh doktoro.	CC-BY 2.0 (France) Attribution: tatoeba.org #7214215 (CK) & #6705290 (Poliglotski)
Tom told me that he was a doctor.	O Tom phendas mange ke vo sas jekh sastimari.	CC-BY 2.0 (France) Attribution: tatoeba.org #7214215 (CK) & #6705291 (Poliglotski)
Do Tom and John still have beards?	O Tom haj o John si len înkê šor?	CC-BY 2.0 (France) Attribution: tatoeba.org #6529842 (CK) & #6715933 (Poliglotski)
Do Tom and John still have beards?	O Tom haj o John si len još šor?	CC-BY 2.0 (France) Attribution: tatoeba.org #6529842 (CK) & #6715935 (Poliglotski)
Do Tom and Mary have any children?	O Tom haj i Mary si len šavořê?	CC-BY 2.0 (France) Attribution: tatoeba.org #6529841 (CK) & #6715926 (Poliglotski)
Do Tom and Mary have many friends?	O Tom haj i Mary si len but amala?	CC-BY 2.0 (France) Attribution: tatoeba.org #6529840 (CK) & #6715929 (Poliglotski)
If you want to sit down, sit down.	Te kames te bêšes tele, bêš tele.	CC-BY 2.0 (France) Attribution: tatoeba.org #3223103 (CK) & #6707174 (Poliglotski)
They said I was their best worker.	Von phende kaj me somas lengo majlačo bućarno.	CC-BY 2.0 (France) Attribution: tatoeba.org #716487 (CM) & #6692511 (Poliglotski)
Tom didn't need to go there alone.	O Tom na trubusardas te žal korkořo okothe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529772 (CK) & #6715913 (Poliglotski)
Tom didn't need to go there alone.	O Tom na trubusardas te žal jekh ženo okothe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529772 (CK) & #6717417 (Poliglotski)
Tom didn't want to be an engineer.	O Tom na kamlas te avel jekh inžeňeri.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529768 (CK) & #6715909 (Poliglotski)
Tom didn't want to come to Boston.	O Tom na kamlas te avel ane Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529767 (CK) & #6715139 (Poliglotski)
Tom didn't want to eat fried rice.	O Tom na kamlas te xal peko orezo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529763 (CK) & #6715903 (Poliglotski)
Tom didn't want to speak with you.	O Tom či kamlas te del duma tusa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529759 (CK) & #6714959 (Poliglotski)
Tom didn't want to speak with you.	O Tom na kamlas te del duma tusa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529759 (CK) & #6714971 (Poliglotski)
Tom didn't want to stay in Boston.	O Tom na kamlas te bešel ane Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529758 (CK) & #6715959 (Poliglotski)
Tom didn't want to wait very long.	O Tom na kamlas te ažukêrel but.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529756 (CK) & #6715957 (Poliglotski)
Tom doesn't want to go to Harvard.	O Tom na kamel te žal ando Harvard?	CC-BY 2.0 (France) Attribution: tatoeba.org #6529741 (CK) & #6715955 (Poliglotski)
Tom doesn't want to talk with you.	O Tom na kamel te del duma tusa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529737 (CK) & #6715953 (Poliglotski)
Tom has been trying to save money.	O Tom zumadas te krucol.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529734 (CK) & #6718680 (Poliglotski)
Tom has been trying to save money.	O Tom zumadas te mučil.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529734 (CK) & #6718684 (Poliglotski)
Tom has been trying to save money.	O Tom zumadas te thol love rigate.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529734 (CK) & #6718696 (Poliglotski)
Tom is looking for Mary right now.	O Tom rodel Maria akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529703 (CK) & #6715969 (Poliglotski)
Tom is lucky that Mary helped him.	O Tom si baxtalo ke i Mary ažutisardas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529701 (CK) & #6715968 (Poliglotski)
Tom isn't sure what Mary is doing.	O Tom naj siguro so kerel i Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529668 (CK) & #6715967 (Poliglotski)
Tom lost his job three months ago.	O Tom xasardas peski but'i de trin šon.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529662 (CK) & #6715964 (Poliglotski)
Tom lost his job three months ago.	O Tom xasardas peski buči de trin šon.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529662 (CK) & #6715965 (Poliglotski)
Tom moved to Boston with his wife.	O Tom mučisajlas ani Boston peski řomniasa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529660 (CK) & #6715966 (Poliglotski)
Tom really wanted to talk to Mary.	O Tom čačes kamlas te del duma le Mariasa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529658 (CK) & #6715961 (Poliglotski)
Tom said that he was really angry.	O Tom phendas ke vo sas but xoľajlo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529644 (CK) & #6715976 (Poliglotski)
Tom said that he was really drunk.	O Tom phendas ke vo sas but mato.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529641 (CK) & #6715975 (Poliglotski)
Tom said that he was really lucky.	O Tom phendas ke vo sas but baxtalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529639 (CK) & #6715974 (Poliglotski)
Tom said that he was really tired.	O Tom phendas ke vo sas but čino.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529637 (CK) & #6715972 (Poliglotski)
Tom said that he was really tired.	O Tom phendas ke vo sas but khino.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529637 (CK) & #6715973 (Poliglotski)
Tom said that he was very unlucky.	O Tom phendas ke vo sas but bibaxtalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529633 (CK) & #6715971 (Poliglotski)
Why don't you give me what I want?	Sostar či des man so kamav?	CC-BY 2.0 (France) Attribution: tatoeba.org #4513077 (AlanF_US) & #6691275 (Poliglotski)
I can speak French better than Tom.	Me dav duma francusicka maj mišto sar o Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6337773 (CK) & #6728253 (Poliglotski)
I think Tom should do that himself.	Me gindiv ke musaj le Tomeske te kerel les jekh ženo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6344814 (CK) & #6728247 (Poliglotski)
I think Tom should do that himself.	Me gindiv ke musaj le Tomeske te kerel les korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6344814 (CK) & #6728250 (Poliglotski)
I think Tom should do that outside.	Me gindiv ke musaj le Tomeske te kerel les avri.	CC-BY 2.0 (France) Attribution: tatoeba.org #6344811 (CK) & #6728251 (Poliglotski)
I told Tom I couldn't speak French.	Me phendem le Tomeske ke naštisardem te dav duma francusicka.	CC-BY 2.0 (France) Attribution: tatoeba.org #6344775 (CK) & #6728246 (Poliglotski)
I'm not surprised that Tom is here.	Me či som mirime ke o Tom si akathe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6344649 (CK) & #6728274 (Poliglotski)
I'm sure that Tom hasn't done that.	Me som siguro ke o Tom či kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6344637 (CK) & #6728272 (Poliglotski)
Mary told me Tom was her boyfriend.	I Mary phendas mange ke o Tom sas lako phiramno.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436718 (CK) & #6728244 (Poliglotski)
Neither Tom nor Mary has gray hair.	Či o Tom haj či i Mary naj len parničosi bal.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436704 (CK) & #6728240 (Poliglotski)
Neither Tom nor Mary has long hair.	Či o Tom haj či i Mary naj len bari bal.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436703 (CK) & #6728228 (Poliglotski)
There's something you need to know.	Si vareso ke trubus te žanes.	CC-BY 2.0 (France) Attribution: tatoeba.org #3287145 (CK) & #6707258 (Poliglotski)
This is Tom's first time in Boston.	Si i pervo data le Tomeske ane Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436698 (CK) & #6728071 (Poliglotski)
Tom and I won't walk home together.	Me haj o Tom či žas khêrê khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436695 (CK) & #6728067 (Poliglotski)
Tom and I won't walk home together.	Me thaj o Tom či žas khêrê ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436695 (CK) & #6728068 (Poliglotski)
Tom and Mary are kissing right now.	O Tom haj i Mary čumiden pe akana.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436694 (CK) & #6728063 (Poliglotski)
Tom and Mary go to church together.	O Tom haj i Mary žan ane khángeri khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436693 (CK) & #6728057 (Poliglotski)
Tom and Mary go to church together.	O Tom thaj i Mary žan ane khanďiri ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436693 (CK) & #6728058 (Poliglotski)
Tom and Mary wrote a song together.	O Tom haj i Mary hramosarde jekh džili khetane.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436688 (CK) & #6728047 (Poliglotski)
Tom and Mary wrote a song together.	O Tom thaj i Mary ramosarde jekh gili ane k than.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436688 (CK) & #6728048 (Poliglotski)
Tom didn't know where he was going.	O Tom na žanglas karing gelas.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436681 (CK) & #6728036 (Poliglotski)
Tom didn't want to watch the movie.	Či kamlas o Tom te dikhel o filmo.	CC-BY 2.0 (France) Attribution: tatoeba.org #10099128 (Ergulis) & #10099330 (Poliglotski)
Tom doesn't have any place to live.	O Tom naj les či jekh than te trajil.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436676 (CK) & #6728030 (Poliglotski)
Tom doesn't have any place to live.	O Tom naj les jekh than te bêšêl.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436676 (CK) & #6728032 (Poliglotski)
Tom doesn't know why Mary left him.	O Tom na žanel sostar i Mary muklas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436675 (CK) & #6728009 (Poliglotski)
Tom has gotten used to living here.	O Tom sas sikado te trajil akathe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436665 (CK) & #6728001 (Poliglotski)
Tom has gotten used to living here.	O Tom sas sikado te bêšêl akathe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436665 (CK) & #6728005 (Poliglotski)
Tom hasn't told me who helped Mary.	O Tom či phendas mange kon ažutisardas Maria.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436661 (CK) & #6727995 (Poliglotski)
Tom is doing this for his children.	O Tom kerel les peske šavořênge.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436658 (CK) & #6727992 (Poliglotski)
Tom is enjoying his life in Boston.	Drago le Tomeske pesko trajo ane Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #6436657 (CK) & #6727972 (Poliglotski)
You can tell Tom whatever you like.	Šaj te phenes le Tomeske sogodi te kames.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529333 (CK) & #6729441 (Poliglotski)
You need to talk to Tom personally.	Trubus te des duma le Tomesa personalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529331 (CK) & #6729434 (Poliglotski)
You need to talk to Tom personally.	Trubus te des svato le Tomesa šoresa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529331 (CK) & #6729436 (Poliglotski)
You need to talk to Tom personally.	Trubus te des vorba le Tomesa šoreja.	CC-BY 2.0 (France) Attribution: tatoeba.org #6529331 (CK) & #6729437 (Poliglotski)
Do you know when Tom plans to leave?	Žanes kana o Tom suřučisarel te žal tar?	CC-BY 2.0 (France) Attribution: tatoeba.org #6702153 (CK) & #6704868 (Poliglotski)
Don't say anything without thinking.	Na phen khanči bi te gindis.	CC-BY 2.0 (France) Attribution: tatoeba.org #1392707 (CS) & #6712961 (Poliglotski)
Tom didn't have much money with him.	Tom naj sas les but love.	CC-BY 2.0 (France) Attribution: tatoeba.org #6346910 (CK) & #6698114 (Poliglotski)
Tom immediately asked Mary to leave.	O Tom odma pušlas le Mariatar te žal tar.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270456 (CK) & #6705458 (Poliglotski)
Tom likes studying French with Mary.	Drago le Tomeske te siǩol francusicka le Mariasa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270432 (CK) & #6705451 (Poliglotski)
Tom likes studying French with Mary.	Drago le Tomeske te sičol francusicka le Mariasa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270432 (CK) & #6705453 (Poliglotski)
Tom probably knows where Mary lives.	O tom žanel amborim kaj bešel i Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270426 (CK) & #6705446 (Poliglotski)
Tom probably knows where Mary works.	O tom žanel amborim kaj kerel buči i Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270423 (CK) & #6705444 (Poliglotski)
Tom said Mary couldn't speak French.	O Tom phendas ke i Mary naštisardas te del duma francusicka.	CC-BY 2.0 (France) Attribution: tatoeba.org #6270411 (CK) & #6705439 (Poliglotski)
Tom was very sure he had to do that.	O Tom sas but siguro ke musaj sas leske te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707759 (CK) & #6715948 (Poliglotski)
Tom was very sure he had to do that.	O Tom sas but siguro ke trubusardas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707759 (CK) & #6715949 (Poliglotski)
Why did Tom think he had to do that?	Sostar o Tom gindisardas ke trubusardas te kerel les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6702231 (CK) & #6704869 (Poliglotski)
Tom did that without saying anything.	O Tom kerdas les bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6252203 (CK) & #6712963 (Poliglotski)
Tom is feeling a little better today.	Tom si maj mišto adžes.	CC-BY 2.0 (France) Attribution: tatoeba.org #4904968 (CK) & #6697684 (Poliglotski)
My uncle died of cancer two years ago.	Muřo kak mulo řakatar de duj berša.	CC-BY 2.0 (France) Attribution: tatoeba.org #251167 (CK) & #6692262 (Poliglotski)
Tom just left without saying anything.	O Tom ferdi gelo tar bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #6249041 (CK) & #6713008 (Poliglotski)
Tom was very happy that Mary did that.	O Tom sas but bukurime ke i Mary kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707732 (CK) & #6715938 (Poliglotski)
Tom was very happy that Mary did that.	O Tom sas but lošalo ke i Mary kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707732 (CK) & #6715940 (Poliglotski)
Tom was very sure Mary should do that.	O Tom sas but siguro ke musaj sas le Mariake te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707734 (CK) & #6715946 (Poliglotski)
I'm sure that Tom has to do that again.	Me som siguro ke o Tom trubul te kerel les pale.	CC-BY 2.0 (France) Attribution: tatoeba.org #6696494 (CK) & #6705357 (Poliglotski)
I'm sure that Tom has to do that again.	Me som siguro ke o Tom trubul te kerel les ponevo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6696494 (CK) & #6705359 (Poliglotski)
Tom was just a little boy at that time.	Tom sas ferdi jekh bêjato atunča.	CC-BY 2.0 (France) Attribution: tatoeba.org #2986515 (CK) & #6698103 (Poliglotski)
Tom was just a little boy at that time.	Tom sas ferdi jekh cinořo atunči.	CC-BY 2.0 (France) Attribution: tatoeba.org #2986515 (CK) & #6698105 (Poliglotski)
Do you know when Tom is going to Boston?	Žanes kana o Tom žal ane Boston?	CC-BY 2.0 (France) Attribution: tatoeba.org #6707767 (CK) & #6715952 (Poliglotski)
I think that Tom should do that outside.	Me gindiv ke musaj le Tomeske te kerel les avri.	CC-BY 2.0 (France) Attribution: tatoeba.org #7169941 (CK) & #6728251 (Poliglotski)
I can't believe Tom did all this himself.	Me naštiv te pačav ke o Tom kerdas sa korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6704113 (CK) & #6705783 (Poliglotski)
I can't believe Tom did all this himself.	Naštiv te paǩav ke o Tom kerdas sa korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6704113 (CK) & #6705789 (Poliglotski)
I just went home without saying anything.	Me ferdi gelem khêrê bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #2374136 (CK) & #6713033 (Poliglotski)
The explanation Tom gave was interesting.	I eksplikacija ke dias o Tom sas interesantni.	CC-BY 2.0 (France) Attribution: tatoeba.org #6239728 (CK) & #6704985 (Poliglotski)
The explanation Tom gave was interesting.	I eksplikacija ke das o Tom sas interesantni.	CC-BY 2.0 (France) Attribution: tatoeba.org #6239728 (CK) & #6704997 (Poliglotski)
The student left without saying anything.	O študento gelo tar bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #21376 (CK) & #6712960 (Poliglotski)
Tom was very sure Mary needed to do that.	O Tom sas but siguro ke i Mary trubusardas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707770 (CK) & #6714402 (Poliglotski)
Tom was very sure Mary wanted to do that.	O Tom sas but siguro ke i Mary kamlas te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707772 (CK) & #6714403 (Poliglotski)
What do you think of that new restaurant?	So gindis pa kado nevo restorano?	CC-BY 2.0 (France) Attribution: tatoeba.org #3264768 (CK) & #6714401 (Poliglotski)
You don't need to tell me your real name.	Či trubus te phenes mange čiro čačo anav.	CC-BY 2.0 (France) Attribution: tatoeba.org #3204047 (CK) & #6707325 (Poliglotski)
Do you know when Tom and Mary got married?	Žanes kana ansurisajle pe o Tom haj i Mary?	CC-BY 2.0 (France) Attribution: tatoeba.org #6707774 (CK) & #6714404 (Poliglotski)
I think that what Tom told you isn't true.	Me gindiv ke so phendas tuke o Tom naj čačes.	CC-BY 2.0 (France) Attribution: tatoeba.org #6698604 (CK) & #6705388 (Poliglotski)
It's hard to believe that's a coincidence.	Si pharo te pačal kaj si jekh koinčidenca.	CC-BY 2.0 (France) Attribution: tatoeba.org #4016637 (CK) & #6697800 (Poliglotski)
He has no wife, no children and no friends.	Naj le či řomni, či šave haj či amala.	CC-BY 2.0 (France) Attribution: tatoeba.org #296800 (CK) & #6692237 (Poliglotski)
People talk without having anything to say.	Le manuš den duma bi te si len khanči te phenen.	CC-BY 2.0 (France) Attribution: tatoeba.org #270507 (CM) & #6713013 (Poliglotski)
Tom can't see anything without his glasses.	O Tom naštil te dikhel khanči bi peske yaškengo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026746 (CK) & #6713083 (Poliglotski)
Tom is the only one who knew how to do that.	Ferdi o Tom žanglas sar te kerel les.	CC-BY 2.0 (France) Attribution: tatoeba.org #6342296 (CK) & #6698119 (Poliglotski)
Tom was willing to do that, but Mary wasn't.	O Tom kamlas te kerel les, numa i Mary na kamlas.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707782 (CK) & #6714405 (Poliglotski)
What makes you think that Tom can't do that?	Sostar gindis kaj Tom naštil te kerel les?	CC-BY 2.0 (France) Attribution: tatoeba.org #6282711 (CK) & #6691242 (Poliglotski)
Tom just walked away without saying anything.	O Tom ferdi gelo tar bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #4501894 (CK) & #6713008 (Poliglotski)
Tom was the one who told me to read this book.	Sas o Tom ke phendas mange te džinel kadi keňva.	CC-BY 2.0 (France) Attribution: tatoeba.org #6698783 (CK) & #6705391 (Poliglotski)
Tom was the one who told me to read this book.	Sas o Tom ke phendas mange te čitil kadi kňiga.	CC-BY 2.0 (France) Attribution: tatoeba.org #6698783 (CK) & #6705392 (Poliglotski)
The police think they caught the guy who did it.	I policija gindil ke astardas le manušes kaj kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3122897 (CK) & #6697748 (Poliglotski)
The police think they caught the guy who did it.	Le šingale gindin kaj astarde o manušes kaj kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3122897 (CK) & #6697750 (Poliglotski)
The police think they caught the guy who did it.	Le pořale gindin kaj astarde o manušes kaj kerdas les.	CC-BY 2.0 (France) Attribution: tatoeba.org #3122897 (CK) & #6697753 (Poliglotski)
She handed me the letter without saying anything.	Voj das mange o lil bi te phenel khanči.	CC-BY 2.0 (France) Attribution: tatoeba.org #3259984 (CM) & #6713098 (Poliglotski)
Tom said he was thinking of becoming a vegetarian.	O Tom gindisardas te avel jekh vegetarijanco.	CC-BY 2.0 (France) Attribution: tatoeba.org #6702266 (CK) & #6705810 (Poliglotski)
Tom was in a fight last night and lost a few teeth.	O Tom sas ando jekh maripe arači erjat haj xasardas uni dand.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707848 (CK) & #6714407 (Poliglotski)
Tom was in a fight last night and lost a few teeth.	O Tom xalas pe arači erjat haj xasardas nešte dand.	CC-BY 2.0 (France) Attribution: tatoeba.org #6707848 (CK) & #6714408 (Poliglotski)
You don't seem to have any problem communicating in French.	Na dićhol pe mangê ke si tu problemo te des duma frantsusitska.	CC-BY 2.0 (France) Attribution: tatoeba.org #5280580 (CK) & #10109918 (Poliglotski)
I can't believe that Tom was able to do this all by himself.	Naštiv te paǩav ke o Tom daštisardas te kerel sa korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6704114 (CK) & #6705792 (Poliglotski)
I can't believe that Tom was able to do this all by himself.	Me naštiv te pačav ke o Tom daštisardas te kerel sa korkořo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6704114 (CK) & #6705794 (Poliglotski)
Tom's father was the one who built the house that Tom's living in.	Sas o dad le Tomesko kaj kerdas o khêr kaj bešel o Tom andré.	CC-BY 2.0 (France) Attribution: tatoeba.org #6698870 (CK) & #6705433 (Poliglotski)
