Wow!	Wau!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #10509002 (Kazuki278)
Wow!	واو!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #10509003 (Kazuki278)
Wow!	Wah!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #10509004 (Kazuki278)
Wow!	واه!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #10509005 (Kazuki278)
Attack!	Serang!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #10509907 (Kazuki278)
Forget it.	Lupakannya.	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #3936247 (buddy6621)
Forget it.	Lupakanlah.	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #3936363 (buddy6621)
Do come in.	Silakan masuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245265 (CK) & #5900235 (Adou_Fr)
I just ate.	Saya baru sudah makan.	CC-BY 2.0 (France) Attribution: tatoeba.org #3095224 (CK) & #5900288 (Adou_Fr)
I'm hungry.	Perut lapar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1839531 (CK) & #3936265 (buddy6621)
I'm hungry.	Laparnya...	CC-BY 2.0 (France) Attribution: tatoeba.org #1839531 (CK) & #3936267 (buddy6621)
Is it true?	Betulkah?	CC-BY 2.0 (France) Attribution: tatoeba.org #378827 (CK) & #3936301 (buddy6621)
Is it true?	Benarkah?	CC-BY 2.0 (France) Attribution: tatoeba.org #378827 (CK) & #3936302 (buddy6621)
Smell this.	Bau ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #3921552 (CK) & #10512607 (Kazuki278)
Smell this.	باو اين.	CC-BY 2.0 (France) Attribution: tatoeba.org #3921552 (CK) & #10512608 (Kazuki278)
Smell this.	Hidu ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #3921552 (CK) & #10512609 (Kazuki278)
Smell this.	هيدو اين.	CC-BY 2.0 (France) Attribution: tatoeba.org #3921552 (CK) & #10512610 (Kazuki278)
Are you new?	Awak baru?	CC-BY 2.0 (France) Attribution: tatoeba.org #429820 (CM) & #1216851 (Adou_Fr)
I'm at home.	Saya sedang berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #404046 (zipangu) & #2391706 (Adou_Fr)
I'm thirsty.	Saya dahaga.	CC-BY 2.0 (France) Attribution: tatoeba.org #1814 (CK) & #3936389 (buddy6621)
What's that?	Apa itu?	CC-BY 2.0 (France) Attribution: tatoeba.org #66989 (CK) & #3936300 (buddy6621)
I don't know.	Tak tahu.	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #3936260 (buddy6621)
I don't know.	Tidak tahu.	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #3936261 (buddy6621)
I hate tests.	Saya benci ujian.	CC-BY 2.0 (France) Attribution: tatoeba.org #5769646 (Hybrid) & #10509932 (Kazuki278)
I hate tests.	ساي بنچي اوجين.	CC-BY 2.0 (France) Attribution: tatoeba.org #5769646 (Hybrid) & #10509933 (Kazuki278)
I hate tests.	Saya benci peperiksaan.	CC-BY 2.0 (France) Attribution: tatoeba.org #5769646 (Hybrid) & #10509934 (Kazuki278)
I hate tests.	ساي بنچي ڤڤريقساءن.	CC-BY 2.0 (France) Attribution: tatoeba.org #5769646 (Hybrid) & #10509935 (Kazuki278)
I can't drive.	Saya tidak boleh memandu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1951547 (CK) & #10162972 (Kazuki278)
I can't drive.	ساي تيدق بوليه ممندو.	CC-BY 2.0 (France) Attribution: tatoeba.org #1951547 (CK) & #10162973 (Kazuki278)
I like yellow.	Saya suka kuning.	CC-BY 2.0 (France) Attribution: tatoeba.org #4650860 (CK) & #10512583 (Kazuki278)
I like yellow.	ساي سوک كونيڠ.	CC-BY 2.0 (France) Attribution: tatoeba.org #4650860 (CK) & #10512584 (Kazuki278)
It is raining.	Hari sedang hujan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1862 (CK) & #5491923 (Adou_Fr)
Stop fighting!	Berhenti berlawan!	CC-BY 2.0 (France) Attribution: tatoeba.org #2111501 (CK) & #10509909 (Kazuki278)
Stop fighting!	برهنتي برلاون!	CC-BY 2.0 (France) Attribution: tatoeba.org #2111501 (CK) & #10509910 (Kazuki278)
Stop fighting!	Berhenti bergaduh!	CC-BY 2.0 (France) Attribution: tatoeba.org #2111501 (CK) & #10509911 (Kazuki278)
Stop fighting!	برهنتي برڬادوه!	CC-BY 2.0 (France) Attribution: tatoeba.org #2111501 (CK) & #10509913 (Kazuki278)
Who's at home?	Siapa ada di rumah?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593072 (feudalism) & #5900191 (Adou_Fr)
Catch the ball.	Tangkap bola.	CC-BY 2.0 (France) Attribution: tatoeba.org #1621651 (Spamster) & #10512602 (Kazuki278)
Catch the ball.	تڠكڤ بولا.	CC-BY 2.0 (France) Attribution: tatoeba.org #1621651 (Spamster) & #10512603 (Kazuki278)
Fold the towel.	Lipat tuala.	CC-BY 2.0 (France) Attribution: tatoeba.org #9190520 (CK) & #10508974 (Kazuki278)
Fold the towel.	ليڤت توالا.	CC-BY 2.0 (France) Attribution: tatoeba.org #9190520 (CK) & #10508977 (Kazuki278)
Good luck, Tom.	Semoga berjaya, Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #4495417 (CK) & #10157189 (Kazuki278)
Good luck, Tom.	سموݢ برجاي⹁ توم.	CC-BY 2.0 (France) Attribution: tatoeba.org #4495417 (CK) & #10157191 (Kazuki278)
I have no clue.	Saya tiada pembayang langsung.	CC-BY 2.0 (France) Attribution: tatoeba.org #2563243 (CK) & #5002083 (Adou_Fr)
I'm not pretty.	Saya tak cantik.	CC-BY 2.0 (France) Attribution: tatoeba.org #4214752 (geebee60) & #3936654 (buddy6621)
It's expensive.	Harganya mahal.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397602 (CK) & #3936333 (buddy6621)
Please come in.	Silakan masuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #435705 (CK) & #5900235 (Adou_Fr)
Balls are round.	Bola adalah bulat.	CC-BY 2.0 (France) Attribution: tatoeba.org #33654 (CK) & #10512600 (Kazuki278)
Balls are round.	بولا اداله بولت.	CC-BY 2.0 (France) Attribution: tatoeba.org #33654 (CK) & #10512601 (Kazuki278)
How old are you?	Berapakah umur awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #3936371 (buddy6621)
How old are you?	Umur berapa?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #3936372 (buddy6621)
I had to resign.	Saya terpaksa meletakkan jawatan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1305337 (CK) & #3942280 (buddy6621)
I have a family.	Saya sudah berkeluarga.	CC-BY 2.0 (France) Attribution: tatoeba.org #249879 (adjusting) & #2391753 (Adou_Fr)
It was too late.	Ia sudahpun terlambat.	CC-BY 2.0 (France) Attribution: tatoeba.org #1235569 (Eldad) & #10503334 (Kazuki278)
Please sit down.	Sila duduk.	CC-BY 2.0 (France) Attribution: tatoeba.org #415594 (CM) & #961134 (Adou_Fr)
We have ponchos.	Kami ada poncho.	CC-BY 2.0 (France) Attribution: tatoeba.org #4493755 (CK) & #10337841 (Kazuki278)
We have ponchos.	کامي اد ڤونچو.	CC-BY 2.0 (France) Attribution: tatoeba.org #4493755 (CK) & #10337844 (Kazuki278)
What can you do?	Apa yang boleh awak lakukan?	CC-BY 2.0 (France) Attribution: tatoeba.org #1476455 (Spamster) & #1476526 (Adou_Fr)
I regret nothing.	Saya tak menyesal langsung.	CC-BY 2.0 (France) Attribution: tatoeba.org #2436476 (Hybrid) & #3942251 (buddy6621)
Is that possible?	Bolehkah begitu?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886902 (CK) & #3276544 (Adou_Fr)
It still happens.	Ia masih berlaku.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824187 (CK) & #3942060 (buddy6621)
My throat is dry.	Tekak saya kering.	CC-BY 2.0 (France) Attribution: tatoeba.org #680748 (Source_VOA) & #3936390 (buddy6621)
Tom hurt himself.	Tom mencederakan dirinya.	CC-BY 2.0 (France) Attribution: tatoeba.org #37174 (CK) & #10253712 (Kazuki278)
Tom hurt himself.	توم منچدراكن ديريڽ.	CC-BY 2.0 (France) Attribution: tatoeba.org #37174 (CK) & #10253713 (Kazuki278)
Everyone is drunk.	Semua orang mabuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #3825044 (CK) & #3942300 (buddy6621)
I'll eat an apple.	Saya akan makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #2664182 (merlin) & #3936586 (buddy6621)
Let's begin, then.	Jadi, mari mula.	CC-BY 2.0 (France) Attribution: tatoeba.org #1328415 (Eldad) & #10156953 (Kazuki278)
Let's begin, then.	جادي⹁ ماري مولا.	CC-BY 2.0 (France) Attribution: tatoeba.org #1328415 (Eldad) & #10156954 (Kazuki278)
Let's begin, then.	Jadinya, ayuh mulakan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1328415 (Eldad) & #10156956 (Kazuki278)
Let's begin, then.	جاديڽ⹁ ايوه مولاکن.	CC-BY 2.0 (France) Attribution: tatoeba.org #1328415 (Eldad) & #10156957 (Kazuki278)
Life is enjoyable.	Hidup adalah menyeronokkan.	CC-BY 2.0 (France) Attribution: tatoeba.org #435771 (CK) & #984744 (Adou_Fr)
Please look again.	Sila lihat kembali.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249801 (CK) & #8662774 (Kazuki278)
Stealing is wrong.	Mencuri itu salah.	CC-BY 2.0 (France) Attribution: tatoeba.org #1795649 (Spamster) & #10512592 (Kazuki278)
Stealing is wrong.	منچوري ايت ساله.	CC-BY 2.0 (France) Attribution: tatoeba.org #1795649 (Spamster) & #10512593 (Kazuki278)
There is one less.	Seorang tidak cukup.	CC-BY 2.0 (France) Attribution: tatoeba.org #1635525 (Amastan) & #5002084 (Adou_Fr)
We believe in God.	Kami percaya kepada Tuhan.	CC-BY 2.0 (France) Attribution: tatoeba.org #248918 (CK) & #1929774 (Adou_Fr)
We believe in God.	Kami percaya kepada Allah.	CC-BY 2.0 (France) Attribution: tatoeba.org #248918 (CK) & #1929775 (Adou_Fr)
What's a pandemic?	Apa itu pandemik?	CC-BY 2.0 (France) Attribution: tatoeba.org #9477501 (shekitten) & #10126056 (Kazuki278)
What's a pandemic?	اڤ ايت ڤندميک؟	CC-BY 2.0 (France) Attribution: tatoeba.org #9477501 (shekitten) & #10126057 (Kazuki278)
Bananas are yellow.	Pisang berwarna kuning.	CC-BY 2.0 (France) Attribution: tatoeba.org #559000 (djinni74) & #10512580 (Kazuki278)
Bananas are yellow.	ڤيسڠ برورنا كونيڠ.	CC-BY 2.0 (France) Attribution: tatoeba.org #559000 (djinni74) & #10512582 (Kazuki278)
Hold on one second.	Tunggu sebentar.	CC-BY 2.0 (France) Attribution: tatoeba.org #2891242 (CK) & #3942138 (buddy6621)
How was Tom killed?	Bagaimana Tom telah dibunuh?	CC-BY 2.0 (France) Attribution: tatoeba.org #1839473 (CK) & #1929791 (Adou_Fr)
I'll eat the apple.	Saya akan makan epal itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2635296 (CM) & #3936585 (buddy6621)
I'm going to do it.	Saya akan melakukannya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548721 (CK) & #5491946 (Adou_Fr)
I'm not unemployed.	Saya tidak menganggur	CC-BY 2.0 (France) Attribution: tatoeba.org #3568440 (CK) & #5680830 (ibrahimovic)
Is there any sugar?	Ada gula?	CC-BY 2.0 (France) Attribution: tatoeba.org #243597 (CK) & #4839615 (Adou_Fr)
Real men drink tea.	Lelaki sebenar minum teh.	CC-BY 2.0 (France) Attribution: tatoeba.org #844252 (Zifre) & #984741 (Adou_Fr)
That was my intent.	Itulah niat saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2648032 (CK) & #10110386 (Kazuki278)
That was my intent.	Itulah tujuan saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2648032 (CK) & #10110387 (Kazuki278)
Tom is a beekeeper.	Tom ialah pemelihara lebah.	CC-BY 2.0 (France) Attribution: tatoeba.org #4481335 (Hybrid) & #10158852 (Kazuki278)
Tom is a beekeeper.	توم اياله ڤمليهارا لبه.	CC-BY 2.0 (France) Attribution: tatoeba.org #4481335 (Hybrid) & #10158853 (Kazuki278)
What are you doing?	Awak buat apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #16492 (CK) & #3936306 (buddy6621)
What's the problem?	Apa masalahnya?	CC-BY 2.0 (France) Attribution: tatoeba.org #485560 (minshirui) & #3936377 (buddy6621)
You need not do so.	Kamu tak perlu buat pun.	CC-BY 2.0 (France) Attribution: tatoeba.org #63242 (CM) & #10302170 (Kazuki278)
You need not do so.	كامو تق ڤرلو بوات ڤون.	CC-BY 2.0 (France) Attribution: tatoeba.org #63242 (CM) & #10302172 (Kazuki278)
Are you always busy?	Adakah awak sentiasa sibuk?	CC-BY 2.0 (France) Attribution: tatoeba.org #1476466 (Eldad) & #1476520 (Adou_Fr)
I don't have change.	Saya tiada duit pecah.	CC-BY 2.0 (France) Attribution: tatoeba.org #1308463 (enteka) & #5900274 (Adou_Fr)
I must convince Tom.	Saya mesti meyakinkan Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3129194 (Hybrid) & #3942058 (buddy6621)
I tested everything.	Saya sudah menguji kesemuanya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247420 (CK) & #10509930 (Kazuki278)
I tested everything.	ساي سوده مڠوجي كسمواڽ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247420 (CK) & #10509931 (Kazuki278)
I'm eating an apple.	Saya sedang makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #2445198 (AlanF_US) & #3936582 (buddy6621)
My neck hurts today.	Leher saya sakit hari ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #1166662 (Chrikaru) & #3942065 (buddy6621)
Tom passed the test.	Tom telah lulus ujian.	CC-BY 2.0 (France) Attribution: tatoeba.org #1164328 (CK) & #10509937 (Kazuki278)
Tom passed the test.	توم تله لولوس اوجين.	CC-BY 2.0 (France) Attribution: tatoeba.org #1164328 (CK) & #10509938 (Kazuki278)
We're eating apples.	Kami sedang makan epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #405769 (CK) & #3936575 (buddy6621)
Where is the toilet?	Tandas di mana?	CC-BY 2.0 (France) Attribution: tatoeba.org #38937 (CK) & #8996187 (hrllscrt)
Why can't I hug you?	Kenapa saya tidak boleh memeluk kamu?	CC-BY 2.0 (France) Attribution: tatoeba.org #8960416 (CK) & #10302228 (Kazuki278)
Why can't I hug you?	كنڤ ساي تيدق بوليه مملوق كامو؟	CC-BY 2.0 (France) Attribution: tatoeba.org #8960416 (CK) & #10302229 (Kazuki278)
You never showed up.	Tetapi awak tidak datang	CC-BY 2.0 (France) Attribution: tatoeba.org #3342765 (CK) & #5680829 (ibrahimovic)
He's eating an apple.	Dia sedang makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #405764 (CK) & #3936578 (buddy6621)
I can't get involved.	Saya tidak boleh terlibat.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887130 (CK) & #3942256 (buddy6621)
I can't get involved.	Saya tidak boleh masuk campur.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887130 (CK) & #3942257 (buddy6621)
I can't walk anymore.	Saya sudah tak larat untuk berjalan.	CC-BY 2.0 (France) Attribution: tatoeba.org #5791553 (CK) & #5900243 (Adou_Fr)
I know how Tom feels.	Saya tahu apa yang Tom rasa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2375955 (CK) & #10508979 (Kazuki278)
I know how Tom feels.	ساي تاهو اڤ يڠ توم راس.	CC-BY 2.0 (France) Attribution: tatoeba.org #2375955 (CK) & #10508980 (Kazuki278)
I know how Tom feels.	Saya tahu perasaan Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2375955 (CK) & #10508981 (Kazuki278)
I know how Tom feels.	ساي تاهو ڤراساءن توم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2375955 (CK) & #10508982 (Kazuki278)
I like to eat apples.	Saya suka makan epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #255926 (CK) & #3936576 (buddy6621)
May I eat this apple?	Bolehkah saya makan epal ini?	CC-BY 2.0 (France) Attribution: tatoeba.org #1336322 (CK) & #3936580 (buddy6621)
No one was listening.	Tiada siapa yang mendengar.	CC-BY 2.0 (France) Attribution: tatoeba.org #3733826 (CK) & #10504503 (Kazuki278)
No one was listening.	تياد سياڤا يڠ مندڠر.	CC-BY 2.0 (France) Attribution: tatoeba.org #3733826 (CK) & #10504504 (Kazuki278)
Tom isn't very happy.	Tom tidak begitu gembira.	CC-BY 2.0 (France) Attribution: tatoeba.org #3434170 (CK) & #3942330 (buddy6621)
We took a wrong turn.	Kita telah masuk ke simpang yang salah.	CC-BY 2.0 (France) Attribution: tatoeba.org #823901 (jellorage) & #963234 (Adou_Fr)
When will you return?	Bilakah awak pulang?	CC-BY 2.0 (France) Attribution: tatoeba.org #707934 (Zifre) & #3936418 (buddy6621)
When will you return?	Bilakah awak akan kembali?	CC-BY 2.0 (France) Attribution: tatoeba.org #707934 (Zifre) & #3936419 (buddy6621)
A table has four legs.	Meja mempunyai empat kaki.	CC-BY 2.0 (France) Attribution: tatoeba.org #39636 (CM) & #10176046 (Kazuki278)
A table has four legs.	ميجا ممڤوڽاءي امڤت كاكي.	CC-BY 2.0 (France) Attribution: tatoeba.org #39636 (CM) & #10176048 (Kazuki278)
A table has four legs.	Meja ada empat kaki.	CC-BY 2.0 (France) Attribution: tatoeba.org #39636 (CM) & #10176050 (Kazuki278)
A table has four legs.	ميجا اد امڤت كاكي.	CC-BY 2.0 (France) Attribution: tatoeba.org #39636 (CM) & #10176051 (Kazuki278)
Don't waste your time.	Jangan bazirkan masa awak dengan sia-sia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860392 (CK) & #5900246 (Adou_Fr)
Give me back my money.	Pulangkan balik duit saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #3151522 (CK) & #10158824 (Kazuki278)
Give me back my money.	ڤولڠکن باليق دوءيت ساي.	CC-BY 2.0 (France) Attribution: tatoeba.org #3151522 (CK) & #10158825 (Kazuki278)
I'm at home right now.	Saya sedang berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #2898220 (CK) & #2391706 (Adou_Fr)
She's eating an apple.	Dia sedang makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #405766 (CK) & #3936578 (buddy6621)
We love eating apples.	Kami suka makan epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #854075 (piksea) & #3936574 (buddy6621)
We love eating apples.	Saya suka makan epal	CC-BY 2.0 (France) Attribution: tatoeba.org #854075 (piksea) & #5680821 (ibrahimovic)
What you say is right.	Apa yang kamu katakan itu benar.	CC-BY 2.0 (France) Attribution: tatoeba.org #17225 (Swift) & #10510054 (Kazuki278)
What you say is right.	اڤ يڠ کامو کاتاکن ايت بنر.	CC-BY 2.0 (France) Attribution: tatoeba.org #17225 (Swift) & #10510057 (Kazuki278)
Do you know her father?	Awak kenal bapanya?	CC-BY 2.0 (France) Attribution: tatoeba.org #983937 (Arraroak) & #983939 (Adou_Fr)
I don't take vacations.	Saya tidak mengambil cuti.	CC-BY 2.0 (France) Attribution: tatoeba.org #8833611 (CK) & #10229445 (Kazuki278)
I don't take vacations.	ساي تيدق مڠمبيل چوتي.	CC-BY 2.0 (France) Attribution: tatoeba.org #8833611 (CK) & #10229446 (Kazuki278)
I have to get to class.	Saya mesti pergi ke kelas.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360488 (CK) & #10183617 (Kazuki278)
I have to get to class.	ساي مستي ڤرڬي ككلس.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360488 (CK) & #10183619 (Kazuki278)
I know what I'm saying.	Saya tahu apa yang saya katakan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376288 (CK) & #10504508 (Kazuki278)
I know what I'm saying.	ساي تاهو اڤ يڠ ساي كاتاكن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376288 (CK) & #10504509 (Kazuki278)
I know what's going on.	Saya tahu apa yang sedang berlaku.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376419 (CK) & #4839555 (Adou_Fr)
I'll call you tomorrow.	Esoklah saya akan telefon awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546709 (CK) & #5900222 (Adou_Fr)
It might rain tomorrow.	Esok mungkin hujan.	CC-BY 2.0 (France) Attribution: tatoeba.org #31045 (CK) & #5900198 (Adou_Fr)
Please throw this away.	Tolong buang sampah ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594616 (feudalism) & #5900267 (Adou_Fr)
That happens sometimes.	Ia berlaku kadang-kadang.	CC-BY 2.0 (France) Attribution: tatoeba.org #1476456 (Spamster) & #1476523 (Adou_Fr)
The rooster is crowing.	Ayam itu sedang berkokok.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593073 (feudalism) & #5900194 (Adou_Fr)
What are you doing now?	Awak sedang buat apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #241947 (CK) & #3936423 (buddy6621)
What's Tom angry about?	Apa yang Tom marahkan?	CC-BY 2.0 (France) Attribution: tatoeba.org #2713520 (CK) & #8663856 (Kazuki278)
Can I see your notebook?	Bolehkah saya lihat buku nota awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593105 (feudalism) & #5200250 (Adou_Fr)
Could you wait a moment?	Boleh awak tunggu sebentar?	CC-BY 2.0 (France) Attribution: tatoeba.org #4799237 (CK) & #5900236 (Adou_Fr)
I want to eat apple pie.	Saya hendak makan pai epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #252663 (adjusting) & #3936590 (buddy6621)
I was at home yesterday.	Semalam saya berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #2611763 (CK) & #3936653 (buddy6621)
I'm fine. How about you?	Saya baik. Bagaimana dengan awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #239427 (CM) & #3942164 (buddy6621)
I'm here because of Tom.	Saya di sini kerana Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545988 (CK) & #3942156 (buddy6621)
Let's practice together.	Mari kita berlatih bersama-sama.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593103 (feudalism) & #5900379 (Adou_Fr)
The sky is getting dark.	Nampaknya, langit semakin gelap.	CC-BY 2.0 (France) Attribution: tatoeba.org #18344 (CK) & #2391726 (Adou_Fr)
This is so embarrassing.	Ini sungguh memalukan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2650944 (meerkat) & #3942220 (buddy6621)
Tom has to learn French.	Tom perlu belajar Perancis.	CC-BY 2.0 (France) Attribution: tatoeba.org #5938940 (CK) & #10159074 (Kazuki278)
Tom has to learn French.	توم ڤرلو بلاجر ڤرنچيس.	CC-BY 2.0 (France) Attribution: tatoeba.org #5938940 (CK) & #10159076 (Kazuki278)
Tom sent Mary to Boston.	Tom telah menghantar Mary ke Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #10167089 (CK) & #10167096 (Kazuki278)
Tom sent Mary to Boston.	توم تله مڠهنتر ماري كبوستون.	CC-BY 2.0 (France) Attribution: tatoeba.org #10167089 (CK) & #10167097 (Kazuki278)
Who among us is perfect?	Siapakah antara kita yang sempurna?	CC-BY 2.0 (France) Attribution: tatoeba.org #1476509 (darinmex) & #1476511 (Adou_Fr)
Last night I was at home.	Semalam saya berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #4214768 (geebee60) & #3936653 (buddy6621)
Let's discuss this later.	Nantilah kita bincang kemudian.	CC-BY 2.0 (France) Attribution: tatoeba.org #2007563 (CK) & #5900283 (Adou_Fr)
Please turn up the radio.	Tolong kuatkan radio itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593069 (feudalism) & #2391793 (Adou_Fr)
Thank you for the coffee.	Terima kasih untuk kopi ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #2645021 (CK) & #10156879 (Kazuki278)
Thank you for the coffee.	تريما كاسيه اونتوق كوڤي اين.	CC-BY 2.0 (France) Attribution: tatoeba.org #2645021 (CK) & #10156884 (Kazuki278)
There's a secret passage.	Terdapat suatu laluan rahsia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1476500 (Spamster) & #1476513 (Adou_Fr)
Tom is a little confused.	Tom sedang keliru sedikit.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545188 (CK) & #4839590 (Adou_Fr)
Can I ask you for a favor?	Boleh saya minta tolong sesuatu?	CC-BY 2.0 (France) Attribution: tatoeba.org #3328530 (CK) & #10125929 (Kazuki278)
Can I ask you for a favor?	بوليه ساي مينتا تولوڠ سسواتو؟	CC-BY 2.0 (France) Attribution: tatoeba.org #3328530 (CK) & #10125930 (Kazuki278)
Could I borrow some money?	Boleh saya pinjam duit awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593088 (feudalism) & #5200284 (Adou_Fr)
His temperature is normal.	Suhu dia biasa sahaja	CC-BY 2.0 (France) Attribution: tatoeba.org #287079 (Swift) & #5680828 (ibrahimovic)
I cannot fix the computer.	Saya tidak boleh membaiki komputer.	CC-BY 2.0 (France) Attribution: tatoeba.org #1456815 (qana) & #1216864 (Adou_Fr)
I don't remember his name.	Saya tidak ingat namanya.	CC-BY 2.0 (France) Attribution: tatoeba.org #260756 (CK) & #10158845 (Kazuki278)
I don't remember his name.	ساي تيدق ايڠت نامڽ.	CC-BY 2.0 (France) Attribution: tatoeba.org #260756 (CK) & #10158848 (Kazuki278)
My father loves my mother.	Bapa saya mencintai ibu saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #319344 (CK) & #962282 (Adou_Fr)
The results were negative.	Keputusannya adalah negatif.	CC-BY 2.0 (France) Attribution: tatoeba.org #238615 (CM) & #5491977 (Adou_Fr)
Tom said you needed a job.	Tom kata awak perlukan pekerjaan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644332 (CK) & #5002122 (Adou_Fr)
Which cat just gave birth?	Kucing yang mana yang baru melahirkan anak?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593115 (feudalism) & #5900196 (Adou_Fr)
Why do you look so gloomy?	Mengapa awak kelihatan muram?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593075 (feudalism) & #5900203 (Adou_Fr)
I didn't cheat on the test.	Saya tidak meniru di dalam ujian.	CC-BY 2.0 (France) Attribution: tatoeba.org #7466954 (CK) & #10157217 (Kazuki278)
I didn't cheat on the test.	ساي تيدق منيرو ددالم اوجين.	CC-BY 2.0 (France) Attribution: tatoeba.org #7466954 (CK) & #10157219 (Kazuki278)
I didn't cheat on the test.	Saya tidak menipu di dalam peperiksaan.	CC-BY 2.0 (France) Attribution: tatoeba.org #7466954 (CK) & #10157224 (Kazuki278)
I didn't cheat on the test.	ساي تيدق منيڤو ددالم ڤڤريقساءن.	CC-BY 2.0 (France) Attribution: tatoeba.org #7466954 (CK) & #10157227 (Kazuki278)
I gave Tom my phone number.	Saya telah memberikan nombor telefon saya kepada Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330258 (CK) & #8881156 (Chenweijun)
Please see me after recess.	Sila jumpa saya selepas waktu rehat.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593104 (feudalism) & #2391723 (Adou_Fr)
Sound travels very quickly.	Bunyi bergerak sangat laju.	CC-BY 2.0 (France) Attribution: tatoeba.org #25459 (CK) & #10510046 (Kazuki278)
Sound travels very quickly.	بوڽي برݢرق ساڠت لاجو.	CC-BY 2.0 (France) Attribution: tatoeba.org #25459 (CK) & #10510049 (Kazuki278)
This is the latest fashion.	Ini ialah fesyen terkini.	CC-BY 2.0 (France) Attribution: tatoeba.org #56234 (CK) & #5900334 (Adou_Fr)
This song is easy to learn.	Lagu ini adalah mudah untuk dipelajari.	CC-BY 2.0 (France) Attribution: tatoeba.org #60108 (CK) & #1216846 (Adou_Fr)
Tom got here at about 2:30.	Tom sampai ke sini lebih kurang pada pukul 2:30.	CC-BY 2.0 (France) Attribution: tatoeba.org #5820358 (CK) & #10200790 (Kazuki278)
Tom got here at about 2:30.	توم سمڤاي کسيني لبيه کورڠ ڤد ڤوکول 2:30.	CC-BY 2.0 (France) Attribution: tatoeba.org #5820358 (CK) & #10200792 (Kazuki278)
Tom isn't as short as I am.	Tom tidak serendah saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #6663889 (CK) & #10510019 (Kazuki278)
Tom isn't as short as I am.	توم تيدق سرنده ساي.	CC-BY 2.0 (France) Attribution: tatoeba.org #6663889 (CK) & #10510020 (Kazuki278)
Where did you study French?	Dimanakah kamu belajar Perancis?	CC-BY 2.0 (France) Attribution: tatoeba.org #6265647 (CK) & #10152739 (Kazuki278)
Where did you study French?	دمانکه کامو بلاجر ڤرنچيس؟	CC-BY 2.0 (France) Attribution: tatoeba.org #6265647 (CK) & #10152742 (Kazuki278)
You should wash this shirt.	Anda patut basuh baju ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7627644 (feudalism) & #983925 (Adou_Fr)
You've got to come with me.	Awak mesti datang bersama saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #3348824 (CK) & #961179 (Adou_Fr)
I can't express my feelings.	Saya tidak boleh meluahkan perasaan saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2160605 (AlanF_US) & #3942285 (buddy6621)
I've never done that before.	Saya tidak pernah lagi melakukannya sebelum ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360032 (CK) & #10200830 (Kazuki278)
I've never done that before.	ساي تيدق ڤرنه لاݢي ملاکوکنڽ سبلوم اين.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360032 (CK) & #10200835 (Kazuki278)
My hobby is writing stories.	Hobi saya ialah menulis cerita.	CC-BY 2.0 (France) Attribution: tatoeba.org #251126 (CK) & #1929763 (Adou_Fr)
The city was wrapped in fog.	Bandar itu telah diselubungi kabus.	CC-BY 2.0 (France) Attribution: tatoeba.org #277887 (CM) & #984787 (Adou_Fr)
You need to wash this shirt.	Anda patut basuh baju ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #61025 (CK) & #983925 (Adou_Fr)
Be careful! The floor is wet.	Hati-hati! Lantai basah.	CC-BY 2.0 (France) Attribution: tatoeba.org #682407 (Source_VOA) & #10180840 (Kazuki278)
Be careful! The floor is wet.	هاتي٢! لنتاي باسه.	CC-BY 2.0 (France) Attribution: tatoeba.org #682407 (Source_VOA) & #10180841 (Kazuki278)
Be careful! The floor is wet.	Jaga-jaga! Lantai itu basah.	CC-BY 2.0 (France) Attribution: tatoeba.org #682407 (Source_VOA) & #10180846 (Kazuki278)
Be careful! The floor is wet.	جاݢ‌٢! لنتاي ماسيه باسه.	CC-BY 2.0 (France) Attribution: tatoeba.org #682407 (Source_VOA) & #10180848 (Kazuki278)
He decided to become a pilot.	Dia memutuskan untuk menjadi juruterbang.	CC-BY 2.0 (France) Attribution: tatoeba.org #808760 (willhite2) & #2391694 (Adou_Fr)
I didn't know Tom would come.	Saya tak tahu bahawa Tom akan datang.	CC-BY 2.0 (France) Attribution: tatoeba.org #6348860 (CK) & #8662780 (Kazuki278)
I've got a frog in my throat.	Saya ada katak di dalam tekak saya	CC-BY 2.0 (France) Attribution: tatoeba.org #2377 (CK) & #5680820 (ibrahimovic)
Reading classics is not easy.	Membaca karya klasik tidak mudah.	CC-BY 2.0 (France) Attribution: tatoeba.org #239885 (CM) & #3942270 (buddy6621)
The tree fell down by itself.	Pokok itu tumbang dengan sendirinya.	CC-BY 2.0 (France) Attribution: tatoeba.org #43796 (CK) & #1021698 (Adou_Fr)
Tom goes to school with Mary.	Tom pergi ke sekolah dengan Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #3620303 (CK) & #3942268 (buddy6621)
Tom is sitting in the garden.	Tom sedang duduk di dalam taman.	CC-BY 2.0 (France) Attribution: tatoeba.org #8346621 (CK) & #10156960 (Kazuki278)
Tom is sitting in the garden.	Tom sedang duduk di taman bunga.	CC-BY 2.0 (France) Attribution: tatoeba.org #8346621 (CK) & #10156961 (Kazuki278)
What would you like to drink?	Encik mahu minum apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #24765 (CK) & #5900200 (Adou_Fr)
All living things need oxygen.	Semua benda hidup memerlukan oksigen.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593096 (feudalism) & #5900258 (Adou_Fr)
Everyone I know has done that.	Semua orang yang saya kenal telah melakukannya.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221518 (CK) & #9973159 (Kazuki278)
Everyone I know has done that.	سموا اورڠ يڠ ساي كنل تله ملاكوكنڽ.	CC-BY 2.0 (France) Attribution: tatoeba.org #6221518 (CK) & #9973216 (Kazuki278)
Oslo is the capital of Norway.	Oslo ialah ibu negara Norway.	CC-BY 2.0 (France) Attribution: tatoeba.org #1778767 (belgavox) & #3942293 (buddy6621)
That's not the correct answer.	Jawapan itu salah.	CC-BY 2.0 (France) Attribution: tatoeba.org #6954683 (CK) & #9972034 (Kazuki278)
Tom thought Mary was a genius.	Tom menyangka bahawa Mary ialah genius.	CC-BY 2.0 (France) Attribution: tatoeba.org #7174740 (CK) & #10176605 (Kazuki278)
Tom thought Mary was a genius.	توم مڽڠک بهاوا ماري اياله ڬينيوس.	CC-BY 2.0 (France) Attribution: tatoeba.org #7174740 (CK) & #10176607 (Kazuki278)
We finally published the book.	Kami akhirnya telah menerbitkan buku itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #39904 (CK) & #1008239 (Adou_Fr)
You're respected by everybody.	Awak dihormati oleh semua orang.	CC-BY 2.0 (France) Attribution: tatoeba.org #69893 (CM) & #3942269 (buddy6621)
Did you understand what I said?	Awak faham apa yang saya cakap?	CC-BY 2.0 (France) Attribution: tatoeba.org #6708324 (CK) & #5900244 (Adou_Fr)
I don't want to see your faces.	Saya tidak mahu melihat muka kamu.	CC-BY 2.0 (France) Attribution: tatoeba.org #64867 (CK) & #3942310 (buddy6621)
I don't want to see your faces.	Saya tidak mahu melihat muka awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #64867 (CK) & #3942313 (buddy6621)
I had no idea what I was doing.	Saya tidak tahu apakah yang sedang saya lakukan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2331678 (CK) & #8663859 (Kazuki278)
I have to take out the garbage.	Saya perlu membuang sampah.	CC-BY 2.0 (France) Attribution: tatoeba.org #6260972 (CK) & #10152705 (Kazuki278)
I have to take out the garbage.	ساي ڤرلو ممبواڠ سمڤه.	CC-BY 2.0 (France) Attribution: tatoeba.org #6260972 (CK) & #10152706 (Kazuki278)
I'll call you tomorrow morning.	Esok pagi, saya akan telefon awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #1471982 (CM) & #5900273 (Adou_Fr)
To start with, who is that man?	Sebagai permulaan, siapakah lelaki itu?	CC-BY 2.0 (France) Attribution: tatoeba.org #32755 (CM) & #963291 (Adou_Fr)
You don't need to say anything.	Kamu tak perlu cakap apa-apa.	CC-BY 2.0 (France) Attribution: tatoeba.org #1839647 (CK) & #10509799 (Kazuki278)
You don't need to say anything.	كامو تق ڤرلو چاكڤ اڤ٢.	CC-BY 2.0 (France) Attribution: tatoeba.org #1839647 (CK) & #10509800 (Kazuki278)
I didn't ask you not to do that.	Saya tidak menyuruh awak untuk tidak melakukan hal itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #5305598 (CK) & #5900362 (Adou_Fr)
I was at home all day yesterday.	Semalam saya berada di rumah sepanjang hari.	CC-BY 2.0 (France) Attribution: tatoeba.org #2611894 (CK) & #3936652 (buddy6621)
I won't let him come here again.	Saya tidak akan membiarkan dia datang ke sini semula.	CC-BY 2.0 (France) Attribution: tatoeba.org #392142 (CK) & #984778 (Adou_Fr)
I'll be there as quick as I can.	Saya akan ke sana secepat mungkin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2952727 (CK) & #10511291 (Kazuki278)
I'll be there as quick as I can.	ساي اكن كسان سچڤت موڠكين.	CC-BY 2.0 (France) Attribution: tatoeba.org #2952727 (CK) & #10511293 (Kazuki278)
Tom suggested that we wait here.	Tom telah mencadangkan agar kita menunggu di sini.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141161 (CK) & #1929820 (Adou_Fr)
We came here to enjoy ourselves.	Kami datang ke sini untuk kami berseronok.	CC-BY 2.0 (France) Attribution: tatoeba.org #1439970 (CK) & #1825712 (Adou_Fr)
Where is the registrar's office?	Dimanakah pejabat pendaftaran?	CC-BY 2.0 (France) Attribution: tatoeba.org #275621 (CK) & #8662770 (Kazuki278)
You're too young to drive a car.	Kamu terlalu muda untuk memandu kereta.	CC-BY 2.0 (France) Attribution: tatoeba.org #6255992 (CK) & #10125947 (Kazuki278)
You're too young to drive a car.	كامو ترلالو مودا اونتوق ممندو كريتا.	CC-BY 2.0 (France) Attribution: tatoeba.org #6255992 (CK) & #10125950 (Kazuki278)
Did you see where I put my watch?	Nampak tak di mana saya letak jam tangan saya?	CC-BY 2.0 (France) Attribution: tatoeba.org #7594620 (feudalism) & #5900238 (Adou_Fr)
Her face was drenched with sweat.	Muka dia habis basah kuyup dengan peluh.	CC-BY 2.0 (France) Attribution: tatoeba.org #309144 (CM) & #10157052 (Kazuki278)
Her face was drenched with sweat.	موک دي هابيس باسه کويوڤ دڠن ڤلوه.	CC-BY 2.0 (France) Attribution: tatoeba.org #309144 (CM) & #10157053 (Kazuki278)
Her face was drenched with sweat.	Habis basah lencun mukanya dengan peluh.	CC-BY 2.0 (France) Attribution: tatoeba.org #309144 (CM) & #10157056 (Kazuki278)
Her face was drenched with sweat.	هابيس باسه لنچون موکاڽ دڠن ڤلوه.	CC-BY 2.0 (France) Attribution: tatoeba.org #309144 (CM) & #10157058 (Kazuki278)
This information is confidential.	Maklumat ini adalah sulit.	CC-BY 2.0 (France) Attribution: tatoeba.org #58396 (CK) & #3942274 (buddy6621)
Tom and Mary are playing mahjong.	Tom dan Mary sedang bermain Mahjong.	CC-BY 2.0 (France) Attribution: tatoeba.org #1476479 (Spamster) & #1476519 (Adou_Fr)
Tom is getting better bit by bit.	Tom semakin baik sedikit demi sedikit.	CC-BY 2.0 (France) Attribution: tatoeba.org #3419956 (CK) & #4839683 (Adou_Fr)
We went to the movies last night.	Kami telah pergi menonton wayang itu malam tadi.	CC-BY 2.0 (France) Attribution: tatoeba.org #248754 (CK) & #961240 (Adou_Fr)
I forgot what I was trying to say.	Saya sudah lupa apa yang saya mahu katakan.	CC-BY 2.0 (France) Attribution: tatoeba.org #9770940 (DJ_Saidez) & #10302206 (Kazuki278)
I forgot what I was trying to say.	ساي سوده لوڤا اڤ يڠ ساي ماهو كاتكن.	CC-BY 2.0 (France) Attribution: tatoeba.org #9770940 (DJ_Saidez) & #10302208 (Kazuki278)
I screamed at the top of my lungs.	Saya menjerit dengan sepenuh hati saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2199796 (Hybrid) & #10302216 (Kazuki278)
I screamed at the top of my lungs.	ساي منجريت دڠن سڤنوه هاتي ساي.	CC-BY 2.0 (France) Attribution: tatoeba.org #2199796 (Hybrid) & #10302218 (Kazuki278)
Mary is beautiful and intelligent.	Mary seorang yang jelita lagi bijaksana.	CC-BY 2.0 (France) Attribution: tatoeba.org #2641960 (CK) & #10513436 (Kazuki278)
Mary is beautiful and intelligent.	ماري سأورڠ يڠ جليتا لاݢي بيجقسان.	CC-BY 2.0 (France) Attribution: tatoeba.org #2641960 (CK) & #10513437 (Kazuki278)
Mary is beautiful and intelligent.	Mary seorang yang cantik dan pintar.	CC-BY 2.0 (France) Attribution: tatoeba.org #2641960 (CK) & #10513438 (Kazuki278)
Mary is beautiful and intelligent.	ماري سأورڠ يڠ چنتيق دان ڤينتر.	CC-BY 2.0 (France) Attribution: tatoeba.org #2641960 (CK) & #10513439 (Kazuki278)
That sounds like a waste of money.	Bunyinya seperti membazir duit.	CC-BY 2.0 (France) Attribution: tatoeba.org #10180821 (ddnktr) & #10180827 (Kazuki278)
That sounds like a waste of money.	بوڽيڽ سڤرتي ممبذير دوءيت.	CC-BY 2.0 (France) Attribution: tatoeba.org #10180821 (ddnktr) & #10180828 (Kazuki278)
The sale will be over in two days.	Jualan akan tamat dalam masa dua hari.	CC-BY 2.0 (France) Attribution: tatoeba.org #240186 (CM) & #3942062 (buddy6621)
What would you like to drink, sir?	Encik mahu minum apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593074 (feudalism) & #5900200 (Adou_Fr)
Do you want to play tennis with us?	Adakah awak hendak bermain tenis dengan kami?	CC-BY 2.0 (France) Attribution: tatoeba.org #1747294 (belgavox) & #3942299 (buddy6621)
I don't think that he knows Hebrew.	Saya tidak rasa dia tahu bahasa Hebrew.	CC-BY 2.0 (France) Attribution: tatoeba.org #1499979 (RoyTek) & #1838976 (Adou_Fr)
Let me have a look at those photos.	Mari saya lihat gambar-gambar itu	CC-BY 2.0 (France) Attribution: tatoeba.org #46872 (CK) & #5680838 (ibrahimovic)
Tom doesn't want to get in trouble.	Tom tidak mahu terlibat dengan masalah.	CC-BY 2.0 (France) Attribution: tatoeba.org #3171627 (CK) & #3942064 (buddy6621)
You don't have to be here tomorrow.	Awak tidak perlu handir ke sini esok	CC-BY 2.0 (France) Attribution: tatoeba.org #3405263 (CK) & #5680831 (ibrahimovic)
I thought Tom and Mary were married.	Saya sangkakan Tom dan Mary telah berkahwin.	CC-BY 2.0 (France) Attribution: tatoeba.org #1961452 (CK) & #3942321 (buddy6621)
I want to buy a shirt for my sister.	Saya ingin beli baju untuk adik saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593123 (feudalism) & #5900290 (Adou_Fr)
My cousins are coming in a few days.	Saudara-mara saya akan datang beberapa hari lagi.	CC-BY 2.0 (France) Attribution: tatoeba.org #65952 (CK) & #10503444 (Kazuki278)
My cousins are coming in a few days.	ساودارا-مارا ساي اكن داتڠ ببراڤ هاري لاڬي.	CC-BY 2.0 (France) Attribution: tatoeba.org #65952 (CK) & #10503446 (Kazuki278)
Tom is in his bedroom, sound asleep.	Tom di dalam biliknya, nampaknya dia telah tidur.	CC-BY 2.0 (France) Attribution: tatoeba.org #5915960 (CK) & #10183652 (Kazuki278)
Tom is in his bedroom, sound asleep.	توم ددالم بيليقڽ، نمڤقڽ دي تله تيدور.	CC-BY 2.0 (France) Attribution: tatoeba.org #5915960 (CK) & #10183653 (Kazuki278)
Tom is making a cup of tea for Mary.	Tom sedang membuat secawan teh untuk Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #3444460 (CK) & #3942168 (buddy6621)
Tom wasn't happy with Mary's answer.	Tom tidak berpuas hati dengan jawapan Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #2539635 (CK) & #5900343 (Adou_Fr)
From now on, we'll meet in this room.	Bermula dari sekarang, kita akan bertemu di bilik ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #3821094 (CK) & #3942068 (buddy6621)
I didn't know that you couldn't sing.	Saya tak tahu pula yang kamu tak boleh menyanyi.	CC-BY 2.0 (France) Attribution: tatoeba.org #7517458 (CK) & #10302226 (Kazuki278)
I didn't know that you couldn't sing.	ساي تق تاهو ڤولا يڠ كامو تق بوليه مڽاڽي.	CC-BY 2.0 (France) Attribution: tatoeba.org #7517458 (CK) & #10302227 (Kazuki278)
I want to buy a shirt for my brother.	Saya ingin beli baju untuk adik saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593121 (feudalism) & #5900290 (Adou_Fr)
I want to go, but I don't have money.	Saya mahu pergi, tetapi saya tiada wang.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594633 (feudalism) & #5200278 (Adou_Fr)
Tom, there's someone here to see you.	Tom, ada seseorang di sini mahu berjumpa awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #2986305 (CK) & #5002079 (Adou_Fr)
We need to buy a new washing machine.	Kita perlu beli mesin basuh baharu.	CC-BY 2.0 (France) Attribution: tatoeba.org #3150530 (CK) & #10167104 (Kazuki278)
We need to buy a new washing machine.	كيت ڤرلو بلي ميسين باسوه بهارو.	CC-BY 2.0 (France) Attribution: tatoeba.org #3150530 (CK) & #10167105 (Kazuki278)
You need to get off at the next stop.	Awak perlu turun di perhentian berikutnya.	CC-BY 2.0 (France) Attribution: tatoeba.org #3308657 (mercindustries) & #961066 (Adou_Fr)
You never used to treat me like this.	Awak tidak pernah melayan saya seperti ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #69162 (CK) & #4839567 (Adou_Fr)
You should check your blood pressure.	Kamu harus periksa tekanan darahmu	CC-BY 2.0 (France) Attribution: tatoeba.org #1820253 (Spamster) & #8881154 (Chenweijun)
You should check your blood pressure.	Anda harus periksa tekanan darah anda	CC-BY 2.0 (France) Attribution: tatoeba.org #1820253 (Spamster) & #8881155 (Chenweijun)
Do you happen to know what time it is?	Sekarang pukul berapa?	CC-BY 2.0 (France) Attribution: tatoeba.org #1793432 (Cainntear) & #10125953 (Kazuki278)
Do you happen to know what time it is?	Adakah kamu tahu sekarang pukul berapa?	CC-BY 2.0 (France) Attribution: tatoeba.org #1793432 (Cainntear) & #10125957 (Kazuki278)
Do you happen to know what time it is?	سكارڠ ڤوكول براڤ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1793432 (Cainntear) & #10125959 (Kazuki278)
Do you happen to know what time it is?	اداكه كامو تاهو سكارڠ ڤوكول براڤ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1793432 (Cainntear) & #10125962 (Kazuki278)
I don't want to play with you anymore.	Saya tidak mahu main dengan awak lagi.	CC-BY 2.0 (France) Attribution: tatoeba.org #7637339 (CK) & #5900210 (Adou_Fr)
Is there something you want to ask me?	Ada sesuatu yang kamu mahu tanya pada saya?	CC-BY 2.0 (France) Attribution: tatoeba.org #2025920 (CK) & #10125904 (Kazuki278)
Is there something you want to ask me?	اد سسواتو يڠ كامو ماهو تاڽ ڤد ساي؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2025920 (CK) & #10125905 (Kazuki278)
She insists on her son being innocent.	Dia bertegas bahawa anak lelakinya tidak bersalah.	CC-BY 2.0 (France) Attribution: tatoeba.org #315567 (CK) & #960829 (Adou_Fr)
The next pandemic could be even worse.	Pandemik seterusnya pasti akan lebih teruk.	CC-BY 2.0 (France) Attribution: tatoeba.org #9860246 (Hybrid) & #10126069 (Kazuki278)
The next pandemic could be even worse.	ڤندميک ستروسڽ ڤستي اكن لبيه تروق.	CC-BY 2.0 (France) Attribution: tatoeba.org #9860246 (Hybrid) & #10126071 (Kazuki278)
There are questions no one can answer.	Terdapat soalan yang tiada siapa boleh menjawabnya.	CC-BY 2.0 (France) Attribution: tatoeba.org #10159825 (CK) & #10159830 (Kazuki278)
There are questions no one can answer.	ترداڤت سوءالن يڠ تياد سياڤ بوليه منجاوبڽ.	CC-BY 2.0 (France) Attribution: tatoeba.org #10159825 (CK) & #10159834 (Kazuki278)
There are questions no one can answer.	Ada soalan yang tidak ada siapa pun mampu menjawabnya.	CC-BY 2.0 (France) Attribution: tatoeba.org #10159825 (CK) & #10159839 (Kazuki278)
There are questions no one can answer.	اد سوءالن يڠ تيدق اد سياڤ ڤون ممڤو منجاوبڽ.	CC-BY 2.0 (France) Attribution: tatoeba.org #10159825 (CK) & #10159841 (Kazuki278)
Tom picked some pink flowers for Mary.	Tom telah memetik beberapa bunga merah jambu untuk Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028217 (CK) & #8662772 (Kazuki278)
Why are you asking me these questions?	Kenapa kamu menanyakan soalan ini kepada saya?	CC-BY 2.0 (France) Attribution: tatoeba.org #3142540 (CK) & #10183624 (Kazuki278)
Why are you asking me these questions?	كنڤ كامو مناڽاكن سوءالن اين كڤد ساي؟	CC-BY 2.0 (France) Attribution: tatoeba.org #3142540 (CK) & #10183627 (Kazuki278)
Are there any beautiful parks in Japan?	Adakah ada taman yang cantik di Jepun?	CC-BY 2.0 (France) Attribution: tatoeba.org #281294 (CM) & #4839570 (Adou_Fr)
How many cylinders does an engine need?	Berapakah belujur yang enjin perlukan?	CC-BY 2.0 (France) Attribution: tatoeba.org #9870331 (DJ_Saidez) & #10509888 (Kazuki278)
How many cylinders does an engine need?	براڤكه بلوجور يڠ اينجين ڤرلوكن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #9870331 (DJ_Saidez) & #10509889 (Kazuki278)
I don't think that we should trust Tom.	Saya tak rasa kita perlu mempercayai Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #7228064 (CK) & #10229413 (Kazuki278)
I don't think that we should trust Tom.	ساي تق راس كيت ڤرلو ممڤرچاياءي توم.	CC-BY 2.0 (France) Attribution: tatoeba.org #7228064 (CK) & #10229416 (Kazuki278)
I don't think that we should trust Tom.	Saya rasa kita tidak perlu percaya Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #7228064 (CK) & #10229418 (Kazuki278)
I don't think that we should trust Tom.	ساي راس كيت تيدق ڤرلو ڤرچاي توم.	CC-BY 2.0 (France) Attribution: tatoeba.org #7228064 (CK) & #10229419 (Kazuki278)
I really like riding my bike to school.	Saya suka berbasikal ke sekolah.	CC-BY 2.0 (France) Attribution: tatoeba.org #4799212 (CK) & #10152699 (Kazuki278)
I really like riding my bike to school.	ساي سوک برباسيکل کسکوله.	CC-BY 2.0 (France) Attribution: tatoeba.org #4799212 (CK) & #10152701 (Kazuki278)
I suggested that the plan be postponed.	Saya telah mencadangkan supaya rancangan tersebut ditangguhkan.	CC-BY 2.0 (France) Attribution: tatoeba.org #48494 (CK) & #3942136 (buddy6621)
I think that I was followed by someone.	Saya rasa saya diekori seseorang tadi	CC-BY 2.0 (France) Attribution: tatoeba.org #5146698 (CarpeLanam) & #5680827 (ibrahimovic)
It's hot outside, so let's talk inside.	Di luar panas, jadi mari kita berbual-bual di dalam rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594638 (feudalism) & #5200252 (Adou_Fr)
Santa Claus was standing in the garden.	Santa Klaus berdiri di taman tadi.	CC-BY 2.0 (France) Attribution: tatoeba.org #401555 (CK) & #4839656 (Adou_Fr)
You are not permitted to touch the art.	Awak tidak dibenarkan untuk menyentuh lukisan itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #681719 (Source_VOA) & #963437 (Adou_Fr)
I should tell Tom what needs to be done.	Saya patut beritahu Tom apa yang perlu dibuat.	CC-BY 2.0 (France) Attribution: tatoeba.org #6241037 (CK) & #10302160 (Kazuki278)
I should tell Tom what needs to be done.	ساي ڤاتوت بريتاهو توم اڤ يڠ ڤرلو دبوات.	CC-BY 2.0 (France) Attribution: tatoeba.org #6241037 (CK) & #10302161 (Kazuki278)
I'm sorry I opened your mail by mistake.	Saya minta maaf saya telah membuka surat awak secara tidak sengaja.	CC-BY 2.0 (France) Attribution: tatoeba.org #70341 (CK) & #1014506 (Adou_Fr)
I'm thinking of launching a new website.	Saya rasa mahu membuat laman sesawang baharu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799737 (CM) & #10126246 (Kazuki278)
I'm thinking of launching a new website.	ساي راس ماهو بوات لامن سسواڠ بهارو.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799737 (CM) & #10126247 (Kazuki278)
My eyes are very sensitive to the light.	Mata saya sangat peka kepada cahaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #323724 (CM) & #3942287 (buddy6621)
My eyes are very sensitive to the light.	Mata saya sangat sensitif kepada cahaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #323724 (CM) & #3942288 (buddy6621)
What do you want to be when you grow up?	Apa yang awak ingin jadi apabila awak besar?	CC-BY 2.0 (France) Attribution: tatoeba.org #15915 (CK) & #1838963 (Adou_Fr)
What kind of house does Tom want to buy?	Apakah jenis rumah yang Tom mahu beli?	CC-BY 2.0 (France) Attribution: tatoeba.org #10156977 (CK) & #10156988 (Kazuki278)
What kind of house does Tom want to buy?	اڤاکه جنيس رومه يڠ توم ماهو بلي؟	CC-BY 2.0 (France) Attribution: tatoeba.org #10156977 (CK) & #10156989 (Kazuki278)
What kind of house does Tom want to buy?	Rumah jenis apakah yang Tom mahu beli?	CC-BY 2.0 (France) Attribution: tatoeba.org #10156977 (CK) & #10156990 (Kazuki278)
What kind of house does Tom want to buy?	رومه جنيس اڤاکه يڠ توم ماهو بلي؟	CC-BY 2.0 (France) Attribution: tatoeba.org #10156977 (CK) & #10156992 (Kazuki278)
You're sure to succeed, whatever you do.	Apa sahaja yang kamu lakukan, pastinya ia akan berjaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #8980421 (CK) & #10152719 (Kazuki278)
You're sure to succeed, whatever you do.	اڤ سهاج يڠ کامو لاکوکن⹁ ڤستي اي اکن برجاي.	CC-BY 2.0 (France) Attribution: tatoeba.org #8980421 (CK) & #10152722 (Kazuki278)
How do you find the volume of a cylinder?	Bagaimanakah kamu mencari isi padu belujur?	CC-BY 2.0 (France) Attribution: tatoeba.org #4084633 (Lepotdeterre) & #10509892 (Kazuki278)
How do you find the volume of a cylinder?	باڬايماناكه كامو منچاري ايسي ڤادو بلوجور؟	CC-BY 2.0 (France) Attribution: tatoeba.org #4084633 (Lepotdeterre) & #10509895 (Kazuki278)
I can't believe that Tom did that for me.	Saya tidak percaya Tom telah buat itu untuk saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7290409 (CK) & #8968065 (sopheaswift13)
No one has used that building since 2013.	Tiada sesiapa yang menggunakan bangunan itu sejak 2013.	CC-BY 2.0 (France) Attribution: tatoeba.org #10157029 (CK) & #10157035 (Kazuki278)
No one has used that building since 2013.	تياد سسياڤ يڠ مڠݢوناکن باڠونن ايت سجق 2013.	CC-BY 2.0 (France) Attribution: tatoeba.org #10157029 (CK) & #10157037 (Kazuki278)
She's not my girlfriend. She's my sister.	Dia bukan teman wanita saya. Dia kakak saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1935031 (Spamster) & #3942317 (buddy6621)
I really don't understand what's so funny.	Sungguh saya tidak faham apakah yang lucu sangat.	CC-BY 2.0 (France) Attribution: tatoeba.org #2358001 (LanguageExpert) & #5491937 (Adou_Fr)
I thought Tom used to be a French teacher.	Saya sangkakan Tom merupakan guru Perancis dahulu.	CC-BY 2.0 (France) Attribution: tatoeba.org #6340711 (CK) & #10337845 (Kazuki278)
I thought Tom used to be a French teacher.	ساي سڠکاکن توم مروڤاکن ݢورو ڤرنچيس داهولو.	CC-BY 2.0 (France) Attribution: tatoeba.org #6340711 (CK) & #10337847 (Kazuki278)
If possible, I'd like to meet you tonight.	Kalau boleh, saya ingin berjumpa dengan awak malam ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594644 (feudalism) & #5001938 (Adou_Fr)
Please indicate what action you will take.	Sila tunjukkan apa yang awak hendak lakukan	CC-BY 2.0 (France) Attribution: tatoeba.org #20168 (CK) & #5680819 (ibrahimovic)
What do stores do with unsold merchandise?	Apa yang dibuat oleh kedai dengan barangan yang tidak dijual	CC-BY 2.0 (France) Attribution: tatoeba.org #3207053 (mhattick) & #5680832 (ibrahimovic)
What's your favorite line from that movie?	Apakah ayat kegemaran kamu dari wagam itu?	CC-BY 2.0 (France) Attribution: tatoeba.org #906806 (CK) & #10337819 (Kazuki278)
What's your favorite line from that movie?	اڤاکه ايات کݢمرن کامو دري واݢم ايت؟	CC-BY 2.0 (France) Attribution: tatoeba.org #906806 (CK) & #10337820 (Kazuki278)
Everyone's waiting to see what Tom will do.	Semua orang menunggu untuk melihat apa yang Tom akan lakukan.	CC-BY 2.0 (France) Attribution: tatoeba.org #5455514 (CK) & #10126009 (Kazuki278)
Everyone's waiting to see what Tom will do.	سموا اورڠ منوڠڬو اونتوق مليهت اڤ يڠ توم اكن لاكوكن.	CC-BY 2.0 (France) Attribution: tatoeba.org #5455514 (CK) & #10126013 (Kazuki278)
It's evident to everybody that he's in love.	Jelas kepada semua orang bahawa dia sedang dilamun cinta.	CC-BY 2.0 (France) Attribution: tatoeba.org #284336 (CM) & #4839698 (Adou_Fr)
These problems must be dealt with carefully.	Masalah-masalah ini hendaklah ditangani dengan berhati-hati.	CC-BY 2.0 (France) Attribution: tatoeba.org #55057 (CK) & #963414 (Adou_Fr)
As she grew older, she became more beautiful.	Semakin dia menjadi tua, dia menjadi semakin cantik.	CC-BY 2.0 (France) Attribution: tatoeba.org #315663 (CK) & #960621 (Adou_Fr)
In Esperanto there are only 16 grammar rules.	Dalam bahasa Esperanto terhadap hanya 16 peraturan tatabahasa.	CC-BY 2.0 (France) Attribution: tatoeba.org #752181 (Dejo) & #961195 (Adou_Fr)
Rain is the water that falls from the clouds.	Hujan ialah air yang jatuh daripada awan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1230661 (falcons84) & #978558 (Adou_Fr)
His parents told him to get into a university.	Ibu bapanya menyuruh dia untuk masuk ke universiti.	CC-BY 2.0 (France) Attribution: tatoeba.org #287795 (CM) & #10503434 (Kazuki278)
His parents told him to get into a university.	ايبو باڤڽ مڽوروه دي اونتوق ماسوق كأونيۏرسيتي.	CC-BY 2.0 (France) Attribution: tatoeba.org #287795 (CM) & #10503438 (Kazuki278)
The food in this restaurant is very expensive.	Harga makanan di kedai ini sangat mahal.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593113 (feudalism) & #5200280 (Adou_Fr)
When I got there, there was no more cake left.	Bila saya sampai sana, kek telah pun habis.	CC-BY 2.0 (France) Attribution: tatoeba.org #5167522 (tabular) & #8663847 (Kazuki278)
The lecture on the budget was very interesting.	Syarahan tentang belanjawan itu sangat menarik.	CC-BY 2.0 (France) Attribution: tatoeba.org #462760 (lukaszpp) & #961933 (Adou_Fr)
Tom says he isn't yet sure what the problem is.	Tom kata dia masih belum pasti lagi apa masalahnya.	CC-BY 2.0 (France) Attribution: tatoeba.org #6527085 (CK) & #10126076 (Kazuki278)
Tom says he isn't yet sure what the problem is.	توم كات دي بلوم ڤستي لاڬي اڤ ماسئلهڽ.	CC-BY 2.0 (France) Attribution: tatoeba.org #6527085 (CK) & #10126079 (Kazuki278)
It doesn't seem like it's going to stop raining.	Hujan ini nampaknya tidak akan berhenti.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594624 (feudalism) & #5900221 (Adou_Fr)
Even though I can speak Chinese, I can't read it.	Walaupun saya boleh bertutur dalam bahasa Cina, saya tidak boleh membaca tulisannya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594642 (feudalism) & #5001976 (Adou_Fr)
I went to see the doctor, only to find him absent.	Saya telah pergi untuk berjumpa doktor, semata-mata untuk mendapati dia cuti.	CC-BY 2.0 (France) Attribution: tatoeba.org #256029 (CK) & #984782 (Adou_Fr)
You'd better go to see your family doctor at once.	Lebih baik awak pergi berjumpa doktor keluarga awak serta-merta.	CC-BY 2.0 (France) Attribution: tatoeba.org #16655 (CK) & #4839575 (Adou_Fr)
Do you really think we'll find something out there?	Adakah kamu rasa kita akan dapat cari sesuatu di sini?	CC-BY 2.0 (France) Attribution: tatoeba.org #9295820 (DJ_Saidez) & #10302235 (Kazuki278)
Do you really think we'll find something out there?	اداكه كامو راس كيت اكن داڤت چاري سسواتو دسيني؟	CC-BY 2.0 (France) Attribution: tatoeba.org #9295820 (DJ_Saidez) & #10302236 (Kazuki278)
Now you've come of age, you have the right to vote.	Sekarang awak telah cukup umur, awak mempunyai hak untuk mengundi.	CC-BY 2.0 (France) Attribution: tatoeba.org #16390 (daveoily) & #3942277 (buddy6621)
Could you please shut the window? It's cold in here.	Bolehkah kamu tolong tutupkan tingkap? Dalam ni sejuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #6339868 (CK) & #8662777 (Kazuki278)
I can't do without an air conditioner in the summer.	Saya tidak boleh buat apa-apa di musim panas tanpa penghawa dingin.	CC-BY 2.0 (France) Attribution: tatoeba.org #256462 (CK) & #10125918 (Kazuki278)
I can't do without an air conditioner in the summer.	ساي تيدق بوليه بوات اڤ٢ دموسيم ڤانس تنڤا ڤڠهاوا ديڠين.	CC-BY 2.0 (France) Attribution: tatoeba.org #256462 (CK) & #10125923 (Kazuki278)
I'm trying to figure out why the engine won't start.	Saya sedang mencari apa puncanya enjin ini tidak mahu hidup.	CC-BY 2.0 (France) Attribution: tatoeba.org #2537436 (CK) & #10229409 (Kazuki278)
I'm trying to figure out why the engine won't start.	ساي سدڠ منچاري اڤ ڤونچاڽ اينجين اين تيدق ماهو هيدوڤ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2537436 (CK) & #10229410 (Kazuki278)
The sperm whale can dive to a depth of 1,000 meters.	Air mani ikan paus boleh menyelam sedalam 1,000 meter.	CC-BY 2.0 (France) Attribution: tatoeba.org #32542 (CK) & #10509873 (Kazuki278)
The sperm whale can dive to a depth of 1,000 meters.	اءير ماني ايكن ڤاءوس بوليه مڽلم سدالم 1,000 ميتر.	CC-BY 2.0 (France) Attribution: tatoeba.org #32542 (CK) & #10509877 (Kazuki278)
One hour of thoughtlessness can cause years of tears.	Satu jam dalam keadaan tidak berfikir boleh menyebabkan tangisan bertahun-tahun.	CC-BY 2.0 (France) Attribution: tatoeba.org #453481 (saasmath) & #1929762 (Adou_Fr)
Tom agreed to be here at 2:30, but he's not here yet.	Tom telah bersetuju untuk berada di sini pada pukul 2:30, tetapi dia masih belum sampai lagi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027211 (CK) & #1929744 (Adou_Fr)
You've got to carry out your commitment at all costs.	Awak perlu melaksanakan tanggungjawab awak dengan apa cara sekali pun.	CC-BY 2.0 (France) Attribution: tatoeba.org #264557 (CM) & #1929829 (Adou_Fr)
All of the children had gone to bed before it got dark.	Semua budak telah masuk tidur sebelum ia menjadi gelap.	CC-BY 2.0 (France) Attribution: tatoeba.org #246063 (CK) & #8968062 (sopheaswift13)
Japan plays an important role in promoting world peace.	Jepun memainkan peranan penting dalam mempromosikan keamanan dunia.	CC-BY 2.0 (France) Attribution: tatoeba.org #281558 (CM) & #979805 (Adou_Fr)
Should the Suez and Panama Canals be internationalized?	Patutkah Terusan Suez dan Panama diantarabangsakan?	CC-BY 2.0 (France) Attribution: tatoeba.org #52319 (CM) & #979810 (Adou_Fr)
Children should keep away from the river. It's dangerous.	Kanak-kanak patut menjauhi sungai. Ia berbahaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #245915 (CM) & #1014481 (Adou_Fr)
I opened the door and saw two boys standing side by side.	Saya membuka pintu dan melihat dua budak lelaki berdiri sebelah-menyebelah.	CC-BY 2.0 (France) Attribution: tatoeba.org #39000 (CK) & #961903 (Adou_Fr)
Tom wishes Mary wouldn't always go shopping on Saturdays.	Tom berharap agar Mary tidak akan selalu keluar membeli-belah pada hari Sabtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2958745 (CK) & #5001986 (Adou_Fr)
I can't afford to eat at an expensive restaurant like this.	Saya tidak mampu makan di kedai mahal seperti ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594631 (feudalism) & #5200281 (Adou_Fr)
Lincoln's biography is read by children all around the world.	Kehidupan Lincoln dibaca oleh kanak-kanak di seluruh dunia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1356012 (CK) & #1838986 (Adou_Fr)
Atlanta, Georgia has one of the busiest airports in the world.	Atlanta, Georgia mempunyai salah satu daripada lapangan terbang tersibuk di dunia.	CC-BY 2.0 (France) Attribution: tatoeba.org #680146 (Source_VOA) & #1825704 (Adou_Fr)
I was asked to buy some cakes on the way home from the office.	Saya telah diminta untuk membeli sedikit kek dalam perjalanan pulang dari pejabat.	CC-BY 2.0 (France) Attribution: tatoeba.org #256571 (CK) & #1929770 (Adou_Fr)
I hope Tom isn't doing something he isn't supposed to be doing.	Saya harap Tom tidak akan buat sesuatu yang dia tidak sepatutnya buat.	CC-BY 2.0 (France) Attribution: tatoeba.org #4086530 (CK) & #10500883 (Kazuki278)
I hope Tom isn't doing something he isn't supposed to be doing.	ساي هارڤ توم تيدق اكن بوات سسواتو يڠ دي تيدق سڤاتوتڽ بوات.	CC-BY 2.0 (France) Attribution: tatoeba.org #4086530 (CK) & #10500885 (Kazuki278)
