Afrikaans - English afr-eng.zip (904)
Albanian - English sqi-eng.zip (448)
Algerian Arabic - English arq-eng.zip (156)
Arabic - English ara-eng.zip (12156)
Assamese - English asm-eng.zip (1963)
Azerbaijani - English aze-eng.zip (2202)
Basque - English eus-eng.zip (683)
Belarusian - English bel-eng.zip (3821)
Bengali - English ben-eng.zip (4619)
Berber - English ber-eng.zip (146071)
Bosnian - English bos-eng.zip (151)
Breton - English bre-eng.zip (196)
Bulgarian - English bul-eng.zip (15138)
Burmese - English mya-eng.zip (405)
Cantonese - English yue-eng.zip (3287)
Catalan - English cat-eng.zip (1259)
Cebuano - English ceb-eng.zip (207)
Central Dusun - English dtp-eng.zip (1508)
Chavacano - English cbk-eng.zip (1897)
Chuvash - English chv-eng.zip (194)
Croatian - English hrv-eng.zip (1304)
Czech - English ces-eng.zip (32054)
Danish - English dan-eng.zip (25633)
Dutch - English nld-eng.zip (68954)
Estonian - English est-eng.zip (2211)
Finnish - English fin-eng.zip (69577)
French - English fra-eng.zip (194513)
Galician - English glg-eng.zip (189)
Georgian - English kat-eng.zip (142)
German - English deu-eng.zip (251720)
Greek - English ell-eng.zip (17439)
Hebrew - English heb-eng.zip (127265)
Hindi - English hin-eng.zip (2915)
Hungarian - English hun-eng.zip (106628)
Icelandic - English isl-eng.zip (6652)
Ilocano - English ilo-eng.zip (1660)
Indonesian - English ind-eng.zip (8819)
Italian - English ita-eng.zip (354238)
Japanese - English jpn-eng.zip (87609)
Kabyle - English kab-eng.zip (43987)
Kannada - English kan-eng.zip (157)
Kapampangan - English pam-eng.zip (1159)
Khasi - English kha-eng.zip (1304)
Khmer - English khm-eng.zip (474)
Korean - English kor-eng.zip (3833)
Latvian - English lvs-eng.zip (1302)
Lithuanian - English lit-eng.zip (2080)
Low German (Low Saxon) - English nds-eng.zip (3153)
Macedonian - English mkd-eng.zip (62551)
Malay - English zsm-eng.zip (401)
Malayalam - English mal-eng.zip (614)
Mandarin Chinese - English cmn-eng.zip (29155)
Maori - English mri-eng.zip (200)
Marathi - English mar-eng.zip (45233)
North Moluccan Malay - English max-eng.zip (175)
Northern Kurdish (Kurmancî) - English kmr-eng.zip (436)
Norwegian Bokmål - English nob-eng.zip (6023)
Nuer - English nus-eng.zip (1178)
Odia (Oriya) - English ori-eng.zip (102)
Persian - English pes-eng.zip (2772)
Polish - English pol-eng.zip (46211)
Portuguese - English por-eng.zip (182288)
Romani - English rom-eng.zip (573)
Romanian - English ron-eng.zip (13788)
Russian - English rus-eng.zip (444587)
Serbian - English srp-eng.zip (23923)
Slovak - English slk-eng.zip (11394)
Slovenian - English slv-eng.zip (303)
Spanish - English spa-eng.zip (138440)
Swedish - English swe-eng.zip (21910)
Tagalog - English tgl-eng.zip (3773)
Tamil - English tam-eng.zip (203)
Tatar - English tat-eng.zip (666)
Telugu - English tel-eng.zip (152)
Thai - English tha-eng.zip (4076)
Turkish - English tur-eng.zip (140749)
Turkmen - English tuk-eng.zip (3498)
Ukrainian - English ukr-eng.zip (155019)
Urdu - English urd-eng.zip (1146)
Uyghur - English uig-eng.zip (281)
Vietnamese - English vie-eng.zip (8050)
Waray - English war-eng.zip (1147)
