Smile.	Buzëqesh.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #6983140 (aln)
He ran.	Ai vrapo.	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #6983224 (aln)
Hug me.	Më përqafo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #6983272 (aln)
I know.	E di.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #6983182 (aln)
I lost.	Humba.	CC-BY 2.0 (France) Attribution: tatoeba.org #1755073 (Eldad) & #6983262 (aln)
I quit.	Heq dorë.	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #6983228 (aln)
Listen.	Dëgjo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #6983139 (aln)
Really?	Vërtetë?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #6983137 (aln)
Why me?	Pse unë?	CC-BY 2.0 (France) Attribution: tatoeba.org #24958 (CK) & #6983149 (aln)
Get out.	Dil jashtë.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #6997335 (aln)
Goodbye!	Mirë u pafshim!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #7003443 (aln)
He came.	Ai erdhi.	CC-BY 2.0 (France) Attribution: tatoeba.org #853153 (piksea) & #6983199 (aln)
He runs.	Ai vrapon.	CC-BY 2.0 (France) Attribution: tatoeba.org #672254 (CK) & #6983226 (aln)
Help me.	Më ndihmo.	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #6983167 (aln)
Join us.	Na u bashko.	CC-BY 2.0 (France) Attribution: tatoeba.org #1745546 (belgavox) & #6983261 (aln)
Kiss me.	Me puth.	CC-BY 2.0 (France) Attribution: tatoeba.org #565931 (Fish) & #1727578 (Ylberi)
Me, too.	Edhe unë.	CC-BY 2.0 (France) Attribution: tatoeba.org #321985 (CK) & #6983183 (aln)
Wake up!	Zgjohu!	CC-BY 2.0 (France) Attribution: tatoeba.org #323780 (CK) & #6983184 (aln)
We know.	E dimë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1556167 (shanghainese) & #6983256 (aln)
You run.	Ti vrapon.	CC-BY 2.0 (France) Attribution: tatoeba.org #672252 (CK) & #6983225 (aln)
Get lost!	Zhduku!	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #6983223 (aln)
How deep?	Sa thellë?	CC-BY 2.0 (France) Attribution: tatoeba.org #37612 (CM) & #6983157 (aln)
Hurry up.	Nxito.	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #6983141 (aln)
I resign.	Jap dorëheqje.	CC-BY 2.0 (France) Attribution: tatoeba.org #731590 (Eldad) & #6983194 (aln)
It works.	Punon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1365269 (sacredceltic) & #6983243 (aln)
Sit down!	Ulu!	CC-BY 2.0 (France) Attribution: tatoeba.org #1349166 (sacredceltic) & #6983241 (aln)
They won.	Ata fituan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1618734 (CK) & #6983258 (aln)
Too late.	Shumë vonë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1875 (Swift) & #6983145 (aln)
We agree.	Pajtohemi.	CC-BY 2.0 (France) Attribution: tatoeba.org #628230 (CK) & #6983222 (aln)
What for?	Për çfarë?	CC-BY 2.0 (France) Attribution: tatoeba.org #24867 (CK) & #6983150 (aln)
After you.	Pas teje.	CC-BY 2.0 (France) Attribution: tatoeba.org #505870 (wma) & #6983217 (aln)
Birds fly.	Zogjtë fluturojnë.	CC-BY 2.0 (France) Attribution: tatoeba.org #278213 (CK) & #6983174 (aln)
Calm down!	Qetësohu!	CC-BY 2.0 (France) Attribution: tatoeba.org #1123494 (Scott) & #6983238 (aln)
Come here.	Eja këtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #39944 (Swift) & #6983158 (aln)
Come home.	Eja në shtëpi.	CC-BY 2.0 (France) Attribution: tatoeba.org #413767 (Scott) & #6983191 (aln)
Follow me.	Më ndiq.	CC-BY 2.0 (France) Attribution: tatoeba.org #250135 (CK) & #6983164 (aln)
Forget it.	Harroje.	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #4963689 (drilon90)
Good luck.	Paç fat.	CC-BY 2.0 (France) Attribution: tatoeba.org #239431 (sacredceltic) & #6983163 (aln)
I am here.	Unë jam këtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2778806 (CK) & #3100493 (aln)
I laughed.	Qesha.	CC-BY 2.0 (France) Attribution: tatoeba.org #258713 (CK) & #6983166 (aln)
It rained.	Ra shi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1435651 (mattpbooth) & #6983245 (aln)
Open fire!	Hap zjarr!	CC-BY 2.0 (France) Attribution: tatoeba.org #1108002 (Scott) & #6983237 (aln)
Pardon me?	Më falni?	CC-BY 2.0 (France) Attribution: tatoeba.org #31477 (CK) & #6983156 (aln)
She cried.	Ajo qau.	CC-BY 2.0 (France) Attribution: tatoeba.org #313193 (CK) & #6983181 (aln)
Stay back.	Rri pas.	CC-BY 2.0 (France) Attribution: tatoeba.org #1850251 (CK) & #6983269 (aln)
Stay calm.	Rrini të qetë.	CC-BY 2.0 (France) Attribution: tatoeba.org #788304 (hrin) & #6983230 (aln)
Wait here.	Prit këtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1841188 (CK) & #6983265 (aln)
Well done!	Të lumtë!	CC-BY 2.0 (France) Attribution: tatoeba.org #464478 (lukaszpp) & #6983214 (aln)
Wonderful!	E mrekullueshme!	CC-BY 2.0 (France) Attribution: tatoeba.org #433510 (CK) & #6983138 (aln)
You tried.	Provove.	CC-BY 2.0 (France) Attribution: tatoeba.org #20119 (CK) & #6997331 (aln)
You tried.	Provuat.	CC-BY 2.0 (France) Attribution: tatoeba.org #20119 (CK) & #6997332 (aln)
Birds sing.	Zogjtë këndojnë.	CC-BY 2.0 (France) Attribution: tatoeba.org #278174 (CK) & #6983176 (aln)
Choose one.	Zgjidh një.	CC-BY 2.0 (France) Attribution: tatoeba.org #883062 (U2FS) & #6983196 (aln)
Come quick!	Eja shpejtë!	CC-BY 2.0 (France) Attribution: tatoeba.org #274037 (CM) & #6983170 (aln)
Don't slip.	Mos rreshqisni.	CC-BY 2.0 (France) Attribution: tatoeba.org #5528318 (Ylberi) & #5528321 (Ylberi)
Eat slowly.	Ha ngadalë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1495917 (CK) & #6983251 (aln)
Forget him.	Harroje atë.	CC-BY 2.0 (France) Attribution: tatoeba.org #286516 (CM) & #6983177 (aln)
Forgive me.	Më fal.	CC-BY 2.0 (France) Attribution: tatoeba.org #1349974 (sacredceltic) & #6983242 (aln)
He laughed.	Ai qeshi.	CC-BY 2.0 (France) Attribution: tatoeba.org #299650 (Sprachprofi) & #6983178 (aln)
Hello, Tom.	Përshëndetje, Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #54604 (Zifre) & #6983162 (aln)
I got lost.	Humba.	CC-BY 2.0 (France) Attribution: tatoeba.org #280394 (CK) & #6983262 (aln)
Look there.	Shiko atje.	CC-BY 2.0 (France) Attribution: tatoeba.org #1635351 (Amastan) & #6983259 (aln)
Mama cried.	Nëna qau.	CC-BY 2.0 (France) Attribution: tatoeba.org #1447977 (CK) & #6983247 (aln)
Mama cried.	Mamaja qau.	CC-BY 2.0 (France) Attribution: tatoeba.org #1447977 (CK) & #6983248 (aln)
No problem.	Ska problem.	CC-BY 2.0 (France) Attribution: tatoeba.org #551443 (CM) & #6983219 (aln)
Please sit.	Të lutem ulu.	CC-BY 2.0 (France) Attribution: tatoeba.org #478180 (CK) & #6983216 (aln)
Say cheese.	Thuaj djathë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1852269 (CK) & #6983268 (aln)
She smiled.	Ajo buzëqeshi.	CC-BY 2.0 (France) Attribution: tatoeba.org #311898 (CK) & #6983179 (aln)
Turn right.	Kthehu djathtas.	CC-BY 2.0 (France) Attribution: tatoeba.org #464290 (lukaszpp) & #6983215 (aln)
Be yourself.	Ji vetvetja.	CC-BY 2.0 (France) Attribution: tatoeba.org #1490941 (BraveSentry) & #6983250 (aln)
I apologize.	Kërkoj ndjesë.	CC-BY 2.0 (France) Attribution: tatoeba.org #610114 (CK) & #6983221 (aln)
It was mine.	Ishte e imja.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248863 (CK) & #6982804 (aln)
Money talks.	Paraja flet.	CC-BY 2.0 (France) Attribution: tatoeba.org #18631 (CK) & #6997327 (aln)
Nobody came.	Askush nuk erdhi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1690 (Eldad) & #6983142 (aln)
Nobody died.	Askush nuk vdiq.	CC-BY 2.0 (France) Attribution: tatoeba.org #1538472 (CK) & #6983254 (aln)
Please come.	Të lutem eja.	CC-BY 2.0 (France) Attribution: tatoeba.org #324997 (CK) & #6983213 (aln)
Walk slowly.	Puno ngadalë.	CC-BY 2.0 (France) Attribution: tatoeba.org #30117 (CK) & #6983154 (aln)
Anybody home?	Dikush në shtëpi?	CC-BY 2.0 (France) Attribution: tatoeba.org #1452758 (Spamster) & #6983249 (aln)
Anything new?	Ndonjë e re?	CC-BY 2.0 (France) Attribution: tatoeba.org #25313 (CM) & #6983151 (aln)
Be realistic!	Bëhu realist!	CC-BY 2.0 (France) Attribution: tatoeba.org #1063982 (CK) & #6983234 (aln)
Beef, please.	Biftek, ju lutem.	CC-BY 2.0 (France) Attribution: tatoeba.org #19483 (CK) & #6997329 (aln)
Beef, please.	Biftek, të lutem.	CC-BY 2.0 (France) Attribution: tatoeba.org #19483 (CK) & #6997330 (aln)
Come quickly.	Eja shpejtë.	CC-BY 2.0 (France) Attribution: tatoeba.org #559404 (Nm) & #6983220 (aln)
Drive slowly.	Vozit ngadalë.	CC-BY 2.0 (France) Attribution: tatoeba.org #30126 (CK) & #6983155 (aln)
Fish, please.	Peshk, ju lutem.	CC-BY 2.0 (France) Attribution: tatoeba.org #19342 (CK) & #6983146 (aln)
Ghosts exist.	Fantazmat ekzistojnë.	CC-BY 2.0 (France) Attribution: tatoeba.org #324442 (CM) & #6983185 (aln)
Good evening.	Mirëmbrëma.	CC-BY 2.0 (France) Attribution: tatoeba.org #333156 (Aurix) & #6983189 (aln)
How annoying!	Sa e bezdisshme.	CC-BY 2.0 (France) Attribution: tatoeba.org #1557994 (melospawn) & #6983257 (aln)
I can't sing.	Unë nuk mund të këndoj.	CC-BY 2.0 (France) Attribution: tatoeba.org #1883025 (Spamster) & #6982113 (aln)
I understand.	Kuptoj.	CC-BY 2.0 (France) Attribution: tatoeba.org #433468 (CK) & #6983192 (aln)
Keep reading.	Vazhdo leximin.	CC-BY 2.0 (France) Attribution: tatoeba.org #1815066 (pne) & #6983264 (aln)
Ladies first.	Zonjat të parat.	CC-BY 2.0 (France) Attribution: tatoeba.org #54331 (CK) & #6983159 (aln)
My arm hurts.	Kam dhimbje në krah.	CC-BY 2.0 (France) Attribution: tatoeba.org #1369200 (sacredceltic) & #6982061 (aln)
Nobody asked.	Askush nuk pyeti.	CC-BY 2.0 (France) Attribution: tatoeba.org #1737422 (Spamster) & #6983260 (aln)
Nobody knows.	Askush nuk e di.	CC-BY 2.0 (France) Attribution: tatoeba.org #1841593 (CK) & #6983266 (aln)
Please hurry!	Të lutem nxito!	CC-BY 2.0 (France) Attribution: tatoeba.org #1216255 (jared1981) & #6983239 (aln)
Please leave.	Të lutem largohu.	CC-BY 2.0 (France) Attribution: tatoeba.org #516403 (CK) & #6983218 (aln)
Please smile.	Të lutem buzëqesh.	CC-BY 2.0 (France) Attribution: tatoeba.org #1852296 (CK) & #6983271 (aln)
Someone came.	Dikush erdhi.	CC-BY 2.0 (France) Attribution: tatoeba.org #908398 (CK) & #6983231 (aln)
This is easy.	Kjo është e lehtë.	CC-BY 2.0 (France) Attribution: tatoeba.org #869088 (CK) & #6982777 (aln)
Unbelievable!	E pabesueshme!	CC-BY 2.0 (France) Attribution: tatoeba.org #268828 (CM) & #6983136 (aln)
Years passed.	Vitet kaluan.	CC-BY 2.0 (France) Attribution: tatoeba.org #282197 (CK) & #6983173 (aln)
Anything else?	Ndonjë gjë tjetër?	CC-BY 2.0 (France) Attribution: tatoeba.org #434224 (lukaszpp) & #6983193 (aln)
Be reasonable.	Ji i arsyeshëm.	CC-BY 2.0 (France) Attribution: tatoeba.org #1513365 (Spamster) & #6983252 (aln)
Help yourself.	Ndihmo veten.	CC-BY 2.0 (France) Attribution: tatoeba.org #54454 (CK) & #6983161 (aln)
I want to die.	Dua të vdes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011280 (CK) & #6981369 (aln)
I was careful.	Isha i kujdesshëm.	CC-BY 2.0 (France) Attribution: tatoeba.org #2047582 (CK) & #6983201 (aln)
Save yourself.	Shpëto veten!	CC-BY 2.0 (France) Attribution: tatoeba.org #1849367 (CK) & #6983267 (aln)
What happened?	Çfarë u bë?	CC-BY 2.0 (France) Attribution: tatoeba.org #375822 (megamanenm) & #6982023 (aln)
What is truth?	Cila është e vërteta?	CC-BY 2.0 (France) Attribution: tatoeba.org #6963982 (BRW) & #6983114 (aln)
Everybody lies.	Të gjithë gënjejnë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1008564 (Goracykabanos) & #6983233 (aln)
I wasn't there.	Unë nuk isha atje.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247559 (CK) & #6989537 (aln)
Is she married?	A është ajo e martuar?	CC-BY 2.0 (France) Attribution: tatoeba.org #313423 (CK) & #6982729 (aln)
Someone called.	Dikush thirri.	CC-BY 2.0 (France) Attribution: tatoeba.org #765402 (Martha) & #6983227 (aln)
That's my wife.	Kjo është gruaja ime.	CC-BY 2.0 (France) Attribution: tatoeba.org #1879779 (Asma) & #3100504 (aln)
Tom is my hero.	Tomi është heroi im.	CC-BY 2.0 (France) Attribution: tatoeba.org #1868187 (CK) & #6982821 (aln)
Call me, please.	Më telefono, të lutem.	CC-BY 2.0 (France) Attribution: tatoeba.org #8794857 (dq) & #6983358 (aln)
I was a teacher.	Unë isha mësues.	CC-BY 2.0 (France) Attribution: tatoeba.org #432340 (CM) & #3518947 (aln)
Is Tom a member?	A është Tomi anëtar?	CC-BY 2.0 (France) Attribution: tatoeba.org #4397623 (CK) & #6982753 (aln)
Let me help you.	Më ler të të ndihmoj.	CC-BY 2.0 (France) Attribution: tatoeba.org #64396 (CK) & #3180083 (aln)
Merry Christmas!	Gëzuar Krishtlindjet.	CC-BY 2.0 (France) Attribution: tatoeba.org #1723 (brauliobezerra) & #6983144 (aln)
Please continue.	Të lutem vazhdo.	CC-BY 2.0 (France) Attribution: tatoeba.org #870628 (CK) & #6983195 (aln)
Please continue.	Ju lutem vazhdoni.	CC-BY 2.0 (France) Attribution: tatoeba.org #870628 (CK) & #6983197 (aln)
She disappeared.	Ajo u zhduk.	CC-BY 2.0 (France) Attribution: tatoeba.org #1442219 (CK) & #6983246 (aln)
They're working.	Ata po punojnë.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111219 (CK) & #6982774 (aln)
This is my wife.	Kjo është gruaja ime.	CC-BY 2.0 (France) Attribution: tatoeba.org #1898100 (CK) & #3100504 (aln)
Tom disappeared.	Tomi u zhduk.	CC-BY 2.0 (France) Attribution: tatoeba.org #1094582 (CK) & #6983236 (aln)
Write something.	Shkruaj diçka.	CC-BY 2.0 (France) Attribution: tatoeba.org #1217372 (CM) & #6983240 (aln)
Everyone laughed.	Të gjithë qeshën.	CC-BY 2.0 (France) Attribution: tatoeba.org #1655511 (Spamster) & #6983147 (aln)
How embarrassing!	Sa e turpshme!	CC-BY 2.0 (France) Attribution: tatoeba.org #277273 (CK) & #6983171 (aln)
I am from Russia.	Jam nga Rusia.	CC-BY 2.0 (France) Attribution: tatoeba.org #436345 (lukaszpp) & #3100680 (aln)
I can handle Tom.	Mund ta përballoj Tomin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2261929 (CK) & #7005414 (aln)
I can handle Tom.	Unë mund të merrem me Tomin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2261929 (CK) & #7005416 (aln)
I have a brother.	Kam një vëlla.	CC-BY 2.0 (France) Attribution: tatoeba.org #2358668 (CK) & #3100697 (aln)
I like languages.	Më pëlqejnë gjuhët.	CC-BY 2.0 (France) Attribution: tatoeba.org #239730 (CK) & #6981490 (aln)
I like this city.	Më pëlqen ky qytet.	CC-BY 2.0 (France) Attribution: tatoeba.org #6981359 (aln) & #6981358 (aln)
I won't need you.	Nuk do të kem nevojë për ty.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271980 (CK) & #6982822 (aln)
I work as a cook.	Punoj si kuzhinier.	CC-BY 2.0 (France) Attribution: tatoeba.org #6979834 (Eccles17) & #6981421 (aln)
Listen carefully.	Dëgjo me kujdes.	CC-BY 2.0 (France) Attribution: tatoeba.org #29922 (CK) & #6983153 (aln)
Nothing happened.	Asgjë nuk ndodhi.	CC-BY 2.0 (France) Attribution: tatoeba.org #24616 (CK) & #6983148 (aln)
Pass me the salt.	Ma kalo mua kripen.	CC-BY 2.0 (France) Attribution: tatoeba.org #64750 (CK) & #1962838 (Ylberi)
They're teachers.	Janë mësues.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713754 (CK) & #6983381 (aln)
This was my idea.	Kjo ishte ideja ime.	CC-BY 2.0 (France) Attribution: tatoeba.org #3517813 (VilhelmsPort) & #3517836 (aln)
Tom usually wins.	Tomi zakonisht fiton.	CC-BY 2.0 (France) Attribution: tatoeba.org #6358470 (CK) & #6982742 (aln)
Champagne, please.	Shampanjë, të lutem.	CC-BY 2.0 (France) Attribution: tatoeba.org #987485 (CK) & #6983232 (aln)
Everybody laughed.	Të gjithë qeshën.	CC-BY 2.0 (France) Attribution: tatoeba.org #22132 (CK) & #6983147 (aln)
Good morning, Tom.	Miremengjes, Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549163 (CK) & #8797914 (dq)
I had a good idea.	Unë kisha një ide e mirë.	CC-BY 2.0 (France) Attribution: tatoeba.org #325819 (CK) & #3520620 (aln)
I'm Tom's dentist.	Unë jam dentisti i Tomit.	CC-BY 2.0 (France) Attribution: tatoeba.org #5853167 (CK) & #6982722 (aln)
It's for tourists.	Është për turistë.	CC-BY 2.0 (France) Attribution: tatoeba.org #3212856 (Hybrid) & #6989550 (aln)
Make something up.	Shpik ndonjë gjë.	CC-BY 2.0 (France) Attribution: tatoeba.org #5528342 (Ylberi) & #5528346 (Ylberi)
Tom vowed revenge.	Tomi u betua për hakmarrje.	CC-BY 2.0 (France) Attribution: tatoeba.org #6957505 (Hybrid) & #6983126 (aln)
I have one brother.	Kam një vëlla.	CC-BY 2.0 (France) Attribution: tatoeba.org #256071 (CK) & #3100697 (aln)
I want to kiss you.	Une dua te te puthe.	CC-BY 2.0 (France) Attribution: tatoeba.org #437047 (lukaszpp) & #1727575 (Ylberi)
It could be a trap.	Mund të jetë një kurthë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1797673 (Spamster) & #5528324 (Ylberi)
It's not effective.	Nuk është efektive.	CC-BY 2.0 (France) Attribution: tatoeba.org #5386637 (CK) & #6989530 (aln)
My glass was dirty.	Gota ime është e papastër.	CC-BY 2.0 (France) Attribution: tatoeba.org #8794863 (dq) & #6981403 (aln)
See what Tom wants.	Shiko çfarë do Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #6958534 (CK) & #6983120 (aln)
Something happened.	Diçka ndodhi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1446444 (CK) & #6983244 (aln)
Tom agreed to help.	Tomi u pajtua të ndihmonte.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647994 (CK) & #6982813 (aln)
We can't stop here.	Nuk mund te ndalojmë ketu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954926 (CK) & #1962796 (Ylberi)
When will this end?	Kur do të përfundojë kjo?	CC-BY 2.0 (France) Attribution: tatoeba.org #4498285 (CK) & #6982789 (aln)
Who is your lawyer?	Kush është avokati yt?	CC-BY 2.0 (France) Attribution: tatoeba.org #915790 (papabear) & #7005591 (aln)
Athens is in Greece.	Athina është në Greqi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2528454 (BoriQa) & #3517739 (aln)
How were you caught?	Si u zure?	CC-BY 2.0 (France) Attribution: tatoeba.org #6958523 (CK) & #6983122 (aln)
I live close to Tom.	Jetoj afër Tomit.	CC-BY 2.0 (France) Attribution: tatoeba.org #6867752 (CK) & #6982810 (aln)
I sometimes stutter.	Ndonjehere me mbahet goja.	CC-BY 2.0 (France) Attribution: tatoeba.org #5851649 (CK) & #8793570 (dq)
I sometimes stutter.	Mua ndonjehere me mbahet goja.	CC-BY 2.0 (France) Attribution: tatoeba.org #5851649 (CK) & #8793571 (dq)
I sometimes stutter.	Ndonjehere me merret goja.	CC-BY 2.0 (France) Attribution: tatoeba.org #5851649 (CK) & #8793574 (dq)
I sometimes stutter.	Mua ndonjehere me merret goja.	CC-BY 2.0 (France) Attribution: tatoeba.org #5851649 (CK) & #8793576 (dq)
I'm very hungry now.	Jam shumë e uritur tani.	CC-BY 2.0 (France) Attribution: tatoeba.org #241543 (CK) & #6982767 (aln)
I'm very hungry now.	Jam shumë i uritur tani.	CC-BY 2.0 (France) Attribution: tatoeba.org #241543 (CK) & #6982768 (aln)
It's being repaired.	Është duke u rregulluar.	CC-BY 2.0 (France) Attribution: tatoeba.org #3732405 (CK) & #6989523 (aln)
Let's start at 2:30.	Le të fillojmë në 2:30.	CC-BY 2.0 (France) Attribution: tatoeba.org #2007734 (CK) & #6982812 (aln)
Tell us who you are.	Na tregoni se kush jeni ju.	CC-BY 2.0 (France) Attribution: tatoeba.org #6118884 (mailohilohi) & #6982772 (aln)
Tom isn't a student.	Tomi nuk është student.	CC-BY 2.0 (France) Attribution: tatoeba.org #4667080 (CK) & #6982773 (aln)
You are lying to me.	Ti po më gënjen.	CC-BY 2.0 (France) Attribution: tatoeba.org #64274 (CK) & #6989517 (aln)
How is that possible?	Si është e mundur ajo?	CC-BY 2.0 (France) Attribution: tatoeba.org #1142789 (CM) & #6982771 (aln)
I bought an umbrella.	Bleva një çadër.	CC-BY 2.0 (France) Attribution: tatoeba.org #1712948 (Amastan) & #6982802 (aln)
I just cracked a rib.	Sapo theva një brinjë.	CC-BY 2.0 (France) Attribution: tatoeba.org #2362134 (CK) & #5553627 (Ylberi)
I respect your views.	I respektoj pikëpamjet tuaja.	CC-BY 2.0 (France) Attribution: tatoeba.org #4499912 (CK) & #6989546 (aln)
I was really unlucky.	Isha vertete shume pa fat.	CC-BY 2.0 (France) Attribution: tatoeba.org #3818978 (CK) & #8766990 (dq)
I was really unlucky.	Une isha vertete shume pa fat.	CC-BY 2.0 (France) Attribution: tatoeba.org #3818978 (CK) & #8766991 (dq)
I was really unlucky.	Isha vertete shume i pafat.	CC-BY 2.0 (France) Attribution: tatoeba.org #3818978 (CK) & #8766993 (dq)
I was really unlucky.	Une isha vertete shume i pafat.	CC-BY 2.0 (France) Attribution: tatoeba.org #3818978 (CK) & #8766994 (dq)
Iceland is an island.	Islanda është një ishull.	CC-BY 2.0 (France) Attribution: tatoeba.org #6976445 (Hybrid) & #6981451 (aln)
Nicotine is a poison.	Nikotina është helm.	CC-BY 2.0 (France) Attribution: tatoeba.org #6560493 (Source_VOA) & #6989541 (aln)
The property is mine.	Prona është e imja.	CC-BY 2.0 (France) Attribution: tatoeba.org #47800 (CK) & #6989539 (aln)
Tom is eating a pear.	Tomi po ha një dardhë.	CC-BY 2.0 (France) Attribution: tatoeba.org #5422642 (CK) & #6982751 (aln)
Tom was busy all day.	Tomi ishte i zënë tërë ditën.	CC-BY 2.0 (France) Attribution: tatoeba.org #6976446 (CK) & #6982991 (aln)
We haven't lost much.	Nuk kemi humbur shumë.	CC-BY 2.0 (France) Attribution: tatoeba.org #5789467 (CK) & #6982766 (aln)
When did you go home?	Kur shkove në shtëpi?	CC-BY 2.0 (France) Attribution: tatoeba.org #1327753 (CK) & #6982778 (aln)
When did you go home?	Kur shkuat në shtëpi?	CC-BY 2.0 (France) Attribution: tatoeba.org #1327753 (CK) & #6982780 (aln)
Africa is a continent.	Afrika është një kontinent.	CC-BY 2.0 (France) Attribution: tatoeba.org #6978103 (CK) & #6981440 (aln)
Are you the new nanny?	A je ti dadoja e re?	CC-BY 2.0 (France) Attribution: tatoeba.org #5004894 (CK) & #6982781 (aln)
Both of you are wrong.	Të dy e keni gabim.	CC-BY 2.0 (France) Attribution: tatoeba.org #4404688 (CK) & #6982761 (aln)
Do you want an orange?	Dëshiron një portokall?	CC-BY 2.0 (France) Attribution: tatoeba.org #6982141 (aln) & #6982048 (aln)
I can hardly hear you.	Të dëgjoj me vështirsi.	CC-BY 2.0 (France) Attribution: tatoeba.org #16857 (CK) & #1962584 (Ylberi)
I made tea last night.	Bëra çaj mbrëmë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1068303 (tomalrussell) & #6988762 (aln)
I want to go to sleep.	Dua të shkoj të fle.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011674 (CK) & #6982750 (aln)
I work for McDonald's.	Punoj për McDonald's.	CC-BY 2.0 (France) Attribution: tatoeba.org #606317 (CK) & #6990119 (aln)
Let's clear the table.	Le të pastrojmë tavolinën.	CC-BY 2.0 (France) Attribution: tatoeba.org #6958592 (Eccles17) & #6983117 (aln)
May I leave a message?	Mund të lë një mesazh?	CC-BY 2.0 (France) Attribution: tatoeba.org #456359 (lukaszpp) & #6982791 (aln)
Tom folded the letter.	Tomi palosi letren.	CC-BY 2.0 (France) Attribution: tatoeba.org #2646427 (CK) & #8767006 (dq)
Tom folded the letter.	Tomi e palosi letren.	CC-BY 2.0 (France) Attribution: tatoeba.org #2646427 (CK) & #8767007 (dq)
We don't have answers.	Nuk kemi përgjigje.	CC-BY 2.0 (France) Attribution: tatoeba.org #5747973 (CM) & #6982797 (aln)
What language is this?	Çfarë gjuhë është kjo?	CC-BY 2.0 (France) Attribution: tatoeba.org #4749473 (CK) & #6981511 (aln)
You need to be strong.	Duhet të jesh e fortë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6980532 (Hybrid) & #6981407 (aln)
You really are a jerk.	Ti vërtetë je trap.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713570 (CK) & #6982776 (aln)
Better late than never.	Me mire vone se kurr.	CC-BY 2.0 (France) Attribution: tatoeba.org #2344 (CK) & #1723052 (Ylberi)
Cats usually hate dogs.	Zakonisht macet urrejnë qentë.	CC-BY 2.0 (France) Attribution: tatoeba.org #35809 (CK) & #1962576 (Ylberi)
Everybody loves my cat.	Të gjithë e duan macen time.	CC-BY 2.0 (France) Attribution: tatoeba.org #1869529 (Spamster) & #6982811 (aln)
I can't make Tom happy.	Nuk mund ta bëj të lumtur Tomin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2044510 (CK) & #6982775 (aln)
I don't like fireworks.	Nuk më pëlqejnë fishekzjarret.	CC-BY 2.0 (France) Attribution: tatoeba.org #6978081 (shekitten) & #6981445 (aln)
I looked in the mirror.	Shikova në pasqyrë.	CC-BY 2.0 (France) Attribution: tatoeba.org #5916672 (CK) & #6982815 (aln)
No one was in the room.	Askush nuk ishte në dhomë.	CC-BY 2.0 (France) Attribution: tatoeba.org #2091165 (CK) & #6982818 (aln)
Please open the window.	Të lutem hape dritaren.	CC-BY 2.0 (France) Attribution: tatoeba.org #274213 (CK) & #6982010 (aln)
Tom has hired a lawyer.	Tomi ka punësuar një avokat.	CC-BY 2.0 (France) Attribution: tatoeba.org #4962875 (CK) & #4963658 (drilon90)
Tom paid his bill late.	Tomi pagoi faturën e tij vonë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6974585 (Hybrid) & #6983105 (aln)
We shouldn't lose hope.	Nuk duhet të humbasim shpresën.	CC-BY 2.0 (France) Attribution: tatoeba.org #3178446 (CK) & #6982737 (aln)
Who's this message for?	Për kë është ky mesazh?	CC-BY 2.0 (France) Attribution: tatoeba.org #5047588 (CK) & #6982796 (aln)
Will Tom be here today?	Do të jetë Tomi këtu sot?	CC-BY 2.0 (France) Attribution: tatoeba.org #6973752 (CK) & #6982994 (aln)
You know it's not true.	Ti e di që nuk është e vërtetë.	CC-BY 2.0 (France) Attribution: tatoeba.org #3356297 (CK) & #6982757 (aln)
You know it's not true.	Ju e dini që nuk është e vërtetë.	CC-BY 2.0 (France) Attribution: tatoeba.org #3356297 (CK) & #6982758 (aln)
Are they laughing at me?	Po qeshin me mua?	CC-BY 2.0 (France) Attribution: tatoeba.org #6973448 (Eccles17) & #6983108 (aln)
Are they laughing at me?	A po qeshin ata me mua?	CC-BY 2.0 (France) Attribution: tatoeba.org #6973448 (Eccles17) & #6983109 (aln)
Either Tom goes or I go.	Ose shkon Tomi ose shkoj unë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6968934 (CK) & #6983015 (aln)
He is a medical student.	Ai është student i mjekësisë.	CC-BY 2.0 (France) Attribution: tatoeba.org #293599 (CK) & #6988760 (aln)
He speaks ten languages.	Ai flet dhjetë gjuhë.	CC-BY 2.0 (France) Attribution: tatoeba.org #993960 (CK) & #6981498 (aln)
I felt like I would die.	Ndjeva sikur do të vdisja.	CC-BY 2.0 (France) Attribution: tatoeba.org #953451 (CK) & #6982725 (aln)
I still believe in love.	Akoma besoj në dashuri.	CC-BY 2.0 (France) Attribution: tatoeba.org #1962118 (sysko) & #1962839 (Ylberi)
I'm watching television.	Unë po shikoj në televizor.	CC-BY 2.0 (France) Attribution: tatoeba.org #3498173 (CK) & #3517736 (aln)
Tom might be doing that.	Tomi duhet te jete duke e bere kete.	CC-BY 2.0 (France) Attribution: tatoeba.org #6220315 (CK) & #8766920 (dq)
We were extremely lucky.	Ishim jashtezakonisht shume me fat.	CC-BY 2.0 (France) Attribution: tatoeba.org #5452699 (CK) & #8766965 (dq)
You can sit in my chair.	Mund të ulesh në karrigen time.	CC-BY 2.0 (France) Attribution: tatoeba.org #3222980 (CK) & #6989532 (aln)
He speaks five languages.	Ai flet pesë gjuhë.	CC-BY 2.0 (France) Attribution: tatoeba.org #508253 (FeuDRenais) & #6981493 (aln)
I appreciate your candor.	E vlerësoj përkushtimin tënd.	CC-BY 2.0 (France) Attribution: tatoeba.org #1933591 (CK) & #2942709 (Ylberi)
I gave some books to Tom.	I dhashë disa libra Tomit.	CC-BY 2.0 (France) Attribution: tatoeba.org #5593904 (CK) & #6982754 (aln)
I told Tom we're friends.	I thashë Tomit që jemi miq.	CC-BY 2.0 (France) Attribution: tatoeba.org #6976411 (CK) & #6997336 (aln)
Is Tom's illness serious?	Është sëmundja e Tomit serioze?	CC-BY 2.0 (France) Attribution: tatoeba.org #6968935 (CK) & #6983009 (aln)
Is Tom's illness serious?	Është serioze sëmundja e Tomit?	CC-BY 2.0 (France) Attribution: tatoeba.org #6968935 (CK) & #6983011 (aln)
It's a beautiful picture.	Është fotografi e bukur.	CC-BY 2.0 (France) Attribution: tatoeba.org #2045770 (CK) & #6989535 (aln)
Latin is a dead language.	Latinishtja është gjuhë e vdekur.	CC-BY 2.0 (France) Attribution: tatoeba.org #379238 (CK) & #6981519 (aln)
She speaks ten languages.	Ajo flet dhjetë gjuhë.	CC-BY 2.0 (France) Attribution: tatoeba.org #707279 (papabear) & #6981495 (aln)
The house belongs to him.	Shtëpia i përket atij.	CC-BY 2.0 (France) Attribution: tatoeba.org #2057053 (halfb1t) & #6982794 (aln)
There's another solution.	Ka një zgjidhje tjetër.	CC-BY 2.0 (France) Attribution: tatoeba.org #6958548 (Eccles17) & #6983119 (aln)
Tom had a really bad day.	Tomi pati një ditë vërtetë të keqe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2400173 (CK) & #6982820 (aln)
Tom is working at a bank.	Tomi po punon në një bankë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6963040 (CK) & #6997339 (aln)
Tom knew I was skeptical.	Tomi e dinte që isha skeptik.	CC-BY 2.0 (France) Attribution: tatoeba.org #6842691 (CK) & #6982792 (aln)
What was Tom looking for?	Çfarë po kërkonte Tomi?	CC-BY 2.0 (France) Attribution: tatoeba.org #4015865 (CK) & #7005439 (aln)
Where are you hiding now?	Ku je duke u fshehur tani?	CC-BY 2.0 (France) Attribution: tatoeba.org #4962869 (CK) & #4963672 (drilon90)
Who do you think you are?	Kush mendon se je?	CC-BY 2.0 (France) Attribution: tatoeba.org #24435 (CK) & #6981381 (aln)
You don't know the truth.	Ju nuk e dini të vërtetën.	CC-BY 2.0 (France) Attribution: tatoeba.org #3221758 (CK) & #3518962 (aln)
You need to study harder.	Ju dueht te studioni shum.	CC-BY 2.0 (France) Attribution: tatoeba.org #16372 (Swift) & #1728243 (Ylberi)
Are there any hidden fees?	A ka këtu ndonjë pagesë të fshehur?	CC-BY 2.0 (France) Attribution: tatoeba.org #4962870 (CK) & #4963671 (drilon90)
Don't forget to buy bread.	Mos harro të blesh bukë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6765555 (CK) & #6982799 (aln)
Don't forget to buy bread.	Mos harroni të bleni bukë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6765555 (CK) & #6982800 (aln)
Everybody was out of town.	Të gjithë ishin jashtë qytetit.	CC-BY 2.0 (France) Attribution: tatoeba.org #6957772 (Hybrid) & #6983124 (aln)
I like learning languages.	Mua më pëlqen të mësoj gjuhë.	CC-BY 2.0 (France) Attribution: tatoeba.org #1568731 (Sharaf78) & #6981502 (aln)
I'm not holding my breath.	Nuk jam duke mbajtur frymën.	CC-BY 2.0 (France) Attribution: tatoeba.org #4962877 (CK) & #4963655 (drilon90)
Is your homework finished?	Ke kryer detyrat e shtëpisë?	CC-BY 2.0 (France) Attribution: tatoeba.org #4960774 (Chackoony) & #4963680 (drilon90)
They said they're thirsty.	Thanë që janë të etur.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737626 (CK) & #7005440 (aln)
Tom attends public school.	Tomi shkon në shkollë publike.	CC-BY 2.0 (France) Attribution: tatoeba.org #6860750 (Hybrid) & #6982732 (aln)
Tom doesn't need anything.	Tomi nuk ka nevojë për asgjë.	CC-BY 2.0 (France) Attribution: tatoeba.org #3417700 (CK) & #6982784 (aln)
Tom is stronger than I am.	Tomi është më i fortë se unë.	CC-BY 2.0 (France) Attribution: tatoeba.org #3417577 (CK) & #6982762 (aln)
Tom learned sign language.	Tomi mësoi gjuhën e shenjave.	CC-BY 2.0 (France) Attribution: tatoeba.org #4500563 (CK) & #6981509 (aln)
Tom said that it was true.	Tomi tha që ishte e vërtetë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6964600 (CK) & #6983102 (aln)
Tom saw a lion at the zoo.	Tomi pa një luan në kopshtin zoologjik.	CC-BY 2.0 (France) Attribution: tatoeba.org #6982716 (aln) & #6982095 (aln)
Tom speaks many languages.	Tomi flet shumë gjuhë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6531565 (CK) & #6981516 (aln)
What else are they hiding?	Çfarë tjetër janë duke fshehur ata?	CC-BY 2.0 (France) Attribution: tatoeba.org #4962871 (CK) & #4963669 (drilon90)
What was your final score?	Cili ishte rezultati yt final?	CC-BY 2.0 (France) Attribution: tatoeba.org #6956598 (Eccles17) & #6983133 (aln)
Where has Tom been hiding?	Ku ka qenë duke u fshehur Tomi?	CC-BY 2.0 (France) Attribution: tatoeba.org #4962872 (CK) & #4963666 (drilon90)
You aren't a spy, are you?	Ti nuk je spiun, apo jo?	CC-BY 2.0 (France) Attribution: tatoeba.org #16634 (saeb) & #3100547 (aln)
Can I see the menu, please?	Mund ta shoh menunë, ju lutem?	CC-BY 2.0 (France) Attribution: tatoeba.org #2192189 (acbarbosa) & #6989548 (aln)
He was elected mayor again.	Ai u zgjodh kryebashkiak përsëri.	CC-BY 2.0 (France) Attribution: tatoeba.org #297170 (CK) & #6982769 (aln)
He will make a good doctor.	Ai do të bëhet një doktor i mirë.	CC-BY 2.0 (France) Attribution: tatoeba.org #293214 (CK) & #1996102 (Ylberi)
I don't have your strength.	Unë nuk kam forcën tuaj.	CC-BY 2.0 (France) Attribution: tatoeba.org #2276062 (CK) & #3102788 (aln)
I expected better from you.	Prisja më shumë nga ti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2325793 (CK) & #6989551 (aln)
I think I've broken my leg.	Mendoj se kam thyer këmbën.	CC-BY 2.0 (France) Attribution: tatoeba.org #6353847 (CK) & #6982783 (aln)
I thought Tom was sleeping.	Mendova se Tomi po flinte.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141245 (CK) & #6984049 (aln)
I understand your language.	Unë e kuptoj gjuhën tënde.	CC-BY 2.0 (France) Attribution: tatoeba.org #895979 (pauldhunt) & #6981497 (aln)
Somebody needs to hire Tom.	Dikush duhet që ta punësojë Tomin.	CC-BY 2.0 (France) Attribution: tatoeba.org #4962876 (CK) & #4963656 (drilon90)
Tell me where Tom has gone.	Më trego ku ka shkuar Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3200445 (CK) & #6982809 (aln)
The books are on the bench.	Librat janë mbi bankë.	CC-BY 2.0 (France) Attribution: tatoeba.org #4731157 (hajenso) & #1978835 (Ylberi)
Tom has been through a lot.	Tomi ka kaluar shume veshtiresi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3442371 (CK) & #8766918 (dq)
Why is Tom still at school?	Pse është ende në shkollë Tomi?	CC-BY 2.0 (France) Attribution: tatoeba.org #3738131 (CK) & #6982805 (aln)
I know that this is strange.	E di që kjo është e rëndë.	CC-BY 2.0 (France) Attribution: tatoeba.org #4963059 (steborce) & #4963641 (drilon90)
I should've eaten breakfast.	Duhet të kisha ngrënë mëngjes.	CC-BY 2.0 (France) Attribution: tatoeba.org #3736769 (CK) & #6989516 (aln)
I was born in this hospital.	Unë kam lindur në këtë spital.	CC-BY 2.0 (France) Attribution: tatoeba.org #6968986 (CK) & #6983112 (aln)
I'm not going to sing today.	Unë nuk do të këndoj sot.	CC-BY 2.0 (France) Attribution: tatoeba.org #5834877 (CK) & #6982723 (aln)
I'm not hiding from anybody.	Nuk jam duke u fshehur nga ndonjëri.	CC-BY 2.0 (France) Attribution: tatoeba.org #4962873 (CK) & #4963665 (drilon90)
There's been change of plan.	Ka pasur një ndryshim të planit.	CC-BY 2.0 (France) Attribution: tatoeba.org #4013756 (CK) & #6989527 (aln)
Tom is a high school senior.	Tomi eshte ne vit te katert te gjimnazit.	CC-BY 2.0 (France) Attribution: tatoeba.org #4494036 (CK) & #8766944 (dq)
Tom told me I should resign.	Tomi me tha qe duhet te jap doreheqjen.	CC-BY 2.0 (France) Attribution: tatoeba.org #6646453 (CK) & #8793590 (dq)
Tom told me I should resign.	Tomi me tha qe eshte me mire te jap doreheqjen.	CC-BY 2.0 (France) Attribution: tatoeba.org #6646453 (CK) & #8793594 (dq)
Tom walks three miles a day.	Tomi ec tre milje në ditë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6968952 (CK) & #6982997 (aln)
We're upset about this loss.	Jemi të mërzitur për këtë humbje.	CC-BY 2.0 (France) Attribution: tatoeba.org #5736172 (CM) & #7005539 (aln)
Will it be a difficult exam?	Do të jetë një provim i vështirë ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1978836 (Ylberi) & #1978837 (Ylberi)
French is her first language.	Frëngjishtja është gjuha e saj e parë.	CC-BY 2.0 (France) Attribution: tatoeba.org #465088 (Swift) & #6981522 (aln)
I have to get a new computer.	Kam nevojë për një kompjutër të ri.	CC-BY 2.0 (France) Attribution: tatoeba.org #2023 (Swift) & #1978821 (Ylberi)
I want to tell you something.	Dua të ju them diçka.	CC-BY 2.0 (France) Attribution: tatoeba.org #1948525 (Hoctr) & #3100756 (aln)
It's not his idea, it's mine.	Nuk është ideja e tij, është e imja.	CC-BY 2.0 (France) Attribution: tatoeba.org #1365621 (CK) & #6982787 (aln)
The town is full of tourists.	Qyteti është plot me turistë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6979836 (Eccles17) & #6981423 (aln)
Tom is probably still hiding.	Tomi me shumë mundësi akoma është duke u fshehur.	CC-BY 2.0 (France) Attribution: tatoeba.org #4962874 (CK) & #4963661 (drilon90)
Tom wrote the note in French.	Tomi shkroi një shënim në frëngjisht.	CC-BY 2.0 (France) Attribution: tatoeba.org #6968941 (CK) & #6982999 (aln)
I want to become an astronaut.	Dua të bëhem astronaut.	CC-BY 2.0 (France) Attribution: tatoeba.org #5193538 (CK) & #6989526 (aln)
Prussian is a Baltic language.	Prusishtja është gjuhë baltike.	CC-BY 2.0 (France) Attribution: tatoeba.org #2149049 (Piteris) & #6981523 (aln)
Tom told Mary to stay at home.	Tomi i tha Merit te qendroje ne shtepi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3200953 (CK) & #8766937 (dq)
We watched fireworks together.	Ne shikuam fishekzjarret së bashku.	CC-BY 2.0 (France) Attribution: tatoeba.org #6974544 (Hybrid) & #6983106 (aln)
What languages does Tom speak?	Çfarë gjuhë flet Tomi?	CC-BY 2.0 (France) Attribution: tatoeba.org #2559765 (CK) & #6981527 (aln)
Your book has changed my life.	Libri yt më ka ndryshuar jetën.	CC-BY 2.0 (France) Attribution: tatoeba.org #2542102 (CK) & #6982808 (aln)
English is a Germanic language.	Anglishtja është gjuhë gjermanike.	CC-BY 2.0 (France) Attribution: tatoeba.org #460340 (blay_paul) & #6981521 (aln)
French is a difficult language.	Frëngjishtja është gjuhë e vështirë.	CC-BY 2.0 (France) Attribution: tatoeba.org #2857324 (AlanF_US) & #6981529 (aln)
I am always proud of my family.	Jam gjithmonë krenar me familjen time.	CC-BY 2.0 (France) Attribution: tatoeba.org #1115725 (CC) & #6982795 (aln)
I can understand your language.	Mund ta kuptoj gjuhën tënde.	CC-BY 2.0 (France) Attribution: tatoeba.org #29040 (CM) & #6981518 (aln)
I want to say something to you.	Dua të ju them diçka.	CC-BY 2.0 (France) Attribution: tatoeba.org #961016 (Adou_Fr) & #3100756 (aln)
Keep in mind that you must die.	Mbaje ne mend qe ju mund te vdisni.	CC-BY 2.0 (France) Attribution: tatoeba.org #814531 (BraveSentry) & #2947355 (Ylberi)
Most Americans liked Roosevelt.	Shumica e amerikaneve e pelqejne Rusveltin.	CC-BY 2.0 (France) Attribution: tatoeba.org #805246 (Source_VOA) & #8766989 (dq)
Romania's capital is Bucharest.	Kryeqyteti i Rumanisë është Bukureshti.	CC-BY 2.0 (France) Attribution: tatoeba.org #1981869 (AryKiss) & #6981485 (aln)
This box will serve as a table.	Kjo kuti do të shërbejë si tavolinë.	CC-BY 2.0 (France) Attribution: tatoeba.org #57504 (CK) & #6982759 (aln)
Tom is a human rights activist.	Tomi është aktivist për të drejtat e njeriut.	CC-BY 2.0 (France) Attribution: tatoeba.org #5201726 (Hybrid) & #6982814 (aln)
Tom is going to end up in jail.	Tomi do të përfundojë në burg.	CC-BY 2.0 (France) Attribution: tatoeba.org #6438279 (CK) & #6982730 (aln)
What do you think of my theory?	Çfarë mendon për teorinë time?	CC-BY 2.0 (France) Attribution: tatoeba.org #6976440 (Hybrid) & #6981452 (aln)
What's wrong with this picture?	Çfarë nuk shkon me këtë fotografi?	CC-BY 2.0 (France) Attribution: tatoeba.org #3730630 (CM) & #6982747 (aln)
I always thought that was weird.	Gjithmonë kam menduar që ajo ishte e çuditshme.	CC-BY 2.0 (France) Attribution: tatoeba.org #4961302 (mailohilohi) & #4963674 (drilon90)
I will see him after I get back.	Do ta shoh ate pasi te kthehem.	CC-BY 2.0 (France) Attribution: tatoeba.org #20453 (CK) & #1723492 (Ylberi)
I've requested political asylum.	Kam kërkuar azil politik.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826505 (CK) & #6989525 (aln)
Slaves were considered property.	Skllevërit konsideroheshin pronë.	CC-BY 2.0 (France) Attribution: tatoeba.org #807126 (Source_VOA) & #6982806 (aln)
That sounds strange, doesn't it?	Tingëllon e çuditshme, apo jo?	CC-BY 2.0 (France) Attribution: tatoeba.org #2276892 (CK) & #6983202 (aln)
Tom cut down a tree in his yard.	Tomi preu nje peme ne kopshtin e tij.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026537 (CK) & #8766941 (dq)
What language are they speaking?	Çfarë gjuhë po flasin ata?	CC-BY 2.0 (France) Attribution: tatoeba.org #3132745 (CK) & #6981530 (aln)
Your kiss is sweeter than honey.	Puthja juaj eshte me e embel se mjalta.	CC-BY 2.0 (France) Attribution: tatoeba.org #519676 (aandrusiak) & #1727577 (Ylberi)
Can you explain it to me, please?	Mund të ma shpjegosh të lutem.	CC-BY 2.0 (France) Attribution: tatoeba.org #4731141 (hajenso) & #1978858 (Ylberi)
Give me liberty or give me death.	Me jep mua lirine ose me jep vdekjen.	CC-BY 2.0 (France) Attribution: tatoeba.org #28910 (CK) & #1723477 (Ylberi)
Have you completed your homework?	I ke kompletuar detyrat e shtëpisë?	CC-BY 2.0 (France) Attribution: tatoeba.org #4960770 (Chackoony) & #4963681 (drilon90)
He died from the cold last night.	Ai vdiq nga i ftohti mbrëmë.	CC-BY 2.0 (France) Attribution: tatoeba.org #293195 (CK) & #6982744 (aln)
I love you more than you love me.	Unë te dua me shumë seç më do ti mua.	CC-BY 2.0 (France) Attribution: tatoeba.org #17829 (lazycat) & #1962581 (Ylberi)
I never thought it would be easy.	Nuk e kisha menduar kurrë që do të ishte e lehtë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6974473 (Hybrid) & #6983107 (aln)
Mary broke up with her boyfriend.	Maria u nda me të dashurin.	CC-BY 2.0 (France) Attribution: tatoeba.org #6437499 (CK) & #6989531 (aln)
There exists only one option now.	Tani egziston vetëm nje mundësi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1384500 (Eldad) & #1962553 (Ylberi)
They had had that problem before.	Ata e kishin kete problem me perpara.	CC-BY 2.0 (France) Attribution: tatoeba.org #646852 (CK) & #1727600 (Ylberi)
Tom and Mary have only one child.	Tomi dhe Maria kanë vetëm një fëmijë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6976220 (CK) & #6981473 (aln)
Tom is here to help us, isn't he?	Tomi është këtu për të na ndihmuar, apo jo?	CC-BY 2.0 (France) Attribution: tatoeba.org #6961097 (CK) & #6997347 (aln)
Tom is in his room now, isn't he?	Tomi është në dhomën e tij tani, apo jo?	CC-BY 2.0 (France) Attribution: tatoeba.org #6961101 (CK) & #6983104 (aln)
Tom is now on vacation, isn't he?	Tomi është në pushim tani, apo jo?	CC-BY 2.0 (France) Attribution: tatoeba.org #6964626 (CK) & #6983032 (aln)
Wash the apple before you eat it.	Laje mollën para se ta hash.	CC-BY 2.0 (France) Attribution: tatoeba.org #6972125 (CK) & #6983110 (aln)
We'll have a talented group here.	Do të kemi një grup të talentuar këtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #5726113 (CM) & #6982731 (aln)
I don't understand your complaint.	Nuk e kuptoj ankesen tende.	CC-BY 2.0 (France) Attribution: tatoeba.org #4900646 (CK) & #8766963 (dq)
I saw your girlfriend kissing Tom.	Pashë të dashurën tënde duke puthur Tomin.	CC-BY 2.0 (France) Attribution: tatoeba.org #6956999 (CK) & #6983128 (aln)
I thought it was rather ingenious.	Une mendova se ishte gjeniale.	CC-BY 2.0 (France) Attribution: tatoeba.org #7111915 (CK) & #8767003 (dq)
I'm sorry that I broke my promise.	Më vjen keq që theva premtimin tim.	CC-BY 2.0 (France) Attribution: tatoeba.org #6976392 (CK) & #6981456 (aln)
Learning languages is interesting.	Të mësosh gjuhë është interesante.	CC-BY 2.0 (France) Attribution: tatoeba.org #3325091 (CK) & #6981506 (aln)
This is not the time or the place.	Nuk është as koha as vendi.	CC-BY 2.0 (France) Attribution: tatoeba.org #6968933 (CK) & #6983016 (aln)
Tom was jealous of Mary's success.	Tomi ishte xheloz për suksesin e Marisë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6980529 (Hybrid) & #6981409 (aln)
Tom's parents live in a big house.	Prindërit e Tomit jetojnë në një shtëpi të madhe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6963239 (CK) & #6983103 (aln)
Could you call again later, please?	Mund te me telefononi perseri me vone ju lutem?	CC-BY 2.0 (France) Attribution: tatoeba.org #1824 (CK) & #1723504 (Ylberi)
I have no money, but I have dreams.	Nuk kam para, por kam ëndërra.	CC-BY 2.0 (France) Attribution: tatoeba.org #18594 (Swift) & #1723059 (Ylberi)
I wanted to clear that up with you.	Doja ta qartësoja këtë me ju.	CC-BY 2.0 (France) Attribution: tatoeba.org #1962706 (Ylberi) & #1962708 (Ylberi)
It's not easy to solve the problem.	Nuk është e lehtë për të zgjidhur problemin.	CC-BY 2.0 (France) Attribution: tatoeba.org #1962447 (Eldad) & #1962837 (Ylberi)
How many hours of sleep do you need?	Sa ore gjume keni nevoje?	CC-BY 2.0 (France) Attribution: tatoeba.org #2140 (jakov) & #1728240 (Ylberi)
Maybe Tom doesn't want you to worry.	Ndoshta Tomi nuk do që ti të shqetësohesh.	CC-BY 2.0 (France) Attribution: tatoeba.org #2018849 (CK) & #6989543 (aln)
My grandfather was an archaeologist.	Gjyshi im ishte arkeolog.	CC-BY 2.0 (France) Attribution: tatoeba.org #3832022 (CK) & #6982819 (aln)
The volcano has become active again.	Vullkani eshte bere aktiv perseri.	CC-BY 2.0 (France) Attribution: tatoeba.org #23846 (CK) & #1723516 (Ylberi)
Tom doesn't use salt in his cooking.	Tomi nuk përdor kripë në gatimet e tij.	CC-BY 2.0 (France) Attribution: tatoeba.org #6963073 (CK) & #6983115 (aln)
Tom tried to kill himself yesterday.	Tomi u përpoq të vriste veten dje.	CC-BY 2.0 (France) Attribution: tatoeba.org #3923533 (CK) & #6982727 (aln)
Tom's parents live in a large house.	Prindërit e Tomit jetojnë në një shtëpi të madhe.	CC-BY 2.0 (France) Attribution: tatoeba.org #6963223 (CK) & #6983103 (aln)
Tom's wounds weren't self-inflicted.	Plagët e Tomit nuk ishin të vetëshkaktuara.	CC-BY 2.0 (France) Attribution: tatoeba.org #6964677 (CK) & #6997338 (aln)
Why don't you go see what Tom wants?	Pse nuk shkon të shohësh se çfarë do Tomi?	CC-BY 2.0 (France) Attribution: tatoeba.org #6958536 (CK) & #6983121 (aln)
You can't go to Boston this weekend.	Nuk mund të shkosh në Boston këtë fundjavë.	CC-BY 2.0 (France) Attribution: tatoeba.org #3023143 (CK) & #6982765 (aln)
English is an international language.	Anglishtja është gjuhë internacionale.	CC-BY 2.0 (France) Attribution: tatoeba.org #26277 (CK) & #6981517 (aln)
I want to meet the girl of my dreams.	Dua te takoj vajzen e enderrave te mia.	CC-BY 2.0 (France) Attribution: tatoeba.org #5725556 (CM) & #8766967 (dq)
I want to meet the girl of my dreams.	Dua ta takoj vajzen e enderrave te mia.	CC-BY 2.0 (France) Attribution: tatoeba.org #5725556 (CM) & #8766968 (dq)
I'm going to need a little more time.	Do të më duhet pak më shumë kohë.	CC-BY 2.0 (France) Attribution: tatoeba.org #2539477 (CK) & #6989520 (aln)
It may sound strange, but it is true.	Mund te tingelloj cuditshem , por eshte e vertete.	CC-BY 2.0 (France) Attribution: tatoeba.org #20624 (Dejo) & #1723522 (Ylberi)
Tom and Mary are considering divorce.	Tomi dhe Maria po konsiderojnë divorcin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2629821 (WestofEden) & #6982749 (aln)
Tom became a doctor, like his father.	Tomi u bë doktor, si i ati.	CC-BY 2.0 (France) Attribution: tatoeba.org #6958553 (CK) & #6983118 (aln)
Do you need me to give you some money?	A keni nevoje te jap para?	CC-BY 2.0 (France) Attribution: tatoeba.org #1626 (LittleBoy) & #1728235 (Ylberi)
I've never seen such a beautiful girl.	Nuk kam parë kurrë një vajzë kaq të bukur.	CC-BY 2.0 (France) Attribution: tatoeba.org #6957148 (CK) & #6983127 (aln)
Tom must've thought he had to do that.	Tomi do te kete menduar qe i duhej ta bente.	CC-BY 2.0 (France) Attribution: tatoeba.org #6248918 (CK) & #8793619 (dq)
Tom paid three dollars for a sandwich.	Tomi pagoi tre dollarë për një senduiç.	CC-BY 2.0 (France) Attribution: tatoeba.org #6962882 (CK) & #6997345 (aln)
Tom was sitting alone, reading a book.	Tomi ishte ulur vetëm, po lexonte një libër.	CC-BY 2.0 (France) Attribution: tatoeba.org #6965052 (CK) & #6983029 (aln)
Tom was sitting alone, reading a book.	Tomi ishte ulur vetëm, duke lexuar një libër.	CC-BY 2.0 (France) Attribution: tatoeba.org #6965052 (CK) & #6983030 (aln)
I can speak neither French nor English.	Nuk flas as frëngjisht as anglisht.	CC-BY 2.0 (France) Attribution: tatoeba.org #6963132 (CK) & #6983116 (aln)
Tom hates his job for a lot of reasons.	Tomi urren punën e tij për shumë arsye.	CC-BY 2.0 (France) Attribution: tatoeba.org #6967172 (CK) & #6983027 (aln)
Don't forget to bring your bathing suit.	Mos harro të sjellësh kostumin e banjës.	CC-BY 2.0 (France) Attribution: tatoeba.org #6957778 (Hybrid) & #6983123 (aln)
If I had enough money, I'd buy that car.	Po të kisha mjaftueshëm para, do ta bleja atë makinë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6978169 (CK) & #6981437 (aln)
My shoes are too small. I need new ones.	Këpucet e mija jane shum te vogla. Kam nevojë për nje parë të reja.	CC-BY 2.0 (France) Attribution: tatoeba.org #1721 (Swift) & #1728236 (Ylberi)
You should give up drinking and smoking.	Ti duhet të ndalosh pijen dhe cigaren.	CC-BY 2.0 (France) Attribution: tatoeba.org #16006 (Swift) & #1962757 (Ylberi)
You're not allowed to speak French here.	Nuk të lejohet të flasësh frëngjisht këtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #6962884 (CK) & #6997340 (aln)
You're not allowed to speak French here.	Nuk lejohesh të flasësh frëngjisht këtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #6962884 (CK) & #6997341 (aln)
You're not allowed to speak French here.	Nuk je i lejuar të flasësh frengjisht këtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #6962884 (CK) & #6997344 (aln)
Closing your eyes helps you think better.	Mbyllja e syve ju ndihmon të mendoni më mirë.	CC-BY 2.0 (France) Attribution: tatoeba.org #4960682 (Chackoony) & #4963687 (drilon90)
I don't understand the rules of the game.	Nuk i kuptoj rregullat e lojës.	CC-BY 2.0 (France) Attribution: tatoeba.org #2947636 (Hybrid) & #6982763 (aln)
If you ever come to town, come to see me.	Nqs do te vini ndonjehere ne qytet, ejani te me vizitoni.	CC-BY 2.0 (France) Attribution: tatoeba.org #30718 (CK) & #1934579 (Ylberi)
Thank you for teaching me how to do this.	Faleminderit që më mësuar si ta bëj këtë.	CC-BY 2.0 (France) Attribution: tatoeba.org #3610551 (CK) & #6989519 (aln)
Tom didn't let me answer Mary's question.	Tomi nuk me lejon t`i përgjigjem pyetjes së Merit.	CC-BY 2.0 (France) Attribution: tatoeba.org #4961240 (CK) & #4963676 (drilon90)
I often wrote to her when I was a student.	Asaj i shkruaja shpesh kur isha student.	CC-BY 2.0 (France) Attribution: tatoeba.org #21408 (CK) & #1728254 (Ylberi)
No, I'm not a teacher. I'm only a student.	Jo, nuk jam mësues. Jam vetëm nxënës.	CC-BY 2.0 (France) Attribution: tatoeba.org #2684545 (CM) & #3100579 (aln)
The problem is we don't know where Tom is.	Problemi është që nuk e dimë se ku është Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2662887 (CK) & #6982746 (aln)
I have three times more books than Tom has.	Kam tre herë më shumë libra se Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #6967228 (CK) & #6983019 (aln)
I hear you've already contacted the broker.	Degjova që tashmë keni kontaktuar ndërmjetësin.	CC-BY 2.0 (France) Attribution: tatoeba.org #747535 (eastasiastudent) & #5553632 (Ylberi)
I'm not certain we can get tickets tonight.	Nuk jam e sigurt nese mund te marrim bileta kete mbremje.	CC-BY 2.0 (France) Attribution: tatoeba.org #242717 (CM) & #8766900 (dq)
I'm not certain we can get tickets tonight.	Nuk jam e sigurt nese mund te gjejme bileta kete mbremje.	CC-BY 2.0 (France) Attribution: tatoeba.org #242717 (CM) & #8766904 (dq)
What method did you use to give up smoking?	Çfarë metode ke përdorur per të ndalur duhanin?	CC-BY 2.0 (France) Attribution: tatoeba.org #18821 (Zifre) & #1962759 (Ylberi)
I hate the world because the world hates me.	Unë e urrej botën sepse bota më urren mua.	CC-BY 2.0 (France) Attribution: tatoeba.org #1007446 (CM) & #1962566 (Ylberi)
I hope I'm not the only one who'll be there.	Shpresoj që të mos jem i vetmi që do të jetë aty.	CC-BY 2.0 (France) Attribution: tatoeba.org #4962868 (CK) & #4963673 (drilon90)
If it were not for water, we could not live.	Ne qofte se nuk do kishte uje, ne nuk mund te jetojme.	CC-BY 2.0 (France) Attribution: tatoeba.org #30751 (CM) & #1727590 (Ylberi)
That's a very beautiful part of the country.	Ajo eshte nje pjese shume e bukur e vendit.	CC-BY 2.0 (France) Attribution: tatoeba.org #8440162 (CK) & #8766997 (dq)
The only dessert I really like is ice cream.	Ëmbëlsira e vetme të cilën vërtetë e pëlqej është akullorja.	CC-BY 2.0 (France) Attribution: tatoeba.org #6956637 (CK) & #6983129 (aln)
I'm trying to figure out what you do for fun.	Vetëm po kërkoj të dijë cfarë bën ti për tu argëtuar ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1962721 (Ylberi) & #1962728 (Ylberi)
Your success is the result of your hard work.	Suksesi jot është rezultat i punës tënde të vështirë.	CC-BY 2.0 (France) Attribution: tatoeba.org #17026 (papabear) & #1962588 (Ylberi)
I often think about the place where I met you.	Shpesh mendoj për vendin ku të kam takuar ty.	CC-BY 2.0 (France) Attribution: tatoeba.org #17619 (CK) & #1728251 (Ylberi)
My sister isn't a good cook, and neither am I.	Motra ime nuk është kuzhiniere e mirë, as unë nuk jam.	CC-BY 2.0 (France) Attribution: tatoeba.org #6967239 (CK) & #6997337 (aln)
Tom is afraid that Mary might change her mind.	Tomi ka frike se mos Meri ndryshon mendjen.	CC-BY 2.0 (France) Attribution: tatoeba.org #8380945 (CK) & #8766982 (dq)
Tom is afraid that Mary might change her mind.	Tomi ka frike se Meri mund te ndryshoje mendjen.	CC-BY 2.0 (France) Attribution: tatoeba.org #8380945 (CK) & #8766983 (dq)
Tom is planning a trip to Australia with Mary.	Tomi po planifikon një udhëtim në Australi me Marian.	CC-BY 2.0 (France) Attribution: tatoeba.org #6968950 (CK) & #6983003 (aln)
I haven't met him in person, but I know of him.	Nuk e kam takuar atë si person , por unë di për të.	CC-BY 2.0 (France) Attribution: tatoeba.org #260462 (CK) & #1962767 (Ylberi)
The only thing I saw on the table was an apple.	E vetmja gjë që pashë në tavolinë ishte një mollë.	CC-BY 2.0 (France) Attribution: tatoeba.org #6956631 (CK) & #6983132 (aln)
The only thing I want to do right now is sleep.	E vetmja gjë që dua të bëj tani është të fle.	CC-BY 2.0 (France) Attribution: tatoeba.org #6956643 (CK) & #6983131 (aln)
It seems like you know me, but I don't know you.	Duket sikur ju me njihni mua, por une nuk ju njoh ju.	CC-BY 2.0 (France) Attribution: tatoeba.org #932989 (Scott) & #1728268 (Ylberi)
The doctor advised my father to give up smoking.	Doktori këshilloi babanë tim të ndalte duhanin.	CC-BY 2.0 (France) Attribution: tatoeba.org #27962 (CK) & #1962762 (Ylberi)
The only place I want to be right now is with you.	I vetmi vend ku dua të jem tani është me ty.	CC-BY 2.0 (France) Attribution: tatoeba.org #6956666 (CK) & #6983130 (aln)
Tom said that he didn't want to be seen with Mary.	Tomi tha qe nuk donte ta shikonin me Merin.	CC-BY 2.0 (France) Attribution: tatoeba.org #6654394 (CK) & #8793597 (dq)
Tom thinks the two of you are made for each other.	Tomi mendon se ju te dy jeni bere per njeri-tjetrin.	CC-BY 2.0 (France) Attribution: tatoeba.org #6572301 (Hybrid) & #8766954 (dq)
We had less snow this winter than we had expected.	Ky dimire kishte me pak debore sec kishim pritur.	CC-BY 2.0 (France) Attribution: tatoeba.org #57659 (CK) & #1727597 (Ylberi)
If I had had more time, I would have written to you.	Nqs do kisha me shum kohe, une do te shkruaja ju.	CC-BY 2.0 (France) Attribution: tatoeba.org #30443 (CK) & #1727593 (Ylberi)
The prime minister fell into the Danube and drowned.	Kryeministri ra në Danub dhe u mbyt.	CC-BY 2.0 (France) Attribution: tatoeba.org #1057978 (Mofli) & #6982801 (aln)
I haven't tried doing that the way Tom said I should.	Nuk e kam provuar ta bej ne menyren qe me tha Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #6338332 (CK) & #8793605 (dq)
Tom explained it in detail, but I still don't get it.	Tom e sqaroi atë në detaj, por unë akoma nuk e kuptoj.	CC-BY 2.0 (France) Attribution: tatoeba.org #4962956 (CK) & #4963653 (drilon90)
When you can't do what you want, you do what you can.	Kur nuk mund te beni cfare doni,ju beni cfare mundeni.	CC-BY 2.0 (France) Attribution: tatoeba.org #1817 (CK) & #1723437 (Ylberi)
Yesterday, Mary cleaned the house and washed clothes.	Dje Maria pastroi shtëpinë dhe lau rrobat.	CC-BY 2.0 (France) Attribution: tatoeba.org #4822932 (CK) & #6999362 (aln)
Romania is a Balkan country. Its capital is Bucharest.	Rumania është një vend ballkanik. Kryeqyteti i saj është Bukureshti.	CC-BY 2.0 (France) Attribution: tatoeba.org #1657275 (CK) & #6981482 (aln)
You continue making the same mistakes time after time.	Vazhdoni te beni te njejtin gabim here pas here.	CC-BY 2.0 (France) Attribution: tatoeba.org #16249 (CK) & #1723488 (Ylberi)
The police seized a large quantity of drugs at the school.	Policia kapi nje sasi te madhe droge ne shkolle.	CC-BY 2.0 (France) Attribution: tatoeba.org #328756 (fcbond) & #8766981 (dq)
What you say is quite different from what I heard from him.	Ajo cfare ju thate eshte shum e ndryshme nga ajo qe degjova nga ai.	CC-BY 2.0 (France) Attribution: tatoeba.org #17234 (Zifre) & #1934378 (Ylberi)
Did you know that Tom and Mary were planning to get married?	E dije qe Tomi dhe Meri po planifikonin te martoheshin?	CC-BY 2.0 (France) Attribution: tatoeba.org #6254338 (CK) & #8793583 (dq)
Did you know that Tom and Mary were planning to get married?	E dije qe Tomi dhe Meri po benin plane per tu martuar?	CC-BY 2.0 (France) Attribution: tatoeba.org #6254338 (CK) & #8793586 (dq)
Do you always leave for work at the same time every morning?	Shkon në punë çdo mëngjes në të njejtën kohë?	CC-BY 2.0 (France) Attribution: tatoeba.org #6718012 (CK) & #6987944 (aln)
Even when you're old and gray, you should be able to enjoy life.	Edhe kur te jesh i vjeter e i thinjur duhet te jesh ne gjendje ta shijosh jeten.	CC-BY 2.0 (France) Attribution: tatoeba.org #3170744 (CK) & #8766962 (dq)
Even when you're old and gray, you should be able to enjoy life.	Edhe kur te jesh e vjeter e e thinjur, duhet te jesh ne gjende ta shijosh jeten.	CC-BY 2.0 (France) Attribution: tatoeba.org #3170744 (CK) & #8766969 (dq)
I just found out that you're going to be given an award tonight.	Sapo morra vesh qe do te te japin nje cmim sot ne darke.	CC-BY 2.0 (France) Attribution: tatoeba.org #6228110 (CK) & #8793579 (dq)
It's not till we lose our health that we realize its true value.	Nuk ia dime vleren e vertete shendetit pa e humbur.	CC-BY 2.0 (France) Attribution: tatoeba.org #7492722 (CK) & #8793662 (dq)
Just because it's possible to do it, doesn't mean you should do it.	Vetëm pse është e mundur për ta bërë, nuk do të thotë që duhet ta bësh.	CC-BY 2.0 (France) Attribution: tatoeba.org #6976225 (CK) & #6981471 (aln)
Some of the students were from Asia and the others were from Europe.	Disa nga studentat ishin nga Azia dhe te tjeret ishin nga Europa.	CC-BY 2.0 (France) Attribution: tatoeba.org #21405 (CK) & #1934390 (Ylberi)
You were right about several things. However, you made a few errors.	Kishe të drejtë për shumë gjëra. Megjithatë bëre disa gabime.	CC-BY 2.0 (France) Attribution: tatoeba.org #3042221 (CK) & #6983380 (aln)
Tom certainly hadn't done anything that deserved that kind of punishment.	Si duket, Tomi ishte vonë sepse kishte trafik ne Rt. 19.	CC-BY 2.0 (France) Attribution: tatoeba.org #1095467 (CK) & #8818404 (Pascal_d7)
Good friends are like stars. You don't always see them, but you know they are always there.	Miqt e mirë janë si yjet. Jo gjithmonë i sheh ata, por ti e di ata janë gjithmonë atje.	CC-BY 2.0 (France) Attribution: tatoeba.org #1978825 (Ylberi) & #1978826 (Ylberi)
Mary is really great. She cooked a wonderful dinner for me and even washed the dishes herself.	Maria është e shkëlqyeshme. Ajo gatoi një darkë të mrekullueshme për mua dhe madje lau vetë pjatat.	CC-BY 2.0 (France) Attribution: tatoeba.org #6978118 (CK) & #6981439 (aln)
