Go.	Idi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #10198900 (bokalabocca)
Run!	Trči!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #10198888 (bokalabocca)
Run!	Bježi!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #10198889 (bokalabocca)
Who?	Ko?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #10198897 (bokalabocca)
Duck!	Čučni!	CC-BY 2.0 (France) Attribution: tatoeba.org #280158 (CM) & #10198886 (bokalabocca)
Fire!	Požar!	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #10198894 (bokalabocca)
Help!	Upomoć!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #7788369 (bokalabocca)
Hide.	Sakrij se.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907581 (CK) & #10198906 (bokalabocca)
Jump.	Skok.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #7788378 (bokalabocca)
Jump.	Skoči!	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #7788380 (bokalabocca)
Stay.	Ostani.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907595 (CK) & #10198908 (bokalabocca)
Stop!	Stani!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #7788370 (bokalabocca)
Stop!	Dosta!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #7788371 (bokalabocca)
Wait!	Čekaj!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #10198893 (bokalabocca)
Wait.	Čekaj.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #10198902 (bokalabocca)
Begin.	Počni.	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #10198904 (bokalabocca)
Hurry!	Požuri!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #10198890 (bokalabocca)
Relax.	Opusti se.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #10198892 (bokalabocca)
Shoot!	Pucaj!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #10198905 (bokalabocca)
Smile.	Nasmij se.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #10198899 (bokalabocca)
Sorry?	Oprosti?	CC-BY 2.0 (France) Attribution: tatoeba.org #9020701 (Rawrren) & #10198909 (bokalabocca)
Sorry?	Oprostite?	CC-BY 2.0 (France) Attribution: tatoeba.org #9020701 (Rawrren) & #10198910 (bokalabocca)
Attack!	U napada!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #10198896 (bokalabocca)
Cheers!	Živjeli!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #7788372 (bokalabocca)
Cheers!	Živio!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #7788373 (bokalabocca)
Freeze!	Stoj!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #10198898 (bokalabocca)
Listen.	Slušaj.	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #10198895 (bokalabocca)
No way!	Nema šanse!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #10198916 (bokalabocca)
No way!	Nikako!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #10198917 (bokalabocca)
Really?	Stvarno?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #7788360 (bokalabocca)
Thanks!	Hvala!	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #10198887 (bokalabocca)
Awesome!	Odlično!	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #7788366 (bokalabocca)
Get out.	Izađi.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #10198943 (bokalabocca)
Perfect!	Savršeno!	CC-BY 2.0 (France) Attribution: tatoeba.org #374568 (blay_paul) & #7788361 (bokalabocca)
Welcome.	Dobrodošli.	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #7788357 (bokalabocca)
Welcome.	Dobrodošao.	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #7788358 (bokalabocca)
Have fun.	Lijepo se provedi.	CC-BY 2.0 (France) Attribution: tatoeba.org #21267 (CK) & #10198942 (bokalabocca)
Hurry up.	Požuri.	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #10198911 (bokalabocca)
Look out!	Pazi!	CC-BY 2.0 (France) Attribution: tatoeba.org #20719 (CK) & #10198936 (bokalabocca)
Terrific!	Sjajno!	CC-BY 2.0 (France) Attribution: tatoeba.org #52022 (Zifre) & #7788356 (bokalabocca)
Too late.	Kasno.	CC-BY 2.0 (France) Attribution: tatoeba.org #1875 (Swift) & #10198914 (bokalabocca)
Too late.	Prekasno.	CC-BY 2.0 (France) Attribution: tatoeba.org #1875 (Swift) & #10198915 (bokalabocca)
Fantastic!	Fantastično!	CC-BY 2.0 (France) Attribution: tatoeba.org #433511 (CK) & #7788364 (bokalabocca)
Forget it.	Zaboravi.	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #10198934 (bokalabocca)
I fainted.	Onesvijestio sam se.	CC-BY 2.0 (France) Attribution: tatoeba.org #20364 (CK) & #10198929 (bokalabocca)
I fainted.	Izgubio sam svijest.	CC-BY 2.0 (France) Attribution: tatoeba.org #20364 (CK) & #10198931 (bokalabocca)
Seriously?	Ozbiljno?	CC-BY 2.0 (France) Attribution: tatoeba.org #1327057 (bmaynard87) & #10198891 (bokalabocca)
Take care.	Čuvaj se.	CC-BY 2.0 (France) Attribution: tatoeba.org #20362 (sacredceltic) & #10198927 (bokalabocca)
Take care.	Čuvajte se.	CC-BY 2.0 (France) Attribution: tatoeba.org #20362 (sacredceltic) & #10198928 (bokalabocca)
Wonderful!	Predivno!	CC-BY 2.0 (France) Attribution: tatoeba.org #433510 (CK) & #7788362 (bokalabocca)
You tried.	Pokušao si.	CC-BY 2.0 (France) Attribution: tatoeba.org #20119 (CK) & #10198926 (bokalabocca)
Bottoms up!	Na iskap!	CC-BY 2.0 (France) Attribution: tatoeba.org #21180 (CM) & #10198941 (bokalabocca)
Definitely!	Definitivno!	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #10198884 (bokalabocca)
Never mind!	Nema veze!	CC-BY 2.0 (France) Attribution: tatoeba.org #20394 (CM) & #10198932 (bokalabocca)
Never mind!	Ne brini!	CC-BY 2.0 (France) Attribution: tatoeba.org #20394 (CM) & #10198933 (bokalabocca)
Money talks.	Novac vodi riječ.	CC-BY 2.0 (France) Attribution: tatoeba.org #18631 (CK) & #10198919 (bokalabocca)
Nobody came.	Niko nije došao.	CC-BY 2.0 (France) Attribution: tatoeba.org #1690 (Eldad) & #10198912 (bokalabocca)
Fish, please.	Ribu, molim.	CC-BY 2.0 (France) Attribution: tatoeba.org #19342 (CK) & #10198920 (bokalabocca)
Please hurry.	Molim te požuri.	CC-BY 2.0 (France) Attribution: tatoeba.org #19733 (Swift) & #10198921 (bokalabocca)
Please hurry.	Molim Vas požurite.	CC-BY 2.0 (France) Attribution: tatoeba.org #19733 (Swift) & #10198924 (bokalabocca)
Unbelievable!	Nevjerovatno!	CC-BY 2.0 (France) Attribution: tatoeba.org #268828 (CM) & #7788359 (bokalabocca)
Check, please.	Račun, molim.	CC-BY 2.0 (France) Attribution: tatoeba.org #21098 (CK) & #10198939 (bokalabocca)
Happy birthday!	Sretan rođendan!	CC-BY 2.0 (France) Attribution: tatoeba.org #453219 (CM) & #8552588 (User87851)
Stop grumbling.	Prestani gunđati.	CC-BY 2.0 (France) Attribution: tatoeba.org #18356 (CK) & #10198918 (bokalabocca)
Congratulations!	Čestitam!	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #5370537 (iwasinabadway)
Merry Christmas!	Srećan Božić!	CC-BY 2.0 (France) Attribution: tatoeba.org #1723 (brauliobezerra) & #10198913 (bokalabocca)
Remove your hat.	Skini kapu.	CC-BY 2.0 (France) Attribution: tatoeba.org #321121 (Zifre) & #7788390 (bokalabocca)
Come to my house.	Dođi kod mene kući.	CC-BY 2.0 (France) Attribution: tatoeba.org #250566 (CK) & #7774279 (bokalabocca)
Come to my house.	Dođi u moju kuću.	CC-BY 2.0 (France) Attribution: tatoeba.org #250566 (CK) & #7774280 (bokalabocca)
Come to my house.	Dođi mojoj kući.	CC-BY 2.0 (France) Attribution: tatoeba.org #250566 (CK) & #7774281 (bokalabocca)
It was destroyed.	Uništeno je.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248817 (CK) & #7785682 (bokalabocca)
We heard her cry.	Čuli smo je kako plače.	CC-BY 2.0 (France) Attribution: tatoeba.org #308241 (CK) & #7785641 (bokalabocca)
We heard her cry.	Čuli smo da ona plače.	CC-BY 2.0 (France) Attribution: tatoeba.org #308241 (CK) & #7785645 (bokalabocca)
Tom became a hero.	Tom je postao heroj.	CC-BY 2.0 (France) Attribution: tatoeba.org #1095813 (CK) & #7785661 (bokalabocca)
Tom seemed annoyed.	Tom je djelovao iznervirano.	CC-BY 2.0 (France) Attribution: tatoeba.org #3732523 (CK) & #7785658 (bokalabocca)
Come again any time.	Dođi opet bilo kada.	CC-BY 2.0 (France) Attribution: tatoeba.org #433513 (CK) & #7788393 (bokalabocca)
I finally got a job.	Konačno sam dobio posao.	CC-BY 2.0 (France) Attribution: tatoeba.org #30231 (CK) & #7782664 (bokalabocca)
We can depend on Tom.	Možemo se osloniti na Toma.	CC-BY 2.0 (France) Attribution: tatoeba.org #5221370 (CK) & #7785667 (bokalabocca)
What a wonderful day!	Kakav divan dan!	CC-BY 2.0 (France) Attribution: tatoeba.org #7538455 (CK) & #7794215 (WentBerzerk)
What would Tom think?	Šta bi Tom pomislio?	CC-BY 2.0 (France) Attribution: tatoeba.org #2869264 (CK) & #7785649 (bokalabocca)
What would Tom think?	Šta bi Tom mislio?	CC-BY 2.0 (France) Attribution: tatoeba.org #2869264 (CK) & #7785651 (bokalabocca)
I hope that's the truth.	Nadam se da je to istina.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360887 (CK) & #7785683 (bokalabocca)
We'll fight to the last.	Borićemo se do zadnjeg.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815362 (CK) & #7816908 (bokalabocca)
What does he mean to do?	Šta želi on da uradi?	CC-BY 2.0 (France) Attribution: tatoeba.org #2080036 (CK) & #7785663 (bokalabocca)
I regard him as an enemy.	Ja njega smatram za neprijatelja.	CC-BY 2.0 (France) Attribution: tatoeba.org #260969 (CK) & #7774284 (bokalabocca)
I regard him as an enemy.	Smatram ga neprijateljom.	CC-BY 2.0 (France) Attribution: tatoeba.org #260969 (CK) & #7774286 (bokalabocca)
The house is owned by him.	Kuća je u njegovom posjedstvu.	CC-BY 2.0 (France) Attribution: tatoeba.org #49328 (CK) & #7785671 (bokalabocca)
We went in search of gold.	Otišli smo u potragu za zlatom.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815375 (CK) & #7816892 (bokalabocca)
Maybe Tom can speak French.	Možda Tom zna francuski.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229815 (CK) & #7785668 (bokalabocca)
Maybe Tom can speak French.	Možda Tom zna da priča francuski.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229815 (CK) & #7785669 (bokalabocca)
How did you accomplish this?	Kako si ovo uspio?	CC-BY 2.0 (France) Attribution: tatoeba.org #4127638 (allasobirova) & #7785665 (bokalabocca)
How did you accomplish this?	Kako si uspio da ostvariš ovo?	CC-BY 2.0 (France) Attribution: tatoeba.org #4127638 (allasobirova) & #7785666 (bokalabocca)
My family are all very well.	Svi u mojoj porodici su dobro.	CC-BY 2.0 (France) Attribution: tatoeba.org #250579 (CM) & #7774283 (bokalabocca)
Tom looks totally wiped out.	Tom izgleda potpuno uništeno.	CC-BY 2.0 (France) Attribution: tatoeba.org #1164442 (CK) & #7785662 (bokalabocca)
Tom says he wants to change.	Tom kaže da želi da se promijeni.	CC-BY 2.0 (France) Attribution: tatoeba.org #4496403 (CK) & #7785690 (bokalabocca)
I don't like to be surprised.	Ne volim da se iznenadim.	CC-BY 2.0 (France) Attribution: tatoeba.org #2361333 (CK) & #7788395 (bokalabocca)
We saw another ship far away.	Vidjeli smo još jedan brod u daljini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815374 (CK) & #7816891 (bokalabocca)
Tom couldn't finish his lunch.	Tom nije mogao da završi svoj ručak.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530823 (CK) & #7785653 (bokalabocca)
Tom couldn't finish his lunch.	Tom nije mogao da završi ručak.	CC-BY 2.0 (France) Attribution: tatoeba.org #6530823 (CK) & #7785654 (bokalabocca)
Tom knew Mary didn't like him.	Tom je znao da se ne sviđa Mariji.	CC-BY 2.0 (France) Attribution: tatoeba.org #3734454 (CK) & #7785672 (bokalabocca)
Tom knew Mary didn't like him.	Tom je znao da ga Marija ne voli.	CC-BY 2.0 (France) Attribution: tatoeba.org #3734454 (CK) & #7785673 (bokalabocca)
We discussed our future plans.	Razgovarali smo o planovima za budućnost.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816505 (CK) & #7816874 (bokalabocca)
We sang as loudly as we could.	Pjevali smo glasno koliko smo mogli.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816517 (CK) & #7816870 (bokalabocca)
We're anxious about her health.	Zabrinuti smo za njeno zdravlje.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816536 (CK) & #7816858 (bokalabocca)
We've had bad weather recently.	Imali smo loše vrijeme nedavno.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816553 (CK) & #7816852 (bokalabocca)
French isn't my native language.	Francuski nije moj maternji jezik.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451459 (CK) & #7785684 (bokalabocca)
I doubt if Tom will be truthful.	Sumnjam da će Tom biti iskren.	CC-BY 2.0 (France) Attribution: tatoeba.org #6249184 (CK) & #7785670 (bokalabocca)
Tom rarely eats with his family.	Tom rijetko jede sa svojom porodicom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6867834 (CK) & #7785675 (bokalabocca)
Tom told me to knock on the door.	Tom mi je rekao da pokucam na vrata.	CC-BY 2.0 (France) Attribution: tatoeba.org #3201621 (CK) & #7788398 (bokalabocca)
We objected, but Tom left anyway.	Protivili smo se, ali Tom je otišao svakako.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816534 (CK) & #7816862 (bokalabocca)
Are Tom and Mary in Australia now?	Da li su sada Tom i Marija u Australiji?	CC-BY 2.0 (France) Attribution: tatoeba.org #7195067 (CK) & #7804404 (bokalabocca)
Insofar as we know, Tom is guilty.	Koliko znamo do sada, Tom je kriv.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815360 (CK) & #7816909 (bokalabocca)
Tom can be trusted to some degree.	Tomu se može vjerovati donekle.	CC-BY 2.0 (France) Attribution: tatoeba.org #3722265 (CM) & #7785652 (bokalabocca)
Tom isn't here. He's already left.	Tom nije ovde. Već je otišao.	CC-BY 2.0 (France) Attribution: tatoeba.org #1543609 (CK) & #7785656 (bokalabocca)
Tom wasn't able to shoot the deer.	Tom nije mogao da upuca jelena.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815358 (CK) & #7816911 (bokalabocca)
We went as far as Boston together.	Išli smo sve do Bostona zajedno.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815381 (CK) & #7816887 (bokalabocca)
We're engaged in a difficult task.	Uljučeni smo u težak zadatak.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816501 (CK) & #7816875 (bokalabocca)
I wanted to help Tom pay his bills.	Želio sam da pomognem Tomu da plati račune.	CC-BY 2.0 (France) Attribution: tatoeba.org #3162115 (CK) & #7788396 (bokalabocca)
I'm sure the two of you will agree.	Siguran sam da ćete se vas dvoje složiti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2540067 (CK) & #7785686 (bokalabocca)
I'm sure the two of you will agree.	Siguran sam da ćete se vas dvojica složiti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2540067 (CK) & #7785687 (bokalabocca)
That's the book I bought yesterday.	To je knjiga koju sam kupio juče.	CC-BY 2.0 (France) Attribution: tatoeba.org #2712839 (CK) & #7785647 (bokalabocca)
The storm shouldn't affect our plans.	Oluja ne bi trebala da utiče na naše planove.	CC-BY 2.0 (France) Attribution: tatoeba.org #4529311 (CK) & #7785659 (bokalabocca)
We can't follow your plan any longer.	Ne možemo više da pratimo tvoj plan.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815376 (CK) & #7816889 (bokalabocca)
We learn to read and write in school.	Učimo da čitamo i pišemo u školi.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816520 (CK) & #7816865 (bokalabocca)
We learn to read and write in school.	U školi učimo da čitamo i pišemo.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816520 (CK) & #7816866 (bokalabocca)
We must obey the traffic regulations.	Moramo poštovati pravila saobraćaja.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816499 (CK) & #7816877 (bokalabocca)
We must obey the traffic regulations.	Moramo poštovati saobraćajna pravila.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816499 (CK) & #7816878 (bokalabocca)
We'll get through the jungle somehow.	Nekako ćemo proći kroz džunglu.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815372 (CK) & #7816903 (bokalabocca)
We'll get through the jungle somehow.	Proćićemo kroz džunglu nekako.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815372 (CK) & #7816907 (bokalabocca)
I can't give you an answer right away.	Ne mogu ti odgovoriti odmah.	CC-BY 2.0 (France) Attribution: tatoeba.org #1991714 (CK) & #7788394 (bokalabocca)
I told Tom that you were in Australia.	Rekao sam Tomu da si u Australiji.	CC-BY 2.0 (France) Attribution: tatoeba.org #7191198 (CK) & #7785660 (bokalabocca)
She was educated in the United States.	Ona se školovala u Sjedinjenim Američkim Državama.	CC-BY 2.0 (France) Attribution: tatoeba.org #316892 (CK) & #7774288 (bokalabocca)
She was educated in the United States.	Ona je školovana u Sjedinjenim Državama.	CC-BY 2.0 (France) Attribution: tatoeba.org #316892 (CK) & #7774290 (bokalabocca)
This phone isn't working as it should.	Ovaj telefon ne radi kako bi trebao.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816491 (CK) & #7816880 (bokalabocca)
I don't know why I even bother anymore.	Ne znam zašto se uopšte više brinem.	CC-BY 2.0 (France) Attribution: tatoeba.org #1953425 (_undertoad) & #7785680 (bokalabocca)
I don't know why I even bother anymore.	Ne znam zašto više obraćam pažnju uopšte.	CC-BY 2.0 (France) Attribution: tatoeba.org #1953425 (_undertoad) & #7785681 (bokalabocca)
There's a party at Tom's house tonight.	Parti je u Tomovoj kući večeras.	CC-BY 2.0 (France) Attribution: tatoeba.org #3067385 (CK) & #7785657 (bokalabocca)
Tom is listening to his phone messages.	Tom preslušava svoje poruke na telefonu.	CC-BY 2.0 (France) Attribution: tatoeba.org #7542204 (CK) & #7788402 (bokalabocca)
Have you tried restarting your computer?	Da li si probao da ponovo pokreneš računar?	CC-BY 2.0 (France) Attribution: tatoeba.org #5301907 (CK) & #7788400 (bokalabocca)
Have you tried restarting your computer?	Da li ste probali da ponovo pokrenete računar?	CC-BY 2.0 (France) Attribution: tatoeba.org #5301907 (CK) & #7788401 (bokalabocca)
I've been sick in bed since last Monday.	Ležim bolestan u krevetu još od prošlog ponedeljka.	CC-BY 2.0 (France) Attribution: tatoeba.org #7714881 (CK) & #7788404 (bokalabocca)
We had a serious conversation about that.	Imali smo ozbiljan razgovor o tome.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816514 (CK) & #7816871 (bokalabocca)
What I want now is a glass of cold water.	Ono što želim sada je čaša hladne vode.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816503 (CK) & #7816873 (bokalabocca)
This phone isn't working the way it should.	Ovaj telefon ne radi na način kako bi trebao.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816493 (CK) & #7816881 (bokalabocca)
We'll discuss the problem with them tomorrow.	Sutra ćemo razgovarati sa njima o problemu.	CC-BY 2.0 (France) Attribution: tatoeba.org #7815370 (CK) & #7816897 (bokalabocca)
I don't think you need to tell Tom what to do.	Mislim da ne treba da govoriš Tomu šta da radi.	CC-BY 2.0 (France) Attribution: tatoeba.org #7227786 (CK) & #7785655 (bokalabocca)
I wonder if Tom likes dancing as much as Mary.	Pitam se da li Tom voli plesanje koliko Marija.	CC-BY 2.0 (France) Attribution: tatoeba.org #7816545 (CK) & #7816853 (bokalabocca)
I've been to more than ten foreign countries so far.	Bio sam u više od deset stranih država do sada.	CC-BY 2.0 (France) Attribution: tatoeba.org #7780533 (CK) & #7785676 (bokalabocca)
I didn't know that soccer was such a dangerous sport.	Nisam znao da je fudbal tako opasan sport.	CC-BY 2.0 (France) Attribution: tatoeba.org #3371971 (Hybrid) & #7785664 (bokalabocca)
Tom asked Mary some questions that she couldn't answer.	Tom je pitao Mariju neka pitanja na koja ona nije mogla da odgovori.	CC-BY 2.0 (France) Attribution: tatoeba.org #2639805 (CK) & #7785688 (bokalabocca)
Tom asked Mary some questions that she couldn't answer.	Tom je postavio Mariji neka pitanja na koja ona nije mogla odgovoriti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2639805 (CK) & #7785689 (bokalabocca)
