Thanks!	Trugarez !	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #5239698 (Iriep)
Thanks!	Mersi !	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #5239699 (Iriep)
Thanks!	Bennozh !	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #5239710 (Iriep)
Thanks.	Trugarez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #5239703 (Iriep)
Thanks.	Mersi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #5239705 (Iriep)
Thanks.	Bennozh.	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #5239708 (Iriep)
I eat bread.	Bara a vez debret ganin.	CC-BY 2.0 (France) Attribution: tatoeba.org #1867478 (CK) & #5911308 (Iriep)
Many thanks.	Mil drugarez.	CC-BY 2.0 (France) Attribution: tatoeba.org #322178 (CK) & #5239721 (Iriep)
Many thanks.	Mil bennozh.	CC-BY 2.0 (France) Attribution: tatoeba.org #322178 (CK) & #5239725 (Iriep)
Are you here?	Amañ emaout ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3823878 (CK) & #5240628 (Iriep)
How about you?	Ha ganit?	CC-BY 2.0 (France) Attribution: tatoeba.org #16491 (CK) & #5845392 (Iriep)
I baked bread.	Poazhet em eus bara.	CC-BY 2.0 (France) Attribution: tatoeba.org #5840521 (CK) & #8280408 (Iriep)
I baked bread.	Bara am eus poazhet.	CC-BY 2.0 (France) Attribution: tatoeba.org #5840521 (CK) & #8280409 (Iriep)
I need advice.	Ezhomm em eus eus un ali.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245998 (CK) & #5669453 (Iriep)
I need advice.	Un ali em eus ezhomm.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245998 (CK) & #5669454 (Iriep)
He sang a song.	Kanet en deus ur ganaouenn.	CC-BY 2.0 (France) Attribution: tatoeba.org #283456 (CK) & #5845403 (Iriep)
He sang a song.	Ur ganaouenn en deus kanet.	CC-BY 2.0 (France) Attribution: tatoeba.org #283456 (CK) & #5845404 (Iriep)
I wasn't alone.	Ne oan ket ma unan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208341 (CK) & #6333992 (Iriep)
Are you jealous?	Ha gwarizius out?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244953 (CK) & #5845449 (Iriep)
Are you jealous?	Ha jalous out?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244953 (CK) & #5845450 (Iriep)
Are you jealous?	Gwarizius out?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244953 (CK) & #5845452 (Iriep)
Are you jealous?	Jalous out?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244953 (CK) & #5845453 (Iriep)
Are you sisters?	C'hoarezed oc'h?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244965 (CK) & #5845446 (Iriep)
Are you sisters?	C'hoarezed emaoc'h?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244965 (CK) & #5845448 (Iriep)
Call the police.	Galv ar polis.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245030 (CK) & #5845440 (Iriep)
Has Tom arrived?	Hag en em gavet emañ Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244561 (CK) & #5845476 (Iriep)
Has Tom arrived?	Tom 'zo en em gavet?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244561 (CK) & #5845477 (Iriep)
Has Tom arrived?	Ha Tom 'zo en em gavet?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244561 (CK) & #5845478 (Iriep)
Has Tom arrived?	Hag erruet emañ Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244561 (CK) & #5845480 (Iriep)
Has Tom arrived?	Tom 'zo erruet?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244561 (CK) & #5845483 (Iriep)
I came in third.	Deuet on da drede.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300243 (CK) & #5845508 (Iriep)
I didn't forget.	N'am eus ket disoñjet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245690 (CK) & #6334068 (Iriep)
I didn't listen.	N'am eus ket selaouet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245695 (CK) & #6334045 (Iriep)
I didn't listen.	Ne oan ket o selaou.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245695 (CK) & #6334046 (Iriep)
I didn't shower.	N'am eus ket kemeret strinkadenn ebet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245702 (CK) & #6334043 (Iriep)
I didn't shower.	N'am eus ket kemeret douchenn ebet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245702 (CK) & #6334044 (Iriep)
I do understand.	Kompren a ran da vat.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245712 (CK) & #6334069 (Iriep)
I don't like it.	Ne blij ket din.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271878 (CK) & #5845530 (Iriep)
I have bad news.	Keleier fall em eus.	CC-BY 2.0 (France) Attribution: tatoeba.org #2359026 (CK) & #5845499 (Iriep)
I have children.	Bugale 'm eus.	CC-BY 2.0 (France) Attribution: tatoeba.org #2359378 (CK) & #5845496 (Iriep)
I have finished.	Echuet em eus.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245883 (CK) & #5845409 (Iriep)
I have the list.	Al listenn am eus.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360393 (CK) & #5845509 (Iriep)
I have to leave.	Rankout a ran mont.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360544 (CK) & #5845510 (Iriep)
I have to leave.	Dav din mont.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360544 (CK) & #5845511 (Iriep)
I have two cats.	Daou gazh am eus.	CC-BY 2.0 (France) Attribution: tatoeba.org #2412739 (fjrjdk) & #3081380 (Iriep)
I haven't slept.	N'em eus ket kousket.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245904 (CK) & #5845405 (Iriep)
I know Tom well.	Anavezout a ran Tom mat-tre.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376236 (CK) & #5845519 (Iriep)
I know Tom well.	Tom a anavezan mat-tre.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376236 (CK) & #5845520 (Iriep)
I know Tom well.	Anavezout a ran mat-tre Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376236 (CK) & #5845522 (Iriep)
I know you know.	Gouzout a ran e ouzez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376574 (CK) & #5845523 (Iriep)
I know you know.	Me oar e ouzez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376574 (CK) & #5845524 (Iriep)
I know you know.	Gouzout a ran e oarez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376574 (CK) & #5845526 (Iriep)
I know you know.	Me 'oar e oarez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376574 (CK) & #5845527 (Iriep)
I laughed a lot.	C'hoarzhet em eus kalz.	CC-BY 2.0 (France) Attribution: tatoeba.org #2377262 (CK) & #5845531 (Iriep)
I laughed a lot.	Kalz em eus c'hoarzhet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2377262 (CK) & #5845532 (Iriep)
I live in Japan.	Bevañ a ran e bro-Japan.	CC-BY 2.0 (France) Attribution: tatoeba.org #259803 (CK) & #6333982 (Iriep)
I lost my phone.	Kollet em eus ma fellgomzer.	CC-BY 2.0 (France) Attribution: tatoeba.org #2380193 (CK) & #5845528 (Iriep)
I lost my phone.	Ma fellgomzer am eus kollet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2380193 (CK) & #5845529 (Iriep)
I love teaching.	Kelenn a blij din.	CC-BY 2.0 (France) Attribution: tatoeba.org #2380216 (CK) & #5845505 (Iriep)
I love teaching.	Plijout a ra din kelenn.	CC-BY 2.0 (France) Attribution: tatoeba.org #2380216 (CK) & #5845507 (Iriep)
I remember that.	Soñj em eus deus an dra-mañ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247384 (CK) & #6334081 (Iriep)
I remember them.	Soñj am eus diouto.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247385 (CK) & #6334070 (Iriep)
I remember them.	Diouto am eus soñj.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247385 (CK) & #6334071 (Iriep)
I saw Tom there.	Gwelet em eus Tom du-se.	CC-BY 2.0 (France) Attribution: tatoeba.org #2361686 (CK) & #5845501 (Iriep)
I saw Tom there.	Tom am eus gwelet du-se.	CC-BY 2.0 (France) Attribution: tatoeba.org #2361686 (CK) & #5845504 (Iriep)
I see something.	Gwelout a ran un dra bennak.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247403 (CK) & #5845414 (Iriep)
I see something.	Un dra bennak a welan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247403 (CK) & #5845415 (Iriep)
I see something.	Me a wel un dra bennak.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247403 (CK) & #5845416 (Iriep)
I want a guitar.	C'hoant em eus da gaout ur gitar.	CC-BY 2.0 (France) Attribution: tatoeba.org #63403 (CK) & #6334041 (Iriep)
I want a guitar.	Ur gitar am eus c'hoant da gaout.	CC-BY 2.0 (France) Attribution: tatoeba.org #63403 (CK) & #6334042 (Iriep)
I wasn't asleep.	Ne oan ket kousket.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247536 (CK) & #6334077 (Iriep)
I will continue.	Derc'hel a rin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247571 (CK) & #6334074 (Iriep)
I will continue.	Kenderc'hel a rin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247571 (CK) & #6334075 (Iriep)
I'd rather stay.	Gwelloc'h eo din chom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247654 (CK) & #5845417 (Iriep)
I'll come alone.	Deuet on ma unan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247703 (CK) & #5845418 (Iriep)
I'll come alone.	Deuet on va unan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247703 (CK) & #5845419 (Iriep)
I'll try harder.	Klask a rin diaesoc'h.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247870 (CK) & #5845420 (Iriep)
I'll work alone.	Labourat a rin ma unan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247879 (CK) & #5845421 (Iriep)
I'll work alone.	Labourat a rin va unan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247879 (CK) & #5845422 (Iriep)
I'll work alone.	Ma unan e labourin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247879 (CK) & #5845424 (Iriep)
I'll work alone.	Va unan e labourin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247879 (CK) & #5845426 (Iriep)
I'm a detective.	Enklasker on-me.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247888 (CK) & #6334085 (Iriep)
I'm a detective.	Enklasker on.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247888 (CK) & #6334086 (Iriep)
I'm almost sure.	Kazi sur on.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247911 (CK) & #5845393 (Iriep)
I'm from Boston.	Dont a ran eus Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549516 (CK) & #6021130 (Iriep)
I'm never wrong.	Ne fazian gwech ebet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248114 (CK) & #5845428 (Iriep)
I'm never wrong.	Ne fazian morse.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248114 (CK) & #5845429 (Iriep)
I'm not special.	N'on ket ispisial.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248181 (CK) & #5845390 (Iriep)
I'm not waiting.	Ne c'hortozan ket.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248191 (CK) & #5845398 (Iriep)
I'm not waiting.	Gortozan ket.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248191 (CK) & #5845399 (Iriep)
I'm not waiting.	'C'hortozan ket.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248191 (CK) & #5845400 (Iriep)
I'm not working.	Labouran ket.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248192 (CK) & #5845401 (Iriep)
I'm pretty sure.	Kazi sur on.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248215 (CK) & #5845393 (Iriep)
I'm pretty tall.	Bras-mat on.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248216 (CK) & #5922408 (Iriep)
I'm pretty tall.	Bras a-walc'h on.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248216 (CK) & #5922411 (Iriep)
They didn't run.	N'o deus ket redet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243100 (CK) & #5845391 (Iriep)
They lost again.	Kollet o deus adarre.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243242 (CK) & #5845388 (Iriep)
They lost again.	Kollet o deus c'hoazh.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243242 (CK) & #5845389 (Iriep)
They went crazy.	Troet int da foll.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243360 (CK) & #5845441 (Iriep)
They were dirty.	Lous e oant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243373 (CK) & #5845493 (Iriep)
They were dying.	O vervel e oant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243374 (CK) & #5845443 (Iriep)
They were dying.	Mervel a raent.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243374 (CK) & #5845444 (Iriep)
They'll go away.	Mont a raint kuit.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243559 (CK) & #5845457 (Iriep)
They'll go away.	Mont a raint diwar-wel.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243559 (CK) & #5845458 (Iriep)
Tom baked bread.	Tom en deus poazhet bara.	CC-BY 2.0 (France) Attribution: tatoeba.org #3921082 (CK) & #8280404 (Iriep)
Tom baked bread.	Bara en deus poazhet Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3921082 (CK) & #8280405 (Iriep)
Tom plays rugby.	Tom a c'hoari rugby.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244703 (CK) & #5845430 (Iriep)
Tom plays rugby.	Rugby a c'hoari Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244703 (CK) & #5845431 (Iriep)
Tom plays rugby.	C'hoari a ra Tom rugby.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244703 (CK) & #5845432 (Iriep)
Tom wanted that.	C'hoant en doa an dra-mañ Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244718 (CK) & #5845433 (Iriep)
Tom wanted that.	Tom a c'hoantae an dra-mañ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244718 (CK) & #5845435 (Iriep)
Tom was singing.	Kanañ a rae Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244725 (CK) & #5845489 (Iriep)
Tom was singing.	Tom a gane.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244725 (CK) & #5845490 (Iriep)
Tom was talking.	O komz e oa Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845460 (Iriep)
Tom was talking.	Tom a oa o komz.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845461 (Iriep)
Tom was talking.	Prezeg a rae Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845465 (Iriep)
Tom was talking.	Tom a brezege.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845466 (Iriep)
Tom was talking.	Tom a brege.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845468 (Iriep)
Tom was talking.	Pregiñ a rae Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845471 (Iriep)
Tom was talking.	Safariñ a rae Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845472 (Iriep)
Tom was talking.	Tom a safare.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244727 (CK) & #5845474 (Iriep)
He was very poor.	Paour-kenañ e oa.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334054 (Iriep)
He was very poor.	Paour-razh e oa.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334055 (Iriep)
He was very poor.	Eñ a oa paour-razh.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334058 (Iriep)
He was very poor.	Eñ a oa paour-kenañ.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334059 (Iriep)
He was very poor.	Eñ a oa paour-du.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334060 (Iriep)
He was very poor.	Eñ a oa paour-tre.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334061 (Iriep)
He was very poor.	Eñ a oa paour meurbet.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334062 (Iriep)
He was very poor.	Paour-du e oa.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334063 (Iriep)
He was very poor.	Paour meurbet e oa.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334064 (Iriep)
He was very poor.	Paour-tre e oa.	CC-BY 2.0 (France) Attribution: tatoeba.org #292549 (CK) & #6334065 (Iriep)
How much is that?	Pegement eo se?	CC-BY 2.0 (France) Attribution: tatoeba.org #1885879 (CK) & #5845402 (Iriep)
Winter is coming.	Goañv 'zo tont.	CC-BY 2.0 (France) Attribution: tatoeba.org #1052358 (Eldad) & #5240711 (Iriep)
Do you have a car?	Ur c'harr az peus?	CC-BY 2.0 (France) Attribution: tatoeba.org #69236 (CK) & #6333995 (Iriep)
Do you have a car?	Be peus ur c'harr?	CC-BY 2.0 (France) Attribution: tatoeba.org #69236 (CK) & #6333998 (Iriep)
I have a headache.	Poan e-barzh ma fenn em eus.	CC-BY 2.0 (France) Attribution: tatoeba.org #1712 (CK) & #6334057 (Iriep)
I saw him running.	Gwelet em eus anezhañ o redek.	CC-BY 2.0 (France) Attribution: tatoeba.org #283975 (CK) & #6334007 (Iriep)
I heard him go out.	Klevet em eus anezhañ o vont maez.	CC-BY 2.0 (France) Attribution: tatoeba.org #283847 (CK) & #6334008 (Iriep)
I wish I were rich.	C'hoant em eus da vezañ pinvidik.	CC-BY 2.0 (France) Attribution: tatoeba.org #18531 (CK) & #6334015 (Iriep)
I'm from Australia.	Dont a ran eus Aostralia.	CC-BY 2.0 (France) Attribution: tatoeba.org #253217 (CK) & #6021073 (Iriep)
It wasn't my fault.	Ne oa ket dre ma faot.	CC-BY 2.0 (France) Attribution: tatoeba.org #1064331 (CK) & #4639494 (Iriep)
It wasn't my fault.	Ne oa ket dre va fazi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1064331 (CK) & #4645524 (Iriep)
I wish I could swim.	C'hoant em befe da c'houzout neuial.	CC-BY 2.0 (France) Attribution: tatoeba.org #26397 (CK) & #6334016 (Iriep)
I'm eating an apple.	Me a zebr un aval.	CC-BY 2.0 (France) Attribution: tatoeba.org #2445198 (AlanF_US) & #2676218 (Iriep)
I've lost my pencil.	Kollet em eus ma c'hreion.	CC-BY 2.0 (France) Attribution: tatoeba.org #25766 (CK) & #6334066 (Iriep)
I've lost my pencil.	Ma c'hreion am eus kollet.	CC-BY 2.0 (France) Attribution: tatoeba.org #25766 (CK) & #6334067 (Iriep)
Is it still raining?	Glav a ra bepred?	CC-BY 2.0 (France) Attribution: tatoeba.org #32644 (CK) & #6333972 (Iriep)
More coffee, please.	Ur bane kafe c'hoazh, mar-plij.	CC-BY 2.0 (France) Attribution: tatoeba.org #701897 (Eldad) & #4636647 (Iriep)
More coffee, please.	Muioc'h kafe, mar plij.	CC-BY 2.0 (France) Attribution: tatoeba.org #701897 (Eldad) & #4645523 (Iriep)
Tom was very scared.	Tom en doa aon da vat.	CC-BY 2.0 (France) Attribution: tatoeba.org #2892382 (CK) & #4639939 (Iriep)
Tom was very scared.	Aonik e oa Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2892382 (CK) & #4645528 (Iriep)
White bread, please.	Bara gwenn, mar plij.	CC-BY 2.0 (France) Attribution: tatoeba.org #33102 (CM) & #5911293 (Iriep)
You'd better not go.	Gwelloc'h dit-te chom hep mont.	CC-BY 2.0 (France) Attribution: tatoeba.org #16161 (CK) & #6334000 (Iriep)
Don't leave me alone.	N'am lez ket ma unan-penn.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208389 (CK) & #6333980 (Iriep)
Don't leave me alone.	Na lez ket ac'hanon ma unan-penn.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208389 (CK) & #6333981 (Iriep)
I wish you good luck.	Hetiñ a ran dit chañs vat.	CC-BY 2.0 (France) Attribution: tatoeba.org #54468 (CK) & #6334029 (Iriep)
I wish you good luck.	Hetiñ a ran dit kalon vat.	CC-BY 2.0 (France) Attribution: tatoeba.org #54468 (CK) & #6334030 (Iriep)
I'm not at all tired.	N'on ket skuizh tamm toud ebet.	CC-BY 2.0 (France) Attribution: tatoeba.org #51271 (CK) & #6334056 (Iriep)
I don't need anything.	N'em eus ket ezhomm seurt ebet.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271887 (CK) & #4635737 (Iriep)
I don't need anything.	Me, n'em eus ezhomm eus netra.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271887 (CK) & #4645519 (Iriep)
I'm from Tokyo, Japan.	Dont a ran eus Tokyo, Bro-Japan.	CC-BY 2.0 (France) Attribution: tatoeba.org #281447 (CK) & #6021224 (Iriep)
She's in the restroom.	Er privezioù emañ-hi.	CC-BY 2.0 (France) Attribution: tatoeba.org #523175 (CK) & #6334004 (Iriep)
Tell me what you want.	Lavar din ar pezh az peus c'hoant da gaout.	CC-BY 2.0 (France) Attribution: tatoeba.org #25020 (CK) & #6334033 (Iriep)
Tell me what you want.	Lâr din ar pezh az peus c'hoant da gaout.	CC-BY 2.0 (France) Attribution: tatoeba.org #25020 (CK) & #6334037 (Iriep)
Tell me what you want.	Lâr din pezh peus c'hoant da gaout.	CC-BY 2.0 (France) Attribution: tatoeba.org #25020 (CK) & #6334038 (Iriep)
Tell me what you want.	Lavar din pezh peus c'hoant da gaout.	CC-BY 2.0 (France) Attribution: tatoeba.org #25020 (CK) & #6334040 (Iriep)
How much is this clock?	Pegemet eo an horolaj-mañ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2852697 (CK) & #6333983 (Iriep)
How much is this watch?	Pegement eo ar montr-mañ?	CC-BY 2.0 (France) Attribution: tatoeba.org #56432 (CK) & #6333986 (Iriep)
How much is this watch?	Pegement eo an eurier-mañ?	CC-BY 2.0 (France) Attribution: tatoeba.org #56432 (CK) & #6333988 (Iriep)
I thought Tom was dead.	Soñjet em eus e oa marv Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1961497 (CK) & #6333974 (Iriep)
I want something sweet.	C'hoant em eus da gaout un dra dous.	CC-BY 2.0 (France) Attribution: tatoeba.org #21003 (CK) & #6334092 (Iriep)
There's a lot of fruit.	Bezañ 'zo kalz frouezh.	CC-BY 2.0 (France) Attribution: tatoeba.org #1499507 (CK) & #5515867 (AntonAB)
This is not a sentence.	Homañ n'eo ket ur frasenn.	CC-BY 2.0 (France) Attribution: tatoeba.org #547389 (MUIRIEL) & #4642393 (Iriep)
This is not a sentence.	Se n'eo ket ur frazenn.	CC-BY 2.0 (France) Attribution: tatoeba.org #547389 (MUIRIEL) & #4645534 (Iriep)
My book is on your desk.	War da vurev emañ ma levr.	CC-BY 2.0 (France) Attribution: tatoeba.org #251882 (CK) & #3117177 (Iriep)
Who ate all the cookies?	Piv en deus debret an holl gookies?	CC-BY 2.0 (France) Attribution: tatoeba.org #4781173 (Hybrid) & #5669446 (Iriep)
Who ate all the cookies?	Gant piv eo bet debret an holl gookies?	CC-BY 2.0 (France) Attribution: tatoeba.org #4781173 (Hybrid) & #5669448 (Iriep)
He dressed up as a woman.	’N em wisket e oa 'vel ur plac'h.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764252 (CK) & #4635775 (Iriep)
He dressed up as a woman.	Gwisket e oa evel ur vaouez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764252 (CK) & #4645520 (Iriep)
Pass me the salt, please.	Ro din an holen, mar plij.	CC-BY 2.0 (France) Attribution: tatoeba.org #25729 (CK) & #5515857 (AntonAB)
What's your home address?	Petra eo da chomlec'h?	CC-BY 2.0 (France) Attribution: tatoeba.org #20134 (CK) & #6334001 (Iriep)
Where do you speak French?	Pelec'h e komzez Galleg?	CC-BY 2.0 (France) Attribution: tatoeba.org #2283617 (CK) & #6334048 (Iriep)
Where do you speak French?	'Ba' pelec'h komzez Galleg?	CC-BY 2.0 (France) Attribution: tatoeba.org #2283617 (CK) & #6334050 (Iriep)
Where do you speak French?	Pelec'h e pregez Galleg?	CC-BY 2.0 (France) Attribution: tatoeba.org #2283617 (CK) & #6334051 (Iriep)
Where do you speak French?	'Ba' pelec'h e pregez Galleg?	CC-BY 2.0 (France) Attribution: tatoeba.org #2283617 (CK) & #6334052 (Iriep)
Will you pass me the salt?	Reiñ a ri an holen din ?	CC-BY 2.0 (France) Attribution: tatoeba.org #25730 (CK) & #5515859 (AntonAB)
I know you're going to say no.	Me 'zo sur ec'h ez da lavaret nann.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376663 (CK) & #4639668 (Iriep)
I know you're going to say no.	Gouzout a ran ervat e vo lavaret ket ganeoc'h.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376663 (CK) & #4645527 (Iriep)
Is that a request or an order?	Ur reked pe un urzh eo?	CC-BY 2.0 (France) Attribution: tatoeba.org #2846762 (CK) & #8334839 (Iriep)
There's no reason to be afraid.	N'eus ket ezhomm da gaout aon e mod ebet.	CC-BY 2.0 (France) Attribution: tatoeba.org #3030776 (Hybrid) & #4642317 (Iriep)
There's no reason to be afraid.	N'eus abeg ebet da vezañ spontet.	CC-BY 2.0 (France) Attribution: tatoeba.org #3030776 (Hybrid) & #4645533 (Iriep)
A cat came out from under the desk.	Deuet e oa ur c'hazh eus dindan an daol.	CC-BY 2.0 (France) Attribution: tatoeba.org #387384 (CK) & #4641832 (Iriep)
A cat came out from under the desk.	Dont a reas ur c'hazh eus dindan an daol-skrivañ.	CC-BY 2.0 (France) Attribution: tatoeba.org #387384 (CK) & #4645531 (Iriep)
There are a lot of big cities in Brazil.	Bez 'zo ur bern kerioù bras e-barzh ar Brazil.	CC-BY 2.0 (France) Attribution: tatoeba.org #3932822 (muriloricci) & #3933211 (Iriep)
Kissing a smoker is like licking an ashtray.	Pokat d'unan a vutun a zo evel lipat ul luduer.	CC-BY 2.0 (France) Attribution: tatoeba.org #3667098 (_undertoad) & #5669456 (Iriep)
Kissing a smoker is like licking an ashtray.	Pokat d'unan a vutun a zo evel lipat ur pod-ludu.	CC-BY 2.0 (France) Attribution: tatoeba.org #3667098 (_undertoad) & #5669457 (Iriep)
