Who am I?	مەن كىم ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #259378 (Zifre) & #3289241 (ksuyghur)
He shaved.	ئۇ ساقىلىنى ئالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #806401 (FeuDRenais) & #806399 (tarim222)
I am sick.	مەن كېسەل.	CC-BY 2.0 (France) Attribution: tatoeba.org #436427 (lukaszpp) & #1989786 (tarim222)
I like you.	مەن سىزنى ياخشى كۆرمەن	CC-BY 2.0 (France) Attribution: tatoeba.org #410751 (CK) & #5303329 (boyhero)
Who are we?	بىز كىم؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2254698 (CK) & #3289239 (ksuyghur)
I need help.	ماڭا ياردەم كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #582309 (CM) & #3293279 (ksuyghur)
It may hurt.	ئاغىرىشى مۇمكىن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248783 (CK) & #3289199 (ksuyghur)
Good morning.	خەيىرلىك ئەتىگەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2258234 (_undertoad) & #3293268 (ksuyghur)
I'm no saint.	مەن ھۆرمەتلەشكە لايىق ئەمەس.	CC-BY 2.0 (France) Attribution: tatoeba.org #1932075 (Spamster) & #3289213 (ksuyghur)
I'm not dead.	مەن ئۆلمىدىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #1792649 (BraveSentry) & #3289207 (ksuyghur)
I'm undressing.	كىيىمىمنى سېلىۋاتىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #1765 (Swift) & #1012240 (tarim222)
It wasn't good.	ياخشى ئەمەستى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248912 (CK) & #3248462 (tarim222)
It wasn't long.	ئۇزۇن ئەمەستى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248921 (CK) & #3248454 (tarim222)
He was innocent.	ئۇ گۇناھسىز ئېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2768798 (CK) & #3293263 (ksuyghur)
His name is Tom.	ئۇنىڭ ئېتى توم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2261899 (CK) & #2298328 (tarim222)
I am very tired.	مەن بەك ھېرىپكەتتىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #854452 (piksea) & #3288712 (ksuyghur)
What's the news?	نېمە خەۋەر بار؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2234117 (CK) & #828525 (tarim222)
I just said that.	مەن دەل شۇنداق دېدىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2372886 (CK) & #3289136 (ksuyghur)
It wasn't locked.	قۇلۇپلاقلىق ئەمەستى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248920 (CK) & #3248456 (tarim222)
That's not right.	ئۇنداق ئەمەس.	CC-BY 2.0 (France) Attribution: tatoeba.org #2251164 (CK) & #2195964 (tarim222)
What is the news?	نېمە خەۋەر بار؟	CC-BY 2.0 (France) Attribution: tatoeba.org #25058 (CK) & #828525 (tarim222)
He died of cancer.	ئۇ راك كېسىلى بىلەن ئۆلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #286501 (CK) & #810735 (tarim222)
He had a headache.	ئۇنىڭ بېشى ئاغرىپ قالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1133262 (CK) & #828453 (tarim222)
They're policemen.	ئۇلار ساقچى.	CC-BY 2.0 (France) Attribution: tatoeba.org #7830197 (CK) & #2271198 (tarim222)
Who runs the show?	كۆرگەزمىنى كىم ئۆتكۈزىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #276302 (CM) & #806376 (tarim222)
Are you two hungry?	ئىككىڭلارنىڭ قورسىقى ئاچتىمۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2648160 (CK) & #3291862 (ksuyghur)
Do you like tennis?	چويلا توپنى ياقتۇرامسىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #416856 (xtofu80) & #1012177 (tarim222)
His room is untidy.	ئۇنىڭ ياتىقى قالايمىقان.	CC-BY 2.0 (France) Attribution: tatoeba.org #287461 (CM) & #3291853 (ksuyghur)
His room is untidy.	ئۇنىڭ ياتىقى رەتسىز.	CC-BY 2.0 (France) Attribution: tatoeba.org #287461 (CM) & #3291858 (ksuyghur)
Is this your phone?	بۇ سىزنىڭ تېلېفونىڭىزمۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #3291996 (CK) & #3292089 (ksuyghur)
Nobody will notice.	ھېچكىم دىققەت قىلمايدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1818230 (Spamster) & #3291844 (ksuyghur)
We looked about us.	بىز ئۆزىمىزگە قاراپ باقتۇق.	CC-BY 2.0 (France) Attribution: tatoeba.org #22921 (CM) & #804448 (tarim222)
You live and learn.	ياشا ھەم ئۆگەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #810562 (CM) & #810566 (tarim222)
Do you have a match?	سىزدە سەرەڭگە بارمۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #32525 (CK) & #1012179 (tarim222)
I have a chest cold.	ئۆپكەم شامالداپ قاپتۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #51337 (CK) & #804438 (tarim222)
It wasn't difficult.	قېيىن ئەمەستى.	CC-BY 2.0 (France) Attribution: tatoeba.org #3955740 (plumblossoms) & #3248461 (tarim222)
It wasn't important.	مۇھىم ئەمەستى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248918 (CK) & #3248457 (tarim222)
She has a white cat.	ئۇنىڭ بىر ئاق مۈشۈكى بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #813309 (papabear) & #813312 (tarim222)
Tom threatened Mary.	توم مارىيەگە تەھدىت سالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027943 (CK) & #3291709 (ksuyghur)
Where are you going?	قەيەرگە كېتىۋاتىسەن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #3293222 (ksuyghur)
Do you want to dance?	ئۇسۇل ئويناشنى خالامسىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2275790 (CK) & #3291922 (ksuyghur)
He talked to himself.	ئۇ ئۆزىگە ئۆزى سۆزلىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302081 (CK) & #828492 (tarim222)
He was put in a cell.	ئۇ ئايرىم كامىرغا قامالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302089 (CK) & #828511 (tarim222)
I could help you out.	مەن سىزگە ياردەم قىلاي.	CC-BY 2.0 (France) Attribution: tatoeba.org #2308133 (CK) & #3289137 (ksuyghur)
I'm doing it for Tom.	بۇنى توم ئۈچۈن قىلىۋاتىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2547781 (CK) & #3248448 (tarim222)
I'm doing it for Tom.	بۇنى تومنى دەپ قىلىۋاتىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2547781 (CK) & #3248449 (tarim222)
I'm doing it for you.	سىزنى دەپ قىلىۋاتمەن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2547780 (CK) & #3248445 (tarim222)
I'm doing it for you.	سىز ئۈچۈن قىلىۋاتىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2547780 (CK) & #3248446 (tarim222)
The window is closed.	دېرىزە تاقاق.	CC-BY 2.0 (France) Attribution: tatoeba.org #462986 (lukaszpp) & #2298321 (tarim222)
We loved one another.	بىز بىر بىرىمىزنى ياخشى كۆرەتتۇق.	CC-BY 2.0 (France) Attribution: tatoeba.org #1807948 (pne) & #3294225 (ksuyghur)
Why did you buy this?	بۇنى نېمىشقا سېتىۋالدىڭىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #3150469 (CK) & #3289228 (ksuyghur)
He can read and write.	ئۇ ئوقۇيالايدۇ ۋە يازالايدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #302097 (CK) & #828519 (tarim222)
He crossed the street.	ئۇ كوچىنى كېسىپ ئۆتتى .	CC-BY 2.0 (France) Attribution: tatoeba.org #302067 (CK) & #828477 (tarim222)
He has too many books.	ئۇنىڭ نۇرغۇن كىتابلىرى بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #302096 (CK) & #828516 (tarim222)
I had a strange dream.	غەلىتە بىر چۈش كۆردۈم.	CC-BY 2.0 (France) Attribution: tatoeba.org #3954077 (plumblossoms) & #3293274 (ksuyghur)
I've changed the plan.	مەن پىلاننى ئۆزگەرتتىم	CC-BY 2.0 (France) Attribution: tatoeba.org #5860540 (CK) & #5865512 (boyhero)
I've decided to leave.	مەن چوقۇم ئايرىلىمەن	CC-BY 2.0 (France) Attribution: tatoeba.org #5860539 (CK) & #5865497 (boyhero)
It wasn't interesting.	قىزىقارلىق ئەمەستى.	CC-BY 2.0 (France) Attribution: tatoeba.org #3733914 (CK) & #3248463 (tarim222)
Nothing's changed yet.	تېخىچە ھېچنىمە ئۆزگەرگىنى يوق.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249651 (CK) & #3289183 (ksuyghur)
She has a good figure.	ئۇنىڭ غۇنچىدەك بويى بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #310992 (CK) & #804455 (tarim222)
She refused his offer.	ئۇ ئۇنىڭ تەكلىپىنى رەت قىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #316415 (CK) & #804466 (tarim222)
Thanks for calling me.	ماڭا تېلېفون قىلغىنىڭىزغا رەھمەت.	CC-BY 2.0 (France) Attribution: tatoeba.org #2995268 (CK) & #3291964 (ksuyghur)
There was an accident.	ۋەقە يۈز بەرگەن ئىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #773004 (marloncori) & #804452 (tarim222)
Tom told Mary his age.	توم مارىيەگە يېشىنى ئېيتىپ بەردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027932 (CK) & #3291665 (ksuyghur)
We should do our best.	بىز تىرىشچانلىق كۆرسىتشىمىز كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #28796 (CK) & #804469 (tarim222)
We'll soon be leaving.	پات يېقىندا كېتىمىز.	CC-BY 2.0 (France) Attribution: tatoeba.org #810611 (CM) & #810630 (tarim222)
I don't understand you.	مەن سىزنى چۈشەنمەيمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #436555 (lukaszpp) & #4865469 (boyhero)
I'm really tired today.	بۈگۈن بەك ھېرىپكەتتىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #1490659 (CK) & #3293230 (ksuyghur)
Tom told Mary to study.	توم مارىيەگە ئوقۇ دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #3199955 (CK) & #3291625 (ksuyghur)
What do you mean by it?	ئۇنىڭ بىلەن سەن نېمە دېمەكچى؟	CC-BY 2.0 (France) Attribution: tatoeba.org #42964 (Dejo) & #813285 (tarim222)
Don't touch the flowers.	گۈللەرگە تەگمە .	CC-BY 2.0 (France) Attribution: tatoeba.org #23766 (CK) & #810514 (tarim222)
He abused the privilege.	ئۇ ھوقۇقىنى قالايمىقان ئىشلەتتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302075 (CM) & #828485 (tarim222)
I can't do it that fast.	مەن ئۇنى ئۇنداق ئىتتىك قىلالمايمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #1951505 (CK) & #3289150 (ksuyghur)
I don't like spicy food.	. ئاچچىق يېمەكلىكىنى ياقتۇرمايمەن	CC-BY 2.0 (France) Attribution: tatoeba.org #813306 (papabear) & #813313 (tarim222)
I lost my job on Monday.	مەن خىزمىتىمدىن دۈشەنبە كۈنى ئايرىلىپ قالدىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2380192 (CK) & #3289163 (ksuyghur)
I promised Tom I'd wait.	مەن تومنى ساقلاشقا قۇشۇلغان	CC-BY 2.0 (France) Attribution: tatoeba.org #5860538 (CK) & #5865494 (boyhero)
Is it safe to stay here?	بۇ يەردە تۇرۇش بىخەتەرمۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #954016 (CK) & #3291894 (ksuyghur)
She kept silent all day.	ئۇ پۈتۈن كۈن جىمىپ قالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #312598 (CK) & #3291624 (ksuyghur)
Someone is watching you.	بىرى ساڭا قاراۋاتىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #276316 (CK) & #806782 (tarim222)
That has always been so.	ئۇ ئەزەلدىن شۇنداق.	CC-BY 2.0 (France) Attribution: tatoeba.org #811971 (CM) & #811976 (tarim222)
The hawk caught a mouse.	بۈركۈت بىر چاشقاننى تۇتىۋالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #810698 (slomox) & #810704 (tarim222)
Tom told Mary not to go.	توم مارىيەگە بارمىغىن دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027927 (CK) & #3291657 (ksuyghur)
We cut our living costs.	تۇرمۇش چىقىمىمىزنى قىستۇق.	CC-BY 2.0 (France) Attribution: tatoeba.org #271776 (CK) & #806380 (tarim222)
What is your occupation?	كەسپىڭىز نېمە؟	CC-BY 2.0 (France) Attribution: tatoeba.org #731142 (CM) & #3289230 (ksuyghur)
Where should I put this?	بۇنى نەدە قويىمەن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #55886 (CK) & #806788 (tarim222)
Do you want some of this?	بۇنىڭدىن بىرئاز لازىممۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1358597 (CK) & #3291622 (ksuyghur)
He admitted his mistakes.	ئۇ خاتالىقىنى ئېتىراپ قىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #298705 (CK) & #804465 (tarim222)
He may have lost his way.	ئۇ يولدا ئېزىپ قالغان ئوخشايدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #302061 (CK) & #828474 (tarim222)
He taught himself French.	ئۇ ئۆزىگە ڧرانسۇزچە ئۆگەتتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302082 (CK) & #828493 (tarim222)
I didn't need to do that.	ماڭا ئۇنداق قىلىشىمنىڭ لازىمى يوق	CC-BY 2.0 (France) Attribution: tatoeba.org #5860537 (CK) & #5865491 (boyhero)
It's a complex algorithm.	بۇ مۇرەككەپ ئالگورىزىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #8637514 (Ricardo14) & #8637775 (gheyret)
Tom thought only of Mary.	توم مارىيەنىلا ئويلايتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027945 (CK) & #3291714 (ksuyghur)
Twelve is an even number.	ئون ئىككى جۇپ سان.	CC-BY 2.0 (France) Attribution: tatoeba.org #73341 (CK) & #804462 (tarim222)
Your cup is on the table.	ئىستاكانىڭىز ئۈستەل ئۈستىدە.	CC-BY 2.0 (France) Attribution: tatoeba.org #1580172 (fanty) & #3289146 (ksuyghur)
Everyone looked surprised.	ھەممەيلەن ھەيران قاپتۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245444 (CK) & #3294216 (ksuyghur)
How are you feeling today?	بۈگۈن كەيپىياتىڭىز قانداقراق؟	CC-BY 2.0 (France) Attribution: tatoeba.org #242491 (CK) & #806592 (tarim222)
I don't work here anymore.	مەن ئەمدى بۇيەردە ئىشلىمەيدىغان بولدۇم	CC-BY 2.0 (France) Attribution: tatoeba.org #5860535 (CK) & #5865488 (boyhero)
I used to be a coal miner.	مەن بۇرۇن كۆمۈر كان ئىشچىسى ئىدىم	CC-BY 2.0 (France) Attribution: tatoeba.org #5860534 (CK) & #5865486 (boyhero)
I usually get up at eight.	دائىم سائەت سەككىزدە ئورنۇمدىن تۇرىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #261503 (CK) & #828540 (tarim222)
It's nearly three o'clock.	ھازىر سائەت ئۈچ بولاي دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #519323 (CK) & #804460 (tarim222)
The young lady wants this.	ئۇ ياش ئايالغا بۇ لازىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #463038 (lukaszpp) & #810541 (tarim222)
What do you do on Sundays?	سەن يەكشەنبىدە نېمە ئىش قىلىسەن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #281844 (CK) & #1304478 (tarim222)
He was crossing the street.	ئۇ كوچىنى كېسىپ ئۆتۈۋاتاتتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302068 (CK) & #828478 (tarim222)
I cooked breakfast for you.	مەن سىزگە ناشتىلىق تەييارلاپ برەي	CC-BY 2.0 (France) Attribution: tatoeba.org #5860533 (CK) & #5865483 (boyhero)
I'll be back for you later.	كېيىنچىرەك سىز بىلەن كۆرۈشكىلى كېلىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2544300 (CK) & #3294224 (ksuyghur)
Tom tied Mary to the chair.	توم مارىيەنى ئورۇندۇققا باغلاپ قويدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027938 (CK) & #3291689 (ksuyghur)
When are we going to do it?	ئۇنى قاچان قىلىمىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1923473 (Spamster) & #4256026 (boyhero)
You were hurt, weren't you?	سىز يارلانغان ،شۇنداقمۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2288244 (CK) & #3294219 (ksuyghur)
He left the last page blank.	ئۇ ئەڭ ئاخىرقى بەتنى قۇرۇق قويدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #296736 (CK) & #3291885 (ksuyghur)
I don't remember you at all.	مەن سىزنى پەقەتلا ئەسلىيەلمىدىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2361414 (CK) & #3289212 (ksuyghur)
I just saw something moving.	مەن ھېلىلا بىر نەرسىنىڭ مېدىرلىغىنىنى كۆردۈم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2373953 (CK) & #3291890 (ksuyghur)
I want to go to see a movie.	مەن كىنو كۆرگىلى بارماقچى.	CC-BY 2.0 (France) Attribution: tatoeba.org #716666 (CM) & #3289166 (ksuyghur)
They're eating their apples.	ئالمىلىرىنى يەۋاتىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #9007385 (CK) & #8886125 (gheyret)
This rug has a nice pattern.	بۇ گىلەمنىڭ نۇسخسى چىرايلىقكەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2820979 (sharptoothed) & #3289134 (ksuyghur)
Tom looked at me and smiled.	توم ماڭا قاراپ كۈلۈمسىرىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2835711 (CK) & #3289210 (ksuyghur)
Tom threatened to kill Mary.	توم مارىيەگە ئۆلتۈرۋېتىمەن دەپ تەھدىت سالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027942 (CK) & #3291704 (ksuyghur)
What do you do for a living?	نېمە كەسىپ بىلەن شۇغۇللىنىسىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #410785 (CK) & #3289232 (ksuyghur)
You've already told me that.	سىز ئۇنى ماڭا ئاللىقاچان دەپ بولغان.	CC-BY 2.0 (France) Attribution: tatoeba.org #2543258 (CK) & #3294223 (ksuyghur)
A ship is moored at the pier.	بىر كېمە پىرىستاندا توختۇتۇلغان.	CC-BY 2.0 (France) Attribution: tatoeba.org #806580 (CM) & #806606 (tarim222)
Few people speak my language.	مېنىڭ تىلىمدا ئاز كىشىلەر سۆزلەيدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #810614 (CM) & #810618 (tarim222)
He loves you as much as I do.	ئۇسېنى مەندەك ياخشى كۆرىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #246419 (CK) & #810414 (tarim222)
He speaks as if he were rich.	ئۇ ئۆزى بايدەكلە گەپ قىلىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #453800 (saasmath) & #817697 (tarim222)
He was opposed to monopolies.	ئۇ مونوپۇللۇققا قارشى تۇردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302084 (CM) & #828496 (tarim222)
My mother knows Tom's mother.	مېنىڭ ئاپام تومنىڭ ئاپىسىنى تونۇيدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3218361 (Hybrid) & #3294217 (ksuyghur)
Tell Tom what you want to do.	نېمە ئىش قىلماقچى ئىكەنلىكىڭىزنى تومغا ئېيتىڭ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2013647 (CK) & #3289221 (ksuyghur)
The teacher sat on the chair.	ئوقۇتقۇچى ئورۇندۇقتا ئولتۇردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #272863 (CK) & #810525 (tarim222)
Tom told Mary not to be late.	توم مارىيەگە كېچىكىپ قالما دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027929 (CK) & #3291662 (ksuyghur)
Did you play tennis yesterday?	تۈنۈگۈن چويلا توپ ئوينىدىڭىزمۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #244484 (CK) & #831973 (tarim222)
He often eats fish for dinner.	ئۇ دائىم تامىقىغا بىلىق يەيدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #293319 (CK) & #810508 (tarim222)
He revealed the secret to her.	ئۇ سىرنى ئۇنىڭغا ئاشكارلاپ قويدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302726 (CK) & #3289179 (ksuyghur)
He would be glad to hear that.	ئۇ ئۇنى ئاڭلىسا خۇش بولىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1736 (Swift) & #819527 (tarim222)
His father failed in business.	ئۇنىڭ دادىسى سودىدا مەغلۇپ بولدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #287433 (CM) & #1304461 (tarim222)
I have my own bedroom at home.	ئۆيدە ئۆزەمنىڭ ياتىقى بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #256497 (CK) & #804443 (tarim222)
I must finish this work first.	مەن ئاۋۋال ماۋۇ ئىشىمنى پۈتتۈرۋىلىشىم كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #32759 (CK) & #3294211 (ksuyghur)
I want something hot to drink.	قىززىقراق بىرنەرسە ئىچكىم بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #25060 (CK) & #828528 (tarim222)
It was yesterday that he died.	ئۇ تۈنۈگۈن ئۆلۈپتىكەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #283701 (CK) & #3294209 (ksuyghur)
The baby isn't crying anymore.	بوۋاق يىغلىمايۋاتىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #813297 (papabear) & #813302 (tarim222)
The satellite is now in orbit.	سۈنئىي ھەمرا ھازىر ئوربىتىدا.	CC-BY 2.0 (France) Attribution: tatoeba.org #26114 (CK) & #831988 (tarim222)
Tom thought he would help out.	توم ئۇنىڭ ياردەم قىلىشىنى ئويلىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141127 (CK) & #3294226 (ksuyghur)
What's cooking in the kitchen?	ئاشخانىدا نېمە تاماق ئېتىلىۋاتىدۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #7713159 (CK) & #828531 (tarim222)
He admitted that he was guilty.	ئۇ ئۆزىنىڭ گۇناھكارئىكەنلىكىنى ئېتىراپ قىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #298562 (CK) & #810552 (tarim222)
He has a lot of original ideas.	ئۇنىڭ بىرمۇنچە خاس ئىدىيىلىرى بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #302085 (CK) & #828498 (tarim222)
I accidentally poisoned myself.	مەن بىخەستەلىكىمدىن ئۆزۈمنى زەھەرلەپ قويدۇم	CC-BY 2.0 (France) Attribution: tatoeba.org #5860529 (CK) & #5865480 (boyhero)
I don't speak a word of French.	مەن فرانسۇزچىدىن بىر ئېغىزمۇ سۆزلىيەلمەيمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451487 (CK) & #3289182 (ksuyghur)
I have the right to speak, too.	مېنىڭمۇ سۆز قىلىش ھوقۇقۇم بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #806398 (CM) & #806601 (tarim222)
I used a knife to cut the cake.	مەن تورتنى كېسىشكە پىچاق ئىشلەتتىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2737516 (eastasiastudent) & #3289143 (ksuyghur)
Look at yourself in the mirror.	ئەينەكتىن ئۆزۈڭگە قاراپ باق.	CC-BY 2.0 (France) Attribution: tatoeba.org #264726 (CK) & #3288730 (ksuyghur)
Tom needed money from the bank.	تومغا بانكىدىن پۇل ئېلىش زۆرۈر بولۇپقالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541678 (CK) & #3291626 (ksuyghur)
Tom told Mary his phone number.	توم مارىيەگە ئۆزىنىڭ تېلېفون نومۇرىنى دەپ بەردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027931 (CK) & #3291664 (ksuyghur)
How long has he lived in London?	ئۇ لوندۇندا قانچە ئۇزۇن تۇرغان؟	CC-BY 2.0 (France) Attribution: tatoeba.org #292181 (CK) & #808976 (tarim222)
I am accustomed to working hard.	ياخشى ئىشلەشكە كۆنۈپ قاپتىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #256078 (CK) & #1012504 (tarim222)
Let's go out before it gets hot.	ھاۋا ئىسسىشتىن بۇرۇن سىرتقا چىقايلى.	CC-BY 2.0 (France) Attribution: tatoeba.org #267108 (CK) & #1012189 (tarim222)
Only adults may watch that film.	ئۇ فىملىمنى پەقەت چوڭلارلا كۆرسە بولىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #49532 (CK) & #804459 (tarim222)
She has a wonderful personality.	ئۇنىڭ مىجەزى ئېسىل.	CC-BY 2.0 (France) Attribution: tatoeba.org #311025 (CK) & #828535 (tarim222)
Sing the song once more, please.	ناخشىنى يەنە قېتىم ئيېتىپ بېرىڭ.	CC-BY 2.0 (France) Attribution: tatoeba.org #38451 (CM) & #804442 (tarim222)
The bill amounts to 500 dollars.	تالۇننىڭ سوممىسى 500دوللار	CC-BY 2.0 (France) Attribution: tatoeba.org #21108 (Swift) & #804468 (tarim222)
What are you doing up this late?	بۇنچە كەچتە نېمە ئىش قىلىۋاتىسىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2882479 (CK) & #3289204 (ksuyghur)
What's the meaning of this word?	بۇ سۆزنىڭ مەنىسى نىمە؟	CC-BY 2.0 (France) Attribution: tatoeba.org #7784984 (CK) & #3289128 (ksuyghur)
You'd better not argue with Tom.	سىز ياخشىسى توم بىلەن تاكاللاشماڭ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1023698 (CK) & #3289142 (ksuyghur)
I'll not make that mistake again.	ئۇ خاتالىقنى قايتا قىلمايمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2540994 (CK) & #3289160 (ksuyghur)
She has a very enviable position.	ئۇنىڭ ئورنى كىشىنىڭ ھەۋىسىنى كەلتۈرىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #311739 (CM) & #1012524 (tarim222)
You must make your own decisions.	ئۆزۈڭنىڭ قارارىنى ئۆزۈڭ چىقىرىشىڭ كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #1989802 (MisaelG) & #1989803 (tarim222)
You should prepare for the worst.	سەن ئەڭ ناچار ئەھۋالغا تەييارلىق قىلىشىڭ كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #719281 (eastasiastudent) & #804449 (tarim222)
He must have abused the privilege.	ئۇ چوقۇم ھوقۇقىنى قالايمىقان ئىشلەتتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302076 (CK) & #828486 (tarim222)
I don't know any more than you do.	سىزدىن ئارتۇق بىلمەيمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2317478 (CK) & #3289130 (ksuyghur)
I don't know any more than you do.	سىز بىلگەنچىلىك بىلمەيمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2317478 (CK) & #3289131 (ksuyghur)
I usually get up at eight o'clock.	دائىم سائەت سەككىزدە ئورنۇمدىن تۇرىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #477193 (CK) & #828540 (tarim222)
Tom told Mary he wanted a divorce.	توم مارىيەگە ئاجىرشىدىغانلىقىنى ئەيتتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027933 (CK) & #3291666 (ksuyghur)
Unexpected results were announced.	كۈتۈلمىگەن نەتىجىلەر ئۇقتۇرۇلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #28232 (CM) & #3288808 (ksuyghur)
Who was the telephone invented by?	تېلېفون كىم تەرپىدىن كەشىپ قىلىنغان؟	CC-BY 2.0 (France) Attribution: tatoeba.org #885665 (Trailsend) & #3291900 (ksuyghur)
Who was the telephone invented by?	تېلېفوننى كەشىپ قىلغان كىم؟	CC-BY 2.0 (France) Attribution: tatoeba.org #885665 (Trailsend) & #3291903 (ksuyghur)
Would you like to leave a message?	ئۇچۇر قالدۇرامسىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #25056 (CK) & #828522 (tarim222)
He killed himself by taking poison.	ئۇ زەھەر ئىچىپ ئۆلىۋالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302080 (CK) & #828490 (tarim222)
It was nothing less than a miracle.	ئۇ ھەقىيقەتەن مۆجىزە ئىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #42634 (CK) & #810529 (tarim222)
Learning a foreign language is fun.	چەتئەل تىلى ئۆگۈنۈش مەنىلىك.	CC-BY 2.0 (France) Attribution: tatoeba.org #21909 (sacredceltic) & #1304432 (tarim222)
Muhammad Ali was an American boxer.	مۇھەممەد ئەلى بولسا ئامېرىكىلىق بوكسىيورچى ئېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1787803 (Amastan) & #3292066 (ksuyghur)
Teaching English is his profession.	ئېنگىلىز تىلى ئوقۇتۇش ئۇنىڭ كەسپى.	CC-BY 2.0 (France) Attribution: tatoeba.org #26219 (CK) & #3294222 (ksuyghur)
Tom certainly did an excellent job.	توم ھەقىقەتەن قالتىس ئىش قىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1095514 (CK) & #3289209 (ksuyghur)
Tom told Mary an interesting story.	توم مارىيەگە قىزىقارلىق ھېكايىدىن بىرنى ئەيتىپ بەردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027935 (CK) & #3291672 (ksuyghur)
Tom told Mary not to be late again.	توم مارىيەگە يەنە كېچىكىپ قالما دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027930 (CK) & #3291663 (ksuyghur)
Tom told Mary not to study so hard.	توم مارىيەگە ئۇنچىلىك بەك تىرشىپ ئوقۇما دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027925 (CK) & #3291645 (ksuyghur)
We'll have a barbecue at the beach.	دېڭىز ساھىلىدا قاقلىغان گۆش يەيمىز.	CC-BY 2.0 (France) Attribution: tatoeba.org #22180 (CK) & #3289216 (ksuyghur)
You are responsible for the result.	ئاقىۋىتىگە سىز سەۋەبچى.	CC-BY 2.0 (France) Attribution: tatoeba.org #16602 (mamat) & #3288796 (ksuyghur)
I have nothing particular to do now.	مېنىڭ ھازىر قىلغۇدەك ئالاھىدە ئىشىم يوق.	CC-BY 2.0 (France) Attribution: tatoeba.org #241797 (CK) & #810513 (tarim222)
I tried to stop that from happening.	مەن بۇنداق ئىشنىڭ يۈزمەرمەسلىكىنى كۆزلەۋاتىمەن	CC-BY 2.0 (France) Attribution: tatoeba.org #5860528 (CK) & #5865479 (boyhero)
If you eat so much, you'll get sick.	كۆپ يېسەڭ ئاغىرىپ قالىسەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #41508 (Eldad) & #830536 (tarim222)
Production has remarkably increased.	ئىشلەپچىقىرىش كۆرىنەرلىك ئاشتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #271785 (CK) & #806383 (tarim222)
She looked at herself in the mirror.	ئۇ ئەينەكتىن ئۆزىگە قارىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #313277 (CK) & #3288734 (ksuyghur)
She stirred her coffee with a spoon.	ئۇ قوشۇق بىلەن قەھۋەسىنى قوچۇدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #311029 (CK) & #828538 (tarim222)
Tell me something that I don't know.	ماڭا مەن بىلمەيدىغان بىر نەرسە سۆزلە.	CC-BY 2.0 (France) Attribution: tatoeba.org #2293573 (CK) & #2298330 (tarim222)
Tom looked at himself in the mirror.	توم ئۆزىگە ئەينەكتىن قارىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024539 (CK) & #3288737 (ksuyghur)
Tom threw Mary's book into the fire.	توم مارىيەنىڭ كىتابىنى ئوتقا تاشلىۋەتتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027939 (CK) & #3291693 (ksuyghur)
Tom told Mary not to go there alone.	توم مارىيەگە ئۇ يەرگە يالغۇز بارمىغىن دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027928 (CK) & #3291660 (ksuyghur)
Tom told Mary not to play with fire.	توم مارىيەگە ئوت بىلەن ئويناشما دېدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027926 (CK) & #3291652 (ksuyghur)
Toronto used to be called Fort York.	تورونتونى فورت يورك دەپ ئاتاش ئادەت بولۇپ قالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #818316 (CM) & #818319 (tarim222)
We can't see each other for a while.	بىز بىر بىرىمىز بىلەن خېلى ۋاقىتقىچە كۆرشەلمەيمىز.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954836 (CK) & #3289139 (ksuyghur)
I don't get paid as much as I'd like.	ئۆزۈمگە لازىملىق ھەققە ئېرىشەلمىدىم	CC-BY 2.0 (France) Attribution: tatoeba.org #5860527 (CK) & #5865478 (boyhero)
I want to spend all my time with you.	بارلىق ۋاقتىمنى سەن بىلەن ئۆتكۈزمەكچىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2033687 (CK) & #3291623 (ksuyghur)
Mary looked at herself in the mirror.	مەرىيە ئەينەكتىن ئۆزىگە قارىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #31947 (CK) & #3288728 (ksuyghur)
Please stop asking so many questions.	ئۇنداق كۆپ سۇئاللارنى سوراشنى توختۇتۇڭ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3142748 (CK) & #3291963 (ksuyghur)
There were many children in the room.	ئۆيدە نۇرغۇن بالىلار بار.	CC-BY 2.0 (France) Attribution: tatoeba.org #319496 (CK) & #804454 (tarim222)
Tom swore that the drugs weren't his.	توم زەھەرلىك چېكىملىكنىڭ ئۇنىڭ ئەمەسلىكىگە قەسەم قىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #8861311 (CK) & #8861347 (gheyret)
Would you please look over my report?	مېنىڭ دوكىلاتىمغا بىر قاراپ باقسىڭىز بوپتىكەن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #776354 (CK) & #3291847 (ksuyghur)
Children cry because they want to eat.	كىچىك بالىلار تاماق يېمەكچى بولغانلىقى ئۈچۈن يىغلايدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1463495 (CM) & #3289173 (ksuyghur)
He was sent abroad as a correspondent.	ئۇ چەتئەلگە ئالاھىدە خادىم قىلىپ ئەۋەتىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302077 (CK) & #828488 (tarim222)
I have often been asked that question.	ئۇ سۇئالنى باشقىلار مەندىن دائىم سورايدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #810612 (CM) & #810627 (tarim222)
If I were you, I'd go home right away.	سېنىڭ ئورنىڭدا مەن بولغان بولسا دەرھال ئۆيگە قايتاتتىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #1446093 (CK) & #806372 (tarim222)
The people deprived him of his rights.	كىشىلەر ئۇنىڭ ھوقۇقىنى تارتىۋالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #241453 (CK) & #804453 (tarim222)
Tom lives about three hours from here.	توم بۇ يەردىن 3 سائەتلىك يىراقلىقتا تۇرىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #8861322 (CK) & #8861344 (gheyret)
Tom told Mary all about his childhood.	توم مارىيەگە بارلىق بالىلىقتىكى ئىشلارنى ئەيتىپ بەردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027936 (CK) & #3291678 (ksuyghur)
How do you usually spend your weekends?	ئادەتتە سىز دەم ئېلىش كۈنلىرىڭىزنى قانداق ئۆتكۈزىسىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #3129184 (brad) & #3289129 (ksuyghur)
I am not any more foolish than you are.	مەن ئەمدى سەندەك ئەخمەق ئەمەس.	CC-BY 2.0 (France) Attribution: tatoeba.org #17962 (avandivai) & #3293795 (ksuyghur)
I need to get some medicine for my dad.	دادامغا بەزى دورىلارنى ئېلىشىم كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #3955736 (plumblossoms) & #3248466 (tarim222)
The sale prices are written in red ink.	سېتىلىش باھالىرى قىزىل سىياھ بىلەن يېزىلغان.	CC-BY 2.0 (France) Attribution: tatoeba.org #816346 (CK) & #816355 (tarim222)
Your examination results are excellent.	سىناق نەتىجىڭىز قالتىس.	CC-BY 2.0 (France) Attribution: tatoeba.org #17113 (CK) & #3288801 (ksuyghur)
Your examination results are excellent.	ئىمتاھان نەتىجىڭىز قالتىس.	CC-BY 2.0 (France) Attribution: tatoeba.org #17113 (CK) & #3288803 (ksuyghur)
He was standing at the side of the road.	ئۇ يولنىڭ ياقىسىدا تۇراتتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302064 (CK) & #828475 (tarim222)
I don't have as much money as you think.	مەندە سەن ئويلىغاندەك ئۇنچىلىك كۆپ پۇل يوق.	CC-BY 2.0 (France) Attribution: tatoeba.org #17840 (Zifre) & #804445 (tarim222)
The building is one hundred meters high.	بۇ بىنانىڭ ئېگىزلىكى 100مېتر.	CC-BY 2.0 (France) Attribution: tatoeba.org #810703 (slomox) & #810707 (tarim222)
Tom apologized to Mary for his rudeness.	توم مارىيەدىن ئۆزىنىڭ قوپاللىقى ئۈچۈن ئەپۇ سورىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2955877 (CK) & #3291914 (ksuyghur)
Can I please have something hot to drink?	قىززىقراق بىر نەرسە ئىچسەم بولامدۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #25059 (CK) & #828526 (tarim222)
He denied knowing anything of their plan.	ئۇلار پىلانىنى ماڭا بىلدۈرۈشنى رەت قىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302552 (CK) & #804440 (tarim222)
I came across your brother on the street.	مەن سېنىڭ ئوغۇل قېرىندىشىڭ بىلەن كوچىدا ئۇچۇرشۇپ قالدىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #1084397 (mookeee) & #3289140 (ksuyghur)
I hoped to have finished it by this week.	ئۇنىڭ مۇشۇ ھەپتىدە تاماملىنىشىنى ئۈمىت قىلىمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #242110 (CK) & #810524 (tarim222)
I worked as a piano tuner for many years.	مەن نۇرغۇن يىللاردىن بۇيان پىيانىنو ئوقۇتقۇچىلىقى قىلىۋاتىمەن	CC-BY 2.0 (France) Attribution: tatoeba.org #5860526 (CK) & #5865476 (boyhero)
I've read the book Tom was talking about.	مەن توم دېگەن كىتابنى ئوقۇدۇم.	CC-BY 2.0 (France) Attribution: tatoeba.org #8861330 (CK) & #8861333 (gheyret)
Tom has never visited an Islamic country.	توم ئەسلا بىرەر ئىسلام ئۆلكىسىگە بېرىپ باقمىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093636 (CK) & #6204977 (sunnetyoli)
Where were you when Tom needed your help?	تومغا سىزنىڭ ياردىمىڭىز كېرەك بولغاندا سىز قەيەردە ئېدىڭىز؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2640697 (CK) & #3289168 (ksuyghur)
I ran into an old friend at Tokyo Station.	مەن توكيو بېكىتىدە بىر دوستۇم بىلەن ئۇچۇرشۇپ قالدىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #279814 (CK) & #3289226 (ksuyghur)
She won first prize in the speech contest.	ئۇ نۇتۇق مۇسابىقىسىدە بىرىنچى بولدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #311027 (CK) & #828537 (tarim222)
The quarrel left an unpleasant aftertaste.	تالاش-تارتىش خاپىچىلىق بىلەن ئاياغلاشتى.	CC-BY 2.0 (France) Attribution: tatoeba.org #239671 (CM) & #804458 (tarim222)
Tom didn't want to tell Mary the sad news.	توم مارىيەگە قايغۇلۇق خەۋەرنى ئېيىتقىسى كەلمىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1029238 (CK) & #3289127 (ksuyghur)
Tom didn't want to tell Mary the sad news.	توم بۇ قايغۇلۇق خەۋەرنى مارىيەگە دېگىسى كەلمىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1029238 (CK) & #3289132 (ksuyghur)
Tom thought Mary's offer was unreasonable.	توم مارىيەنىڭ قويغان باھاسىنى مۇۋاپىق ئەمەس دەپ ئويلىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027946 (CK) & #3291716 (ksuyghur)
He was sent on a special mission to Europe.	ئۇ ئالاھىدە ۋەزىپە بىلەن ياۋرۇپاغا ئەۋەتىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302079 (CK) & #828489 (tarim222)
Let's make Valentine's Day chocolate today.	بۈگۈن ئاشىق-مەشۇقلار بايرىمى شاكىلاتى ياسايلى.	CC-BY 2.0 (France) Attribution: tatoeba.org #327579 (CM) & #806608 (tarim222)
We're having some guests over this evening.	بۈگۈن كەچ بەزى مېھمانلار كېلىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #243206 (CK) & #3294221 (ksuyghur)
He encouraged his son to do something great.	ئۇ ئوغلىنى چوڭراق بىر ئىش قىلىشقا ئىلھاملاندۇردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #25061 (CK) & #828530 (tarim222)
Lips that touch liquor shall not touch mine.	ھاراققا تەگكەن لەۋلەر ماڭا تەگمىسۇن.	CC-BY 2.0 (France) Attribution: tatoeba.org #810543 (BraveSentry) & #810575 (tarim222)
The point of this pencil isn't sharp enough.	بۇ قېرىنداشنىڭ ئۇچى تازا ياخشى ئۇچلانماپتۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2890214 (sharptoothed) & #3289138 (ksuyghur)
We had a lecture on environmental pollution.	بىز مۇھىت بۇلغىنىشى توغۇرلۇق بىر لىكسىيە سۆزلىدۇق.	CC-BY 2.0 (France) Attribution: tatoeba.org #244575 (CM) & #804446 (tarim222)
I'm sure your efforts will result in success.	ئىشىنىمەنكى،تىرىشچانلىقىڭىزنىڭ نەتىجىسى غەلبىلىك بولىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #16958 (eastasiastudent) & #3288788 (ksuyghur)
It is foolish of you to believe such a thing.	ئۇنداق نەرسىگە ئىشەنگىنىڭ سېنىڭ ئەخمەقلىقىڭ.	CC-BY 2.0 (France) Attribution: tatoeba.org #17989 (Zifre) & #3293797 (ksuyghur)
They are looking at themselves in the mirror.	ئۇلار ئۆزىگە ئەينەكتىن قاراۋاتىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #881387 (CM) & #3288736 (ksuyghur)
You must put an end to this foolish behavior.	سەن بۇ ئەخمىقانە قىلىقنى تاشلىشىڭ كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #16668 (Zifre) & #3293785 (ksuyghur)
Your success is the result of your hard work.	غەلبىڭىز جاپالىق تىرىشچانلىقىڭىزنىڭ نەتىجىسى.	CC-BY 2.0 (France) Attribution: tatoeba.org #17026 (papabear) & #3288790 (ksuyghur)
Can I rely on you to be here on time tomorrow?	مەن سىزنىڭ ئەتە دەل ۋاقتىدا مۇشۇ يەردە بولىشىڭىزغا ئىشەنسەم بولامدۇ؟	CC-BY 2.0 (France) Attribution: tatoeba.org #323059 (CK) & #3289203 (ksuyghur)
Let me know immediately if you have a problem.	مەسىلىگە يولۇقسىڭىز ماڭا دەرھال دەڭ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860621 (CK) & #3289152 (ksuyghur)
When I was a child, I believed in Santa Claus.	مەن كىچىك ۋاقتىمدا روژىستىۋا بوۋايغا ئىشىنەتتىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #1477137 (CK) & #3289200 (ksuyghur)
Generally speaking, men are stronger than women.	ئومۇمەن ئەيىتقاندا، ئەرلەر ئاياللاردىن كۈچلۈك.	CC-BY 2.0 (France) Attribution: tatoeba.org #21819 (CK) & #3291925 (ksuyghur)
Tell Tom I don't want to eat at that restaurant.	تومغا ئەيتىپ قويۇڭ،مەن ئۇ تاماقخانىدا تاماق يېمەيمەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #3204835 (CK) & #3291910 (ksuyghur)
There is nothing more important than friendship.	دوستلۇق ھەممىدىن مۇھىم.	CC-BY 2.0 (France) Attribution: tatoeba.org #924626 (jessie0422) & #2443416 (tarim222)
This will be one of the best memories of my life.	بۇ ھاياتىمدىكى ئېسل خاتىرىلەر بولۇپ قالغۇسى.	CC-BY 2.0 (France) Attribution: tatoeba.org #30073 (CK) & #810533 (tarim222)
What's the difference between lions and leopards?	شىر بىلەن قاپلاننىڭ پەرقى نېمە؟	CC-BY 2.0 (France) Attribution: tatoeba.org #29853 (CK) & #810535 (tarim222)
The temperature here is higher than that of Tokyo.	بۇ يەرنىڭ تېمپىراتورسى توكيونىڭكىدىن يۇقىرى.	CC-BY 2.0 (France) Attribution: tatoeba.org #61701 (CM) & #3291620 (ksuyghur)
Christianity and Islam are two different religions.	خىرىستىيان ۋە ئىسلام دېنى ئىككىسى ئىككى خىل دېن.	CC-BY 2.0 (France) Attribution: tatoeba.org #63097 (CK) & #3291736 (ksuyghur)
Christianity and Islam are two different religions.	خىرىستىئان دىنى بىلەن ئىسلام دىنى ئوخشىمايدىغان ئىككى دىن. (ئىسلام ھەق، خىرىستىئان دىنى باتىل.)	CC-BY 2.0 (France) Attribution: tatoeba.org #63097 (CK) & #6204974 (sunnetyoli)
Don't worry about my dog. He won't do you any harm.	ئىتىمدىن ئەنسىرمەڭ ،ئۇ سىزگە ھېچقانداق زېيان يەتكۈزمەيدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #250776 (CS) & #813280 (tarim222)
I thought for sure you would stay in Japan forever.	مەن چوقۇم دەپ ئويلايمەنكى سەن ياپۇنىيەدە مەڭگۈ قالىسەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #1992065 (CK) & #1992069 (tarim222)
Soon after he arrived, he received surprising news.	ئۇ كېلىپ ئۇزاق ئۆتمەي ھەيران قالارلىق خەۋەر تاپشۇرۋالدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #803326 (Source_VOA) & #813287 (tarim222)
Tom thought that Mary was hiding something from him.	توم مارىيەنىڭ ئۆزىدىن بىر نەرسىنى يوشۇرۋاتامدىكى دەپ ئويلىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027944 (CK) & #3291711 (ksuyghur)
Tom told Mary and her children an interesting story.	توم مارىيە بىلەن ئۇنىڭ باللىرىغا قىزىقارلىق ھېكايىدىن بىرنى ئەيتىپ بەردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027934 (CK) & #3291669 (ksuyghur)
You know this isn't the way we should be doing this.	سەنمۇ بىلىسەن بۇنى قىلىشنىڭ يولى بۇ ئەمەس.	CC-BY 2.0 (France) Attribution: tatoeba.org #1989785 (CK) & #1989788 (tarim222)
It wasn't easy for me to write this letter in French.	بۇ خەتنى فرانسۇزچە يېزىشىم ئاسانغا توختىمىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451126 (CK) & #3289211 (ksuyghur)
Can you take notes for me during the professor's talk?	پروففىسۇرنىڭ نۇتقىنى خاتىرلىۋالامسەن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #19021 (jkao) & #810765 (tarim222)
They think that Tom followed Mary home and killed her.	ئۇلارچە ،توم مارىيەنىڭ ئۆيىگىچە ئەگىشىپ بېرىپ ئۇنى ئۆلتۈرۋەتكەن دەپ ئويلايدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1030022 (CK) & #3289141 (ksuyghur)
Her absence went unnoticed until the end of the meeting.	يىغىن ئاياقلاشقىچە ھېچكىم ئۇنىڭ كەلمىگەنلىكىگە دىققەت قىلمىدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #22542 (CK) & #816372 (tarim222)
Teachers often buy school supplies with their own money.	مۇئەللىملەر دائىم مەكتەپ بويۇملىرىنى ئۆز پۇلىغا ئالىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3123743 (Hybrid) & #3291918 (ksuyghur)
Tom was the first one to recognize Mary's musical talent.	مارىنىڭ مۇزىكا تالانتىنى تۇنجى بولۇپ تونۇغان كىشى تومدۇر.	CC-BY 2.0 (France) Attribution: tatoeba.org #2958644 (CK) & #8777490 (gheyret)
Why don't you do something useful and get me some coffee?	بىرەر پايدىلىق ئىش قىلىپ ماڭا قەھۋە ئېلىپ بەرسىڭىز قانداق؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2210608 (CK) & #3289170 (ksuyghur)
Apart from a few mistakes, your composition was excellent.	ئازىراق خاتالىقنى ھېسابقا ئالمىغاندا ،ماقالىڭىز ئېسىل چىقىپتىكەن.	CC-BY 2.0 (France) Attribution: tatoeba.org #32280 (CM) & #1304417 (tarim222)
He concealed the file in what he thought was a safe place.	ئۇ بىخەتەر دەپ ئويلىغان ئورۇنغا ھۆججەتنى يوشۇرۇپ قويدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #288012 (CK) & #819523 (tarim222)
How many times a day do you look at yourself in the mirror?	ئۆزۈڭنى كۆرۈش ئۈچۈن كۈندە قانچە قېتىم ئەينەككە قارايسەن؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1889 (Zifre) & #3288723 (ksuyghur)
He anonymously donated a large sum of money to the Red Cross.	ئۇ نۇرغۇن پۇلنى قىزىل كىرىست جەمىيتىگە نامىسىز ئىئانە قىلدى.	CC-BY 2.0 (France) Attribution: tatoeba.org #302069 (CK) & #828481 (tarim222)
The lives of most people are determined by their environment.	كۆپ ساندىكى كىشىلەرنىڭ ھاياتى ئۇلار تۇرغان مۇھىت تەرىپىدىن بەلگىلىنىدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #41184 (Swift) & #804439 (tarim222)
You should make sure of the facts before you write something.	بىر نەرسە يېزىشتىن بۇرۇن ئۇ پاكىتلارنى مۇئەييەنلەشتۈرۈشۈڭ كېرەك.	CC-BY 2.0 (France) Attribution: tatoeba.org #24691 (CK) & #804471 (tarim222)
Tom and Mary blamed themselves for everything that went wrong.	توم بىلەن مارىيە قىلىپ قويغان خاتالىقلىرىنى ئۆزلىرىدىن كۆردى.	CC-BY 2.0 (France) Attribution: tatoeba.org #2955726 (CK) & #3289133 (ksuyghur)
We're on strike because the company hasn't improved our wages.	شىركەت مۇئاشىمىزنى ئۆستۈرمىگەنلىكتىن ئىش تاشلاۋاتىمىز.	CC-BY 2.0 (France) Attribution: tatoeba.org #809057 (CM) & #809066 (tarim222)
British and Japanese cars have steering wheels on the right side.	ئەنگىلىيە ۋە ياپۇنىيە ماشىنىلىرىنىڭ رولى ئوڭ تەرەپتە .	CC-BY 2.0 (France) Attribution: tatoeba.org #66609 (CK) & #804447 (tarim222)
My family is still working, so they can't go to Texas right away.	ئائىلەمدىكىلەر ئىشلەۋاتقان بولغاچ دەماللىققا تېكساسقا بارالمايدۇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1992045 (CK) & #1992064 (tarim222)
It is very difficult to persuade people to change their life style.	كىشىلەرنى تۇرمۇش ئۇسۇلىنى ئۆزگەرتىشكە ئۈندەش ناھايىتى قېيىن.	CC-BY 2.0 (France) Attribution: tatoeba.org #271777 (CK) & #806381 (tarim222)
