Wonderful!	అద్భుతం!	CC-BY 2.0 (France) Attribution: tatoeba.org #433510 (CK) & #10775002 (ramanirudh)
Definitely!	తప్పకుండా	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #7233061 (bharath)
He hung up.	అతను పెట్టేసాడు	CC-BY 2.0 (France) Attribution: tatoeba.org #301817 (CK) & #7207796 (bharath)
I ran home.	నేను ఇంటికి పరిగెత్తాను	CC-BY 2.0 (France) Attribution: tatoeba.org #2246046 (CK) & #7217065 (bharath)
Who are we?	మేము ఎవరము ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254698 (CK) & #7207797 (bharath)
Are you mad?	కోపమొచ్చిందా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #18965 (CK) & #7210858 (bharath)
He touched me.	అతను నన్ను తాకాడు	CC-BY 2.0 (France) Attribution: tatoeba.org #1635587 (Spamster) & #7216926 (bharath)
My head hurts.	నా తల నొప్పిపుడుతుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #456425 (lukaszpp) & #7207771 (bharath)
I drank coffee.	నేను కాఫీ తాగాను	CC-BY 2.0 (France) Attribution: tatoeba.org #2975968 (CK) & #7217020 (bharath)
Congratulations!	అభినందనలు	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #10774999 (ramanirudh)
How tall is she?	ఆమె ఎంత పొడుగు ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3301480 (CM) & #7216902 (bharath)
They're animals.	వాళ్ళు మృగాలు	CC-BY 2.0 (France) Attribution: tatoeba.org #2199571 (Hybrid) & #7204909 (bharath)
Can you see that?	నువ్వు అది చూసావా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #486630 (kyleadrian10) & #7217067 (bharath)
I began to speak.	నేను మాట్లాడటం మొదలుపెట్టాను	CC-BY 2.0 (France) Attribution: tatoeba.org #1567177 (cc_neko) & #7207776 (bharath)
I dislike coffee.	నాకు కాఫీ ఇష్టం లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #435429 (CK) & #7217073 (bharath)
I'm hungry again.	నాకు మళ్ళా ఆకలి వేస్తుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #6633637 (Eccles17) & #7207803 (bharath)
I don't accept it.	నేను అంగీకరించను	CC-BY 2.0 (France) Attribution: tatoeba.org #2283760 (CK) & #7217062 (bharath)
They're policemen.	వాళ్ళు పోలీసులు.	CC-BY 2.0 (France) Attribution: tatoeba.org #7830197 (CK) & #10775023 (ramanirudh)
What's in the box?	పెట్టె లో ఏముంది?	CC-BY 2.0 (France) Attribution: tatoeba.org #44474 (CK) & #7204849 (bharath)
Which is your pen?	నీ కలం ఏది ?	CC-BY 2.0 (France) Attribution: tatoeba.org #70860 (CK) & #7204888 (bharath)
Are you feeling OK?	వొంట్లో ఎలా వుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #20280 (CK) & #7204109 (bharath)
Help came too late.	సహాయం చాలా ఆలస్యముగా వచ్చింది	CC-BY 2.0 (France) Attribution: tatoeba.org #4320401 (Adelpa) & #7217048 (bharath)
How are you coming?	నువ్వు ఎలా వస్తున్నావ్?	CC-BY 2.0 (France) Attribution: tatoeba.org #2648128 (CK) & #7216989 (bharath)
I do make mistakes.	నేనూ తప్పులు చేస్తాను	CC-BY 2.0 (France) Attribution: tatoeba.org #5165758 (CK) & #7216979 (bharath)
It wasn't my fault.	అది నా తప్పు కాదు.	CC-BY 2.0 (France) Attribution: tatoeba.org #1064331 (CK) & #4639535 (bharath)
It's very valuable.	అది చాలా విలువైనది	CC-BY 2.0 (France) Attribution: tatoeba.org #4999970 (CK) & #7207813 (bharath)
She's not a doctor.	ఆమె వైద్యురాలు కాదు	CC-BY 2.0 (France) Attribution: tatoeba.org #455281 (CK) & #7217010 (bharath)
We want to hear it.	మేము వినాలని అనుకుంటున్నాం	CC-BY 2.0 (France) Attribution: tatoeba.org #2011454 (CK) & #7204908 (bharath)
What will you have?	నువ్వు ఏమి తీసుకుంటావ్?	CC-BY 2.0 (France) Attribution: tatoeba.org #16265 (CK) & #7204806 (bharath)
Where was your son?	మీ అబ్బాయి ఎక్కడ వున్నాడు ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2647782 (CK) & #7210919 (bharath)
More coffee, please.	దయచేసి ఇంకొంచం కాఫీ ఇవ్వరా.	CC-BY 2.0 (France) Attribution: tatoeba.org #701897 (Eldad) & #4639482 (bharath)
Tom was very scared.	టామ్ చాలా భయపడ్డాడు.	CC-BY 2.0 (France) Attribution: tatoeba.org #2892382 (CK) & #4640120 (bharath)
What are you saying?	నువ్వు ఏం చెప్తున్నావు ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1140042 (CK) & #7216929 (bharath)
You seem very happy.	నువ్వు చాలా సంతోషంగా ఉన్నట్లున్నావ్	CC-BY 2.0 (France) Attribution: tatoeba.org #4502017 (CK) & #7217027 (bharath)
I don't know who won.	ఎవరు గెలిచారో నాకు తెలియదు	CC-BY 2.0 (France) Attribution: tatoeba.org #6666970 (CK) & #7207825 (bharath)
I'll be very careful.	నేను చాలా జాగ్రత్తగా ఉంటాను	CC-BY 2.0 (France) Attribution: tatoeba.org #2590925 (CK) & #7207846 (bharath)
I've thought of that.	నాకు అది తట్టింది	CC-BY 2.0 (France) Attribution: tatoeba.org #3736236 (CK) & #7207811 (bharath)
She sat on the bench.	ఆమె బల్ల మీద కూర్చుంది .	CC-BY 2.0 (France) Attribution: tatoeba.org #501258 (CK) & #7204894 (bharath)
What else can I lose?	నేను ఇంకేం కోల్పోతాను ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3822938 (CK) & #7217022 (bharath)
Are you two musicians?	మీరిద్దరూ సంగీతకారులా?	CC-BY 2.0 (France) Attribution: tatoeba.org #3822156 (CK) & #10775005 (ramanirudh)
I don't need anything.	నాకు ఏమీ అవసరంలేదు.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271887 (CK) & #4639448 (bharath)
I heard the bell ring.	నాకు గంట మోగటం వినపడింది	CC-BY 2.0 (France) Attribution: tatoeba.org #255560 (CK) & #7216934 (bharath)
I heard you were sick.	నీకు బాగోలేదని విన్నాను	CC-BY 2.0 (France) Attribution: tatoeba.org #2360834 (CK) & #7207801 (bharath)
I suggest you do that.	నువ్వు అది చెయ్యమని నా సలహా	CC-BY 2.0 (France) Attribution: tatoeba.org #6066960 (CK) & #7204216 (bharath)
She's not at home now.	తను ఇప్పుడు ఇంటి దగ్గర లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #313695 (CK) & #7207865 (bharath)
The station is nearby.	స్టేషన్ దగ్గర్లో వుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #26044 (CK) & #7210865 (bharath)
This made me very sad.	ఇది నన్ను చాలా బాధ పెట్టింది	CC-BY 2.0 (France) Attribution: tatoeba.org #1650282 (Spamster) & #7204906 (bharath)
I don't speak Japanese.	నేను జపనీస్ మాట్లాడను	CC-BY 2.0 (France) Attribution: tatoeba.org #1482 (CK) & #7217008 (bharath)
I don't trust that guy.	నేను వాడిని నమ్మను	CC-BY 2.0 (France) Attribution: tatoeba.org #2276241 (CK) & #7210903 (bharath)
Let's take that chance.	మనం ఆ అవకాశం తీసుకుందాం	CC-BY 2.0 (France) Attribution: tatoeba.org #2259048 (_undertoad) & #7216992 (bharath)
Old people walk slowly.	ముసలివాళ్లు నెమ్మదిగా నడుస్తారు	CC-BY 2.0 (France) Attribution: tatoeba.org #456539 (lukaszpp) & #7210890 (bharath)
She was pale with fear.	ఆమె భయంతో తెల్లబోయింది	CC-BY 2.0 (France) Attribution: tatoeba.org #313241 (sacredceltic) & #7210883 (bharath)
There was nothing left.	ఇంకేమి మిగల్లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #3286813 (CK) & #7217106 (bharath)
This is not a sentence.	ఇది ఒక వాక్యం కాదు.	CC-BY 2.0 (France) Attribution: tatoeba.org #547389 (MUIRIEL) & #4642416 (bharath)
Was it really that bad?	అది నిజంగా అంత చెడ్డదా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3184018 (Hybrid) & #7207694 (bharath)
Can I make a phone call?	నేను ఒక ఫోన్ చేసుకోవచ్చా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #434374 (lukaszpp) & #7216930 (bharath)
He didn't keep his word.	అతను తన మాట నిలబెట్టుకోలేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #2292324 (Hybrid) & #7210911 (bharath)
He made her a bookshelf.	అతను ఆమెకి పుస్తకాల అర తయారు చేసాడు	CC-BY 2.0 (France) Attribution: tatoeba.org #302733 (CK) & #7207648 (bharath)
It's not all your fault.	ఇదంతా నీ తప్పు కాదు	CC-BY 2.0 (France) Attribution: tatoeba.org #3377159 (CK) & #7217099 (bharath)
She scared the cat away.	ఆవిడ పిల్లిని భయపెట్టి తరిమేసింది .	CC-BY 2.0 (France) Attribution: tatoeba.org #316112 (CK) & #7204893 (bharath)
The work is almost done.	పని దాదాపుగా అయిపోయింది	CC-BY 2.0 (France) Attribution: tatoeba.org #2480901 (AlanF_US) & #7216962 (bharath)
What's your room number?	నీ గది అంకె ఎంత ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2666471 (CK) & #7217061 (bharath)
Why do you want to come?	మీరు ఎందుకు రావాలనుకుంటున్నారు?	CC-BY 2.0 (France) Attribution: tatoeba.org #8920035 (sundown) & #9253685 (Hari)
He dressed up as a woman.	అతడు స్త్రీలాగా వస్త్రాలను ధరించాడు.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764252 (CK) & #4639457 (bharath)
I think about that a lot.	నేను దానిగురించి చాలా ఆలోచిస్తుంటాను.	CC-BY 2.0 (France) Attribution: tatoeba.org #2407717 (CK) & #10775018 (ramanirudh)
I'll let it go this time.	నేను ఈసారికి వదిలేస్తాను	CC-BY 2.0 (France) Attribution: tatoeba.org #241983 (CK) & #7217075 (bharath)
None of them are present.	వాళ్లెవరు రాలేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #305115 (CK) & #7233156 (bharath)
Put the boxes over there.	డబ్బాలు అక్కడ పెట్టు	CC-BY 2.0 (France) Attribution: tatoeba.org #7733510 (CK) & #10568751 (epraneeth98)
We did that deliberately.	మేము అది కావాలని చేశాం	CC-BY 2.0 (France) Attribution: tatoeba.org #6958606 (CK) & #7216975 (bharath)
We haven't slept in days.	మేము రోజుల తరబడి నిద్రపోలేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #7114638 (CK) & #7207611 (bharath)
When will you next visit?	మళ్ళీ ఎప్పుడు వస్తావు?	CC-BY 2.0 (France) Attribution: tatoeba.org #242365 (CM) & #7210873 (bharath)
You have to come at once.	నువ్వు ఒక్కసారిగా రావాలి	CC-BY 2.0 (France) Attribution: tatoeba.org #3178377 (CK) & #7204171 (bharath)
Out of sight, out of mind.	చూపుకి వెలుపల​, మనసుకి వెలుపల​	CC-BY 2.0 (France) Attribution: tatoeba.org #323741 (jakov) & #7204361 (bharath)
When did you quit smoking?	పొగ తాగడం ఎప్పుడు ఆపేశావ్?	CC-BY 2.0 (France) Attribution: tatoeba.org #3593650 (CK) & #7204133 (bharath)
Where did you put my book?	నా పుస్తకం ఎక్కడ పెట్టావ్?	CC-BY 2.0 (France) Attribution: tatoeba.org #4648997 (marllboro06) & #7216869 (bharath)
You've arrived very early.	నువ్వు చాల త్వరగా వచ్చావు	CC-BY 2.0 (France) Attribution: tatoeba.org #5916155 (CK) & #7217032 (bharath)
Brush your teeth every day.	నీ పళ్ళు రోజూ తోముకో	CC-BY 2.0 (France) Attribution: tatoeba.org #322432 (Swift) & #7216949 (bharath)
Did all this really happen?	ఇదంతా నిజంగా జరిగిందా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3129506 (CK) & #7210923 (bharath)
Some of the dogs are alive.	కొన్ని కుక్కలు బ్రతికే ఉన్నాయి	CC-BY 2.0 (France) Attribution: tatoeba.org #42015 (CK) & #7210869 (bharath)
That wasn't easy, you know.	అది అంత తేలిక కాదు, తెలుసా	CC-BY 2.0 (France) Attribution: tatoeba.org #2644063 (CK) & #7207808 (bharath)
The movie's about to start.	చలనచిత్రం మొదలు అవ్వబోతుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #939608 (CM) & #7207661 (bharath)
We don't understand French.	మాకు ఫ్రెంచి అర్ధం కాదు	CC-BY 2.0 (France) Attribution: tatoeba.org #2273776 (CK) & #7210901 (bharath)
Are you prepared to do this?	ఇది చెయ్యడానికి సిద్దంగా వున్నావా	CC-BY 2.0 (France) Attribution: tatoeba.org #6040259 (CK) & #7204227 (bharath)
I don't know where they are.	వాళ్ళు ఎక్కడ ఉన్నారో నాకు తెలియదు	CC-BY 2.0 (France) Attribution: tatoeba.org #436543 (lukaszpp) & #7233063 (bharath)
The baby is crying for milk.	పసిపాప పాల కోసం ఏడుస్తుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #272304 (CK) & #7207777 (bharath)
This is a wonderful feature.	ఇది ఒక అద్భుతమైన ఫీచర్	CC-BY 2.0 (France) Attribution: tatoeba.org #10774986 (ramanirudh) & #10774989 (ramanirudh)
Tom has finally found a job.	టామ్ చివరికి ఉద్యోగం సంపాదించాడు.	CC-BY 2.0 (France) Attribution: tatoeba.org #7544385 (CK) & #10775006 (ramanirudh)
We'd better leave her alone.	తనని ఒంటరిగా వదిలెయ్యడం మంచిది	CC-BY 2.0 (France) Attribution: tatoeba.org #317576 (CK) & #7204353 (bharath)
You must stay where you are.	నువ్వు ఎక్కడ ఉన్నవో అక్కడే ఉండు	CC-BY 2.0 (France) Attribution: tatoeba.org #3178315 (CK) & #7210924 (bharath)
Don't interfere with my work.	నా పని లో అడ్డు రాకు.	CC-BY 2.0 (France) Attribution: tatoeba.org #245413 (CK) & #7204861 (bharath)
How many mangoes do you want?	మీకు ఎన్ని మామిడిపండ్లు కావాలి?	CC-BY 2.0 (France) Attribution: tatoeba.org #1098729 (cntrational) & #4960795 (bharath)
She breathed in the cold air.	ఆమె చల్ల గాలి పీల్చింది .	CC-BY 2.0 (France) Attribution: tatoeba.org #716344 (CM) & #7204896 (bharath)
She was on her way to school.	తను స్కూలుకు వెళ్ళే దారిలో వుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #313008 (CK) & #7204188 (bharath)
We need money to do anything.	ఏం చెయ్యాలన్నా మనకి డబ్బులు కావాలి	CC-BY 2.0 (France) Attribution: tatoeba.org #24729 (CK) & #7204248 (bharath)
I know you're going to say no.	నాకు నువ్వు ఒద్దని చెప్తావని తెలుసు.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376663 (CK) & #4639695 (bharath)
It actually isn't that simple.	అది అంత సులభం ఏం కాదు	CC-BY 2.0 (France) Attribution: tatoeba.org #1975718 (CK) & #7207781 (bharath)
Tell me about your daily life.	నీ రోజువారీ జీవితం గురించి చెప్పు	CC-BY 2.0 (France) Attribution: tatoeba.org #16935 (Fanki) & #7207856 (bharath)
Have you ever been here before?	నువ్వు ఇంతకు ముందెప్పుడైనా ఇక్కడకు వచ్చావా?	CC-BY 2.0 (France) Attribution: tatoeba.org #5806798 (Hybrid) & #10775008 (ramanirudh)
That sounds really interesting.	అది చాలా ఆసక్తికరంగా ఉన్నట్లు ఉంది	CC-BY 2.0 (France) Attribution: tatoeba.org #36524 (CK) & #7207636 (bharath)
There's no reason to be afraid.	భయపడాల్సిన కారణం ఏమీ లేదు.	CC-BY 2.0 (France) Attribution: tatoeba.org #3030776 (Hybrid) & #4642365 (bharath)
We played basketball yesterday.	మేము నిన్న బాస్కెట్ బాల్ ఆడాము	CC-BY 2.0 (France) Attribution: tatoeba.org #248740 (CK) & #7210876 (bharath)
You have no need to be ashamed.	నువ్వు సిగ్గు పడాల్సిన అవసరం లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #24804 (CK) & #7204881 (bharath)
You may go swimming or fishing.	నువ్వు ఈత కొట్టడానికో లేక చేపలు పట్టడానికో వెళ్ళొచ్చు	CC-BY 2.0 (France) Attribution: tatoeba.org #270867 (CK) & #7204082 (bharath)
You must speak in a loud voice.	నువ్వు గట్టిగా మాట్లాడాలి	CC-BY 2.0 (France) Attribution: tatoeba.org #69117 (CK) & #7217004 (bharath)
I'm not allowed to do that here.	అది ఇక్కడ చెయ్యడానికి నాకు అనుమతి లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #6706177 (CK) & #7204221 (bharath)
My sister is crazy about tennis.	మా అక్కకి టెన్నిసంటే పిచ్చి	CC-BY 2.0 (France) Attribution: tatoeba.org #245574 (CK) & #7204120 (bharath)
Tom and I often chat on the bus.	టామ్ మరియు నేను తరచుగా బస్సులో ముచ్చటిస్తుంటాము.	CC-BY 2.0 (France) Attribution: tatoeba.org #7131947 (CM) & #9253775 (Hari)
You can leave early if you like.	నీకు నచ్చితే ముందే వెళ్లిపోవచ్చు	CC-BY 2.0 (France) Attribution: tatoeba.org #6349189 (CK) & #10568750 (epraneeth98)
Do you live in this neighborhood?	నువ్వు ఈ చుట్టుపక్కల నివసిస్తున్నావా?	CC-BY 2.0 (France) Attribution: tatoeba.org #2484496 (CK) & #7204912 (bharath)
Have you ever had a heart attack?	నీకు ఎప్పుడైనా గుండెపోటు వచ్చిందా	CC-BY 2.0 (France) Attribution: tatoeba.org #696972 (Eldad) & #7207772 (bharath)
I can't keep you here any longer.	నిన్ను ఇక్కడ ఇంకా ఎక్కువ సమయం వుంచలేను	CC-BY 2.0 (France) Attribution: tatoeba.org #1952044 (CK) & #7207805 (bharath)
She refuses to say more about it.	ఆవిడ ఇంకా ఎక్కువ చెప్పడానికి ఒప్పుకోవట్లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #1580376 (sam_m) & #7207778 (bharath)
These pencils are the same color.	ఈ పెన్సిళ్లు ఒకే రంగులో ఉన్నాయి	CC-BY 2.0 (France) Attribution: tatoeba.org #1116292 (CM) & #7233157 (bharath)
This is a pretty stupid question.	ఇది చాలా తెలివితక్కువ ప్రశ్న	CC-BY 2.0 (France) Attribution: tatoeba.org #3001030 (Hybrid) & #7207785 (bharath)
Don't hesitate to ask me for help.	నన్ను సహాయం అడగడానికి ఏం సందేహ పడొద్దు	CC-BY 2.0 (France) Attribution: tatoeba.org #5138127 (CK) & #7204209 (bharath)
He washed the blood off his hands.	అతడు తన చేతులకి అంటిన రక్తాన్ని కడిగేసాడు	CC-BY 2.0 (France) Attribution: tatoeba.org #3000244 (CM) & #7207613 (bharath)
I'm really sorry about last night.	నిన్న రాత్రికి నన్ను నిజంగా క్షమించు	CC-BY 2.0 (France) Attribution: tatoeba.org #2540481 (CK) & #7216964 (bharath)
I'm usually the one who does that.	సాదారణంగా అది చేసేది నేనే	CC-BY 2.0 (France) Attribution: tatoeba.org #5937350 (CK) & #7204195 (bharath)
She taught music for thirty years.	ఆమె ముప్పై ఏళ్ళ పాటు సంగీతం నేర్పిస్తుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #310155 (CK) & #7207652 (bharath)
A cat came out from under the desk.	ఒక పిల్లి డెస్క్ కింద నుండి బయటకు వచ్చింది.	CC-BY 2.0 (France) Attribution: tatoeba.org #387384 (CK) & #4641854 (bharath)
How about going out to eat tonight?	ఈ రాత్రి బయటకి వెళ్లి తిందామా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1540880 (SHamp) & #7207836 (bharath)
What he says makes no sense at all.	ఆటను చెప్పేది ఏం అర్ధం పర్థం లేకుండా ఉంది	CC-BY 2.0 (France) Attribution: tatoeba.org #282910 (CK) & #7216946 (bharath)
Do you have anything further to say?	ఆ పైన ఇంకేమైనా చెప్పేది వుందా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #25247 (CK) & #7207597 (bharath)
I don't have time to talk right now.	నాకు ఇప్పుడు మాట్లాడేంత సమయం లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #3181937 (CK) & #7216906 (bharath)
I don't want to talk to you anymore.	నేనింక నీతో మాట్లాడదల్చుకోవట్లేదు	CC-BY 2.0 (France) Attribution: tatoeba.org #2018781 (CK) & #7216921 (bharath)
Sitting down all day is bad for you.	రోజంతా కూర్చోవడం నీకు మంచిది కాదు	CC-BY 2.0 (France) Attribution: tatoeba.org #4232520 (Hybrid) & #7216987 (bharath)
We need to hire people we can trust.	మనం నమ్మదగిన వాళ్ళనే పనిలోకి తీసుకోవాలి	CC-BY 2.0 (France) Attribution: tatoeba.org #2953729 (CK) & #7207605 (bharath)
You can eat lunch here in this room.	నువ్వు భోజనం ఇక్కడ ఈ గదిలో తినొచ్చు	CC-BY 2.0 (France) Attribution: tatoeba.org #57358 (CK) & #7207639 (bharath)
I'm getting off at the next bus stop.	నేను వచ్చే స్టాపు లో దిగుతాను	CC-BY 2.0 (France) Attribution: tatoeba.org #6660932 (CK) & #7204141 (bharath)
He is teaching Spanish to the children.	అతను పిల్లలకి స్పానిష్ నేర్పుతున్నాడు	CC-BY 2.0 (France) Attribution: tatoeba.org #434948 (lukaszpp) & #7204367 (bharath)
He was a great poet as well as a doctor.	ఆటను ఒక గొప్ప కవే కాదు మంచి వైద్యుడు కూడా	CC-BY 2.0 (France) Attribution: tatoeba.org #293614 (CK) & #7207766 (bharath)
I wouldn't go there today if I were you.	నేను నువ్వైతే ఈరోజు అక్కడికి వెళ్ళను	CC-BY 2.0 (France) Attribution: tatoeba.org #6343670 (CK) & #7207820 (bharath)
She asked me how many languages I spoke.	నేను ఎన్ని భాషలు మట్లాడుతానని తను అడిగింది	CC-BY 2.0 (France) Attribution: tatoeba.org #314190 (CK) & #7204349 (bharath)
When you're a father, you'll understand.	నువ్వు నాన్న అయినప్పుడు నీకు అర్ధం అవుతుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #3396553 (CK) & #7207841 (bharath)
Which color do you prefer, blue or green?	నీకు ఏ రంగు అంటే ఇష్టం , నీలమా లేక పచ్ఛా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #682419 (Source_VOA) & #7210896 (bharath)
Do you usually eat breakfast before seven?	నువ్వు మాములుగా ఏడు కు ముందే టిఫిన చెస్తావా?	CC-BY 2.0 (France) Attribution: tatoeba.org #6942429 (CK) & #7204152 (bharath)
It was apparent that there was no way out.	వేరే దారి లేదని స్పష్టంగా తెలుస్తుంది	CC-BY 2.0 (France) Attribution: tatoeba.org #22327 (CK) & #7204845 (bharath)
Do you know the reason why she is so angry?	తను ఎందుకు అంత కోపంగా ఉందొ నీకు తెలుసా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #307982 (CS) & #7204890 (bharath)
I should've been able to do that by myself.	నా అంతట నేనే చేయగలిగి వుండాల్సింది	CC-BY 2.0 (France) Attribution: tatoeba.org #2406376 (CK) & #7204170 (bharath)
Please be careful not to let the dog loose.	దయచేసి కుక్కను వదిలిపెట్టకుండ జాగ్రత్త వహించండి.	CC-BY 2.0 (France) Attribution: tatoeba.org #38529 (CK) & #9253659 (Hari)
Are you still afraid something might happen?	ఏమైనా అవుతుందని ఇంకా భయపడుతున్నావా ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3219435 (CK) & #7207696 (bharath)
I have to get back home and study for a test.	నేను ఇంటికి వెళ్లి పరీక్ష కోసం చదవాలి	CC-BY 2.0 (France) Attribution: tatoeba.org #9836746 (CK) & #10568752 (epraneeth98)
It's high time you left for school, isn't it?	స్కూలుకి బయలుదేరే సమయం అయ్యింది, కాదా	CC-BY 2.0 (France) Attribution: tatoeba.org #31555 (CK) & #7204262 (bharath)
These socks don't stretch when you wash them.	ఈ సాక్స్ ఉతికినప్పుడు సాగవు	CC-BY 2.0 (France) Attribution: tatoeba.org #2268752 (_undertoad) & #7207602 (bharath)
With her heart pounding, she opened the door.	తన గుండె కొట్టుకుంటూనే ఆమె తలుపు తీసింది	CC-BY 2.0 (France) Attribution: tatoeba.org #18946 (spockofvulcan) & #7204204 (bharath)
Can you tell me where the nearest bus stop is?	దగ్గరలో వున్న బస్ స్టాప్ ఎక్కడో కొంచెం చెప్తావా	CC-BY 2.0 (France) Attribution: tatoeba.org #27269 (CK) & #7204372 (bharath)
I've made a mistake, though I didn't intend to.	నేనో పొరపాటు చేసాను, కావాలని కాకపోయినా.	CC-BY 2.0 (France) Attribution: tatoeba.org #256734 (CK) & #7233062 (bharath)
Some people gain weight when they quit smoking.	పొగత్రాగడం మానేసినప్పుడు కొందరు బరువు పెరుగుతారు	CC-BY 2.0 (France) Attribution: tatoeba.org #867119 (papabear) & #10775007 (ramanirudh)
It's going to take all afternoon and maybe more.	మధ్యాహ్నం మొత్తం లేదా ఇంకా ఎక్కువ సమయం పట్టొచ్చు	CC-BY 2.0 (France) Attribution: tatoeba.org #6432777 (CK) & #7204179 (bharath)
My father often falls asleep while watching television.	మా నాన్న దురదర్శిని చూస్తూనే నిద్ర పోతాడు	CC-BY 2.0 (France) Attribution: tatoeba.org #1233142 (jesuisunmonstre) & #7204899 (bharath)
He has two pencils. One is long and the other one is short.	తన దగ్గర రెండు పెన్సిళ్ళు వున్నాయి. ఒకటి పొడుగు ఇంకోటి పొట్టి	CC-BY 2.0 (France) Attribution: tatoeba.org #1500466 (CK) & #7204237 (bharath)
Tom thought he might not be permitted to do that by himself.	టామ్ తనకు తాను చేయటానికి అనుమతించకపోవచ్చని అనుకున్నాడు.	CC-BY 2.0 (France) Attribution: tatoeba.org #6230461 (CK) & #9253792 (Hari)
