Go.	သွား။	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8273993 (sithu015)
Hi.	ဟိုင်း	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #8273980 (sithu015)
Run!	ပြေး!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #8273984 (sithu015)
Who?	ဘယ်သူ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #8289577 (sithu015)
Who?	ဘယ်သူလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #8289578 (sithu015)
Who?	ဘယ်သူ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #10637999 (zawtunlatt)
Wow!	ဝါး...	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #8273941 (sithu015)
Wow!	ဝိုး..	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #8273942 (sithu015)
Fire!	မီးဗျို့။	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #8289572 (sithu015)
Fire!	မီး။	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #8289573 (sithu015)
Help!	ကယ်ကြပါ!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #8273965 (sithu015)
Help!	လုပ်ကြပါဦ!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #8273967 (sithu015)
Help!	ကူညီကြပါ!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #8273969 (sithu015)
Jump!	ခုန်!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #8273985 (sithu015)
Jump!	ခုန်ချ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #8273987 (sithu015)
Jump.	ခုန်	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #8273982 (sithu015)
Jump.	ခုန်ချ	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #8273983 (sithu015)
Stop!	ရပ်!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #8273970 (sithu015)
Wait.	စောင့်ဦး။	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #8273994 (sithu015)
Wait.	နေဦး။	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #8273995 (sithu015)
Wait.	ခဏ!	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #8273996 (sithu015)
Begin.	စတော့။	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #8273997 (sithu015)
Hello!	ဟဲလို။	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #8273947 (sithu015)
Hurry!	မြန်မြန်!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #8273988 (sithu015)
Hurry!	အမြန်လုပ်!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #8273990 (sithu015)
Relax.	စိတ်လျှော့။	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #8289570 (sithu015)
Relax.	စိတ်အေးအေးထား။	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #8289571 (sithu015)
Shoot!	ပစ်!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #8273998 (sithu015)
Smile.	ပြုံးမယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #8273991 (sithu015)
Smile.	ပြုံးပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #8273992 (sithu015)
Attack!	တိုက်ကြ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #8289575 (sithu015)
Attack!	ချကြ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #8289576 (sithu015)
Cheers!	ချီးယား!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #8273972 (sithu015)
Cheers!	ချကွာ!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #8273973 (sithu015)
Freeze!	ရပ်စမ်း။	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #8289579 (sithu015)
Freeze!	မလှုပ်နဲ့။	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #8289580 (sithu015)
Listen.	နားထောင်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #8289574 (sithu015)
No way!	မဖြစ်နိုင်တာ!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #8274010 (sithu015)
No way!	မဟုတ်တာ!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #8274012 (sithu015)
Really?	တစ်ကယ်ကြီး။	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #8273944 (sithu015)
Really?	တစ်ကယ်?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #8273945 (sithu015)
Really?	အဟုတ်?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #8273946 (sithu015)
Come on!	လာစမ်းပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #8289590 (sithu015)
Come on!	လာခဲ့စမ်းပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #8289591 (sithu015)
Get out.	ထွက်သွား။	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #8289589 (sithu015)
Goodbye!	နှုတ်ဆက် တယ်နော်!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #8273975 (sithu015)
Goodbye!	ပြန်ပြီ!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #8273977 (sithu015)
Hi, Tom.	ဟိုင်း၊ တွမ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2549834 (CK) & #8289609 (sithu015)
I'm ill.	နေမကောင်းဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #448236 (CK) & #10638026 (zawtunlatt)
Perfect!	အပြည့်ပဲ!	CC-BY 2.0 (France) Attribution: tatoeba.org #374568 (blay_paul) & #8273958 (sithu015)
Wake up!	ထတော့!	CC-BY 2.0 (France) Attribution: tatoeba.org #323780 (CK) & #8274085 (sithu015)
Wash up.	ဆေးကြောလိုက်။	CC-BY 2.0 (France) Attribution: tatoeba.org #20763 (CK) & #8289585 (sithu015)
Welcome.	မင်္ဂလာပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #8273938 (sithu015)
Welcome.	ကြိုဆိုပါတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #8273939 (sithu015)
Why not?	ဘာလို့ မရမှာလဲ?	CC-BY 2.0 (France) Attribution: tatoeba.org #30545 (CK) & #8274044 (sithu015)
Why not?	ဘာကိစ္စ မဖြစ်ရ မှာ လဲ?	CC-BY 2.0 (France) Attribution: tatoeba.org #30545 (CK) & #8274046 (sithu015)
Have fun.	ပျော်ပါစေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #21267 (CK) & #8289587 (sithu015)
Have fun.	ပျော်ရွင်ပါစေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #21267 (CK) & #8289588 (sithu015)
Hi, guys.	ဟေ့ ကောင်တွေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2561375 (Hybrid) & #8289606 (sithu015)
Hi, guys.	ဟိုင်း ကောင်လေးတွေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2561375 (Hybrid) & #8289610 (sithu015)
How deep?	ဘယ်လောက် နက်လဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #37612 (CM) & #8289592 (sithu015)
Hurry up.	အမြန်လုပ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #8274002 (sithu015)
Hurry up.	သွက်သွက် လုပ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #8274004 (sithu015)
I'm sick.	နေမကောင်းဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #780304 (vgigregg) & #10638026 (zawtunlatt)
Look out!	သတိထား။	CC-BY 2.0 (France) Attribution: tatoeba.org #20719 (CK) & #8289584 (sithu015)
Speak up!	ပြော လေဟာ!	CC-BY 2.0 (France) Attribution: tatoeba.org #35175 (CK) & #8274064 (sithu015)
Speak up!	စကား ပြောလေ!	CC-BY 2.0 (France) Attribution: tatoeba.org #35175 (CK) & #8274066 (sithu015)
Stand up!	မတ်တပ် ရပ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #325429 (CK) & #8274089 (sithu015)
Stand up.	မတ်တပ်ရပ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1573801 (donkirkby) & #8274081 (sithu015)
Terrific!	လက်ဖျားခါတယ်!	CC-BY 2.0 (France) Attribution: tatoeba.org #52022 (Zifre) & #8273949 (sithu015)
Terrific!	အံဖွယ်ပဲ!	CC-BY 2.0 (France) Attribution: tatoeba.org #52022 (Zifre) & #8273950 (sithu015)
Too late.	နောက်ကျ နေပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1875 (Swift) & #8274008 (sithu015)
Too late.	အရမ်း နောက်ကျ ပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1875 (Swift) & #8274009 (sithu015)
What fun!	ဘာတွေ ပျော်နေတာလဲ!	CC-BY 2.0 (France) Attribution: tatoeba.org #36026 (CM) & #8274068 (sithu015)
What fun!	ဘာ ပျော်စရာ ရှိလဲ!	CC-BY 2.0 (France) Attribution: tatoeba.org #36026 (CM) & #8274070 (sithu015)
Forget it.	မေ့လိုက်တော့။	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #8289583 (sithu015)
Good luck.	ကံကောင်းပါစေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #239431 (sacredceltic) & #8289599 (sithu015)
Goodnight.	ကောင်းသော ညပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #7822164 (sharris123) & #8274000 (sithu015)
How awful!	ဘယ်လောက် စိတ်ပျက်ဖို့ကောင်းလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #72077 (CM) & #8289598 (sithu015)
I am sick.	နေမကောင်းဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #436427 (lukaszpp) & #10638026 (zawtunlatt)
I'm a man.	ကျွန်တော် က လူတစ်‌ယောက်ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #580774 (CM) & #4457407 (sithu015)
Ignore it.	အဲ့ဒါ ကို ဂရုမစိုက်နဲ့။	CC-BY 2.0 (France) Attribution: tatoeba.org #2649249 (CK) & #8289618 (sithu015)
Pardon me?	ငါ့ကို ခွင့်် ပြုပါဦး။	CC-BY 2.0 (France) Attribution: tatoeba.org #31477 (CK) & #8274055 (sithu015)
Pardon me?	ကျွန်တော့် ကို ခွင့်ပြု ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #31477 (CK) & #8274056 (sithu015)
Seriously?	တစ်ကယ်ကြီးလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #1327057 (bmaynard87) & #8289569 (sithu015)
Take care.	ဂရုစိုက်။	CC-BY 2.0 (France) Attribution: tatoeba.org #20362 (sacredceltic) & #8274029 (sithu015)
They swam.	သူတို့ ရေကူးခဲ့ကြတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1963280 (CK) & #5042390 (Khamlan)
Try again.	ထပ် လုပ် ကြည့်ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #31723 (CK) & #8274058 (sithu015)
Try again.	ထပ် စမ်းပါ ဦး။	CC-BY 2.0 (France) Attribution: tatoeba.org #31723 (CK) & #8274061 (sithu015)
Try again.	ထပ် ကြိုးစား ကြည့်ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #31723 (CK) & #8274062 (sithu015)
Wonderful!	အံဖွယ်ရာပဲ!	CC-BY 2.0 (France) Attribution: tatoeba.org #433510 (CK) & #8273961 (sithu015)
You tried.	မင်း ကြိုးစား။	CC-BY 2.0 (France) Attribution: tatoeba.org #20119 (CK) & #8274027 (sithu015)
Definitely!	ဒဲ့ ထိတယ်!	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #8273948 (sithu015)
Definitely!	အတိအကျပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #8273951 (sithu015)
Definitely!	ကွက်တိ!	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #8273952 (sithu015)
Definitely!	ဒက်ထိ	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #8273955 (sithu015)
I am ready.	ငါက အဆင်သင့်ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #436423 (lukaszpp) & #10630848 (zawtunlatt)
I disagree.	ငါ သဘောမတူဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #2111806 (CK) & #10638034 (zawtunlatt)
Never mind!	စိတ်ထဲမထားပါနဲ့။	CC-BY 2.0 (France) Attribution: tatoeba.org #20394 (CM) & #8289581 (sithu015)
Never mind!	ကိစ္စမရှိပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #20394 (CM) & #8289582 (sithu015)
Oh, really?	အိုး တစ်ကယ်လား။	CC-BY 2.0 (France) Attribution: tatoeba.org #2570909 (Hybrid) & #8289612 (sithu015)
Oh, really?	အိုး တစ်ကယ်ကြီးလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #2570909 (Hybrid) & #8289614 (sithu015)
Shadow him.	သူ့နောက်ကိုလိုက်။	CC-BY 2.0 (France) Attribution: tatoeba.org #240171 (CH) & #8289604 (sithu015)
I'm a woman.	ကျွန်မက မိန်းမ တစ်ယောက် ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1122514 (Shishir) & #4457450 (sithu015)
Money talks.	ငွေက စကားပြော တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #18631 (CK) & #8274017 (sithu015)
Nobody came.	ဘယ်သူ မှ မလာ ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #1690 (Eldad) & #8274006 (sithu015)
They obeyed.	သူတို့ လိုက်နာကြတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2111365 (CK) & #5163527 (Khamlan)
Tom sneezed.	တွန် နှာ‌ခြေလိုက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2649243 (CK) & #8289616 (sithu015)
Walk slowly.	‌ဖြေးဖြေး လျှောက်။	CC-BY 2.0 (France) Attribution: tatoeba.org #30117 (CK) & #8274036 (sithu015)
Work slowly.	ဖြေးဖြေး လုပ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #30124 (CK) & #8274038 (sithu015)
You cheated.	မင်း လိမ်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2549802 (CK) & #8289623 (sithu015)
You cheated.	မင်း ညာတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2549802 (CK) & #8289624 (sithu015)
Are you well?	နေကောင်းရဲ့လား ?	CC-BY 2.0 (France) Attribution: tatoeba.org #611272 (Eldad) & #10638012 (zawtunlatt)
Beef, please.	အမဲသား နဲ့ ပေးပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #19483 (CK) & #8274021 (sithu015)
Beef, please.	ကျေးဇူးပြုပြီး အမဲသား နဲ့ ပေးပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #19483 (CK) & #8274022 (sithu015)
Drive slowly.	ဖြေးဖြေး မောင်း။	CC-BY 2.0 (France) Attribution: tatoeba.org #30126 (CK) & #8274039 (sithu015)
Fish, please.	ငါး နဲ့ ပေးပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #19342 (CK) & #8274018 (sithu015)
Fish, please.	ကျေးဇူးပြုပြီး ငါး ပေးပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #19342 (CK) & #8274019 (sithu015)
Happy Easter!	ပျော်ရွှင်ဖွယ်ရာ အီစတာပွဲတော်ဖြစ်ပါစေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #66762 (papabear) & #8289595 (sithu015)
I have a car.	ငါ့မှာ ကားရှိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #252272 (CK) & #10638028 (zawtunlatt)
Please hurry.	မြန်မြန် လုပ်နော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #19733 (Swift) & #8274023 (sithu015)
Please hurry.	မြန်မြန် တော့လုပ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #19733 (Swift) & #8274025 (sithu015)
Please hurry.	အမြန် လုပ်နော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #19733 (Swift) & #8274026 (sithu015)
Please relax.	စိတ် ကို လျှော့ထား။	CC-BY 2.0 (France) Attribution: tatoeba.org #29664 (CK) & #8274030 (sithu015)
Please relax.	ကျေးဇူးပြုပြီး နေသာ သလို နေ ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #29664 (CK) & #8274031 (sithu015)
Sweet dreams!	အိပ်မက် လှလှ မက်ပါစေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #30054 (CK) & #8274034 (sithu015)
Unbelievable!	မယုံနိုင် စရာပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #268828 (CM) & #8273943 (sithu015)
Wait outside.	အပြင်မှာ စောင့်ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2549741 (CK) & #8289622 (sithu015)
Welcome home.	အိမ်မှ ကြိုဆိုပါတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #64693 (Scott) & #8289594 (sithu015)
Check, please.	ကျေးဇူးပြုလို့ စစ်ပေးပါဦး	CC-BY 2.0 (France) Attribution: tatoeba.org #21098 (CK) & #8289586 (sithu015)
I don't agree.	ငါ သဘောမတူဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #51104 (CK) & #10638034 (zawtunlatt)
I'm a student.	ကျွန်တော်က ကျောင်သား တစ်‌ယောက် ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #567368 (jakov) & #4457436 (sithu015)
I'm a student.	ကျွန်မက ကျောင်းသူ တစ်‌ယောက် ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #567368 (jakov) & #4457442 (sithu015)
You're stupid.	နင်က ငတုံးပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2123495 (CK) & #8273795 (sithu015)
Do you like it?	ကြိုက်ရဲ့လား။	CC-BY 2.0 (France) Attribution: tatoeba.org #433500 (CK) & #10630806 (zawtunlatt)
Get out of bed.	အိပ်ယာ ပေါ်က စမ်း။	CC-BY 2.0 (France) Attribution: tatoeba.org #1985575 (Spamster) & #8274084 (sithu015)
He is handsome.	သူ က ကြည့်ကောင်း တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3125920 (CM) & #8273934 (sithu015)
He is handsome.	သူ က ချော တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3125920 (CM) & #8273935 (sithu015)
He is handsome.	သူ က ယောက်ျားပီသ တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3125920 (CM) & #8273936 (sithu015)
He is handsome.	သူ က ခန့် တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3125920 (CM) & #8273937 (sithu015)
I was upstairs.	ကျနော်က အပေါ်ထပ်မှာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2247530 (CK) & #5172800 (Khamlan)
I was upstairs.	ငါက အပေါ်ထပ်မှာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2247530 (CK) & #5172801 (Khamlan)
I was upstairs.	ကျမက အပေါ်ထပ်မှာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2247530 (CK) & #5172802 (Khamlan)
I'm against it.	ငါ သဘောမတူဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #1356958 (sacredceltic) & #10638034 (zawtunlatt)
Louder, please.	ခပ်ကျယ်ကျယ် လေး။	CC-BY 2.0 (France) Attribution: tatoeba.org #30399 (CK) & #8274041 (sithu015)
Louder, please.	ကျေးဇူးပြုပြီး ကျယ်ကျယ် ပြောပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #30399 (CK) & #8274043 (sithu015)
Say that again.	အဲ့ဒါကို ထပ် ပြောပေးပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1841181 (CK) & #8273799 (sithu015)
Stop grumbling.	သောက်ချိုး ပြင်။	CC-BY 2.0 (France) Attribution: tatoeba.org #18356 (CK) & #8274016 (sithu015)
They quarreled.	သူတို့ ချကုန်ပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2412 (CK) & #8274014 (sithu015)
They quarreled.	သူတို့ ရန်ဖြစ်ကုန်ပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2412 (CK) & #8274015 (sithu015)
You look bored.	ပျင်းနေတဲ့ပုံပဲနော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #15918 (CK) & #10651161 (zawtunlatt)
Are you serious?	တကယ်ပြောတာလား?	CC-BY 2.0 (France) Attribution: tatoeba.org #373215 (kotobaboke) & #10638007 (zawtunlatt)
Congratulations!	ဂုဏ်ယူပါတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #8273756 (sithu015)
Don't be stupid.	မတုံး စမ်းနဲ့။	CC-BY 2.0 (France) Attribution: tatoeba.org #674479 (yessoos) & #8273793 (sithu015)
Mary is my aunt.	မယ်ရီ က ကျွန်တော့ အဒေါ်ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8298371 (soliloquist) & #8305515 (sithu015)
Merry Christmas!	ခရစ်စမတ် မှာ ပျော်ရွှင်ပါစေ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1723 (brauliobezerra) & #8274007 (sithu015)
Are you going in?	အထဲဝင်မလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #2852255 (CK) & #10638025 (zawtunlatt)
Attention please!	ကျေးဇူးပြု၍ နားဆင်ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #240217 (CM) & #8289600 (sithu015)
I'm not a doctor.	ကျွန်တော် က ဆရာဝန် တစ်‌‌ယောက် မဟုတ်ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1194034 (FiRez) & #4457415 (sithu015)
I'm ready to die.	သေဖို့ အဆင်သင့်ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2549303 (CK) & #10630849 (zawtunlatt)
Listen carefully.	သေခြာ နားထောင်။	CC-BY 2.0 (France) Attribution: tatoeba.org #29922 (CK) & #8274032 (sithu015)
Listen carefully.	ဂရုစိုက် နားထောင်။	CC-BY 2.0 (France) Attribution: tatoeba.org #29922 (CK) & #8274033 (sithu015)
She was swimming.	သူမ ရေကူးနေခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3461477 (CK) & #5042398 (Khamlan)
What do you mean?	သင် ဘာကို ဆိုလိုတာလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #24706 (CK) & #3388350 (sithu015)
You're beautiful.	မင်း က လှ တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #863592 (Daga007) & #8273932 (sithu015)
You're beautiful.	မင်း က ချော တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #863592 (Daga007) & #8273933 (sithu015)
I'm sorry for you.	မင်းအတွက် စိတ်မကောင်းပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #64683 (Zifre) & #10630828 (zawtunlatt)
Keep in the shade.	အရိပ်ထဲမှာနေပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #281103 (CM) & #10638066 (zawtunlatt)
Stay in the shade.	အရိပ်ထဲမှာနေပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8597804 (CK) & #10638066 (zawtunlatt)
That is essential.	အဲ့ဒါက မရှိမဖြစ် လိုအပ်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1388971 (CK) & #5815242 (Khamlan)
Tom is our friend.	ထောမ်က ငါတို့ သူငယ်ချင်းပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2273339 (CK) & #5172777 (Khamlan)
Tom loves bananas.	တွမ် ငှက်ပျောသီးကြိုက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #7238997 (Hybrid) & #7239143 (ToeLay)
Don't thank me yet.	ငါ့ ကို ကျေးဇူး မတင် နဲ့ ဦ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1860405 (CK) & #8274092 (sithu015)
I feel bad for her.	သူမအတွက် စိတ်မကောင်းပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #1637339 (Spamster) & #10630830 (zawtunlatt)
I know you have it.	နင်ဆီမှာ ရှိတယ်ဆိုတာ ကျနော် သိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2376563 (CK) & #5163542 (Khamlan)
I'm bored to death.	ပျင်းလို့သေတော့မယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2210798 (Hybrid) & #10651162 (zawtunlatt)
I'm not your slave.	ငါက နင့် ကျွန် မဟုတ်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #1935175 (Spamster) & #8273638 (sithu015)
They were swimming.	သူတို့ ရေကူးနေခဲ့ကြတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #306184 (CK) & #5042369 (Khamlan)
Tom is very chatty.	ထောမ်က စကားအရမ်းပြောတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2273583 (CK) & #5245278 (Khamlan)
You're being silly.	နင် ရူးနေလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #1613103 (Spamster) & #8273794 (sithu015)
Do you smoke cigars?	ခင်ဗျား ဆေးပြင်းလိပ် သောက်တတ် သလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #1886062 (CK) & #8274948 (sithu015)
I told Tom to do it.	ထောမ်ကို အဲ့ဒါ လုပ်ဖို့ ပြောလိုက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2548417 (CK) & #5172782 (Khamlan)
I'm prepared to die.	သေဖို့ အဆင်သင့်ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2548216 (CK) & #10630849 (zawtunlatt)
I'm ready for death.	သေဖို့ အဆင်သင့်ပါပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #6873240 (CK) & #10630851 (zawtunlatt)
She kept on talking.	သူမ က ဆက်ပြော နေတုန်း ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #310917 (CK) & #8273928 (sithu015)
What time is it now?	ယခု ဘယ်နှနာရီ ရှိပြီလဲ?	CC-BY 2.0 (France) Attribution: tatoeba.org #455073 (CM) & #5042366 (Khamlan)
I am ready for death.	သေဖို့ အဆင်သင့်ပါပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #246335 (CK) & #10630851 (zawtunlatt)
I can't meet you now.	ငါ နင့်ကို နက်ဖြန်မတွေ့ နိုင်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #5171408 (CK) & #5172789 (Khamlan)
I can't meet you now.	ကျနော် နင့်ကို နက်ဖြန် မတွေ့နိုင်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #5171408 (CK) & #5172790 (Khamlan)
I can't meet you now.	ကျမ နင့်ကို နက်ဖြန် မတွေ့နိုင်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #5171408 (CK) & #5172791 (Khamlan)
I feel sorry for her.	သူမအတွက် စိတ်မကောင်းပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #308230 (CK) & #10630830 (zawtunlatt)
It was a scary movie.	အဲ့ဒီ ဇာတ်ကားက ကြောက်ဖို့ ကောင်းတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305335 (CK) & #8305513 (sithu015)
It was a scary movie.	အဲ့ဒါက ထိပ်လန့်ဖွယ်ရာ ဇာတ်ကားပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305335 (CK) & #8305514 (sithu015)
Monkeys love bananas.	မျောက်တွေက ငှက်ပျောသီးကြိုက်ကြတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #7238996 (Hybrid) & #7239142 (ToeLay)
Tom looks a bit sick.	ထောမ်က နည်းနည်း ဖျားနေ သလိုပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #3121700 (CK) & #5172788 (Khamlan)
Tom's a very bad guy.	ထောမ်က အရမ်းဆိုးတယ် သူပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2547509 (CK) & #5163545 (Khamlan)
Tom's a very bad guy.	ထောမ်က အရမ်းဆိုးတဲ့ ကောင်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2547509 (CK) & #5163550 (Khamlan)
He is always cheerful.	သူက အမြဲ ပျော်ရွှင်နေတာပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #289223 (CK) & #10638441 (zawtunlatt)
I want to say goodbye.	နုတ်ဆက်ပါတယ်လို့ ပြောချင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1126366 (CK) & #5815241 (Khamlan)
What made you so angry?	ဘာလို့ အဲ့ဒီလောက်ထိ ဒေါသထွက်ခဲ့တာလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #36444 (CK) & #10638052 (zawtunlatt)
He seems to be rich now.	သူက ခုတော့ ချမ်းသာနေပုံပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #295533 (CK) & #5163522 (Khamlan)
I don't like this class.	ငါ ဒီ အတန်း ကို မကြိုက် ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272623 (CK) & #8274346 (sithu015)
Is this your toothbrush?	ဒါက ခင်ဗျား သွားတိုက်တံ လား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271817 (CK) & #8274923 (sithu015)
It wasn't really a plan.	အဲ့ဒါက တကယ့် အစီအစဥ် မဟုတ်ခဲ့ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #4013770 (CK) & #5163501 (Khamlan)
Please call me a doctor.	ကျေးဇူးပြပြီး ငါ့ကို ဆရာဝန် ခေါ်ပေးပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #27897 (CK) & #8273631 (sithu015)
This program is a rerun.	ဒီအစီအစဉ်က ပြန်လည်ထုတ်လွင့်မှုဖြစ်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #57468 (CK) & #10623249 (zawtunlatt)
Tom fell into the water.	ထောမ် ရေထဲ ကျမိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2645383 (CK) & #5163505 (Khamlan)
Tom fell into the water.	ထောမ် ရေထဲ ချော်လှဲမိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2645383 (CK) & #5163507 (Khamlan)
Tom wasn't ready to die.	တွန်က သေဖို့ အဆင်သင့် မဖြစ်သေးဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #1023918 (CK) & #10630856 (zawtunlatt)
What an incredible view!	မယုံနိုင်စရာ မြင်ကွင်း ပါ လား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8223960 (Adelpa) & #8275298 (sithu015)
What an incredible view!	အံသြဖွယ်ရာ မြင်ကွင်း ပါလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8223960 (Adelpa) & #8275299 (sithu015)
How old is this umbrella?	ဒီ ထီး က ဘယ်လောက် ကြာ ပြီ လဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272686 (CK) & #8274291 (sithu015)
How old is your umbrella?	နင့် ထီးက ဘယ်လောက် တောင် ကြာ ခဲ့ ပြီလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272872 (CK) & #8275271 (sithu015)
I also feel the same way.	ကျနော်လည်း အဲ့လိုပဲ ခံစားမိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3818675 (CK) & #5163584 (Khamlan)
I also feel the same way.	ငါလည်း အဲ့လိုပဲ ခံစားမိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3818675 (CK) & #5163588 (Khamlan)
I also feel the same way.	ကျမလည်း အဲ့လိုပဲ ခံစားမိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3818675 (CK) & #5163593 (Khamlan)
I didn't drink that much.	ငါ အဲ့ဒီလောက် မသောက် ပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274049 (CK) & #8274266 (sithu015)
I didn't drink that much.	ကျွန်တော် အဲ့ဒီလောက် မသောက် ပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274049 (CK) & #8274268 (sithu015)
I need a larger envelope.	ကျွန်တော် စာအိတ် အကြီး လိုတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274051 (CK) & #8274257 (sithu015)
I need a larger envelope.	ငါ စာအိတ် အကြီး တစ်အိတ် လောက် လိုတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274051 (CK) & #8274259 (sithu015)
I walked along the river.	မြစ်ကမ်းဘေးတလျှောက် လမ်းလျှောက်ထွက်ခဲ့တယ်လေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #259103 (CK) & #10763410 (zawtunlatt)
I'm wondering who'll win.	ဘယ်သူ နိုင် နိုင် ငါတော့ အံသြမိမှာ ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272514 (CK) & #8274385 (sithu015)
Please speak more slowly.	ကျေးဇူးပြုပြီး စကား ဖြေးဖြေး ပြောပေး ပါလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #456627 (lukaszpp) & #8273796 (sithu015)
Tom looked a bit worried.	တွမ်ဟာ အတော်စိုးရိမ်နေပုံပဲ	CC-BY 2.0 (France) Attribution: tatoeba.org #7238804 (AmarMecheri) & #7239137 (ToeLay)
When is your lunch break?	နေ့လယ်နားချိန်က ဘယ်အချိန်လဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #9681089 (Cabo) & #10642513 (zawtunlatt)
He tried to open the door.	သူက တံခါးကို ဖွင့်ဖို့ကြိုးစားခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #290510 (CK) & #10638109 (zawtunlatt)
I can't meet you tomorrow.	ကျနော် နင့်ကို နက်ဖြန် မတွေ့နိုင်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #6692744 (zawtunlatt) & #5172790 (Khamlan)
I don't like this website.	ကျွန်တော် ဒီ ဝဘ်ဆိုက် ကို မကြိုက် ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272621 (CK) & #8274360 (sithu015)
I don't like this website.	ကျွန်တော် ဒီ ဝဘ်ဆိုက် ကို သဘောမကျ ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272621 (CK) & #8274362 (sithu015)
I wanted to see Tom happy.	ငါ က တွမ် ပျော်နေတာ ပဲ မြင်ချင်တာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272684 (CK) & #8274295 (sithu015)
I wanted to see Tom happy.	တွမ် ‌ပျော်နေတာပဲ ငါ မြင်ချင် တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272684 (CK) & #8274301 (sithu015)
I wanted to see Tom laugh.	ငါ တွမ် ရယ် နေတာ ကို မြင်ချင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272873 (CK) & #8275267 (sithu015)
I wanted to see Tom smile.	ငါ တွမ် ရဲ့ အပြုံး ကို မြင်ချင် လိုက် တာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274052 (CK) & #8274255 (sithu015)
I'm busy with my homework.	ငါ ငါ့အိမ်စာတွေနဲ့ အလုပ်ရှုပ်နေတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #258541 (CK) & #5172776 (Khamlan)
That makes me feel better.	အဲ့ဒီဟာက စိတ်သက်သာရာ ရလာစေတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3594113 (CK) & #10630799 (zawtunlatt)
We're still investigating.	ကျနော်တို့ စုံစမ်းနေတုန်းပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2240716 (CK) & #5245277 (Khamlan)
You're both awfully quiet.	နင်တို့ နှစ်ယောက်လုံး တော်တော် အေးပါလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #2954931 (CK) & #5163503 (Khamlan)
Everyone loves his country.	လူတိုင်း မိမိ နိုင်ငံကို ချစ်မြတ်နိုးကြသည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #276478 (CM) & #8289647 (sithu015)
I can't find my toothbrush.	ကျွန်တော့် သွားတိုက်တံ ကို ရှာ မတွေ့ ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271818 (CK) & #8274922 (sithu015)
I'm prepared for the worst.	အဆိုးဆုံးကို ပြင်ဆင်ထားတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2609599 (WestofEden) & #10630847 (zawtunlatt)
I'm prepared for the worst.	အဆိုးဆုံးအခြေအနေအတွက် ပြင်ဆင်ထားတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2609599 (WestofEden) & #10630852 (zawtunlatt)
I'm prepared for the worst.	ငါကတော့ အဆိုးဆုံးအခြေအနေအတွက် အဆင်သင့်ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2609599 (WestofEden) & #10630858 (zawtunlatt)
Is it getting cold outside?	အပြင်မှာ အေး လာပြီ လား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271854 (CK) & #8274902 (sithu015)
Would you say it once more?	နင် နောက်တစ်ခေါက် လောက် ပြန်ပြောပေးလို့ ရမလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #31720 (CK) & #8273800 (sithu015)
You haven't changed at all.	မင်က ဘာမှ မပြောင်းလဲ သေးဘူးနော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #16420 (CK) & #8273929 (sithu015)
I think you'll like it, too.	မင်းလည်းကြိုက်မယ်လို့ ထင်တာပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8373131 (CK) & #10630801 (zawtunlatt)
I will do whatever you wish.	မင်းဆန္ဒရှိတာ ဘယ်ဟာဖြစ်ဖြစ် ငါလုပ်ပေးမယ်လေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #63931 (CK) & #10638151 (zawtunlatt)
I will do whatever you wish.	မင်းဘာပဲ လိုချင်လိုချင် ငါလုပ်ပေးမယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #63931 (CK) & #10638156 (zawtunlatt)
I'm worried about my weight.	ငါ့ရဲ့ ကိုယ်အလေးချိန်ကို စိတ်ပူတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1200741 (CK) & #10630810 (zawtunlatt)
Smoking affects your health.	ဆေးလိပ်သောက်ခြင်းဟာ ကျန်းမာရေးကို ထိခိုက်စေတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #19942 (CK) & #10669048 (zawtunlatt)
The clouds have disappeared.	တိမ်တွေတော့ ကင်စင်း သွားပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271987 (CK) & #8274754 (sithu015)
We don't have any more beer.	ငါတို့ မှာ ဘီယာ မကျန် တော့ဘူး နော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271850 (CK) & #8274909 (sithu015)
What is it you want from me?	ငါ့ဆီက လိုချင်တယ်ဆိုတာက ဘာလဲ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2013085 (CK) & #5172795 (Khamlan)
What is it you want from me?	ကျမဆီက လိုချင်တယ်ဆိုတာက ဘာလဲ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2013085 (CK) & #5172796 (Khamlan)
What is it you want from me?	ကျနော့်ဆီက လိုချင်တယ်ဆိုတာက ဘာလဲ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2013085 (CK) & #5172797 (Khamlan)
You haven't changed one bit.	မင်း က တစ်စက်လေး မှ မပြောင်းလဲ ဘူး နော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2543274 (CK) & #8273931 (sithu015)
Cats like playing in the sun.	ကြောင်တွေက နေရောင်အောက်မှာ ကစားရတာကို ကြိုက်ကြတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #282067 (CK) & #10638077 (zawtunlatt)
Don't turn off your computer.	သင့် ကွန်ပျူတာ ကို မပိတ် ပါနှင့်။	CC-BY 2.0 (France) Attribution: tatoeba.org #7844564 (CK) & #8275300 (sithu015)
I am taking a rest in my car.	ကျနော် ကျနော့် ကားပေါ်မှာ အနားယူနေတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1665552 (Amastan) & #5042304 (Khamlan)
I couldn't keep lying to Tom.	ထောမ်ကို ဆက်ပြီး မလိမ်ညာနိုင်တော့ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #2308248 (CK) & #5172773 (Khamlan)
I was only five minutes late.	ကျွန်တော် ငါး မိနစ် ပဲ နောက်ကျ တာ ပါ ခင်ဗျား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272652 (CK) & #8274338 (sithu015)
It's where no one can get it.	ဘယ်သူ မှ မရနိုင် တဲ့ နေရာမှာ အဲ့ဒါက ရှိတာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271848 (CK) & #8274910 (sithu015)
Keep your hands off my money.	ငါ့ ငွေ ပေါ်က မင်း လက်ကို ဖယ် လိုက် စမ်း။	CC-BY 2.0 (France) Attribution: tatoeba.org #8229967 (CK) & #8275297 (sithu015)
The bus will be leaving soon.	မကြာခင် ဘတ်စ်ကား ထွက်ခွာပါတော့မည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8289294 (CK) & #8289565 (sithu015)
The towel is in the bathroom.	တဘက်က ရေချိုးခန်းထဲမှာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #462968 (lukaszpp) & #5055918 (Khamlan)
We're prepared for the worst.	အဆိုးဆုံးအခြေအနေအတွက် ပြင်ဆင်ထားတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2713130 (CK) & #10630852 (zawtunlatt)
You haven't changed one iota.	မင်း က မြူ တစ်မှုန်‌ လေးတောင် မ ပြောင်းလဲ ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #5733264 (CM) & #8273930 (sithu015)
You're Tom's students, right?	နင်တို့က ထောမ်ရဲ့ ကျောင်းသားတွေ၊ ဟုတ်တယ်နော။	CC-BY 2.0 (France) Attribution: tatoeba.org #2402275 (CK) & #5163513 (Khamlan)
How long has this been broken?	ဒါ ပျက်နေတာ ဘယ်လောက်ကြာပြီလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305484 (CK) & #8305502 (sithu015)
How many boys have you kissed?	နင် ကောင်လေး ဘယ်နှစ်ယောက်လောက် နဲ့ နမ်းခဲ့ဘူးလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305482 (CK) & #8305504 (sithu015)
How many boys have you kissed?	နင် ဘဲ ဘယ်နှစ်ပွေလောက်နဲ့ ကစ်ဆင်​ဆွဲ ဘူးလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305482 (CK) & #8305505 (sithu015)
How many buildings do you own?	သင် အဆောက်အအုံ ဘယ်နှစ်လုံး လောက် ပိုင်သလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305353 (CK) & #8305498 (sithu015)
How many cities did you visit?	သင် ဘယ်နှစ်မြို့ လောက် လည်ပတ် ခဲ့ဘူးသလည်း။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305344 (CK) & #8305512 (sithu015)
I realized that box was empty.	ဒီ သေတ္တာ က အလွတ်ကြီး ဆိုတာ ငါ သိနေ ခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271994 (CK) & #8274713 (sithu015)
I won't deny it was difficult.	ဒါ က သိပ် ခက်တယ် ဆိုတာ ကျွန်တော် မငြင်း ပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272910 (CK) & #8274213 (sithu015)
I'm fairly certain it's a bug.	ဒါက အမှား တစ်ခု ဆိုတာ ကျွန်တော် တော်တော်‌ကလေး သေချာ နေ တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272444 (CK) & #8274441 (sithu015)
Please help me open this door.	ကျေးဇူးပြုလို့ ကျွန်တော့် ကို ကူညီပြီး ဒီ တံခါး ကို ဖွင့်ပေး ပါလား ခင်ဗျား။	CC-BY 2.0 (France) Attribution: tatoeba.org #7285364 (CK) & #8275301 (sithu015)
Show me your passport, please.	ကျေးဇူးပြုပြီး သင့် နိုင်ငံကူးလက်မှတ် ကို ပြပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #35276 (CK) & #8275284 (sithu015)
He traveled around the country.	သူ နိုင်ငံ အနှံ့ ခရီးဆန့် ခဲသည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #296436 (CK) & #8289646 (sithu015)
I don't understand Tom's anger.	တွမ် ရဲ့ ဒေါသ ကို ငါနားမလည်ခဲ့ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305485 (CK) & #8305500 (sithu015)
I have to go shopping with Tom.	ငါ တွမ် နဲ့ စျေးဝယ်ထွက် ဖို့ ရှိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305483 (CK) & #8305506 (sithu015)
I need to buy a new toothbrush.	ကျွန်တော် သွားတိုက်တံ အသစ် တစ် ချောင်း ဝယ်ရတော့မယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271820 (CK) & #8274919 (sithu015)
I need to buy a new toothbrush.	ငါတော့ သွားတိုက်တံ အသစ် တစ် ချောင်း ဝယ်ဖို့ လိုအပ် နေပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271820 (CK) & #8274921 (sithu015)
I need to say something to Tom.	ငါ တွမ် ကို ပြောရာ တစ်ခုခု ရှိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305343 (CK) & #8305511 (sithu015)
I think that we got ripped off.	ငါတို့ တော့ ဂျင်း မိပြီ လို့ ငါထင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272907 (CK) & #8274221 (sithu015)
I think that we got ripped off.	ငါတို့ တော့ အချဥ်ဖမ်း ခံ ရပြီလို့ တော့ ငါ ထင် တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272907 (CK) & #8274223 (sithu015)
I'm sorry I forgot to call you.	ငါ နင့်ကို ဖုန်း ခေါ်ဖို့ မေ့သွားခဲ့တာ ငါ တောင်းပန် ပါတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271989 (CK) & #8274729 (sithu015)
I'm sorry I forgot to call you.	ကျွန်တော် ခင်ဗျား ကို ဖုန်းဆက်ဖို့ မေ့သွားခဲ့တာ ကျွန်တော် တောင်းပန် ပါတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271989 (CK) & #8274735 (sithu015)
It isn't too late to turn back.	နောက်ပြန်လှည့်ဖို့ သိပ် နောက်မကျသေးဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #10095958 (CK) & #8289562 (sithu015)
It's not as scary as you think.	အဲဒါက မင်းထင်သလောက်လည်း ကြောက်စရာမကောင်းပါဘူး	CC-BY 2.0 (France) Attribution: tatoeba.org #7238460 (Hybrid) & #7239141 (ToeLay)
It's not as scary as you think.	အဲဒါက မင်းထင်သလောက် ကြောက်စရာမကောင်းပါဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #7238460 (Hybrid) & #7239145 (ToeLay)
Many highways are still closed.	အဝေးပြေးလမ်း တော်တော်များများ ပိတ်ထားတုန်းပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271986 (CK) & #8274767 (sithu015)
She refused to accept the post.	သူမက အလုပ်ခန့်အပ်တာကို ငြင်းဆန်လိုက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #311361 (CK) & #10632434 (zawtunlatt)
The plane flew over the island.	လေယာဉ်ပျံက ကျွန်းကိုကျော်ပြီး ပျံသန်းသွားခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #318096 (CK) & #10638174 (zawtunlatt)
Those glasses look good on you.	ဒီ မျက်မှန် က နင် နဲ့ လိုက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8273918 (CK) & #8274192 (sithu015)
Tom's popularity has decreased.	တွန်ရဲ့ လူကြိုက်များမှုက လျော့ကျလာခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #10074484 (tsp_2) & #10669046 (zawtunlatt)
I saved Tom's dog from drowning.	တွန်ရဲ့ ရေနစ်နေတဲ့ခွေးကို ကယ်ခဲ့လိုက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8822059 (CK) & #10766049 (zawtunlatt)
Tom's eyesight is deteriorating.	တွန်ရဲ့ အမြင်အာရုံက ဆက်တိုက် အားနည်းလာခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #3265987 (patgfisher) & #10669047 (zawtunlatt)
I already have the wedding rings.	ငါ့မှာ လက်ထပ် လက်စွပ် တော့ ရှိထား ပြီးပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271984 (CK) & #8274778 (sithu015)
I already have the wedding rings.	ကျွန်တော့် မှာ လက်ထပ် လက်စွပ် တော့ ရှိထား ပြီးပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271984 (CK) & #8274791 (sithu015)
I think that you'll like it, too.	မင်းလည်းကြိုက်မယ်လို့ ထင်တာပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #64271 (CK) & #10630801 (zawtunlatt)
I think this toothbrush is yours.	ဒီ သွားတိုက်တံ က နင့် ဟာ ထင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271816 (CK) & #8274924 (sithu015)
I wonder if the beer is cold now.	ဘီယာ သာ အခု အချိန် အေးနေ ရင် ငါ အံသြမိ မှာပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271853 (CK) & #8274905 (sithu015)
Tell me what you know about that.	ဒီ အကြောင်း မင်း ငါ့ကို သိသလောက် ပြောပြ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271825 (CK) & #8274912 (sithu015)
This is probably your toothbrush.	ဒီ ဟာက မင်း ရဲ့ သွားတိုက်တံ ပဲ ဖြစ်လိမ့်မယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271814 (CK) & #8274928 (sithu015)
This tie doesn't go with my suit.	ဒီ နက်ကတိုင်က ငါ့ရဲ့ ဝတ်စုံနဲ့ မလိုက်ဖက်ဘူးလေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #60729 (CK) & #10638049 (zawtunlatt)
You can call me anytime you like.	ဘယ်အချိန်ပဲဖြစ်ဖြစ် ကြိုက်တဲ့အချိန် ဖုန်းခေါ်လို့ရပါတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #539547 (tomkun01) & #10630796 (zawtunlatt)
Don't worry about what others say.	တခြားသူတွေ ပြောတာကို စိုးရိမ်စိတ်ထားမနေပါနဲ့။	CC-BY 2.0 (France) Attribution: tatoeba.org #274698 (CK) & #10630814 (zawtunlatt)
It isn't easy to make women happy.	မိန်းမတွေ ကို ပျော်ရွှင်အောင် လုပ်ဖို့ ဆိုတာ မလွယ်လှ ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272447 (CK) & #8274426 (sithu015)
Let's see if the beer is cold now.	ဘီယာ အေးနေ ပြီလား ကြည့်လိုက် ရအောင်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271852 (CK) & #8274907 (sithu015)
Smoking is harmful to your health.	ဆေးလိပ်သောက်ခြင်းဟာ ကျန်းမာရေးကို ထိခိုက်စေတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #25891 (CK) & #10669048 (zawtunlatt)
Tom doesn't seem to be having fun.	ထောမ်က သိပ်ပြီး မပျော်ရွှင် သလိုပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #2540398 (CK) & #5172781 (Khamlan)
Tom knows everybody on his street.	တွမ် က သူ့ လမ်းထဲက လူတိုင်းနဲ့ ကို သိတာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272911 (CK) & #8274207 (sithu015)
Tom was playing golf that morning.	အဲ့ဒီ မနက် က တွမ်‌ ဂေါက် ရိုက် နေတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274100 (CK) & #8274241 (sithu015)
Tom was playing golf that morning.	အဆိုပါ မနက် က တွမ် သည် ‌ဂေါက် ရိုက် နေခဲ့သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274100 (CK) & #8274243 (sithu015)
You aren't going out now, are you?	မင်း အခုထိ မသွား သေးဘူးလား၊ ဟုတ်ရဲ့လား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271813 (CK) & #8274929 (sithu015)
Bangkok is Thailand's capital city.	ဘန်ကောက် သည် ထိုင်နိုင်ငံ၏ မြို့တော်ဖြစ်သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1528014 (CK) & #8289643 (sithu015)
Bangkok is the capital of Thailand.	ဘန်ကောက် သည် ထိုင်းနိုင်ငံ၏ မြို့တော်ဖြစ်သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #693619 (thedowntowncanon) & #8289642 (sithu015)
I'm fairly certain that it's a bug.	ဒါက အမှား တစ်ခု ဆိုတာ အတော့်ကို ကျွန်တော် သေချာ နေပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272443 (CK) & #8274442 (sithu015)
Could you bring me a glass of water?	နင် ငါ့ အတွက် ရေ တစ်ခွက် လောက် ယူခဲ့ ပေးပါ လား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272676 (CK) & #8274331 (sithu015)
How many eggs do you want me to buy?	ငါ့ ကို မင်း ဥ ဘယ် နှစ်လုံး လောက် ဝယ် စေချင်တာလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8269304 (CK) & #8274934 (sithu015)
I'm sorry that I forgot to call you.	ငါ နင့်ကို ဖုန်း ခေါ်ဖို့ မေ့သွားခဲ့လို့ ငါ တောင်းပန် ပါတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271988 (CK) & #8274740 (sithu015)
I'm sorry that I forgot to call you.	ကျွန်တော် ခင်ဗျား ကို ဖုန်းဆက်ဖို့ မေ့သွားမိလို့ ကျွန်တော် တောင်းပန် ပါတယ်နော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271988 (CK) & #8274742 (sithu015)
Tom is seldom late for appointments.	ထောမ်ဟာ ချိန်းချက်မှုကို နောက်ကျတာ ကြုံတောင့်ကြုံခဲပါပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #1024877 (CK) & #5172772 (Khamlan)
Your room is at the end of the hall.	နင့် အခန်းက ဟောခန်း ရဲ့ အဆုံးမှာပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8289295 (CK) & #8289563 (sithu015)
Can you open the door for me, please?	တံခါးဖွင့်ပေးလို့ရမလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #9680688 (Cabo) & #10642512 (zawtunlatt)
I wish I could play the cello better.	ငါ ချယ်လို ကောင်းကောင်း တီးတတ် စေရမယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272172 (CK) & #8274477 (sithu015)
I wish I could play the piano better.	ငါ စန္ဒယား ကောင်းကောင်း တီး တတ် ချင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272032 (CK) & #8274518 (sithu015)
It's still not too late to turn back.	နောက်ပြန်လှည့်ဖို အရမ်းနောက်မကျ သေးဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8289301 (CK) & #8289561 (sithu015)
Not everything doable is worth doing.	လုပ်လို့ရတယ်ဆိုတိုင်း လုပ်ဖို့မလိုပါဘူး	CC-BY 2.0 (France) Attribution: tatoeba.org #3639100 (andrewgtreantos) & #7239159 (ToeLay)
I think that this toothbrush is yours.	ဒီ သွားတိုက်တံ က မင်း ဟာ လို့ ထင်တယ် နော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271815 (CK) & #8274925 (sithu015)
How many hippopotami did you see today?	မင်း ဒီနေ့ ရေမြင်း ဘယ်နှစ်ကောင် လောက် တွေမိလိုက်လဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274107 (CK) & #8274237 (sithu015)
I don't think Tom will like this place.	တွန်က ဒီ‌နေရာကို ကြိုက်မယ်လို့တော့ မထင်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #2323216 (CK) & #10630803 (zawtunlatt)
Love and hate are both strong emotions.	ချစ်ခြင်း ရော မုန်းခြင်း ရော က သိပ် အားကြီးတဲ့ ခံစားချက်တွေ ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274095 (CK) & #8274248 (sithu015)
Love and hate are both strong emotions.	အချစ် နှင့် အမုန်း နှစ်ခုလုံး သည် ပြင်ထန်သော ခံစားချက်များ ဖြစ်သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274095 (CK) & #8274249 (sithu015)
She's suffering from a serious disease.	သူမဟာ ပြင်းထန်တဲ့ ရောဂါဝေဒနာ ခံစားနေရတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #314935 (CK) & #10630812 (zawtunlatt)
Which do you prefer, apples or bananas?	ဘယ်ဟာ ပိုကြိုက်လဲ, ပန်းသီးလား ဒါမှမဟုတ် ငှက်ပျောလား?	CC-BY 2.0 (France) Attribution: tatoeba.org #29630 (CK) & #5172799 (Khamlan)
Will you show me your passport, please?	ကျေးဇူးပြုပြီး သင့် နိုင်ငံကူးလက်မှတ် ကို ပြပေး နိုင် မလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #35272 (autuno) & #8275291 (sithu015)
I don't really understand your question.	ကျွန်တော် သင် မေးတဲ့ မေးခွန်း ကို တကယ်ပဲ နား မလည် ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8273927 (CK) & #8274183 (sithu015)
Tom and I spoke to each other in French.	တွမ် နဲ့ ငါ အချင်းချင်း ပြင်သစ် လို ပြောခဲ့ကြတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8305481 (CK) & #8305509 (sithu015)
Tom is married to a Canadian named Mary.	တွမ် သည် မယ်ရီ အမည်ရှိ ကနေဒါသူ နှင့် အိမ်ထောင်ကျ ခဲ့သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272174 (CK) & #8274461 (sithu015)
Tom is married to a Canadian named Mary.	မယ်ရီ လို့ ခေါ်တဲ့ ကနေဒါသူ နဲ့ တွမ် လက်ထပ်ထိမ်းမြှာ ခဲ့ သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272174 (CK) & #8274464 (sithu015)
Tom is playing outside with his friends.	တွမ် သည် သူ၏ သူငယ်ချင်းများ နှင့် အပြင်ဘက်တွင် ကစား နေ သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272171 (CK) & #8274482 (sithu015)
Tom is supposed to be at home with Mary.	တွမ် က မယ်ရီနဲ့ အိမ်မှာ ပဲ နေရ တော့မယ် ထင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272168 (CK) & #8274487 (sithu015)
Tom is very protective of his daughters.	တွမ် က သူ့ သမီးတွေ ကို အလွန် အကာအကွယ် ပေးတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272031 (CK) & #8274539 (sithu015)
Tom isn't the kind of guy who'd do that.	တွမ် က အဲ့ဒီလို မျိုး လုပ်တတ် တဲ့ လူစားမျိုး မဟုတ် ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272029 (CK) & #8274581 (sithu015)
Tom lied about his whereabouts that day.	အဲ့ဒီနေ့က သူ ဘယ်မှာ ရှိနေတယ် ဆိုတာကို တွမ် လိမ်ထား ခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271928 (CK) & #8274822 (sithu015)
Tom liked to play tricks on his friends.	တွမ် က သူ့ သူငယ်ချင်း တွေကို လှည့်စား ရတာ ကြိုက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271925 (CK) & #8274873 (sithu015)
Tom liked to play tricks on his friends.	တွမ် က သူ့ သူငယ်ချင်း တွေကို လှည့်စား တတ်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271925 (CK) & #8274876 (sithu015)
He failed to come up to our expectations.	သူက ငါတို့မျှော်လင့်ထားတဲ့ပုံစံနဲ့ မကိုက်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #298195 (CM) & #10747346 (zawtunlatt)
This is the first time this has happened.	ဒီလို ဖြစ်ပျက်ခဲ့တာ ဒါ ပထမ ဆုံး အကြိမ်ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271856 (CK) & #8274884 (sithu015)
When will the roses in your garden bloom?	မင်းဥယျာဉ်ထဲက နှင်းဆီပန်းတွေ ဘယ်တော့ပွင့်မှာလဲ	CC-BY 2.0 (France) Attribution: tatoeba.org #6935553 (kaiperkins271) & #7239153 (ToeLay)
When will the roses in your garden bloom?	မင်းဥယျဉ်ထဲက နှင်းဆီပန်းတွေ ဘယ်တော့ပွင့်မှာလဲ	CC-BY 2.0 (France) Attribution: tatoeba.org #6935553 (kaiperkins271) & #7239157 (ToeLay)
Have you ever climbed a mountain with Tom?	သင် အမြဲတမ်း တွမ် နှင့် အတူ တောင်တက် ဖြစ်သလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272439 (CK) & #8274443 (sithu015)
Have you ever climbed a mountain with Tom?	နင် တွမ် နဲ့ အမြဲတူတူ တောင်တက် ဖြစ် သလား။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272439 (CK) & #8274445 (sithu015)
How many hippopotamuses did you see today?	မင်း ဒီနေ့ ရေမြင်း ဘယ်နှစ်ကောင် လောက်များ မြင်မိလဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274106 (CK) & #8274236 (sithu015)
I hope that you enjoy this holiday season.	ဒီ အားလပ်ရက် ရာသီ မှာ ခင်ဗျား ‌ပျော်ရွှင် မယ် လို့ မျှော်လင့် ပါ တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272909 (CK) & #8274220 (sithu015)
I wish that I could play the cello better.	ကျွန်တော် ချယ်လို ကောင်းကောင်း တီးတတ် ဖို့ မျှော်လင့် တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272173 (CK) & #8274470 (sithu015)
I wish that I could play the cello better.	ကျွန်တော် ချယ်လို ကောင်းကောင်း တီးတတ် ဖို့ ဆန္ဒ ရှိတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272173 (CK) & #8274475 (sithu015)
I wish that I could play the piano better.	ငါ လေ စန္ဒယား ကောင်းကောင်း တီးတတ် ချင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272033 (CK) & #8274502 (sithu015)
Do you think these glasses look good on me?	ဒီ မျက်မှန် က ကျွန်တော် နဲ့ လိုက် မယ် လို့ ခင်ဗျား ထင်သလား?	CC-BY 2.0 (France) Attribution: tatoeba.org #8273917 (CK) & #8274202 (sithu015)
Some of our members weren't at the meeting.	အချို့သော ကျွန်ုပ်တို့ အဖွဲ့ဝင်များ သည် အစည်းဝေးသို့ မတက်ရောက် ကြပေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272170 (CK) & #8274485 (sithu015)
Some of our members weren't at the meeting.	ကျွန်ုပ်တို့ ၏ အဖွဲ့ဝင် တချို့ သည် အစည်းဝေးသို့ မတက်ရောက် ကြပေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272170 (CK) & #8274486 (sithu015)
Some people in the crowd were waving flags.	လူစုလူဝေး ထဲက အချို့သော သူများ က အလံများ ကို ဝှေ့ရမ်း နေကြတယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272030 (CK) & #8274570 (sithu015)
There were only a few children in the park.	ပန်းခြံ ထဲ မှာ တော့ ကလေး အနည်းငယ် သာ ရှိနေခဲ့ တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271927 (CK) & #8274867 (sithu015)
Tom decided to stay up until Mary got home.	မယ်ရီ အိမ် ပြန်ရောက် တဲ့ အထိ တွမ် နေဖို့ ဆုံးဖြတ် လိုက် သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274050 (CK) & #8274265 (sithu015)
I don't think that Tom will like this place.	တွန်က ဒီ‌နေရာကို ကြိုက်မယ်လို့တော့ မထင်ဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #7228607 (CK) & #10630803 (zawtunlatt)
I want to learn how to order food in French.	ပြင်သစ် မှာ ဘယ်လို အစားအသောက်မှာ ရမယ် ဆိုတာ ကို ငါ သင် ချင် တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271823 (CK) & #8274917 (sithu015)
I'm curious as to which one of you will win.	ဘယ် တစ်ခု ကို ခင်ဗျား နိုင်မလဲ ဆိုတာ ကျွန်တော် သိချင်နေပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272515 (CK) & #8274378 (sithu015)
I'm looking for somebody to play chess with.	ကျွန်တော် နဲ့ စစ်တုရင် ကစားဖို့ တယောက်ယောက် ကို ရှာ နေ တာ ပါ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272452 (CK) & #8274422 (sithu015)
I think Mary is more beautiful than Alice is.	ငါ‌ တော့ အဲလစ် ထက် မယ်ရီ က ပို လှတယ် လို့ ထင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272147 (CK) & #8274498 (sithu015)
I'd like to learn how to order food in French.	ပြင်သစ် မှာ အစားအသောက် ကို ဘယ်လို မှာ ရမယ် ဆိုတာ ငါ သင် ချင် တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271824 (CK) & #8274914 (sithu015)
This is the first time that this has happened.	ဒီလို မျိုး ဖြစ်ပျက်ခဲ့တာ ဒါ ဟာ ပထမ ဆုံး အကြိမ်ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271855 (CK) & #8274898 (sithu015)
Tom is married to a Canadian woman named Mary.	မယ်ရီ လို့ ခေါ် တဲ့ ကနေဒါ အမျိုးသမီး နှင့် တွမ် လက်ထပ် ခဲ့ သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272176 (CK) & #8274454 (sithu015)
Tom is married to a Canadian woman named Mary.	တွမ် က မယ်ရီ လို့ ခေါ် တဲ့ ကနေဒါ အမျိုးသမီး နဲ့ အိမ်ထောင်ကျ ခဲ့ သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272176 (CK) & #8274458 (sithu015)
Tom wished that their kiss would last forever.	တွမ် က သူတို့ ရဲ့ အနမ်း တွေ ကို ထာဝရ တည်မြဲ စေချင် ခဲ့တာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272903 (CK) & #8274232 (sithu015)
I think that Mary is more beautiful than Alice.	အဲလစ် ထက် မယ်ရီ က ပို လှတယ် လို့ ငါ ထင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272149 (CK) & #8274495 (sithu015)
That happened to you because you were careless.	ခင်ဗျား ရဲ့ သတိမဲ့မှု့ တွေ ကြောင့် ဒီလို တွေ ဖြစ်ပျက် ခဲ့ရတာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272023 (CK) & #8274670 (sithu015)
At that time, I was still taking French lessons.	အဲ့ဒီ အချိန် လောက်က ဆို၊ ကျွန်တော် ပြင်သစ် စကားပြော သင်တန်း တက်နေတုန်းလောက်ပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274054 (CK) & #8274253 (sithu015)
Do you think that these glasses look good on me?	ဒီ မျက်မှန် က ကျွန်တော် နဲ့ လိုက် မယ် လို့ ခင်ဗျား ထင်သလား?	CC-BY 2.0 (France) Attribution: tatoeba.org #8273915 (CK) & #8274202 (sithu015)
It's better to feed wild ducks grain than bread.	ဘာဖြစ်ဖြစ် ဘဲ ရိုင်း ကို ပေါင်မုန့် ကျွေးတာ ထက်တော့ ပိုကောင်းမှာ ကြီးပါပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272473 (CK) & #8274398 (sithu015)
It's better to feed wild ducks grain than bread.	အားလုံးက နွား ကို ပလာတာ ကျွေးတာ ထက် တော့ ပိုကောင်းမှာ ပဲလေ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272473 (CK) & #8274406 (sithu015)
I think that you just answered your own question.	မင်း ကိုယ့် အမေး ကို ကိုယ် ပြန်ဖြေ သင့်တယ် လို့ ကျွန်တော် ထင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272904 (CK) & #8274227 (sithu015)
I think that you just answered your own question.	မင်း ကိုယ့် ကို ကိုယ် မေးခွန်း ပြန်ထုတ် ကြည့်ဦး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272904 (CK) & #8274229 (sithu015)
That happened to you because you weren't careful.	ခင်ဗျား ကိုယ့် ကို ကိုယ် ဂရုမစိုက် လို့ ဒီလိုတွေ ဖြစ်ခဲ့ရတာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272025 (CK) & #8274660 (sithu015)
That happened to you because you weren't careful.	ခင်ဗျား ကိုယ့် ကို ကိုယ် ဂရုမစိုက် လို့ ဒါမျိုးတွေ ဖြစ်ခဲ့ရတာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272025 (CK) & #8274664 (sithu015)
Tom hardly spoke any French when I first met him.	ငါ သူနဲ့ စတွေ့ စက တွမ် ပြင်သစ် စကား သိပ် မပြောတတ် သေးဘူး။	CC-BY 2.0 (France) Attribution: tatoeba.org #8274048 (CK) & #8274270 (sithu015)
We've decided to have a private wedding ceremony.	သီးသန့် မင်္ဂလာပွဲလေး ပဲ ကျင်းပ မယ်လို့ ငါတို့ ဆုံးဖြတ် လိုက် ပြီ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272028 (CK) & #8274609 (sithu015)
I don't think that I got a good grade on the exam.	ကျွန်တော် စာမေးပွဲ မှာ အဆင့် ကောင်းကောင်း ရလိမ့် မယ် လို့ ကျွန်တော် မထင်ဘူး ဗျ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272446 (CK) & #8274437 (sithu015)
I think that Mary is more beautiful than Alice is.	မယ်ရီ က အဲလစ် ထက် ပို လှတယ် လို့ ငါ ထင်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272150 (CK) & #8274494 (sithu015)
I learned French by watching French programs on TV.	တီဗီ မှာ လာတဲ့ ပြင်သစ် အစီစဥ် တွေ ကြည့်ပြီး ပြင်သစ် စကား သင်ခဲ့တာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272683 (CK) & #8274309 (sithu015)
I checked my watch and realized I was an hour early.	ကျနော့် နာရီ ကြည့်တော့မှပဲ ကျနော် တနာရီ စော နေမှန်း သတိထားမိတော့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #2307986 (CK) & #5163520 (Khamlan)
I drank beer for the first time when I was thirteen.	ငါ ဆယ့်သုံးနှစ် သား မှာ ပထမဆုံး အကြိမ် ဘီယာ စသောက်ဖူး ခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271996 (CK) & #8274682 (sithu015)
Tom has climbed mountains in many different countries.	တွမ်က နိုင်ငံ အတော်များများ မှာ တောင်တက် ခဲ့ တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272437 (CK) & #8274450 (sithu015)
It's hard to say what the weather will be like tomorrow.	နက်ဖြန် ရာသီဥတု အခြေအနေ ဘယ်လို ရှိမလဲ ဆိုတာ ပြောရခက်တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #386757 (Mouseneb) & #5049449 (Khamlan)
The reason that happened was because you weren't careful.	ခင်ဗျား ရဲ့ ဂရုမစိုက်မှု့ တွေကြောင့်သာ ဒီလိုမျိုးတွေ ဖြစ်ပျက်ခဲ့ ရတာ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271998 (CK) & #8274677 (sithu015)
"Where did you leave your umbrella?" "I left it at school."	"နင့် ထီး ကို နင် ဘယ်မှာများ ထားခဲ့ ပြန်ပြီလဲ။" "ငါ အဲ့ဒါကို ကျောင်း မှာ ကျန်ခဲ့ တာ။"	CC-BY 2.0 (France) Attribution: tatoeba.org #8272778 (CK) & #8274275 (sithu015)
I drank beer for the first time when I was thirteen years old.	ကျွန်တော် ဆယ့်သုံးနှစ် သား အရွယ်လောက်က ကျွန်တော် ပထမဦးဆုံး ဘီယာ ကို သောက်ဖူးခဲ့တာပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271997 (CK) & #8274678 (sithu015)
I drank beer for the first time when I was thirteen years old.	ငါ ဆယ့်သုံးနှစ် သား မှာ ပထမဆုံး အကြိမ် ဘီယာ စသောက်ဖူး ခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271997 (CK) & #8274682 (sithu015)
You don't actually think I'm going to let you do that, do you?	ငါ နင့်ကို အဲ့ဒီလို လုပ်ခွင့် ပြုမယ် လို့ နင် တစ်ကယ် မထင်ခဲ့ဘူးမလား၊ ဟုတ်တယ်ဟုတ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272680 (CK) & #8274326 (sithu015)
The reason that happened to you was because you weren't careful.	ခင်ဗျား ဂရုမစိုက်ခဲ့ လို့သာ ခင်ဗျား မှာ ဒီလိုတွေ ဖြစ်ခဲ့ ရတာပဲ။	CC-BY 2.0 (France) Attribution: tatoeba.org #8271999 (CK) & #8274674 (sithu015)
Tom fell off the dock because he wasn't looking where he was going.	တွမ်က သူသွား‌ နေတဲ့ နေရာ ကို မကြည့် သောကြောင့် ‌သင်္ဘောကျင်း မှာ လဲကျ ခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272027 (CK) & #8274631 (sithu015)
Tom fell off the pier because he wasn't looking where he was going.	တွမ်က သူ သွား နေတဲ့ နေရာ ကို မကြည့်လို့ ဆိပ်ခံတံတား ပေါ်က ပြုတ်ကျခဲ့တယ်။	CC-BY 2.0 (France) Attribution: tatoeba.org #8272026 (CK) & #8274648 (sithu015)
Your diet is going to be really unbalanced if all you eat is hamburgers.	ဟမ်ဘာဂါချည်းပဲ စားနေမယ်ဆိုရင် အာဟာရ မမျှဘဲ ဖြစ်နေမယ်နော်။	CC-BY 2.0 (France) Attribution: tatoeba.org #34933 (CM) & #10743513 (zawtunlatt)
If you want something done right, sometimes you've just gotta do it yourself.	သင် အလုပ်တခုကို မှန်ကန်စွာ ပြီးမြောက်စေချင်လျှင်၊ တခါတရံ မိမိကိုယ်တိုင် လုပ်ဆောင်ရမည်ဖြစ်သည်။	CC-BY 2.0 (France) Attribution: tatoeba.org #1617660 (Spamster) & #5055081 (Khamlan)
