Come in.	მობრძანდით	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #348090 (Hertz)
See you.	ნახვამდის.	CC-BY 2.0 (France) Attribution: tatoeba.org #1151432 (Roggy) & #6365602 (Otto_Zadschaja)
Welcome.	კეთილი იყოს თქვენი მობრძანება!	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #348095 (Hertz)
After you.	თქვენ შემდეგ.	CC-BY 2.0 (France) Attribution: tatoeba.org #505870 (wma) & #6365599 (Otto_Zadschaja)
I'm happy.	ბედნიერი ვარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1872056 (Eldad) & #2657728 (supuun)
You idiot!	იდიოტო!	CC-BY 2.0 (France) Attribution: tatoeba.org #418475 (Scott) & #6365597 (Otto_Zadschaja)
You tried.	შენ ეცადე.	CC-BY 2.0 (France) Attribution: tatoeba.org #20119 (CK) & #6365588 (Otto_Zadschaja)
Definitely!	უეჭველად!	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #6365573 (Otto_Zadschaja)
I need you.	მჭირდები.	CC-BY 2.0 (France) Attribution: tatoeba.org #17735 (CK) & #6365611 (Otto_Zadschaja)
I want you.	მინდიხარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #17707 (CK) & #6365610 (Otto_Zadschaja)
You called?	შენ დარეკე?	CC-BY 2.0 (France) Attribution: tatoeba.org #64527 (CK) & #6365591 (Otto_Zadschaja)
You decide.	შენ გადაწყვიტე.	CC-BY 2.0 (France) Attribution: tatoeba.org #1747551 (belgavox) & #6365606 (Otto_Zadschaja)
Are you mad?	გაგიჟდი?	CC-BY 2.0 (France) Attribution: tatoeba.org #18965 (CK) & #6365614 (Otto_Zadschaja)
Are you mad?	გიჟი ხარ?	CC-BY 2.0 (France) Attribution: tatoeba.org #18965 (CK) & #6365616 (Otto_Zadschaja)
He loves me.	მას მე უყვარვარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2552853 (CM) & #4831000 (Tbilisshi)
How are you?	როგორ ბრძანდებით?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #496605 (Hertz)
I'm not old.	მე არ ვარ ხნიერი.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248165 (CK) & #2504012 (supuun)
The TV's on.	ტელევიზორი ჩართულია.	CC-BY 2.0 (France) Attribution: tatoeba.org #419592 (tanzoniteblack) & #507961 (Hertz)
You said it!	ეს შენ თქვი!	CC-BY 2.0 (France) Attribution: tatoeba.org #51258 (CM) & #6365644 (Otto_Zadschaja)
You're sick!	ავად ხარ!	CC-BY 2.0 (France) Attribution: tatoeba.org #34756 (CM) & #6365641 (Otto_Zadschaja)
Can you come?	შეგიძლია მოხვიდე?	CC-BY 2.0 (France) Attribution: tatoeba.org #38302 (CK) & #6365643 (Otto_Zadschaja)
I have to go.	მე უნდა წავიდე.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887384 (CK) & #4831047 (Tbilisshi)
I'm very shy.	მე ძალიან მორცხვი ვარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2311424 (Hybrid) & #2708376 (supuun)
Welcome home.	კეთილი იყოს შენი შინ დაბრუნება.	CC-BY 2.0 (France) Attribution: tatoeba.org #64693 (Scott) & #348197 (Hertz)
Are you crazy?	გაგიჟდი?	CC-BY 2.0 (France) Attribution: tatoeba.org #20379 (CK) & #6365614 (Otto_Zadschaja)
Are you there?	აქ ხარ?	CC-BY 2.0 (France) Attribution: tatoeba.org #30970 (CK) & #6365633 (Otto_Zadschaja)
How about you?	და შენ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16491 (CK) & #6365600 (Otto_Zadschaja)
No, thank you.	არა, მადლობა.	CC-BY 2.0 (France) Attribution: tatoeba.org #31390 (CK) & #6365635 (Otto_Zadschaja)
See you again.	კიდევ გნახავთ.	CC-BY 2.0 (France) Attribution: tatoeba.org #32635 (CK) & #6365638 (Otto_Zadschaja)
You all right?	კარგად ხარ?	CC-BY 2.0 (France) Attribution: tatoeba.org #29868 (CM) & #6365631 (Otto_Zadschaja)
You are lying.	იტყუები.	CC-BY 2.0 (France) Attribution: tatoeba.org #26653 (CK) & #6365629 (Otto_Zadschaja)
You are lying.	იტყუებით.	CC-BY 2.0 (France) Attribution: tatoeba.org #26653 (CK) & #6365630 (Otto_Zadschaja)
Do you love me?	შენ მე გიყვარვარ?	CC-BY 2.0 (France) Attribution: tatoeba.org #321497 (CK) & #4831004 (Tbilisshi)
I've done this.	მე ეს გავაკეთე.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248370 (CK) & #4832463 (Tbilisshi)
This is my cow.	ეს ჩემი ძროხაა.	CC-BY 2.0 (France) Attribution: tatoeba.org #2626687 (CM) & #2626696 (supuun)
This is my dog.	ეს ჩემი ძაღლია.	CC-BY 2.0 (France) Attribution: tatoeba.org #67056 (CK) & #2626693 (supuun)
You're welcome.	არაფრის.	CC-BY 2.0 (France) Attribution: tatoeba.org #403068 (Ramses) & #348198 (Hertz)
Do you remember?	გახსოვს?	CC-BY 2.0 (France) Attribution: tatoeba.org #21678 (CK) & #6365624 (Otto_Zadschaja)
Do you remember?	გახსოვთ?	CC-BY 2.0 (France) Attribution: tatoeba.org #21678 (CK) & #6365626 (Otto_Zadschaja)
Green suits you.	მწვანე გიხდება.	CC-BY 2.0 (France) Attribution: tatoeba.org #17538 (CK) & #6365609 (Otto_Zadschaja)
This is suicide!	ეს თვითმკვლელობაა.	CC-BY 2.0 (France) Attribution: tatoeba.org #1125511 (Scott) & #6365554 (Otto_Zadschaja)
I like doughnuts.	მე მიყვარს დონატები	CC-BY 2.0 (France) Attribution: tatoeba.org #6922560 (CK) & #6923257 (supuun)
I will shoot him.	ვესვრი!	CC-BY 2.0 (France) Attribution: tatoeba.org #473880 (blay_paul) & #486639 (Hertz)
I'm on your side.	მე შენს მხარეს ვარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #68795 (oschwimmer) & #348074 (Hertz)
My stomach hurts.	მტკივა კუჭი.	CC-BY 2.0 (France) Attribution: tatoeba.org #28159 (CK) & #4830997 (Tbilisshi)
Nice to meet you.	სასიამოვნოა თქვენი გაცნობა.	CC-BY 2.0 (France) Attribution: tatoeba.org #499617 (Shishir) & #503305 (Hertz)
Tom is here, too.	ტომიც აქაა.	CC-BY 2.0 (France) Attribution: tatoeba.org #2400197 (CK) & #4831584 (Tbilisshi)
What's your name?	რა გქვია?	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #1418066 (Hertz)
He is still young.	ის ჯერ კიდევ ახალგაზრდაა.	CC-BY 2.0 (France) Attribution: tatoeba.org #292861 (CK) & #4831249 (Tbilisshi)
I like simplicity.	მომწონს სიმარტივე	CC-BY 2.0 (France) Attribution: tatoeba.org #6922473 (CK) & #6923267 (supuun)
I like simplicity.	მე მომწონს სიმარტივე	CC-BY 2.0 (France) Attribution: tatoeba.org #6922473 (CK) & #6923268 (supuun)
I like simplicity.	სიმარტივე მომწონს	CC-BY 2.0 (France) Attribution: tatoeba.org #6922473 (CK) & #6923269 (supuun)
The house is warm.	სახლი თბილია.	CC-BY 2.0 (France) Attribution: tatoeba.org #2002505 (bichodebola) & #2504008 (supuun)
You're disgusting!	ამაზრზენი ხარ!	CC-BY 2.0 (France) Attribution: tatoeba.org #32071 (CK) & #6365636 (Otto_Zadschaja)
I'll read the book.	წიგნს წავიკითხავ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2638616 (CK) & #2660937 (supuun)
I'm writing a book.	მე წიგნს ვწერ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2297251 (Hybrid) & #2659235 (supuun)
You like elephants.	შენ სპილოები მოგწონს.	CC-BY 2.0 (France) Attribution: tatoeba.org #20120 (CM) & #6365619 (Otto_Zadschaja)
I'll give you money.	მე მოგცემ ფულს.	CC-BY 2.0 (France) Attribution: tatoeba.org #4831012 (Tbilisshi) & #4831013 (Tbilisshi)
You'd better not go.	უკეთესი იქნებოდა, რომ არ წასულიყავი.	CC-BY 2.0 (France) Attribution: tatoeba.org #16161 (CK) & #348066 (Hertz)
He committed suicide.	მან თავი მოიკლა.	CC-BY 2.0 (France) Attribution: tatoeba.org #298467 (CK) & #6365552 (Otto_Zadschaja)
I have two daughters.	ორი ქალიშვილი მყავს.	CC-BY 2.0 (France) Attribution: tatoeba.org #453185 (CM) & #510597 (Hertz)
Why are you sleeping?	რატომ გძინავს?	CC-BY 2.0 (France) Attribution: tatoeba.org #4822388 (Vishaa) & #4831577 (Tbilisshi)
Why are you sleeping?	რატომ გძინავთ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4822388 (Vishaa) & #4831579 (Tbilisshi)
You're not listening.	არ უსმენ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2218269 (CK) & #4832461 (Tbilisshi)
He is lost in thought.	ფიქრებში დაიკარგა.	CC-BY 2.0 (France) Attribution: tatoeba.org #297194 (CM) & #487377 (Hertz)
I want to talk to her.	მინდა მასთან ლაპარაკი.	CC-BY 2.0 (France) Attribution: tatoeba.org #261129 (CK) & #4831031 (Tbilisshi)
I want to talk to you.	მინდა შენთან ლაპარაკი.	CC-BY 2.0 (France) Attribution: tatoeba.org #252725 (CK) & #4831024 (Tbilisshi)
I'm at the restaurant.	რესტორანში ვარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2547232 (CK) & #2626683 (supuun)
Nobody understands me.	არავის არ ესმის ჩემი.	CC-BY 2.0 (France) Attribution: tatoeba.org #1484 (CK) & #486687 (Hertz)
She attempted suicide.	მან თავის მოკვლა სცადა.	CC-BY 2.0 (France) Attribution: tatoeba.org #314569 (SUZIE) & #6365553 (Otto_Zadschaja)
That man is a soldier.	ეგ კაცი ჯარისკაცია.	CC-BY 2.0 (France) Attribution: tatoeba.org #2163147 (Source_VOA) & #4831585 (Tbilisshi)
We have a reservation.	გვაქვს დაჯავშნა.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546908 (CK) & #4831593 (Tbilisshi)
All people breathe air.	ყველა ადამიანი ჰაერს სუნთქავს.	CC-BY 2.0 (France) Attribution: tatoeba.org #51725 (CM) & #487386 (Hertz)
Can you get permission?	შეგიძლია პირობა მომცე?	CC-BY 2.0 (France) Attribution: tatoeba.org #2890995 (CK) & #6878150 (Giorgi)
I don't speak Japanese.	მე არ ვიცი იაპონურად ლაპარაკი.	CC-BY 2.0 (France) Attribution: tatoeba.org #1482 (CK) & #348199 (Hertz)
I'll give you an apple.	მე მოგცემ ვაშლს.	CC-BY 2.0 (France) Attribution: tatoeba.org #4831010 (Tbilisshi) & #4831011 (Tbilisshi)
The train came on time.	მატარებელი დროზე მოვიდა.	CC-BY 2.0 (France) Attribution: tatoeba.org #1031265 (CK) & #487406 (Hertz)
They are very cheerful.	ძალიან მხიარული არიან.	CC-BY 2.0 (France) Attribution: tatoeba.org #305948 (CK) & #4831244 (Tbilisshi)
Today is a working day.	დღეს სამუშაო დღეა.	CC-BY 2.0 (France) Attribution: tatoeba.org #4832453 (Tbilisshi) & #4832454 (Tbilisshi)
You have my permission.	შენ გაქვს ჩემი ნებართვა.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546257 (CK) & #6878156 (Giorgi)
You need my permission.	შენ გჭირდება ჩემი ნებართვა	CC-BY 2.0 (France) Attribution: tatoeba.org #2645579 (CK) & #6878160 (Giorgi)
A bear can climb a tree.	დათვს შეუძლია ხეზე ცოცვა.	CC-BY 2.0 (France) Attribution: tatoeba.org #18079 (CK) & #486694 (Hertz)
I like studying history.	მე მიყვარს ისტორიის სწავლა.	CC-BY 2.0 (France) Attribution: tatoeba.org #262268 (CK) & #348064 (Hertz)
I'd like three of these.	სამი ცალი მომეცით გეთაყვა.	CC-BY 2.0 (France) Attribution: tatoeba.org #54957 (CK) & #348082 (Hertz)
I'll give you a present.	მე მოგცემ საჩუქარს.	CC-BY 2.0 (France) Attribution: tatoeba.org #25221 (CK) & #4831014 (Tbilisshi)
Please extend this visa.	გთხოვთ გააგრძელოთ ეს ვიზა.	CC-BY 2.0 (France) Attribution: tatoeba.org #34797 (CM) & #487400 (Hertz)
Who gave you permission?	ვინ მოგცა ნებართვა?	CC-BY 2.0 (France) Attribution: tatoeba.org #3151160 (CK) & #6878161 (Giorgi)
I want a good dictionary.	კარგი ლექსიკონი მინდა.	CC-BY 2.0 (France) Attribution: tatoeba.org #453183 (CM) & #510595 (Hertz)
I'm the man of the house.	მე სახლის კაცი ვარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2077738 (Spamster) & #2506482 (supuun)
He's the man of the house.	ის სახლის კაცია.	CC-BY 2.0 (France) Attribution: tatoeba.org #2077737 (Spamster) & #2506487 (supuun)
You can go if you want to.	შეგიძლია წახვიდე თუ გინდა.	CC-BY 2.0 (France) Attribution: tatoeba.org #30849 (CK) & #487387 (Hertz)
I want to talk to you, Tom.	მინდა შენთან ლაპარაკი, ტომო.	CC-BY 2.0 (France) Attribution: tatoeba.org #3819452 (CK) & #4831040 (Tbilisshi)
Read after me all together.	ყველამ გაიმეორეთ ჩემს შემდეგ.	CC-BY 2.0 (France) Attribution: tatoeba.org #32118 (CK) & #348077 (Hertz)
We've resolved the problem.	ჩვენ მოვაგვარეთ პრობლემა.	CC-BY 2.0 (France) Attribution: tatoeba.org #2663445 (CK) & #6878191 (Giorgi)
I think Tom lives in Boston.	მე მგონი ტომი ბოსტონში ცხოვრობს.	CC-BY 2.0 (France) Attribution: tatoeba.org #6229046 (CK) & #6365550 (Otto_Zadschaja)
No more than 50 people came.	50 კაცამდე მოვიდა.	CC-BY 2.0 (France) Attribution: tatoeba.org #40830 (CM) & #487413 (Hertz)
She is dressed like a bride.	პატარძალივით აცვია.	CC-BY 2.0 (France) Attribution: tatoeba.org #312912 (CK) & #348075 (Hertz)
I've attempted suicide twice.	თავის მოკვლა ორჯერ ვცადე.	CC-BY 2.0 (France) Attribution: tatoeba.org #3574630 (Lebensfreude) & #6365557 (Otto_Zadschaja)
I learned to live without her.	მის გარეშე ცხოვრებას შევეჩვიე.	CC-BY 2.0 (France) Attribution: tatoeba.org #1485 (CK) & #486688 (Hertz)
The train arrived on schedule.	მატარებელი დროზე მოვიდა.	CC-BY 2.0 (France) Attribution: tatoeba.org #43419 (CK) & #487406 (Hertz)
Why do you need my permission?	რატომ გჭირდება ჩემი ნებართვა?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886493 (CK) & #6878164 (Giorgi)
I'm not asking your permission.	მე არ გთხოვთ თქვენ ნებართვას.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541855 (CK) & #6878166 (Giorgi)
I've seen you somewhere before.	სადღაც მინახავხარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360303 (CK) & #6364980 (Otto_Zadschaja)
Please wait for thirty minutes.	ნახევარი საათი მოიცადე.	CC-BY 2.0 (France) Attribution: tatoeba.org #476755 (CK) & #488013 (Hertz)
What did you say your name was?	რა თქვი რა გქვია?	CC-BY 2.0 (France) Attribution: tatoeba.org #467822 (CK) & #487384 (Hertz)
I left my umbrella on the train.	ქოლგა მატარებელში დავტოვე.	CC-BY 2.0 (France) Attribution: tatoeba.org #279187 (CK) & #486600 (Hertz)
I'm a member of the tennis club.	მე ამ ტენის კლუბის წევრი ვარ.	CC-BY 2.0 (France) Attribution: tatoeba.org #255084 (Eldad) & #357980 (Hertz)
Tom is a teacher, too, isn't he?	ტომიც მასწავლებელია, არა?	CC-BY 2.0 (France) Attribution: tatoeba.org #6922472 (CK) & #6923266 (supuun)
I'm cold. May I close the window?	მცივა. შეიძლება ფანჯარა დავხურო?	CC-BY 2.0 (France) Attribution: tatoeba.org #21175 (CK) & #502686 (Hertz)
No one should desert his friends.	არავინ არ უნდა მიატოვოს თავისი მეგობარი.	CC-BY 2.0 (France) Attribution: tatoeba.org #276455 (CM) & #487355 (Hertz)
Our meeting was quite accidental.	ჩვენი შეხვედრა შემთხვევითი იყო.	CC-BY 2.0 (France) Attribution: tatoeba.org #247560 (CK) & #487361 (Hertz)
Over 30 people committed suicide.	30-ზე მეტმა ადამიანმა თავი მოიკლა.	CC-BY 2.0 (France) Attribution: tatoeba.org #4496727 (CK) & #6365558 (Otto_Zadschaja)
The mail is delivered once a day.	წერილი ბარდება დღეში ერთხელ.	CC-BY 2.0 (France) Attribution: tatoeba.org #324532 (CK) & #348073 (Hertz)
Tom is Mary's neighbor, isn't he?	ტომი მარის მეზობელია, არა?	CC-BY 2.0 (France) Attribution: tatoeba.org #6922474 (CK) & #6923270 (supuun)
I found the book very interesting.	ამ წიგნმა ძალიან დამაინტერესა.	CC-BY 2.0 (France) Attribution: tatoeba.org #43908 (CK) & #487380 (Hertz)
I saw a beautiful waterfall there.	მე იქ ლამაზი ჩანჩქერი დავინახე.	CC-BY 2.0 (France) Attribution: tatoeba.org #1499021 (weihaiping) & #2504037 (supuun)
Yesterday was Sunday, not Saturday.	გუშინ იყო კვირა, შაბათი კი არა.	CC-BY 2.0 (France) Attribution: tatoeba.org #244532 (CK) & #348072 (Hertz)
He never hears what I'm trying to say.	არასოდეს არ ისმენს რისი თქმაც მინდა.	CC-BY 2.0 (France) Attribution: tatoeba.org #246435 (CM) & #487410 (Hertz)
A man on horseback came along the path.	ცხენზე შემჯდარმა კაცმა ჩამოგვიარა.	CC-BY 2.0 (France) Attribution: tatoeba.org #276814 (CM) & #348619 (Hertz)
I don't know whether it is true or not.	არ ვიცი სიმართლეა თუ ტყუილი.	CC-BY 2.0 (France) Attribution: tatoeba.org #249825 (CK) & #487393 (Hertz)
We caught a lot of fish this afternoon.	ამ შუადღეს ბევრი თევზი დავიჭირეთ	CC-BY 2.0 (France) Attribution: tatoeba.org #6922599 (CK) & #6923252 (supuun)
What is this animal called in Japanese?	ამ ცხოველს იაპონურად რა ქვია?	CC-BY 2.0 (France) Attribution: tatoeba.org #348057 (Hertz) & #348058 (Hertz)
He must have gone to see his old friend.	ალბათ თავისი ძველი მეგობრის სანახავად წავიდა.	CC-BY 2.0 (France) Attribution: tatoeba.org #300558 (CM) & #487371 (Hertz)
Tom had trouble resolving the situation.	ტომს უჭირდა სიტუაციის გამოსწორება.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093775 (CK) & #6878195 (Giorgi)
What is your ultimate goal in your life?	რა არის შენი ცხოვრების მიზანი?	CC-BY 2.0 (France) Attribution: tatoeba.org #70519 (CM) & #487397 (Hertz)
You will never get bored in her company.	მის კომპანიაში არასოდეს მოიწყენ.	CC-BY 2.0 (France) Attribution: tatoeba.org #308604 (CM) & #487405 (Hertz)
I'll give this apple to whoever wants it.	ამ ვაშლს ვისაც უნდა იმას მივცემ.	CC-BY 2.0 (France) Attribution: tatoeba.org #276456 (CK) & #487356 (Hertz)
The new store is going to open next week.	ახალი მაღაზია მომავალ კვირას გაიხსნება.	CC-BY 2.0 (France) Attribution: tatoeba.org #46106 (CK) & #486615 (Hertz)
I don't want to go outside this afternoon.	სახლიდან გასხვლა არ მინდა ამ საღამოს.	CC-BY 2.0 (France) Attribution: tatoeba.org #240078 (CK) & #486664 (Hertz)
Mary wasn't one of the most popular girls.	მარი ერთ-ერათი ყველაზე პოპულარული გოგო იყო.	CC-BY 2.0 (France) Attribution: tatoeba.org #7302941 (CK) & #6365057 (Otto_Zadschaja)
Our school has twenty-four classes in all.	ჩვეს სკოლას ჯამში აქვს ოცდაოთხი კლასი.	CC-BY 2.0 (France) Attribution: tatoeba.org #247457 (CK) & #348061 (Hertz)
Mary was not one of the most popular girls.	მარი ერთ-ერათი ყველაზე პოპულარული გოგო იყო.	CC-BY 2.0 (France) Attribution: tatoeba.org #6314317 (Hybrid) & #6365057 (Otto_Zadschaja)
I don't want to work under these conditions.	მე მუშაობა არ მინდა ასეთ პირობებში.	CC-BY 2.0 (France) Attribution: tatoeba.org #2439040 (CK) & #2504024 (supuun)
I only have toast and coffee in the morning.	დილაობით მხოლოდ ტოსტს და ყავას მივირთმევ.	CC-BY 2.0 (France) Attribution: tatoeba.org #33572 (CK) & #503207 (Hertz)
The coffee at this restaurant isn't very good.	ყავა ამ რესტორანში არაა ძალიან კარგი	CC-BY 2.0 (France) Attribution: tatoeba.org #6922489 (CK) & #6923487 (supuun)
I was absorbed in a book and didn't hear you call.	წიგნმა "ჩამითრია" და შენი ხმა ვერ გავიგე.	CC-BY 2.0 (France) Attribution: tatoeba.org #261740 (CM) & #348079 (Hertz)
The police took immediate action to deal with the riot.	პოლიციამ დაუყოვნებლივი ქმედება მიიღო, აჯანყებასთან გასამკლავებლად.	CC-BY 2.0 (France) Attribution: tatoeba.org #238368 (CM) & #348083 (Hertz)
We agreed to refrain from smoking while we are at work.	ჩვენ შევთანხმდით, რომ სამსახურში თავს შევიკავებდით მოწევისაგან.	CC-BY 2.0 (France) Attribution: tatoeba.org #22924 (Eldad) & #487399 (Hertz)
Present-day Japan is going down the route to self destruction, isn't it?	დღესდღეობით იაპონია მიდის თვითგანადგურების გზაზე, არა?	CC-BY 2.0 (France) Attribution: tatoeba.org #328572 (fcbond) & #348505 (Hertz)
Tom is having trouble coping with the fact that his son committed suicide.	ტომს უჭირს გაუმკლავდეს ფაქტს, რომ მისმა შვილმა თავი მოიკლა.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025007 (CK) & #6365555 (Otto_Zadschaja)
The bear left no stone unturned in his search for fat bugs under the rocks.	დათვმა არცერთი ქვა არ დატოვა ამოუტრიალებელი მსუქალი ხოჭოების ძებნისას.	CC-BY 2.0 (France) Attribution: tatoeba.org #18080 (CK) & #486699 (Hertz)
A woman wrote 30 books about how to become happy, and then committed suicide.	ქალმა 30 წიგნი დაწერა იმაზე, თუ როგორ გავხდეთ ბედნიერი, და შემდეგ თავი მოიკლა.	CC-BY 2.0 (France) Attribution: tatoeba.org #576141 (CM) & #6365556 (Otto_Zadschaja)
