Is Tom well?	E pai ana a Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244644 (CK) & #4844530 (iarere91)
That's soft.	He ngohe tērā.	CC-BY 2.0 (France) Attribution: tatoeba.org #3447128 (CK) & #4844513 (iarere91)
Tom flinched.	I kōrapa a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111176 (CK) & #4458519 (iarere91)
Hang on a sec.	Taihoa ake.	CC-BY 2.0 (France) Attribution: tatoeba.org #2649222 (CK) & #4517189 (iarere91)
I use Firefox.	Whakamahi ai au i te Firefox.	CC-BY 2.0 (France) Attribution: tatoeba.org #430893 (CK) & #4463733 (iarere91)
You're a fraud.	He tinihanga koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2218015 (CK) & #4462389 (iarere91)
I saw him do it.	I kitea ia e au e mahi ana i tērā mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3673685 (DostKaplan) & #4517598 (iarere91)
Life is strange.	He rerekē ngā āhuatanga o te oranga.	CC-BY 2.0 (France) Attribution: tatoeba.org #1457791 (CM) & #4458436 (iarere91)
Tom is fabulous.	He tino rawe a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2202827 (CK) & #4517181 (iarere91)
Tom nodded once.	Kotahi te tūngou mai a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237469 (CK) & #4441411 (iarere91)
Come with me now.	Haere mai i a au ināianei.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553527 (CK) & #4844519 (iarere91)
Don't disturb me!	Kaua e whakararuraru i a au!	CC-BY 2.0 (France) Attribution: tatoeba.org #2265839 (_undertoad) & #4441464 (iarere91)
It's not ethical.	Kāore i te tika.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249118 (CK) & #4441448 (iarere91)
Spiders scare me.	He whakamataku te pūngāwerewere ki a au.	CC-BY 2.0 (France) Attribution: tatoeba.org #739177 (Zifre) & #4517184 (iarere91)
That worked well.	I tutuki pai tērā.	CC-BY 2.0 (France) Attribution: tatoeba.org #2251008 (CK) & #4462390 (iarere91)
You can use mine.	Ka taea e koe te whakamahi i tāku.	CC-BY 2.0 (France) Attribution: tatoeba.org #3271415 (CK) & #4844514 (iarere91)
Are these candles?	He kānara ēnei?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244907 (CK) & #4844520 (iarere91)
I bought the book.	I hokona e au te pukapuka.	CC-BY 2.0 (France) Attribution: tatoeba.org #3308614 (CK) & #4464830 (iarere91)
I didn't buy them.	Kāore ahau i hoko i ērā mea.	CC-BY 2.0 (France) Attribution: tatoeba.org #1531546 (erikspen) & #4464838 (iarere91)
I want to go back.	E hiahia ana ahau ki te hoki atu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887891 (CK) & #4517546 (iarere91)
I won't leave you.	Kāore koe e whakarērea e ahau.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271973 (CK) & #6186274 (iarere91)
Everyone's reading.	E pānui ana ngā tāngata katoa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245435 (CK) & #4462400 (iarere91)
He was fast asleep.	I te moe hōhonu ia.	CC-BY 2.0 (France) Attribution: tatoeba.org #289714 (CK) & #4458465 (iarere91)
I wasn't here then.	Nō reira kāore ahau i konei.	CC-BY 2.0 (France) Attribution: tatoeba.org #1572094 (fanty) & #4844532 (iarere91)
Is the place clean?	E mā ana te wāhi?	CC-BY 2.0 (France) Attribution: tatoeba.org #3393303 (CK) & #4460567 (iarere91)
She has small feet.	He waewae iti ōna.	CC-BY 2.0 (France) Attribution: tatoeba.org #315604 (CK) & #4441414 (iarere91)
That's a good plan.	He kaupapa pai tēnā.	CC-BY 2.0 (France) Attribution: tatoeba.org #442129 (CK) & #4463860 (iarere91)
This bag is greasy.	He hinuhinu te pēke nei.	CC-BY 2.0 (France) Attribution: tatoeba.org #1832829 (CM) & #4462347 (iarere91)
Whose bike is this?	Nā wai tēnei paihikara?	CC-BY 2.0 (France) Attribution: tatoeba.org #386698 (Mouseneb) & #4844466 (iarere91)
I owe you 3,000 yen.	E 3,000 yen e nama ana au ki a koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #257060 (CK) & #4458589 (iarere91)
It wasn't difficult.	Kāore i uaua.	CC-BY 2.0 (France) Attribution: tatoeba.org #3955740 (plumblossoms) & #4472787 (iarere91)
They lost their dog.	I ngaro tā rāua kurī i a rāua.	CC-BY 2.0 (France) Attribution: tatoeba.org #2792960 (CM) & #4517536 (iarere91)
They lost their dog.	I ngaro tā rātou kurī i a rātou.	CC-BY 2.0 (France) Attribution: tatoeba.org #2792960 (CM) & #4517537 (iarere91)
Tom lost everything.	I ngaro i a Tom ngā mea katoa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237355 (CK) & #4463716 (iarere91)
How were they killed?	I pēhea rāua i whakamatea ai?	CC-BY 2.0 (France) Attribution: tatoeba.org #2647159 (CK) & #4462375 (iarere91)
I left the door open.	I waihotia e au te tatau e tūwhera ana.	CC-BY 2.0 (France) Attribution: tatoeba.org #406685 (CK) & #4459792 (iarere91)
Try to open the door.	Me whakamātau koe ki te whakatūwhera i te tatau.	CC-BY 2.0 (France) Attribution: tatoeba.org #1844218 (CK) & #4458525 (iarere91)
Did Tom go to college?	I haere rānei a Tom ki te kāreti?	CC-BY 2.0 (France) Attribution: tatoeba.org #4080952 (CK) & #4518033 (iarere91)
Do you enjoy studying?	He pai te mahi akoranga ki a koe?	CC-BY 2.0 (France) Attribution: tatoeba.org #4109712 (CK) & #4517729 (iarere91)
I didn't send for Tom.	Kāore a Tom i tonoa e au kia haere mai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2275931 (CK) & #4465248 (iarere91)
I was just passing by.	I te taha noa atu ahau.	CC-BY 2.0 (France) Attribution: tatoeba.org #2547366 (CK) & #4463854 (iarere91)
I'm not ashamed of it.	Kāore au i te whakamā i tēnei.	CC-BY 2.0 (France) Attribution: tatoeba.org #5586350 (Hybrid) & #5607371 (iarere91)
She lived a long life.	I roa tana oranga.	CC-BY 2.0 (France) Attribution: tatoeba.org #315868 (CK) & #4458529 (iarere91)
I need some blue paint.	He peita kikorangi e hiahiatia ana e au.	CC-BY 2.0 (France) Attribution: tatoeba.org #6177853 (sundown) & #6186270 (iarere91)
We didn't have a fight.	Kāore māua i whawhai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2281749 (CK) & #4844528 (iarere91)
We didn't have a fight.	Kāore mātou i whawhai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2281749 (CK) & #4844531 (iarere91)
Write down his address.	Tuhia tana wāhi noho.	CC-BY 2.0 (France) Attribution: tatoeba.org #465105 (CM) & #4458523 (iarere91)
You are probably wrong.	Ākene pea kei te hē koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #1721047 (Spamster) & #4459772 (iarere91)
Did you like my picture?	I paingia e koe taku whakaahua?	CC-BY 2.0 (France) Attribution: tatoeba.org #2810360 (CK) & #4844517 (iarere91)
Everyone here likes you.	E rata ana ngā tāngata katoa o konei ki a koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #3912729 (CK) & #4517550 (iarere91)
I don't like fried food.	Kāore e paingia ana e au te kai parai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1570601 (fanty) & #4462386 (iarere91)
Thanks for the heads-up.	Kia ora mō tō whakamōhio mai i a au.	CC-BY 2.0 (France) Attribution: tatoeba.org #1554082 (CK) & #4458456 (iarere91)
The water's really nice.	He tino reka te wai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2594354 (Hybrid) & #4517708 (iarere91)
Tom examined it closely.	I āta tirohia ia e Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2645384 (CK) & #4517179 (iarere91)
Tom is a very good cook.	He kaitunu tino pai a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #4081904 (CK) & #4519472 (iarere91)
Tom seems to be jealous.	Tōna tikanga, e harawene a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3439635 (CK) & #4464843 (iarere91)
Tom's room wasn't clean.	Kāore i mā te taiwhanga moe a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080948 (CK) & #4519767 (iarere91)
He doesn't have a hat on.	Kāore ia i te mau pōtae.	CC-BY 2.0 (France) Attribution: tatoeba.org #2042279 (halfb1t) & #4462330 (iarere91)
I just want to thank you.	E hiahia noa ana au ki te tuku mihi atu ki a koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2012127 (CK) & #4458521 (iarere91)
I know Tom drinks coffee.	E mōhio ana ahau e inumia ana te kawhe e Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376197 (CK) & #4844465 (iarere91)
I'd like a glass of beer.	He karaehe pia māku.	CC-BY 2.0 (France) Attribution: tatoeba.org #34854 (CK) & #4844526 (iarere91)
I'm not arguing with you.	Kāore ahau i te tautohetohe ki a koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #3042334 (CK) & #4463994 (iarere91)
Tom didn't do the dishes.	Ehara nā Tom ngā rīhi i horoi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4084378 (CK) & #4517715 (iarere91)
Tom told Mary the secret.	I whākina atu e Tom te kōrero muna ki a Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027896 (CK) & #4458587 (iarere91)
Tom visited Mary's grave.	I torona tā Mary rua tūpāpaku e Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523583 (Spamster) & #4441467 (iarere91)
Space travel is dangerous.	He mōrearea te haere i te tuarangi.	CC-BY 2.0 (France) Attribution: tatoeba.org #5196339 (Hybrid) & #5607363 (iarere91)
These apples are very big.	He tino nui ēnei āporo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6177965 (CarpeLanam) & #6186220 (iarere91)
Tom is sharpening a knife.	E whakakoia ana te māripi e Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1663769 (Amastan) & #4517531 (iarere91)
Tom stared at the picture.	I titiro mākutu a Tom ki te whakaahua.	CC-BY 2.0 (France) Attribution: tatoeba.org #2958217 (CK) & #4463853 (iarere91)
Don't you dare answer that.	Kaua rawa koe e whakautu i tērā.	CC-BY 2.0 (France) Attribution: tatoeba.org #2275368 (CK) & #4460569 (iarere91)
I have to use the restroom.	Me haere au ki te whare paku.	CC-BY 2.0 (France) Attribution: tatoeba.org #3725373 (CM) & #4458619 (iarere91)
Isn't there something else?	Kāore he mea anō?	CC-BY 2.0 (France) Attribution: tatoeba.org #2064720 (CK) & #4459872 (iarere91)
Many people like to travel.	Ko te haere ki rāwāhi e paingia ana e te tokomaha.	CC-BY 2.0 (France) Attribution: tatoeba.org #4109716 (CK) & #4517714 (iarere91)
You were Tom's only friend.	Ko koe te hoa kotahi o Tom i mua.	CC-BY 2.0 (France) Attribution: tatoeba.org #4830190 (CK) & #4830427 (iarere91)
You're not sleepy, are you?	Kāore koe i te ngenge, nē?	CC-BY 2.0 (France) Attribution: tatoeba.org #4054953 (CK) & #4844527 (iarere91)
Are you going to share that?	Ka tuarihia tēnā e koe?	CC-BY 2.0 (France) Attribution: tatoeba.org #4458088 (danepo) & #4458395 (iarere91)
He applied for the position.	I tonoa e ia te tūranga.	CC-BY 2.0 (France) Attribution: tatoeba.org #291161 (Eldad) & #4458446 (iarere91)
How will you pay your debts?	Me pēhea koe e utu ai i āu nama?	CC-BY 2.0 (France) Attribution: tatoeba.org #1901615 (Spamster) & #4464832 (iarere91)
I want to know who did that.	E hiahia ana ahau ki te mōhio nā wai tērā mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2012983 (CK) & #4460622 (iarere91)
I was away for five minutes.	I te ngaro au mō te rima mēneti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2543778 (CK) & #4460621 (iarere91)
I'll give you some examples.	Ka hoatu au ki a koe he tauira.	CC-BY 2.0 (France) Attribution: tatoeba.org #2543670 (CK) & #4464831 (iarere91)
Skiing is my favorite sport.	Ko te rere huka taku tino tākaro.	CC-BY 2.0 (France) Attribution: tatoeba.org #52305 (CK) & #4462453 (iarere91)
This blue backpack is heavy.	He taumaha tēnei pēke kikorangi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4109719 (CK) & #4517712 (iarere91)
Tom did everything he could.	I mahia e Tom ngā mea katoa i taea e ia te mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083370 (CK) & #4519747 (iarere91)
Tom is the one who did that.	Nā Tom tērā mahi i mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3408852 (CK) & #4517565 (iarere91)
Tom seemed to be in a hurry.	Te āhua nei i te pōnānā a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737533 (CK) & #4517555 (iarere91)
We're all quite fond of Tom.	E rata ana mātou katoa ki a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2953894 (CK) & #4517192 (iarere91)
What's your favorite saying?	He aha tō tino pepeha?	CC-BY 2.0 (France) Attribution: tatoeba.org #906867 (CK) & #4460586 (iarere91)
Do you want some free advice?	E pīrangi ana koe ki ētahi tohutohu utukore?	CC-BY 2.0 (France) Attribution: tatoeba.org #3359738 (CK) & #5607365 (iarere91)
Out of my way or I shoot you.	Pōuri atu, kei pūhia koe e au.	CC-BY 2.0 (France) Attribution: tatoeba.org #1334640 (CM) & #4458438 (iarere91)
Remember to see him tomorrow.	Maharatia ki te kite i a ia āpōpō.	CC-BY 2.0 (France) Attribution: tatoeba.org #323072 (Eldad) & #4459877 (iarere91)
The price of the book was $5.	E rua tāra te utu mō te pukapuka.	CC-BY 2.0 (France) Attribution: tatoeba.org #43942 (CK) & #4441403 (iarere91)
Tom has some very good ideas.	He whakaaro tino pai ō Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1177549 (CK) & #4517203 (iarere91)
How long have we been married?	E hia te roa o tā tāua mārenatanga?	CC-BY 2.0 (France) Attribution: tatoeba.org #4014630 (CK) & #4459878 (iarere91)
Is Tom aware of what Mary did?	E mōhio ana a Tom he aha tā Mary i mahi ai?	CC-BY 2.0 (France) Attribution: tatoeba.org #4083739 (CK) & #4518009 (iarere91)
My watch needs to be repaired.	E hiahiatia ana kia tapia tāku wati.	CC-BY 2.0 (France) Attribution: tatoeba.org #251031 (CK) & #4464844 (iarere91)
Tom is really good at his job.	He tino pukumahi a Tom ki tana mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713091 (CK) & #4462366 (iarere91)
Tom opened the window a crack.	I paku whakatūwhera a Tom i te matapihi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083373 (CK) & #4519755 (iarere91)
Tom speaks French fairly well.	He pai tonu a Tom ki te kōrero i te reo Wīwī.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451500 (CK) & #4463995 (iarere91)
Tom would help us if he could.	Ka āwhina mai a Tom i a tātou mēnā i taea e ia.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083371 (CK) & #4519754 (iarere91)
Hideyo Noguchi was a great man.	He tangata tino pai a Hideyo Noguchi i tōna wā.	CC-BY 2.0 (France) Attribution: tatoeba.org #324113 (CK) & #4460587 (iarere91)
I don't like the sound of that.	Kāore tērā i te pai ki a au.	CC-BY 2.0 (France) Attribution: tatoeba.org #2322744 (CK) & #4458412 (iarere91)
I'd like to wake Tom up myself.	He pai ki a au māku anō a Tom e whakaoho.	CC-BY 2.0 (France) Attribution: tatoeba.org #1936298 (CK) & #4462384 (iarere91)
There was silence for a moment.	I hāmūmū mō tētahi wā.	CC-BY 2.0 (France) Attribution: tatoeba.org #807105 (Source_VOA) & #4458634 (iarere91)
Tom was obviously disappointed.	I mārama te kitea i te matekiri a Tom	CC-BY 2.0 (France) Attribution: tatoeba.org #2958576 (CK) & #4517692 (iarere91)
Tom will probably win the race.	Ka toa pea a Tom i te tauomaoma.	CC-BY 2.0 (France) Attribution: tatoeba.org #3618611 (CK) & #4517688 (iarere91)
We made pancakes for breakfast.	I mahia e māua/mātou he panikeke mō te parakuihi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2112 (CK) & #4441515 (iarere91)
Are Tom and Mary really friends?	He hoa tūturu a Tom rāua ko Mary?	CC-BY 2.0 (France) Attribution: tatoeba.org #4239739 (CK) & #4460576 (iarere91)
I don't want my mother to worry.	Kāore au i te hiahia kia āwangawanga tōku whaea.	CC-BY 2.0 (France) Attribution: tatoeba.org #4111967 (Hybrid) & #4460555 (iarere91)
I need new soles on these shoes.	He raparapa e hiahiatia ana e au mō ēnei hū.	CC-BY 2.0 (France) Attribution: tatoeba.org #3030990 (sharptoothed) & #4462353 (iarere91)
I should've been there with you.	Ka mahue taku noho i reira, i tō taha.	CC-BY 2.0 (France) Attribution: tatoeba.org #2406388 (CK) & #4844518 (iarere91)
I'm sorry, but you've got to go.	Aroha mai, engari me haere koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541320 (CK) & #4517180 (iarere91)
It's good to see you again, Tom.	He pai te kite anō i a koe, e Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3394454 (CK) & #4463729 (iarere91)
Tom handed Mary a cup of coffee.	I hoatu a Tom i tētahi kawhe ki a Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080709 (CK) & #4519761 (iarere91)
Tom roomed with John in college.	I noho tahi a Tom rāua ko John i te wā o te kāreti.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080951 (CK) & #4518032 (iarere91)
Tom sat very still on the couch.	I noho tino hū a Tom i runga i te hōpa.	CC-BY 2.0 (France) Attribution: tatoeba.org #3223082 (CK) & #4517196 (iarere91)
I waited for Tom for a long time.	I tatari ahau ki a Tom mō te wā roa.	CC-BY 2.0 (France) Attribution: tatoeba.org #4081287 (CK) & #4519729 (iarere91)
I want you to take some time off.	E hiahia ana ahau kia whakatā koe mō tētahi wā.	CC-BY 2.0 (France) Attribution: tatoeba.org #2033591 (CK) & #4462402 (iarere91)
The park is filled with children.	E kikī ana te papa rēhia i te tamariki.	CC-BY 2.0 (France) Attribution: tatoeba.org #240446 (CK) & #4463735 (iarere91)
Tom has been watching TV all day.	E mātakitaki ana a Tom i te pouaka whakaata mō te katoa o te rā.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083543 (CK) & #4518004 (iarere91)
Tom sat on a stool in the corner.	I noho a Tom ki runga i tētahi tūru ki te kokonga.	CC-BY 2.0 (France) Attribution: tatoeba.org #4081907 (CK) & #4519744 (iarere91)
Tom walked quickly up the stairs.	I tere a Tom ki te piki ake i te arapiki.	CC-BY 2.0 (France) Attribution: tatoeba.org #2712914 (CK) & #4464845 (iarere91)
I didn't mean to get too personal.	Kāore ahau i mea ki te tino whakatoko ake i ngā āhuatanga e pā ana ki a koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #3724576 (CM) & #4463966 (iarere91)
How many other houses does Tom own?	E hia anō ngā whare ā Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #2912061 (CK) & #4458454 (iarere91)
I have a lot of friends to help me.	He tokomaha ōku hoa hei āwhina mai i ahau.	CC-BY 2.0 (France) Attribution: tatoeba.org #262436 (CK) & #4463717 (iarere91)
My father doesn't really talk much.	Kāore tōku matua i te tino kaha ki te kōrero.	CC-BY 2.0 (France) Attribution: tatoeba.org #931382 (CM) & #4458631 (iarere91)
The commander refused to negotiate.	I whakakāhoretia e te ngārahu te tono mō te whakawhitiwhiti kōrero.	CC-BY 2.0 (France) Attribution: tatoeba.org #807237 (Source_VOA) & #4441476 (iarere91)
Tom could see that Mary was crying.	I taea e Tom te kite i te tangi a Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083377 (CK) & #4518019 (iarere91)
Did you hear about yesterday's fire?	I rongo kōrero koe mō te ahi o nanahi?	CC-BY 2.0 (France) Attribution: tatoeba.org #674457 (yessoos) & #4465072 (iarere91)
Don't be silly. You know I love you.	Kaua e rorirori. E mōhiotia ana e koe e arohaina ana koe e au.	CC-BY 2.0 (France) Attribution: tatoeba.org #3050761 (Hybrid) & #4517563 (iarere91)
I like to ride a horse now and then.	I ētahi wā, he pai ki a au te eke hōiho.	CC-BY 2.0 (France) Attribution: tatoeba.org #258157 (CK) & #4464828 (iarere91)
The monkeys tried to steal our food.	I ngana ngā makimaki ki te tāhae i ā mātou kai.	CC-BY 2.0 (France) Attribution: tatoeba.org #6860426 (Hybrid) & #6911142 (iarere91)
Tom handed Mary a cup of hot coffee.	I hoatu a Tom i tētahi kawhe wera ki a Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080705 (CK) & #4519772 (iarere91)
Tom told me that Mary was on a diet.	I kī mai a Tom ki a au kua kōwhiria e Mary ki te kai i ngā kai whakatinanga.	CC-BY 2.0 (France) Attribution: tatoeba.org #4084370 (CK) & #4519381 (iarere91)
Did I say something I shouldn't have?	I mea ahau i tētahi mea hē?	CC-BY 2.0 (France) Attribution: tatoeba.org #4829849 (Hybrid) & #4830446 (iarere91)
First, let's talk about what Tom did.	Tuatahi, kia kōrero tātou mō ngā mahi i mahia e Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083740 (CK) & #4519471 (iarere91)
I understand how angry Tom must feel.	E mārama ana ahau ki te riri e rangona ana e Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2539576 (CK) & #4517574 (iarere91)
I'd rather stay home than go fishing.	He pai kē ki a au te noho ki te kāinga i te haere ki te hī ika.	CC-BY 2.0 (France) Attribution: tatoeba.org #1256513 (CK) & #4465675 (iarere91)
Tom doesn't keep his room very clean.	Kāore a Tom i te tino kaha ki te horoi i tana taiwhanga moe.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080947 (CK) & #4519765 (iarere91)
Tom wants to know when you're coming.	E hiahia ana a Tom ki te mōhio ā hea koe haere mai ai.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080954 (CK) & #4518027 (iarere91)
How did you get in? Do you have a key?	I pēhea koe i uru mai ai? He kī tāu?	CC-BY 2.0 (France) Attribution: tatoeba.org #1523512 (erikspen) & #4441489 (iarere91)
I was about to leave when you came in.	Ka tata ahau te haere, ka tae mai koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #257460 (CK) & #4464841 (iarere91)
I'd appreciate it if you could do that.	Ka whakamaioha ahau ki te taea e koe te mahi i tērā mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #51167 (CK) & #4517552 (iarere91)
She did not let failure discourage her.	Kāore ia i tuku i te mūhoretanga kia whakapāhunu i a ia.	CC-BY 2.0 (France) Attribution: tatoeba.org #264961 (CK) & #4458534 (iarere91)
The crowd watched from a safe distance.	I mātakitaki te whakaminenga i tētahi tawhititanga haumaru.	CC-BY 2.0 (France) Attribution: tatoeba.org #3238925 (CK) & #4463858 (iarere91)
The work must be completed by tomorrow.	E tika ana kia whakatutukia tēnei mahi ā te āpōpō.	CC-BY 2.0 (France) Attribution: tatoeba.org #374490 (CK) & #4458445 (iarere91)
They arrived late because of the storm.	Nā te āwhā rāua/rātou i tae tōmuri mai ai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1412116 (CK) & #4460570 (iarere91)
I'd rather stay at home than go fishing.	He pai kē ki a au te noho ki te kāinga i te haere ki te hī ika.	CC-BY 2.0 (France) Attribution: tatoeba.org #1256514 (CK) & #4465675 (iarere91)
Is it true that Mary killed her husband?	I kōhurutia e Mary tana tāne, he tūturu te kōrero nei?	CC-BY 2.0 (France) Attribution: tatoeba.org #2945176 (CK) & #4458626 (iarere91)
We pitched our tents before it got dark.	I whakatūria ā māua tēneti e māua i mua i te pō.	CC-BY 2.0 (France) Attribution: tatoeba.org #652134 (CK) & #4462448 (iarere91)
At first, I mistook you for your brother.	I te tuatahi, i pōhēhē ahau ko koe tō tuakana.	CC-BY 2.0 (France) Attribution: tatoeba.org #4168310 (CK) & #4517727 (iarere91)
At first, I mistook you for your brother.	I te tuatahi, i pōhēhē ahau ko koe tō teina.	CC-BY 2.0 (France) Attribution: tatoeba.org #4168310 (CK) & #4517728 (iarere91)
I need to know that we can depend on Tom.	E hiahia ana au ki te mōhio ka taea e tātou te whakawhirinaki ki a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2952368 (CK) & #4458468 (iarere91)
I wonder what I need to do to find a job.	E hua ana ahau me aha ahau ki te kimi i tētahi mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4641806 (CK) & #4844457 (iarere91)
Tom could tell that Mary had been crying.	I taea e Tom te kite i te tangi a Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083378 (CK) & #4518019 (iarere91)
Tom said Mary was coming over for dinner.	I kī mai a Tom ka haere mai a Mary ki te kai i te hapa.	CC-BY 2.0 (France) Attribution: tatoeba.org #4084376 (CK) & #4517717 (iarere91)
Tom spends too much time on the computer.	He roa rawa te wā e whakapaua ana e Tom e whakamahi ana i te rorohiko.	CC-BY 2.0 (France) Attribution: tatoeba.org #4081901 (CK) & #4518025 (iarere91)
Young people should respect their elders.	Me whakaute te hunga rangatahi i ō rātou kaumātua.	CC-BY 2.0 (France) Attribution: tatoeba.org #6177823 (CarpeLanam) & #6186273 (iarere91)
I went to see a movie with Tom after work.	I haere māua ko Tom ki te mātakitaki i tētahi pikitia i muri i te mahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083621 (Hybrid) & #4518001 (iarere91)
I've been waiting for Tom for a long time.	Kua roa ahau e tatari ana ki a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #4081298 (CK) & #4518026 (iarere91)
Tom isn't content with his present salary.	Kāore a Tom i te rata ki tana utu o nāianei.	CC-BY 2.0 (France) Attribution: tatoeba.org #3730150 (CM) & #4458616 (iarere91)
I'm not sure what I'll do after I graduate.	Kāore au i te mōhio tūturu ka aha au ā muri atu i taku putanga i te whare wānanga.	CC-BY 2.0 (France) Attribution: tatoeba.org #2952816 (CK) & #4458560 (iarere91)
It is rather difficult to assemble a watch.	He uaua tonu te hanga i tētahi wati.	CC-BY 2.0 (France) Attribution: tatoeba.org #264076 (CM) & #4460571 (iarere91)
It looks like you've already been replaced.	Ko te āhua nei, kua whakakapia kētia koe.	CC-BY 2.0 (France) Attribution: tatoeba.org #3396583 (CK) & #4844461 (iarere91)
Last week my mother came down with the flu.	I tērā wiki tōku whaea i pāngia ai e te whurū.	CC-BY 2.0 (France) Attribution: tatoeba.org #320816 (CK) & #4459986 (iarere91)
Let's begin with the fifth line on page 10.	Kia tīmata tātou ki te rārangi tuarima i runga i te whārangi tekau.	CC-BY 2.0 (France) Attribution: tatoeba.org #73458 (CM) & #4441511 (iarere91)
The price of coffee has doubled since then.	Kua huaruatia te utu o te kawhe mai i tērā wā.	CC-BY 2.0 (France) Attribution: tatoeba.org #3147932 (CK) & #4844462 (iarere91)
Tom had expected something quite different.	He mea āhua rerekē tā Tom i tūmanako ai.	CC-BY 2.0 (France) Attribution: tatoeba.org #4084372 (CK) & #4517736 (iarere91)
Tom just sat there and didn't say anything.	I te noho noa a Tom i reira, kāore he aha i puta i tōna waha.	CC-BY 2.0 (France) Attribution: tatoeba.org #3223156 (CK) & #4517178 (iarere91)
Tom takes the kids to the school every day.	Mauria atu ai ngā tamariki e Tom ki te kura ia rā, ia rā.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083544 (CK) & #4517991 (iarere91)
I went to see a movie with Tom after school.	I haere atu māua ko Tom ki te mātakitaki i tētahi pikitia i muri i te kura.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083622 (Hybrid) & #4517999 (iarere91)
This is the biggest cat that I've ever seen.	Ko tēnei te ngeru tino nui kua kitea e au.	CC-BY 2.0 (France) Attribution: tatoeba.org #55677 (CK) & #4458590 (iarere91)
He's used to getting up early in the morning.	He rite tonu tana oho wawe ake i ngā ata.	CC-BY 2.0 (France) Attribution: tatoeba.org #301595 (CS) & #4441503 (iarere91)
I don't have a choice. I have to do this now.	Kāore he kōwhiringa kē atu. Me mahi au i tēnei ināianei.	CC-BY 2.0 (France) Attribution: tatoeba.org #3620163 (CK) & #4459907 (iarere91)
Our company supports several cultural events.	He āhua maha ngā takunetanga ahurea e tautokona ana e tō mātou kamupene.	CC-BY 2.0 (France) Attribution: tatoeba.org #246969 (CK) & #4517703 (iarere91)
Tom didn't expect Mary to react like she did.	Kāore a Tom i whakaaro ka pērā te whakahoki a Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #4081412 (patgfisher) & #4519735 (iarere91)
Tom went into the kitchen to get some coffee.	I haere a Tom ki te kīhini ki te tiki atu i ētahi kawhe.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080711 (CK) & #4519764 (iarere91)
It's quite clear to me that this is the truth.	He mārama ki a au ko tēnei te kōrero pono.	CC-BY 2.0 (France) Attribution: tatoeba.org #4316688 (CK) & #4517721 (iarere91)
The murder charge was reduced to manslaughter.	I whakaitihia te whakapae kōhuru ki te matenga pokerehū.	CC-BY 2.0 (France) Attribution: tatoeba.org #560313 (darinmex) & #4464834 (iarere91)
Without a good education, how can you succeed?	Ki te kore he mātauranga pai, me pēhea koe e eke ai ki te taumata angitu?	CC-BY 2.0 (France) Attribution: tatoeba.org #1880961 (sixtynine) & #4517200 (iarere91)
I don't think Tom and Mary have much in common.	Kāore au i te whakaaro he tino maha ngā ōritenga i waenganui i a Tom rāua ko Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080957 (CK) & #4519730 (iarere91)
Tom has been absent from school for three days.	Kua toru ngā rā a Tom e ngaro ana i te kura.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083549 (CK) & #4517985 (iarere91)
It'll take me a long time to get over this cold.	Ka roa te wā kia ora rā anō ahau i tēnei rewharewha.	CC-BY 2.0 (France) Attribution: tatoeba.org #4830199 (CK) & #4830458 (iarere91)
Tom doesn't often do his homework before dinner.	Kāore i te rite tonu tā Tom mahi i te mahi kāinga i mua i te hapa.	CC-BY 2.0 (France) Attribution: tatoeba.org #4084373 (CK) & #4517738 (iarere91)
If you buy me an ice cream, I'll give you a kiss.	Ki te hoko koe i tētahi aihikirīmi māku, ka hoatu ahau ki a koe he kihi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1532083 (LittleBoy) & #4830409 (iarere91)
What are you doing buying a house that expensive?	He aha kē tāu e hoko ana i tētahi whare pērā rawa te nui o te utu?	CC-BY 2.0 (France) Attribution: tatoeba.org #3730665 (CM) & #4844469 (iarere91)
It's been hot this month, but today's an exception.	Kua wera te āhua o te rangi i tēnei marama, hāunga tēnei rā.	CC-BY 2.0 (France) Attribution: tatoeba.org #242024 (CM) & #4441446 (iarere91)
She went into the woods in search of her lost child.	I uru atu ia ki te ngahere ki te kimi i tana tamariki e ngaro ana.	CC-BY 2.0 (France) Attribution: tatoeba.org #313613 (CM) & #4517207 (iarere91)
Frankly speaking, your way of thinking is out of date.	Kia pono taku kōrero, he tawhito rawa tō āhua whakaaro.	CC-BY 2.0 (France) Attribution: tatoeba.org #325406 (CM) & #4844524 (iarere91)
Tom told Mary that she shouldn't walk alone after dark.	I kī atu a Tom ki a Mary me kaua a ia e hīkoi ko ia anake ā te pō.	CC-BY 2.0 (France) Attribution: tatoeba.org #4083541 (CK) & #4518023 (iarere91)
The kidnappers gagged Tom and locked him up in a closet.	Ka koromōkātia a Tom e ngā kaikāhaki, ka rakatia ia ki roto i tētahi korōhete.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080950 (CK) & #4518031 (iarere91)
Tom spends most of his spare time practicing the guitar.	Whakapau ai a Tom i te nuinga o tana wā wātea e whakaharatau ana i te rakuraku.	CC-BY 2.0 (France) Attribution: tatoeba.org #4830192 (CK) & #4830416 (iarere91)
Tom was Mary's only friend when she was in kindergarten.	Ko Tom te hoa kotahi o Mary nōna i te kura kōhungahunga.	CC-BY 2.0 (France) Attribution: tatoeba.org #4830191 (CK) & #4830418 (iarere91)
Did you see the sunrise earlier? It was really beautiful.	I kitea e koe te whitinga o te rā i mua nei? I tino ātaahua.	CC-BY 2.0 (France) Attribution: tatoeba.org #4203528 (CK) & #4517725 (iarere91)
Tom didn't even have enough money to buy a cup of coffee.	Kāore i rahi ā Tom pūtea hei hoko i tētahi kawhe.	CC-BY 2.0 (France) Attribution: tatoeba.org #4080707 (CK) & #4519771 (iarere91)
That village has changed a lot from how it was 10 years ago.	Kua tino rerekē te papa kāinga i ngā tau tekau kua taha atu.	CC-BY 2.0 (France) Attribution: tatoeba.org #384718 (CS) & #4462452 (iarere91)
Islam first reached China about the middle of the 7th century.	I tae tuatahi atu te Irihama ki Haina i waenganui i te rautau tuawhitu.	CC-BY 2.0 (France) Attribution: tatoeba.org #898043 (eastasiastudent) & #4517601 (iarere91)
My parents died in a traffic accident when I was thirteen years old.	Nā te aitua motokā ōku mātua i mate ai ka tekau mā toru ana ōku tau.	CC-BY 2.0 (France) Attribution: tatoeba.org #3821791 (CK) & #4441525 (iarere91)
It doesn't matter how smart you are. If you don't work hard, you'll never succeed.	Hei aha tō kamakama. Ki te kore koe e pukumahi, e kore rawa koe e angitu.	CC-BY 2.0 (France) Attribution: tatoeba.org #5682408 (Hybrid) & #6911134 (iarere91)
Some healthcare workers spend more time doing paperwork than taking care of patients.	He roa atu te wā e whakapaua ana e ētahi kaimahi hauora e wherawhera pepa ana, i te wā e manaaki ana i ngā tūroro.	CC-BY 2.0 (France) Attribution: tatoeba.org #909568 (CK) & #4441457 (iarere91)
