I'm stuck.	Ez hilawîstî me.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203412 (CK) & #9164251 (HusseinHasso)
Let me go.	Bihêle ez heřim.	CC-BY 2.0 (France) Attribution: tatoeba.org #1935448 (Spamster) & #9164146 (HusseinHasso)
Stay home.	Li malê bimîne.	CC-BY 2.0 (France) Attribution: tatoeba.org #8624434 (Adelpa) & #8626605 (CrowdsourceKurdish)
I want you.	Ez, te dixwazim.	CC-BY 2.0 (France) Attribution: tatoeba.org #17707 (CK) & #4814062 (CrowdsourceKurdish)
I'm a hero.	Ez leheng im.	CC-BY 2.0 (France) Attribution: tatoeba.org #25509 (CK) & #9164201 (HusseinHasso)
Is Tom out?	Tom derketî ye?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244628 (CK) & #9164194 (HusseinHasso)
Taste this.	Viya tahm bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111477 (CK) & #9639663 (biyolojiyabikurdi)
How are you?	Çawa yî?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #3236918 (CrowdsourceKurdish)
I confessed.	Min aşart.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111808 (CK) & #9163193 (HusseinHasso)
I'll attend.	Ez ê lê beşdar bibim.	CC-BY 2.0 (France) Attribution: tatoeba.org #435424 (CK) & #9735047 (CrowdsourceKurdish)
Tom is poor.	Tom belengaz e.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024902 (CK) & #9229161 (HusseinHasso)
Tom told me.	Tom bi min ra got.	CC-BY 2.0 (France) Attribution: tatoeba.org #2238817 (CK) & #9619300 (HusseinHasso)
May I attend?	Dibe ez beşdar bim.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162034 (CK) & #9162258 (HusseinHasso)
My eyes hurt.	Çavên min diêşin.	CC-BY 2.0 (France) Attribution: tatoeba.org #417801 (CK) & #9639640 (biyolojiyabikurdi)
My eyes itch.	Çavên min dixurin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2769861 (CK) & #9639650 (biyolojiyabikurdi)
You're wrong.	Tu şaş ê/î.	CC-BY 2.0 (France) Attribution: tatoeba.org #1169990 (etoile) & #9164267 (HusseinHasso)
He is out now.	Ew naka li derva ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #289262 (CK) & #9613909 (HusseinHasso)
I was running.	Ez dibezîm.	CC-BY 2.0 (France) Attribution: tatoeba.org #2582733 (CM) & #9162362 (HusseinHasso)
I've got eyes.	Çavên min hene.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248380 (CK) & #10031787 (biyolojiyabikurdi)
What can I do?	Ez çi kanim bikim?	CC-BY 2.0 (France) Attribution: tatoeba.org #408069 (Dorenda) & #9614153 (HusseinHasso)
Comb your hair.	porê xwe şe bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #5825659 (CK) & #9656314 (biyolojiyabikurdi)
Comb your hair.	Porê min şe bike	CC-BY 2.0 (France) Attribution: tatoeba.org #5825659 (CK) & #9656320 (biyolojiyabikurdi)
He became rich.	Ew zengîn bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #18526 (CN) & #9619354 (HusseinHasso)
My heart hurts.	Dilê min diêşe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2474814 (Opiejay888) & #9985532 (biyolojiyabikurdi)
My tooth hurts.	Diranê min diêşe	CC-BY 2.0 (France) Attribution: tatoeba.org #456485 (lukaszpp) & #9655843 (biyolojiyabikurdi)
Tom hated Mary.	Dilê Tom ji Marî řeş bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028688 (CK) & #9164223 (HusseinHasso)
We're a couple.	Em jinûmêrê hev in.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240836 (CK) & #9158921 (HusseinHasso)
Bees make honey.	Mêşhinguva hinguva çê dikin.	CC-BY 2.0 (France) Attribution: tatoeba.org #32263 (CK) & #9163178 (HusseinHasso)
Bees make honey.	Mêşhingiv hingiv çê dikin.	CC-BY 2.0 (France) Attribution: tatoeba.org #32263 (CK) & #9657850 (biyolojiyabikurdi)
Brush your hair.	Porê xwe bişo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824273 (CK) & #9656295 (biyolojiyabikurdi)
Close your eyes.	Çavên xwe bigire.	CC-BY 2.0 (France) Attribution: tatoeba.org #434446 (lukaszpp) & #9639641 (biyolojiyabikurdi)
Her hair is dry.	Porê wê hişk e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3074335 (ulymarrero) & #9656486 (biyolojiyabikurdi)
I had no doubts.	Gumana min tunebû.	CC-BY 2.0 (France) Attribution: tatoeba.org #2331670 (CK) & #9639480 (biyolojiyabikurdi)
I have dry skin.	Çermê min hişk e.	CC-BY 2.0 (France) Attribution: tatoeba.org #282662 (CK) & #9639597 (biyolojiyabikurdi)
I want a doctor.	Ez toxtirek dixwezim.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011303 (CK) & #9623298 (HusseinHasso)
It tasted sweet.	Çêja wî şîrîn e.	CC-BY 2.0 (France) Attribution: tatoeba.org #42530 (CK) & #9639664 (biyolojiyabikurdi)
That is a heart.	Ew dilek e.	CC-BY 2.0 (France) Attribution: tatoeba.org #2635293 (CM) & #9985698 (biyolojiyabikurdi)
That is a heart.	Ew dil e.	CC-BY 2.0 (France) Attribution: tatoeba.org #2635293 (CM) & #9985699 (biyolojiyabikurdi)
Tom cut my hair.	Tom porê min kur kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #3735676 (CK) & #9657011 (biyolojiyabikurdi)
We're relatives.	Em xizm in.	CC-BY 2.0 (France) Attribution: tatoeba.org #7855547 (shekitten) & #8835219 (CrowdsourceKurdish)
Did you help Tom?	Te hare Tomî kir?	CC-BY 2.0 (France) Attribution: tatoeba.org #3162179 (CK) & #9162339 (HusseinHasso)
He had long hair.	Porê wî dirij bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1578556 (CM) & #9656643 (biyolojiyabikurdi)
He has long hair.	Porê wî dirêj e.	CC-BY 2.0 (France) Attribution: tatoeba.org #705440 (papabear) & #9656541 (biyolojiyabikurdi)
Her hair is long.	Porê wê dirêj e.	CC-BY 2.0 (France) Attribution: tatoeba.org #309627 (CK) & #9656400 (biyolojiyabikurdi)
How are the kids?	Qiçik çawa ne?	CC-BY 2.0 (France) Attribution: tatoeba.org #245759 (CK) & #9164257 (HusseinHasso)
How was your day?	Řoja te çawa bû?	CC-BY 2.0 (France) Attribution: tatoeba.org #953356 (CK) & #9163177 (HusseinHasso)
I closed my eyes.	Min çavên xwe girt.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307999 (CK) & #10031788 (biyolojiyabikurdi)
I feel so lonely.	Ez piř bi tenêtîyê dihesêm.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549389 (CK) & #9158919 (HusseinHasso)
I like your hair.	Ez ji porê te hez dikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887538 (CK) & #9656659 (biyolojiyabikurdi)
I opened my eyes.	Min çavên xwe vekir.	CC-BY 2.0 (France) Attribution: tatoeba.org #3735831 (CK) & #10031802 (biyolojiyabikurdi)
My eyes are blue.	Çavên min şîn e.	CC-BY 2.0 (France) Attribution: tatoeba.org #422356 (CK) & #9663222 (biyolojiyabikurdi)
My eyes are sore.	Çavên min diêşê	CC-BY 2.0 (France) Attribution: tatoeba.org #323728 (CK) & #9663212 (biyolojiyabikurdi)
My heart is weak.	Dilê min sisit e.	CC-BY 2.0 (France) Attribution: tatoeba.org #8921303 (carlosalberto) & #9985936 (biyolojiyabikurdi)
My heart is weak.	Dilê min lawaz e.	CC-BY 2.0 (France) Attribution: tatoeba.org #8921303 (carlosalberto) & #9985937 (biyolojiyabikurdi)
My heart stopped.	Dilê min sekinî.	CC-BY 2.0 (France) Attribution: tatoeba.org #8978664 (CK) & #9985572 (biyolojiyabikurdi)
My stomach hurts.	Gedeya min diêşe.	CC-BY 2.0 (France) Attribution: tatoeba.org #28159 (CK) & #9639612 (biyolojiyabikurdi)
She has dry hair.	Porê wê hişk e.	CC-BY 2.0 (France) Attribution: tatoeba.org #456695 (lukaszpp) & #9656486 (biyolojiyabikurdi)
She has wet hair.	Porê wê şil e.	CC-BY 2.0 (France) Attribution: tatoeba.org #456709 (lukaszpp) & #9656494 (biyolojiyabikurdi)
This tastes good.	Tahma viya xweş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #1066826 (CK) & #9639666 (biyolojiyabikurdi)
This tooth hurts.	Ev diran diêşe	CC-BY 2.0 (France) Attribution: tatoeba.org #3071480 (sharptoothed) & #9655857 (biyolojiyabikurdi)
Tom has red hair.	Tom bi porê sor e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3170620 (CK) & #9656964 (biyolojiyabikurdi)
Tom isn't stupid.	Tom ne ehmeq e.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024679 (CK) & #9144027 (CrowdsourceKurdish)
Tom wanted money.	Tom pera xwest.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011347 (CK) & #9164233 (HusseinHasso)
Are your eyes bad?	Çavên te baş nin in?	CC-BY 2.0 (France) Attribution: tatoeba.org #68892 (CK) & #9663208 (biyolojiyabikurdi)
Christmas is soon.	Serê salê nêzîk e.	CC-BY 2.0 (France) Attribution: tatoeba.org #387467 (CK) & #9164139 (HusseinHasso)
Do it by yourself.	Bi xwe bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #327656 (CK) & #9162344 (HusseinHasso)
He broke my heart.	Wî dilê min şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #1647859 (Spamster) & #9985641 (biyolojiyabikurdi)
He has brown eyes.	Ew bi çavên qehweyî ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #301516 (CK) & #9663209 (biyolojiyabikurdi)
He keeps his word.	Ew li ser peyvêd xwe dimîne	CC-BY 2.0 (France) Attribution: tatoeba.org #399688 (blay_paul) & #9162347 (HusseinHasso)
He killed himself.	Ew xwe kuşt.	CC-BY 2.0 (France) Attribution: tatoeba.org #857851 (KitanoGirl) & #9162324 (HusseinHasso)
He speaks English.	Ew bi Înglîzî dipeyive.	CC-BY 2.0 (France) Attribution: tatoeba.org #294043 (CK) & #9162306 (HusseinHasso)
He stole my heart.	Wî dilê min dîzî.	CC-BY 2.0 (France) Attribution: tatoeba.org #2217616 (Hybrid) & #9985658 (biyolojiyabikurdi)
Her eyes are blue.	Çavên wê şîn e.	CC-BY 2.0 (France) Attribution: tatoeba.org #471891 (blay_paul) & #9663228 (biyolojiyabikurdi)
Her skin was warm.	Çermê wê hênik bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1534063 (Spamster) & #9639599 (biyolojiyabikurdi)
His skin was warm.	Çermê wî hênik bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #2010118 (CM) & #9639601 (biyolojiyabikurdi)
I agreed with her.	Ez vê řa me.	CC-BY 2.0 (France) Attribution: tatoeba.org #261105 (CK) & #9162357 (HusseinHasso)
I broke his heart.	Min dilê wî şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #2263430 (Hybrid) & #9985678 (biyolojiyabikurdi)
I brushed my hair.	Min porê xwe firçe kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #2342575 (Hybrid) & #9656693 (biyolojiyabikurdi)
I burnt the toast.	Min tostê şewitand.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162206 (CK) & #9162231 (HusseinHasso)
I like short hair.	Ez ji porê kin hez dikim	CC-BY 2.0 (France) Attribution: tatoeba.org #259389 (CK) & #9656367 (biyolojiyabikurdi)
I want some water.	Ez hinek av dixazim.	CC-BY 2.0 (France) Attribution: tatoeba.org #270753 (CK) & #9657596 (biyolojiyabikurdi)
It broke my heart.	Ew dilê min şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #5757891 (CM) & #9985800 (biyolojiyabikurdi)
It's an emergency!	Ev rewşeke acîl e!	CC-BY 2.0 (France) Attribution: tatoeba.org #2171985 (nanioitte) & #9638112 (jj07)
Look into my eyes.	Li çavên min binêre.	CC-BY 2.0 (France) Attribution: tatoeba.org #456317 (lukaszpp) & #9663226 (biyolojiyabikurdi)
My eyes are itchy.	Çavên min dixurên	CC-BY 2.0 (France) Attribution: tatoeba.org #593273 (CK) & #9663236 (biyolojiyabikurdi)
My eyes are tired.	Çavên min qerimîn.	CC-BY 2.0 (France) Attribution: tatoeba.org #507513 (CK) & #9663231 (biyolojiyabikurdi)
My heart is yours.	Dilê min yê te ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #4500056 (CK) & #9985762 (biyolojiyabikurdi)
Protect your eyes.	Çavên xwe biparêze.	CC-BY 2.0 (France) Attribution: tatoeba.org #5757832 (CM) & #9639653 (biyolojiyabikurdi)
She has blue eyes.	Ew bi çavên şîn e.	CC-BY 2.0 (France) Attribution: tatoeba.org #472087 (CK) & #9663229 (biyolojiyabikurdi)
She has long hair.	Porê wê dirêj e.	CC-BY 2.0 (France) Attribution: tatoeba.org #315861 (CK) & #9656400 (biyolojiyabikurdi)
Tom dyed his hair.	Tom porê xwe boyax kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1557063 (Spamster) & #9656629 (biyolojiyabikurdi)
Tom dyes his hair.	Tom porê xwe boyax kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #4495405 (CK) & #9656629 (biyolojiyabikurdi)
Tom had blue eyes.	Tom bi çavên şîn bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #3170639 (CK) & #10031797 (biyolojiyabikurdi)
Tom has blue eyes.	Tom bi çavên şîn e.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025403 (CK) & #9663244 (biyolojiyabikurdi)
Tom has gray hair.	Tom bi porê gewr e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3170623 (CK) & #9656976 (biyolojiyabikurdi)
Tom has long hair.	Tom bi porê dirêj e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3360634 (CK) & #9656982 (biyolojiyabikurdi)
Tom shut his eyes.	Tom çavên xwe girt.	CC-BY 2.0 (France) Attribution: tatoeba.org #1092917 (CK) & #9663250 (biyolojiyabikurdi)
Tom's eyes opened.	Çavên Tom vebûn.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240270 (CK) & #10031784 (biyolojiyabikurdi)
Who cut your hair?	Kî porê te jê kir?	CC-BY 2.0 (France) Attribution: tatoeba.org #496603 (CM) & #9656530 (biyolojiyabikurdi)
Who did your hair?	Kî porê te çê kir?	CC-BY 2.0 (France) Attribution: tatoeba.org #2648216 (CK) & #9656797 (biyolojiyabikurdi)
You have no heart.	Tu bêwijdan î.	CC-BY 2.0 (France) Attribution: tatoeba.org #69354 (CM) & #9985596 (biyolojiyabikurdi)
You're free to go.	Tu kanê derkevê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3143846 (Hybrid) & #9163209 (HusseinHasso)
Your door is open.	Derîyê te vekirî ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162118 (CK) & #9162240 (HusseinHasso)
Are your eyes open?	Çavên te vekirî ne?	CC-BY 2.0 (France) Attribution: tatoeba.org #3565079 (CK) & #10031800 (biyolojiyabikurdi)
Are your eyes open?	Çavên we vekirî ne?	CC-BY 2.0 (France) Attribution: tatoeba.org #3565079 (CK) & #10031801 (biyolojiyabikurdi)
Go brush your hair.	Her porê xwe bişo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3434106 (CK) & #9657002 (biyolojiyabikurdi)
He closed his eyes.	Çavên xwe girt.	CC-BY 2.0 (France) Attribution: tatoeba.org #304198 (CK) & #9663210 (biyolojiyabikurdi)
He wants a new car.	Ew makîneka nû dixwaze	CC-BY 2.0 (France) Attribution: tatoeba.org #299901 (CK) & #9162365 (HusseinHasso)
Her hair grew back.	Porê wê dîsa derket	CC-BY 2.0 (France) Attribution: tatoeba.org #309635 (CK) & #9656417 (biyolojiyabikurdi)
Her skin is smooth.	Çermê wê lûs e.	CC-BY 2.0 (France) Attribution: tatoeba.org #309622 (CK) & #9639598 (biyolojiyabikurdi)
I couldn't find it.	Min nikanî ew bidîtîya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2396066 (CK) & #9158911 (HusseinHasso)
I have to get home.	Ez divêt heřim malê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887381 (CK) & #9162325 (HusseinHasso)
I'm broken-hearted.	Ez dilşikestî me.	CC-BY 2.0 (France) Attribution: tatoeba.org #4496166 (CK) & #9985755 (biyolojiyabikurdi)
It breaks my heart.	Ew dilê min dişikîne.	CC-BY 2.0 (France) Attribution: tatoeba.org #5757480 (CM) & #9985799 (biyolojiyabikurdi)
My eyes were tired.	Çavên min westiyayî bûn.	CC-BY 2.0 (France) Attribution: tatoeba.org #4499993 (CK) & #10031806 (biyolojiyabikurdi)
My heart is broken.	Dilê min şikestî.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826015 (CK) & #9985747 (biyolojiyabikurdi)
My stomach is full.	Gedeya min tijî ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #64037 (CK) & #9639613 (biyolojiyabikurdi)
Please cut my hair.	Ji kerema xwe porê min jê bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #2769824 (CK) & #9656828 (biyolojiyabikurdi)
Please cut my hair.	Ji kerema xwe porê min kur bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #2769824 (CK) & #9656889 (biyolojiyabikurdi)
She broke my heart.	Wê dilê min şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #1647860 (Spamster) & #9985644 (biyolojiyabikurdi)
She has short hair.	Porê wê kin e.	CC-BY 2.0 (France) Attribution: tatoeba.org #309638 (CK) & #9656429 (biyolojiyabikurdi)
That is not my pen.	Ew ne pênûsa min e.	CC-BY 2.0 (France) Attribution: tatoeba.org #67058 (CK) & #9162304 (HusseinHasso)
Tom broke my heart.	Tom dilê min şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #2956165 (CK) & #9985717 (biyolojiyabikurdi)
Tom closed one eye.	Tom çavakî girt.	CC-BY 2.0 (France) Attribution: tatoeba.org #4667158 (CK) & #10031809 (biyolojiyabikurdi)
Tom has black hair.	Tom bi porê reş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548601 (CK) & #9656760 (biyolojiyabikurdi)
Tom has brown eyes.	Tom bi çavên qehweyî ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548600 (CK) & #10031790 (biyolojiyabikurdi)
Tom has brown hair.	Tom bi porê qehweyî ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025402 (CK) & #9656572 (biyolojiyabikurdi)
Tom has green eyes.	Tom bi çavên kesk e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3170622 (CK) & #10031796 (biyolojiyabikurdi)
Tom has short hair.	Tom bi porê kin e.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025311 (CK) & #9656565 (biyolojiyabikurdi)
Tom opened the box.	Tom sondiqê vekir.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548563 (CK) & #9162345 (HusseinHasso)
Tom stole my heart.	Tom dilê min dizî.	CC-BY 2.0 (France) Attribution: tatoeba.org #4499986 (CK) & #9985759 (biyolojiyabikurdi)
Tom was astonished.	Tom şaş bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1140995 (CK) & #9638108 (jj07)
Tom was astonished.	Tom matmayî mabû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1140995 (CK) & #9638109 (jj07)
You broke my heart.	Te dilê min şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #1895818 (CK) & #9985650 (biyolojiyabikurdi)
You have cute eyes.	Çavên te şîrîn e.	CC-BY 2.0 (France) Attribution: tatoeba.org #402423 (CK) & #9663218 (biyolojiyabikurdi)
You stole my heart.	Te dilê min dizî.	CC-BY 2.0 (France) Attribution: tatoeba.org #2217617 (Hybrid) & #9985664 (biyolojiyabikurdi)
You'll lose anyway.	Tu kê bi herhalî derdî.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161980 (CK) & #9162266 (HusseinHasso)
He entered his room.	Ew kete oda xwe.	CC-BY 2.0 (France) Attribution: tatoeba.org #298836 (CK) & #9613939 (HusseinHasso)
He has a warm heart.	Dilekî wî yê germ heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #301433 (CK) & #9985957 (biyolojiyabikurdi)
He is an honest man.	Ew mêrekî dilsoz e.	CC-BY 2.0 (France) Attribution: tatoeba.org #300412 (CK) & #9162343 (HusseinHasso)
His heart is broken.	Dilê wî şikesti ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #302922 (Zifre) & #9985603 (biyolojiyabikurdi)
I can ride with Tom.	Ez dikarim bi Tom řa bajom.	CC-BY 2.0 (France) Attribution: tatoeba.org #5859877 (CK) & #9144636 (HusseinHasso)
I give you my heart.	Ez dilê xwe didim te.	CC-BY 2.0 (France) Attribution: tatoeba.org #2898747 (migl) & #9986047 (biyolojiyabikurdi)
I have an emergency.	Rewşa min a acîl heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2358980 (CK) & #9638114 (jj07)
I know your brother.	Ez birayê te nas dikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #3735570 (CK) & #9162346 (HusseinHasso)
Keep your eyes open.	Çavên xwe vekirî bihêle.	CC-BY 2.0 (France) Attribution: tatoeba.org #323770 (CK) & #9663213 (biyolojiyabikurdi)
Now, open your eyes.	Niha, çavên xwe veke.	CC-BY 2.0 (France) Attribution: tatoeba.org #3563792 (CK) & #10031798 (biyolojiyabikurdi)
Now, open your eyes.	Niha, çavên xwe vekin.	CC-BY 2.0 (France) Attribution: tatoeba.org #3563792 (CK) & #10031799 (biyolojiyabikurdi)
She is still a girl.	Ewa hên qîz e.	CC-BY 2.0 (France) Attribution: tatoeba.org #885221 (MarijnKp) & #9163158 (HusseinHasso)
She rubbed her eyes.	Çavên xwe mist da.	CC-BY 2.0 (France) Attribution: tatoeba.org #317196 (CK) & #9663211 (biyolojiyabikurdi)
Thanks for the show.	Sipas bona bernamê.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162134 (CK) & #9162237 (HusseinHasso)
This apple is wormy.	Ev sêva kurmî ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161950 (CK) & #9162282 (HusseinHasso)
This won't help Tom.	Eva harî Tomî nake.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161952 (CK) & #9162281 (HusseinHasso)
Tom closed his eyes.	Tom çavên xwe girt.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026675 (CK) & #9663250 (biyolojiyabikurdi)
Tom combed his hair.	Tom porê xwe şe kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1095246 (CK) & #9656603 (biyolojiyabikurdi)
Tom has a bad heart.	Tom xwediyê dilek xirab e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3231007 (CK) & #9986057 (biyolojiyabikurdi)
Tom is good-hearted.	Tom dilpak e.	CC-BY 2.0 (France) Attribution: tatoeba.org #4581717 (CM) & #9985765 (biyolojiyabikurdi)
Tom is sitting down.	Tom rûdinê.	CC-BY 2.0 (France) Attribution: tatoeba.org #7733732 (CK) & #9639466 (biyolojiyabikurdi)
Tom opened his eyes.	Tom çavên xwe vekir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024361 (CK) & #9663241 (biyolojiyabikurdi)
Tom stopped talking.	Tomî dev ji axaftinê berda.	CC-BY 2.0 (France) Attribution: tatoeba.org #3181141 (CK) & #9623300 (HusseinHasso)
We thought you knew.	Ji me ye jî te zanîbû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893710 (CK) & #9162372 (HusseinHasso)
What are you eyeing?	Tu li çi çav digerînî?	CC-BY 2.0 (France) Attribution: tatoeba.org #64887 (CM) & #9663205 (biyolojiyabikurdi)
Why isn't Tom going?	Tom çima naçe?	CC-BY 2.0 (France) Attribution: tatoeba.org #9162205 (CK) & #9162232 (HusseinHasso)
Close your eyes, Tom.	çavên xwe bigire,Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647210 (CK) & #10031791 (biyolojiyabikurdi)
Do you need the book?	Tu piřtûkê dixwazî?	CC-BY 2.0 (France) Attribution: tatoeba.org #69939 (CK) & #9163175 (HusseinHasso)
Don't break my heart.	Dilê min neşkîne.	CC-BY 2.0 (France) Attribution: tatoeba.org #1249413 (Eldad) & #9986005 (biyolojiyabikurdi)
He caught three fish.	Ew bi sê masîya giřt.	CC-BY 2.0 (France) Attribution: tatoeba.org #295272 (CK) & #9163180 (HusseinHasso)
He caught three fish.	Ew sê masîya nêçîrkir.	CC-BY 2.0 (France) Attribution: tatoeba.org #295272 (CK) & #9163181 (HusseinHasso)
He committed suicide.	Ew xwe kuşt.	CC-BY 2.0 (France) Attribution: tatoeba.org #298467 (CK) & #9162324 (HusseinHasso)
He is young at heart.	Ew ji dil ciwan e.	CC-BY 2.0 (France) Attribution: tatoeba.org #295121 (CK) & #9985955 (biyolojiyabikurdi)
I crossed the street.	Min řêkê qut kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1078027 (keira_n) & #9164173 (HusseinHasso)
I have a stomachache.	Gedeyê min diêşe.	CC-BY 2.0 (France) Attribution: tatoeba.org #64954 (CK) & #9985508 (biyolojiyabikurdi)
I was at the theater.	Ez li şanoyê bûm.	CC-BY 2.0 (France) Attribution: tatoeba.org #256730 (CK) & #9162305 (HusseinHasso)
Just brush your hair.	Tenê porê xwe firçe bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #282705 (CK) & #9656383 (biyolojiyabikurdi)
Listen to your heart.	Guh bide dilê xwe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647124 (CK) & #9985701 (biyolojiyabikurdi)
My heart beat faster.	Dilê min leztir lê da.	CC-BY 2.0 (France) Attribution: tatoeba.org #9729886 (CK) & #9985941 (biyolojiyabikurdi)
She bought a chicken.	Ew mirîşkekê kiřîye.	CC-BY 2.0 (France) Attribution: tatoeba.org #312081 (CK) & #9162333 (HusseinHasso)
She brushed her hair.	Wê porê xwe firçe kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #2673509 (Joseph) & #9656811 (biyolojiyabikurdi)
She has a pure heart.	Dilek wê yê pak heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #1511059 (weihaiping) & #9986013 (biyolojiyabikurdi)
There's an emergency.	Rewşek acîl heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2171987 (nanioitte) & #9638113 (jj07)
They have black hair.	Porê wan reş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #463196 (lukaszpp) & #9656501 (biyolojiyabikurdi)
This breaks my heart.	Ev dilê min dişikîne.	CC-BY 2.0 (France) Attribution: tatoeba.org #5752357 (CM) & #9985797 (biyolojiyabikurdi)
This is a good stove.	Ev soba baş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162012 (CK) & #9162263 (HusseinHasso)
Tom brushed his hair.	Tom porê xwe firçe kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141227 (CK) & #9656619 (biyolojiyabikurdi)
Tom has a weak heart.	Tom xwediyê dilek lawaz e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3049958 (CK) & #9986053 (biyolojiyabikurdi)
What day is it today?	Îro ji rojan çi ye?	CC-BY 2.0 (France) Attribution: tatoeba.org #476431 (minshirui) & #2899507 (CrowdsourceKurdish)
Who broke your heart?	Kî dilê te şikand?	CC-BY 2.0 (France) Attribution: tatoeba.org #9135015 (Nylez) & #9985938 (biyolojiyabikurdi)
You have lovely eyes.	Çavên te xweşik in.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824799 (CK) & #10031803 (biyolojiyabikurdi)
You live in my heart.	Tu di dilê min de dijî.	CC-BY 2.0 (France) Attribution: tatoeba.org #687942 (lukaszpp) & #9985988 (biyolojiyabikurdi)
Your hair looks nice.	Porê te xweş dixuyê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3061752 (CK) & #9656917 (biyolojiyabikurdi)
Cats don't like water.	Pisîk ji avê hez nakin.	CC-BY 2.0 (France) Attribution: tatoeba.org #372460 (ilayde) & #4814047 (CrowdsourceKurdish)
Close your eyes again.	Çavên xwe cardin bigire.	CC-BY 2.0 (France) Attribution: tatoeba.org #4574685 (Hybrid) & #10031807 (biyolojiyabikurdi)
Close your eyes again.	Cardin çavên xwe bigirin.	CC-BY 2.0 (France) Attribution: tatoeba.org #4574685 (Hybrid) & #10031808 (biyolojiyabikurdi)
Every dog has his day.	Her kûçikekî řoka xwe heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #36595 (CK) & #9612030 (HusseinHasso)
He lived in obscurity.	Ew di tariyê de dijiya.	CC-BY 2.0 (France) Attribution: tatoeba.org #303842 (CM) & #9638105 (jj07)
He lived in obscurity.	Ew di nihînęn dijiyan.	CC-BY 2.0 (France) Attribution: tatoeba.org #303842 (CM) & #9638106 (jj07)
He seems to be asleep.	Xuya dike ew di xew da ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #47374 (CK) & #9164230 (HusseinHasso)
His heart beat slowly.	Dilê wî bi hêdî lê da.	CC-BY 2.0 (France) Attribution: tatoeba.org #1249701 (satsu) & #9985621 (biyolojiyabikurdi)
His heart beat slowly.	Dilê wî hêdî hedî lê da	CC-BY 2.0 (France) Attribution: tatoeba.org #1249701 (satsu) & #9985628 (biyolojiyabikurdi)
I don't need a doctor.	Ez ti bijîşkî naxwazim.	CC-BY 2.0 (France) Attribution: tatoeba.org #2276127 (CK) & #9164262 (HusseinHasso)
I found an empty seat.	Min cîyekî boş dît.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161904 (CK) & #9162291 (HusseinHasso)
I have heart problems.	Pirsgirêkên min ên dil hene.	CC-BY 2.0 (France) Attribution: tatoeba.org #3821358 (CK) & #9985745 (biyolojiyabikurdi)
I suggest you shut up.	Ez pêşniyar dikim ku tu bêdeng bibî.	CC-BY 2.0 (France) Attribution: tatoeba.org #3144558 (CK) & #9623346 (HusseinHasso)
I think you're pretty.	Ez bawer dikim tu řindikê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2789158 (Hybrid) & #9158858 (HusseinHasso)
I've always been fair.	Ez tim dadmend bûm.	CC-BY 2.0 (France) Attribution: tatoeba.org #5938983 (CK) & #9158881 (HusseinHasso)
Keep your eyes closed.	Çavên xwe girtî bihêle.	CC-BY 2.0 (France) Attribution: tatoeba.org #4229219 (maaster) & #10031804 (biyolojiyabikurdi)
Keep your eyes closed.	Çavên xwe girtî bihêlin.	CC-BY 2.0 (France) Attribution: tatoeba.org #4229219 (maaster) & #10031805 (biyolojiyabikurdi)
Let's go to the beach.	Ka em heřin beravê.	CC-BY 2.0 (France) Attribution: tatoeba.org #34867 (CK) & #9162364 (HusseinHasso)
The heart is a muscle.	Dil masûlkeyek e.	CC-BY 2.0 (France) Attribution: tatoeba.org #868735 (CK) & #9985996 (biyolojiyabikurdi)
Think with your heart.	Bi dilê xwe bifikre.	CC-BY 2.0 (France) Attribution: tatoeba.org #7331418 (CarpeLanam) & #9985904 (biyolojiyabikurdi)
Think with your heart.	Bi dilê xwe bifikirin.	CC-BY 2.0 (France) Attribution: tatoeba.org #7331418 (CarpeLanam) & #9985906 (biyolojiyabikurdi)
Tom has a good guitar.	Gîtareka hêja li ber destê Tomî heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161957 (CK) & #9162269 (HusseinHasso)
Tom is getting closer.	Tom nêzîk dibe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2273150 (CK) & #9162300 (HusseinHasso)
You have a good heart.	Dilekî te yê pak heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546883 (CK) & #9986038 (biyolojiyabikurdi)
You need to follow me.	Divêt tu bi dû min kevî.	CC-BY 2.0 (France) Attribution: tatoeba.org #958973 (CM) & #9162371 (HusseinHasso)
Your hair looks great.	Porê te pir xweş dixuyê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3831448 (CK) & #9657078 (biyolojiyabikurdi)
Did you lose something?	Te tiştî hinda kir?	CC-BY 2.0 (France) Attribution: tatoeba.org #2062791 (CK) & #9162340 (HusseinHasso)
Exactly how old is Tom?	Tom tam çend salî ye?	CC-BY 2.0 (France) Attribution: tatoeba.org #6049352 (CK) & #9632711 (HusseinHasso)
He gave the dog a bone.	Wî hestiyek da kûçik.	CC-BY 2.0 (France) Attribution: tatoeba.org #295969 (CK) & #9968961 (biyolojiyabikurdi)
I know you can hear me.	Ez zanim ku tu dikarî min bibihîsî.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376528 (CK) & #9623792 (HusseinHasso)
I'll go there by plane.	Ez ê bi balafirê biçim wê derê.	CC-BY 2.0 (France) Attribution: tatoeba.org #4546233 (CK) & #2621170 (CrowdsourceKurdish)
I'm not going to Tom's.	Ez nařim cem Tom	CC-BY 2.0 (France) Attribution: tatoeba.org #2546559 (CK) & #9144659 (HusseinHasso)
Just follow your heart.	Tenê guh bide dilê xwe.	CC-BY 2.0 (France) Attribution: tatoeba.org #17116 (CK) & #9985577 (biyolojiyabikurdi)
Open your eyes, please.	Ji kerema xwe, çavên xwe ve bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #323771 (CK) & #9663215 (biyolojiyabikurdi)
She has a gentle heart.	Ew xwediyê dilek nerm e.	CC-BY 2.0 (France) Attribution: tatoeba.org #315116 (CM) & #9985976 (biyolojiyabikurdi)
She has beautiful eyes.	Çavên wê pir xweş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #413001 (blay_paul) & #9663219 (biyolojiyabikurdi)
The flowers are yellow.	Çîçek zer in.	CC-BY 2.0 (France) Attribution: tatoeba.org #8820095 (shekitten) & #8835247 (CrowdsourceKurdish)
There is a yellow rose.	Guleka zer heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #25602 (CK) & #9619036 (HusseinHasso)
This is not acceptable.	Ev ne pejirandî ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2350824 (nyfikenienstrut) & #9164179 (HusseinHasso)
Tom broke Mary's heart.	Tom dilê Maryê şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #2400114 (CK) & #9986030 (biyolojiyabikurdi)
Tom had heart problems.	Pirsgirêkên dil li Tom heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #4493674 (CK) & #9985753 (biyolojiyabikurdi)
Tom has a special gift.	Diyariyeka taybet a Tomî heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #4579277 (Hybrid) & #9623278 (HusseinHasso)
Tom has heart problems.	Pirsgirêkên dil bi Tom heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2663544 (CK) & #9985709 (biyolojiyabikurdi)
Tom is going to escape.	Tom wê biřeve.	CC-BY 2.0 (France) Attribution: tatoeba.org #6532035 (CK) & #9229252 (HusseinHasso)
Your hair is beautiful.	Porê te pir xweş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3399655 (Hybrid) & #9656790 (biyolojiyabikurdi)
Bacteria are everywhere.	Bakterî li her derê ne.	CC-BY 2.0 (France) Attribution: tatoeba.org #1209655 (CK) & #9658155 (biyolojiyabikurdi)
Close your eyes, please.	Ji kerema xwe, çavên xwe bigire.	CC-BY 2.0 (France) Attribution: tatoeba.org #323787 (CK) & #9663217 (biyolojiyabikurdi)
Do you really trust Tom?	Tu bi Tomî piştřast ê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3521823 (CK) & #9229353 (HusseinHasso)
How was that restaurant?	Ew xwarinxana çawa bû?	CC-BY 2.0 (France) Attribution: tatoeba.org #6355968 (CK) & #9158872 (HusseinHasso)
I showed Tom who's boss.	Min pêşe Tom kir ku kî serok e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330641 (CK) & #9146443 (HusseinHasso)
Many hearts were broken.	Gelek dil şikestin.	CC-BY 2.0 (France) Attribution: tatoeba.org #5746283 (CM) & #9985791 (biyolojiyabikurdi)
My heart almost stopped.	Dilê min hema hema sekinî.	CC-BY 2.0 (France) Attribution: tatoeba.org #7737800 (CK) & #9985909 (biyolojiyabikurdi)
Not every day is Sunday.	Ne her roj yekşem e.	CC-BY 2.0 (France) Attribution: tatoeba.org #804432 (CM) & #9623299 (HusseinHasso)
She is eighteen at most.	Çiqas mezin be bila heyjdeh salî be.	CC-BY 2.0 (France) Attribution: tatoeba.org #311046 (CK) & #9162328 (HusseinHasso)
The proverb is familiar.	Pîrepend aşina ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #50406 (CK) & #9164159 (HusseinHasso)
Tom gave Mary his heart.	Tom dil daye Maryê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2991357 (CK) & #9986051 (biyolojiyabikurdi)
Tom gave his dog a bone.	Tom hestiyek da kûçikê xwe.	CC-BY 2.0 (France) Attribution: tatoeba.org #3923040 (CK) & #9968986 (biyolojiyabikurdi)
Tom kept the room clean.	Tom ode pak hîşt.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162080 (CK) & #9162242 (HusseinHasso)
What are we going to do?	Em dê çi bikin?	CC-BY 2.0 (France) Attribution: tatoeba.org #1839607 (CK) & #10126747 (derengiyazadiye)
What are we going to do?	Em ê çi bikin?	CC-BY 2.0 (France) Attribution: tatoeba.org #1839607 (CK) & #10126749 (derengiyazadiye)
You have beautiful hair.	Porê te pir xweş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #2631825 (Joseph) & #9656790 (biyolojiyabikurdi)
Are these your daughters?	Evana qîzêd te ne?	CC-BY 2.0 (France) Attribution: tatoeba.org #2988561 (CK) & #9164271 (HusseinHasso)
I don't love her anymore.	Ez êdî wê naevînim.	CC-BY 2.0 (France) Attribution: tatoeba.org #521281 (CM) & #9158899 (HusseinHasso)
I haven't met him before.	Min ti carî wî nedîtîye.	CC-BY 2.0 (France) Attribution: tatoeba.org #284863 (CK) & #9162332 (HusseinHasso)
I was frozen to the bone.	Heta hestiyê xwe cemidî bûm.	CC-BY 2.0 (France) Attribution: tatoeba.org #259286 (CM) & #9968957 (biyolojiyabikurdi)
My heart is beating fast.	Dili min bilez lê dide.	CC-BY 2.0 (France) Attribution: tatoeba.org #268999 (CK) & #9985954 (biyolojiyabikurdi)
Nobody asked me to dance.	Ti kesî ji min nexwest ez bireqsim.	CC-BY 2.0 (France) Attribution: tatoeba.org #4529961 (CK) & #9632745 (HusseinHasso)
That just broke my heart.	Ew tenê dilê min şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #4666443 (CK) & #9986100 (biyolojiyabikurdi)
The news broke her heart.	Nûçe dilê wê şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #50112 (CK) & #9985948 (biyolojiyabikurdi)
The news broke his heart.	Nûçe dilê wî şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #45232 (CK) & #9985945 (biyolojiyabikurdi)
There's no need to fight.	Gerekîya şeřkirinê tune ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #4904974 (CK) & #9614143 (HusseinHasso)
Tom taught Mary to paint.	Tom fêrî Marî kir çawa nîgar bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #5155425 (CarpeLanam) & #9158884 (HusseinHasso)
Tom visited me on Monday.	Tom Duşemê hat cem min.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162038 (CK) & #9162256 (HusseinHasso)
Tom's plan isn't working.	Pilana Tomî kar nake.	CC-BY 2.0 (France) Attribution: tatoeba.org #5158652 (CK) & #9614118 (HusseinHasso)
We're going to visit Tom.	Em kê heřin bona serdana Tomî.	CC-BY 2.0 (France) Attribution: tatoeba.org #4499013 (CK) & #9229338 (HusseinHasso)
You're breaking my heart.	Tu dilê min dişkînî.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545047 (CK) & #9986031 (biyolojiyabikurdi)
You're breaking my heart.	Hûn dilê min dişkînin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545047 (CK) & #9986035 (biyolojiyabikurdi)
A bone stuck in my throat.	Hestiyek di qirrika min de ma.	CC-BY 2.0 (France) Attribution: tatoeba.org #241514 (CK) & #9968955 (biyolojiyabikurdi)
Do as your heart dictates.	Hema dilê te çi divê wî bike.	CC-BY 2.0 (France) Attribution: tatoeba.org #1497185 (CM) & #9986012 (biyolojiyabikurdi)
I love learning languages.	Ez ji fêrbûna zimana hez dikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #4002434 (CM) & #9162374 (HusseinHasso)
I sure hope that Tom wins.	Ez piştrast im ku Tom wê vexwe.	CC-BY 2.0 (France) Attribution: tatoeba.org #5259719 (CK) & #9632742 (HusseinHasso)
It really breaks my heart.	Bi rastî jî viya dilê min şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #2199678 (Hybrid) & #9986025 (biyolojiyabikurdi)
The funeral was yesterday.	Sersaxkirin duhu bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #681046 (Source_VOA) & #9164278 (HusseinHasso)
There are no broken bones.	Tû hestiyên şikestî tune.	CC-BY 2.0 (France) Attribution: tatoeba.org #3435465 (AlanF_US) & #9968927 (biyolojiyabikurdi)
Tom looked up and laughed.	Tom nihêrî û kenîya.	CC-BY 2.0 (France) Attribution: tatoeba.org #3721490 (CM) & #9619203 (HusseinHasso)
Tom said he saw something.	Tom got ew tiştekî dîtibû.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161983 (CK) & #9162265 (HusseinHasso)
We are basketball players.	Em gişka yarîkerên baskêtbolê ne.	CC-BY 2.0 (France) Attribution: tatoeba.org #247729 (CK) & #9162319 (HusseinHasso)
We'd like to speak to you.	Em dixwazin bi te re bipeyivin.	CC-BY 2.0 (France) Attribution: tatoeba.org #3906797 (CK) & #9639475 (biyolojiyabikurdi)
You don't have to do this.	Tu ne neçarî wisa bikî.	CC-BY 2.0 (France) Attribution: tatoeba.org #1112167 (Scott) & #9164209 (HusseinHasso)
He is the older of the two.	Ewa ji herduya mezintir e.	CC-BY 2.0 (France) Attribution: tatoeba.org #288492 (blay_paul) & #9632701 (HusseinHasso)
I didn't dare say anything.	Min newêrî ez tiştekî bibêjim.	CC-BY 2.0 (France) Attribution: tatoeba.org #7113170 (CM) & #10126761 (derengiyazadiye)
I know Tom works very hard.	Ez zanim ku Tom gelekî dixebite.	CC-BY 2.0 (France) Attribution: tatoeba.org #7521274 (CK) & #9619122 (HusseinHasso)
I want you to stay with me.	Ez dixwazim bi te řa bimînim.	CC-BY 2.0 (France) Attribution: tatoeba.org #71059 (CK) & #9162368 (HusseinHasso)
Learn these names by heart.	Evan navan ji dil ve fêr bibe.	CC-BY 2.0 (France) Attribution: tatoeba.org #55067 (CK) & #9985952 (biyolojiyabikurdi)
She died of stomach cancer.	Ew ji ber şêrpenceya gedeyê mir.	CC-BY 2.0 (France) Attribution: tatoeba.org #312520 (jakov) & #9639616 (biyolojiyabikurdi)
Tom laughed half-heartedly.	Tom bêdil keniya.	CC-BY 2.0 (France) Attribution: tatoeba.org #5744119 (CM) & #9985781 (biyolojiyabikurdi)
Tom traveled around Europe.	Tom li dora Ewropa geřîya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2821429 (CK) & #9158893 (HusseinHasso)
We celebrated his birthday.	Me řojbûna wî pîroz kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #263218 (CK) & #9163183 (HusseinHasso)
Your hair smells wonderful.	Bêhna porê te pir xweş e.	CC-BY 2.0 (France) Attribution: tatoeba.org #3831447 (CK) & #9657068 (biyolojiyabikurdi)
Have you ever broken a bone?	Te qet hestiyek şikesti yî?	CC-BY 2.0 (France) Attribution: tatoeba.org #953291 (CK) & #9968969 (biyolojiyabikurdi)
I can't tell you who we are.	Ez nikanim bi te řa bibêm em kî ne.	CC-BY 2.0 (France) Attribution: tatoeba.org #2303635 (CK) & #9158895 (HusseinHasso)
I have no idea how it works.	Ez nizanim ew çawa kar dike.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887363 (CK) & #9162308 (HusseinHasso)
I tried to explain my ideas.	Min hewl da ez ramanên xwe şîrovekim.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161959 (CK) & #9162268 (HusseinHasso)
I'll see if Tom can help us.	Ezê se kim ger Tom kane destekê xwe bide me.	CC-BY 2.0 (France) Attribution: tatoeba.org #5029431 (CK) & #9614134 (HusseinHasso)
I'm not afraid of lightning.	Ez ji birûska natiřsim.	CC-BY 2.0 (France) Attribution: tatoeba.org #2543549 (CK) & #9164149 (HusseinHasso)
Obviously, it's not working.	Aşkere ye, ew naşuxle.	CC-BY 2.0 (France) Attribution: tatoeba.org #2543439 (CK) & #9158910 (HusseinHasso)
Please tell me your opinion.	Bi xêra xwe dîtina xwe ji min řa bêje.	CC-BY 2.0 (France) Attribution: tatoeba.org #697834 (papabear) & #9162359 (HusseinHasso)
The phone's stopped working.	Têlêfon pûç bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #6095195 (mailohilohi) & #9158873 (HusseinHasso)
The room is full of flowers.	Ode tijî ye bi kulîlka.	CC-BY 2.0 (France) Attribution: tatoeba.org #319568 (CK) & #9164143 (HusseinHasso)
You need a heart transplant.	Pêdiviya te bi dilguhestinê heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #3360266 (CK) & #9986069 (biyolojiyabikurdi)
I know a good French teacher.	Ez mamostakî řind yê frensî nasdikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162198 (CK) & #9162235 (HusseinHasso)
Mary likes both Tom and John.	Marî ji herduyan hez dike Tom û Jon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1030056 (CK) & #9162360 (HusseinHasso)
My stomach hurts after meals.	Piştê xwarinê, gedeya min diêşe	CC-BY 2.0 (France) Attribution: tatoeba.org #1326094 (CK) & #9639618 (biyolojiyabikurdi)
She has a strong personality.	kesayetîya wê bihêz e.	CC-BY 2.0 (France) Attribution: tatoeba.org #313508 (CK) & #9162361 (HusseinHasso)
The enemy blew up the bridge.	Dijmin piřê teqand.	CC-BY 2.0 (France) Attribution: tatoeba.org #278680 (CK) & #9164216 (HusseinHasso)
They've been unusually quiet.	Ewana ne wek her car bêdeng mane.	CC-BY 2.0 (France) Attribution: tatoeba.org #7835410 (raggione) & #9158933 (HusseinHasso)
This fish has a lot of bones.	Wî masî gellek hestî li xwe digire.	CC-BY 2.0 (France) Attribution: tatoeba.org #2268914 (_undertoad) & #9969167 (biyolojiyabikurdi)
Tom is seldom busy on Monday.	Tom kêm cara roja Duşemê mijûl e.	CC-BY 2.0 (France) Attribution: tatoeba.org #6267889 (CK) & #9632709 (HusseinHasso)
Could you repeat that, please?	Tu dikarî wê gotinê dubare kî, ji camêrîya xwe?	CC-BY 2.0 (France) Attribution: tatoeba.org #31476 (CK) & #9162350 (HusseinHasso)
Does Tom still like Australia?	Tom hên ji Ostralîyayê hezdike?	CC-BY 2.0 (France) Attribution: tatoeba.org #7195128 (CK) & #9162303 (HusseinHasso)
I support you whole-heartedly.	Ez bi dil û can piştgiriyê didim te.	CC-BY 2.0 (France) Attribution: tatoeba.org #321790 (CK) & #9985979 (biyolojiyabikurdi)
People say that life is short.	Xelk dibêjin ku jîyan kin e.	CC-BY 2.0 (France) Attribution: tatoeba.org #270575 (CK) & #9162329 (HusseinHasso)
Tom has never heard Mary sing.	Tom stirana Marî tewr nebihîstibû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028725 (CK) & #9164205 (HusseinHasso)
Tom said that Mary kissed him.	Tomî got ku Marî wî maç kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #5958495 (CK) & #9614079 (HusseinHasso)
What time did you wake Tom up?	Te kînga Tomî ji xewê řakir?	CC-BY 2.0 (France) Attribution: tatoeba.org #9162123 (CK) & #9162239 (HusseinHasso)
Where did you buy this guitar?	Te ji kuderê vê gîtarê kiřîye?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886632 (CK) & #9162331 (HusseinHasso)
You should take this medicine.	Gerek e tu vî dermanî bibî.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162074 (CK) & #9162245 (HusseinHasso)
Are you sure it's a human bone?	Tu bêgumanî ko viya hestiyek mirov e?	CC-BY 2.0 (France) Attribution: tatoeba.org #8469629 (CK) & #9969212 (biyolojiyabikurdi)
Did you speak to Tom yesterday?	Te duhu bi tomî řa deykir?	CC-BY 2.0 (France) Attribution: tatoeba.org #2542099 (CK) & #9155277 (HusseinHasso)
Do you believe that God exists?	Bawerîya te bi xwedê heye?	CC-BY 2.0 (France) Attribution: tatoeba.org #269660 (CK) & #9164255 (HusseinHasso)
Her dream is to become a nurse.	Xewna wê ku bi perestar be.	CC-BY 2.0 (France) Attribution: tatoeba.org #309784 (CK) & #9163174 (HusseinHasso)
I arrived on the night he left.	Sêvê ew çûyê ez gihîştim.	CC-BY 2.0 (France) Attribution: tatoeba.org #260085 (CK) & #9162299 (HusseinHasso)
I could do that if I wanted to.	Minê bikira ger min bixwesta.	CC-BY 2.0 (France) Attribution: tatoeba.org #5852275 (CK) & #9614093 (HusseinHasso)
I found a dollar in the street.	Min dolarekê li ser řekê dît.	CC-BY 2.0 (France) Attribution: tatoeba.org #259720 (CK) & #9164243 (HusseinHasso)
She fainted when she saw blood.	Çaxê wê xûn dît, ji bîr va çû.	CC-BY 2.0 (France) Attribution: tatoeba.org #313440 (CK) & #9163151 (HusseinHasso)
She wore heart-shaped earrings.	Ew guharên bi şeweyî dil li xwe kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #311942 (CK) & #9985970 (biyolojiyabikurdi)
They left the problem unsolved.	wana piřsgirêkê berda bê çareserî.	CC-BY 2.0 (France) Attribution: tatoeba.org #305864 (CK) & #9164165 (HusseinHasso)
Tom had a problem with his car.	Tom pirsgirêkek di makînê wî da hebû.	CC-BY 2.0 (France) Attribution: tatoeba.org #2642668 (CK) & #9619390 (HusseinHasso)
Tom is a pretty amazing person.	Tom merivekî piř hêja ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025158 (CK) & #9144608 (HusseinHasso)
We won't be back any time soon.	Em venagerin di demeka nêzîk da.	CC-BY 2.0 (France) Attribution: tatoeba.org #4495880 (CK) & #9623281 (HusseinHasso)
What Tom said made Mary giggle.	Tiştê Tom gotîyê Marî hêrskir.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162073 (CK) & #9162250 (HusseinHasso)
What medicine do you recommend?	Tu çi dermanî me pêşnîyar dikê?	CC-BY 2.0 (France) Attribution: tatoeba.org #66679 (CK) & #9229064 (HusseinHasso)
He is my brother, not my father.	Ew birayê min e, ne bavê min e.	CC-BY 2.0 (France) Attribution: tatoeba.org #1153923 (belgavox) & #9162334 (HusseinHasso)
I get so stressed out sometimes.	Ez carna piř ditengijim.	CC-BY 2.0 (France) Attribution: tatoeba.org #5767574 (Hybrid) & #9229296 (HusseinHasso)
I thought you were Tom's friend.	Ji min e tu hevalê Tomî bûyî.	CC-BY 2.0 (France) Attribution: tatoeba.org #1961778 (CK) & #9632678 (HusseinHasso)
Italian is the language of love.	Îtalî zimanê evînîyê ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2705181 (WestofEden) & #9619291 (HusseinHasso)
Our hotel is on the next street.	Otêla me li ser cada tê ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #456567 (lukaszpp) & #9162363 (HusseinHasso)
Please call the fire department.	Ji camêrîya xwe ji agirkujîyê řa lêxe.	CC-BY 2.0 (France) Attribution: tatoeba.org #268171 (CK) & #9162336 (HusseinHasso)
There's nothing under the chair.	Ti tiştî tine ye li binî kursîyê.	CC-BY 2.0 (France) Attribution: tatoeba.org #6029652 (CK) & #9159000 (HusseinHasso)
Tom made the same mistake again.	Tom şaştîya xwe dubare kir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093221 (CK) & #9163195 (HusseinHasso)
Why is it that Tom looks so sad?	Çima Tomî zêde xemgîn e?	CC-BY 2.0 (France) Attribution: tatoeba.org #7826852 (CK) & #9229239 (HusseinHasso)
Your team is stronger than ours.	Koma we ji ya me bihêztir e.	CC-BY 2.0 (France) Attribution: tatoeba.org #17665 (CK) & #9164199 (HusseinHasso)
She didn't give me my money back.	Ew perêd min venegeřand.	CC-BY 2.0 (France) Attribution: tatoeba.org #456681 (lukaszpp) & #9162375 (HusseinHasso)
Tom will come to see us tomorrow.	Tom kê siba were bona me bibîne.	CC-BY 2.0 (France) Attribution: tatoeba.org #3819221 (CK) & #9158889 (HusseinHasso)
I haven't read both of her novels.	Min herdu řomanêd wê nexwendine.	CC-BY 2.0 (France) Attribution: tatoeba.org #309411 (CK) & #9614182 (HusseinHasso)
I'm going to get you out of there.	Ezî têm te ji wir derxim.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162069 (CK) & #9162252 (HusseinHasso)
If it doesn't rain, we'll do that.	Ger baran lênekir, emê hane bikin.	CC-BY 2.0 (France) Attribution: tatoeba.org #6252922 (CK) & #9158998 (HusseinHasso)
One of Tom's friends told me that.	Yek ji hevalêd Tomî usa gote min.	CC-BY 2.0 (France) Attribution: tatoeba.org #8459929 (CK) & #9614193 (HusseinHasso)
There are many bones in your body.	Di laşê we de gelek hestî hene	CC-BY 2.0 (France) Attribution: tatoeba.org #680397 (Source_VOA) & #9969126 (biyolojiyabikurdi)
There are many bones in your body.	Di laşê te de gelek hestî heye.	CC-BY 2.0 (France) Attribution: tatoeba.org #680397 (Source_VOA) & #9969128 (biyolojiyabikurdi)
Tom was the only one in the house.	Tom tenê li malê bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #2641808 (CK) & #9152280 (HusseinHasso)
We found human bones in this cave.	Me hestiyên mirov li vî şkeftê de dît.	CC-BY 2.0 (France) Attribution: tatoeba.org #9152968 (CK) & #9969196 (biyolojiyabikurdi)
Animal bodies are made up of cells.	Laşê ajalan ji xaneyan pêk tê.	CC-BY 2.0 (France) Attribution: tatoeba.org #280232 (CM) & #9639544 (biyolojiyabikurdi)
Bacteria are microscopic organisms.	Bakterî zîndewerên mikroskobî ne.	CC-BY 2.0 (France) Attribution: tatoeba.org #681666 (Source_VOA) & #9658171 (biyolojiyabikurdi)
How was your first night in Boston?	Şeva te ya yekem a li Bostonê çawa bû?	CC-BY 2.0 (France) Attribution: tatoeba.org #7127196 (CM) & #10126767 (derengiyazadiye)
I don't have the energy to do that.	Hêla min tine ye ku ez usa bikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #6251820 (CK) & #9158909 (HusseinHasso)
Our dog buries bones in the garden.	Kûçikê me hesti vedişêre hewşê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1421922 (CK) & #9969136 (biyolojiyabikurdi)
That disease is caused by bacteria.	Ew nexweşi ji ber bakteriyan e.	CC-BY 2.0 (France) Attribution: tatoeba.org #680328 (Source_VOA) & #9658246 (biyolojiyabikurdi)
Tom bought a large bag of potatoes.	Tom tûrekî mezin ji peteta kiřî.	CC-BY 2.0 (France) Attribution: tatoeba.org #7543168 (CK) & #9162298 (HusseinHasso)
Tom came home drunk from the party.	Tom serxweş ji ahengê vegeřî malê.	CC-BY 2.0 (France) Attribution: tatoeba.org #8991707 (CK) & #9229195 (HusseinHasso)
We were all present at her wedding.	Em gişka li dewata wê amade bûn.	CC-BY 2.0 (France) Attribution: tatoeba.org #248993 (CK) & #9162338 (HusseinHasso)
You can trust him to keep his word.	Tu dikarî piştrast bî; ew şořa xwe nake dudu.	CC-BY 2.0 (France) Attribution: tatoeba.org #15844 (CK) & #9163187 (HusseinHasso)
Did you find out anything about Tom?	Te di derbarê Tomî da tiştek dît?	CC-BY 2.0 (France) Attribution: tatoeba.org #3394463 (CK) & #9623327 (HusseinHasso)
I can hardly see without my glasses.	Ez bi çetinayî kanim bibînim bê berçavka xwe.	CC-BY 2.0 (France) Attribution: tatoeba.org #256746 (CK) & #9162322 (HusseinHasso)
Is French an easy language to learn?	Frensî ji bo fêrbûnê zimaneke hêsan e?	CC-BY 2.0 (France) Attribution: tatoeba.org #8392423 (CK) & #9146581 (keyomerd)
It's up to you to decide what to do.	Biryar bi dest te ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #1159239 (CK) & #9164226 (HusseinHasso)
One day, all this will become yours.	Řojekê, ev hemû kê bibe yê te.	CC-BY 2.0 (France) Attribution: tatoeba.org #1384353 (CK) & #9158913 (HusseinHasso)
Hardly anyone ever comes to visit me.	Kêm e ku kesekî were seredana min.	CC-BY 2.0 (France) Attribution: tatoeba.org #3374730 (CK) & #9623291 (HusseinHasso)
I don't like fish with lots of bones.	Ji masiyên pir bi dasî hez nakim.	CC-BY 2.0 (France) Attribution: tatoeba.org #5186254 (CK) & #9969307 (biyolojiyabikurdi)
I'm always forgetting people's names.	Ez tim navên xelkê ji bîr dikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #253144 (CK) & #9162355 (HusseinHasso)
The bones remained frozen in the ice.	Hestî di nav cemedê de cemidî man.	CC-BY 2.0 (France) Attribution: tatoeba.org #681887 (Source_VOA) & #9969131 (biyolojiyabikurdi)
The human skull consists of 23 bones.	Kiloxê mirov ji 23 hestiyan pêk tê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1511996 (CK) & #9969139 (biyolojiyabikurdi)
What do your brothers and sisters do?	Xûşk û birayêd te çi dikin?	CC-BY 2.0 (France) Attribution: tatoeba.org #8352274 (CK) & #9158925 (HusseinHasso)
I don't think you've broken any bones.	Zen nakim tu hestiyêk te şikestî be.	CC-BY 2.0 (France) Attribution: tatoeba.org #4663912 (CK) & #9969303 (biyolojiyabikurdi)
I have a fish bone stuck in my throat.	Dasiyê masî di qirrika min da ma.	CC-BY 2.0 (France) Attribution: tatoeba.org #1391483 (niceguydave) & #9969223 (biyolojiyabikurdi)
I wouldn't forgive Tom if he did that.	Ger Tom wiya bikira ez ê efû nekim.	CC-BY 2.0 (France) Attribution: tatoeba.org #6242891 (CK) & #9638638 (jj07)
I'm sure that I'll be able to do that.	Ez ewledar im ku ezê kanibim usa bikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #6344815 (CK) & #9623266 (HusseinHasso)
Tom broke one of the bones in his leg.	Tom hestiyek lingê xwe şikandiye.	CC-BY 2.0 (France) Attribution: tatoeba.org #7130676 (CM) & #9969309 (biyolojiyabikurdi)
I don't think Tom has one of these yet.	Ez bawer nakim ku Tom bi wî řa yek ji vana heye ta niha.	CC-BY 2.0 (France) Attribution: tatoeba.org #6342273 (CK) & #9144644 (HusseinHasso)
I thought Tom's mother's name was Mary.	Ji min e jî navê dîya Tomî Marî bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #8995692 (CK) & #9612033 (HusseinHasso)
My success is largely due to your help.	Serkeftina min sebebeka jê; alîkarîya te bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #251279 (CM) & #9144653 (HusseinHasso)
This conference takes place every year.	Ev civîna her salî çê dibe.	CC-BY 2.0 (France) Attribution: tatoeba.org #9161954 (CK) & #9162276 (HusseinHasso)
Tom thought that Mary looked exhausted.	Tom ji wî bû ku Marî westîyayî xuya bûbû.	CC-BY 2.0 (France) Attribution: tatoeba.org #7175127 (CK) & #9158864 (HusseinHasso)
Viruses are much smaller than bacteria.	Vîrus ji bakteriyan gellek hûriktir in.	CC-BY 2.0 (France) Attribution: tatoeba.org #1220341 (CK) & #9658267 (biyolojiyabikurdi)
Bacteria are invisible to the naked eye.	Bakterî bi çavên tazî nayên dîtin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2932260 (patgfisher) & #9658333 (biyolojiyabikurdi)
Blood cells are made in the bone marrow.	Xaneyên xwînê di moxê hestî de tên çêkirin.	CC-BY 2.0 (France) Attribution: tatoeba.org #9176772 (DJ_Saidez) & #9639549 (biyolojiyabikurdi)
I want to know when you plan to do that.	Ez dixwazim zanibim tu kîçaq dixwazê wî tiştî bikê.	CC-BY 2.0 (France) Attribution: tatoeba.org #6126136 (CK) & #9158856 (HusseinHasso)
The man who wrote this book is a doctor.	Kesê ku vê piřtûkê nivîsandîyê bijîşk e.	CC-BY 2.0 (France) Attribution: tatoeba.org #56832 (CK) & #9164187 (HusseinHasso)
Tom is supposed to be at home with Mary.	Tom gerek e li malê be tev marî va.	CC-BY 2.0 (France) Attribution: tatoeba.org #8272168 (CK) & #9158906 (HusseinHasso)
Why does everyone need to learn English?	Çima herkes gerek e fêrî Înglîzî bibe?	CC-BY 2.0 (France) Attribution: tatoeba.org #3994419 (CK) & #9144628 (HusseinHasso)
Everybody is immune to smallpox nowadays.	Di van rojan da hemû kes bergirîne li dij xurîkê.	CC-BY 2.0 (France) Attribution: tatoeba.org #241685 (CK) & #9677884 (biyolojiyabikurdi)
His brother had been missing for a while.	Birakê min demeka kurt hinda bû.	CC-BY 2.0 (France) Attribution: tatoeba.org #1330235 (Shishir) & #9229041 (HusseinHasso)
Why didn't you tell Tom you were thirsty?	Ji çi ra te bi Tomî ra negot ku tu tî yî?	CC-BY 2.0 (France) Attribution: tatoeba.org #3204054 (CK) & #9632751 (HusseinHasso)
Why don't you try on this yellow sweater?	Tu çima vî kenzî zer li xwe nakî?	CC-BY 2.0 (France) Attribution: tatoeba.org #60220 (CK) & #9162349 (HusseinHasso)
Would you please look after the children?	Xêra xwe tu kanê li ber zaroka bê?	CC-BY 2.0 (France) Attribution: tatoeba.org #776350 (CK) & #9158902 (HusseinHasso)
He was accused of stealing dinosaur bones.	Ew ji ber dizîna hestiyê dînazorê tê tawanbarkirin.	CC-BY 2.0 (France) Attribution: tatoeba.org #1935061 (Spamster) & #9969163 (biyolojiyabikurdi)
I've learned a lot of techniques from Tom.	Ez piř řêgeha ji Tomî hêvosîm.	CC-BY 2.0 (France) Attribution: tatoeba.org #6013304 (CK) & #9614068 (HusseinHasso)
X rays are used to locate breaks in bones.	Tîrojên Xê ji bo diyarkirina cihê şikestî yên hestiyan tê bikaranîn.	CC-BY 2.0 (France) Attribution: tatoeba.org #65317 (CM) & #9969219 (biyolojiyabikurdi)
You'll learn how to do it sooner or later.	Tê fêr bibî cawa tu bikî, naka ya paşê.	CC-BY 2.0 (France) Attribution: tatoeba.org #15901 (Swift) & #9162370 (HusseinHasso)
I don't think we can do anything right now.	Ez nabînim ku em naka kanin tiştek bikin.	CC-BY 2.0 (France) Attribution: tatoeba.org #5825822 (CK) & #9623320 (HusseinHasso)
Hand washing is one way to control bacteria.	Şûştina destan riyek e ji boy konrolkirina bakteriyan.	CC-BY 2.0 (France) Attribution: tatoeba.org #680326 (Source_VOA) & #9658370 (biyolojiyabikurdi)
I just thought that I might be able to help.	Ez naka ramîm ku dibe ez kanibim alîkarîyê bikim.	CC-BY 2.0 (France) Attribution: tatoeba.org #8182327 (CK) & #9613990 (HusseinHasso)
I would've done it if you hadn't stopped me.	Min ê bi dawî bikira ger wî ez nerawestandama.	CC-BY 2.0 (France) Attribution: tatoeba.org #6523795 (CK) & #9623369 (HusseinHasso)
They tried to hide what was really going on.	Wana hewl da ku tiştê dibe veşêrin.	CC-BY 2.0 (France) Attribution: tatoeba.org #1655467 (Spamster) & #9632686 (HusseinHasso)
I saw the old man feed his dog chicken bones.	Min kalê ko hestiyên mirîşkan dida kûçikê xwe dît.	CC-BY 2.0 (France) Attribution: tatoeba.org #898568 (CK) & #9969328 (biyolojiyabikurdi)
Tom told Mary that he didn't have to do that.	Tom gote Marî ku gerek e wî usa nekira.	CC-BY 2.0 (France) Attribution: tatoeba.org #7511290 (CK) & #9612024 (HusseinHasso)
Tom told me that he's immune to that disease.	Tom ji min re got ko bergiriya wî heye ji bo wê nexweşiyê.	CC-BY 2.0 (France) Attribution: tatoeba.org #6238586 (CK) & #9677908 (biyolojiyabikurdi)
I owned a small bar in Boston for a few years.	Çend salan min li Boston barekî piçûk hebû.	CC-BY 2.0 (France) Attribution: tatoeba.org #6341141 (CK) & #9638646 (jj07)
Tom already knows I'm not very happy about it.	Tom bi xwe zane ez ji vê yekê ne pir şa me.	CC-BY 2.0 (France) Attribution: tatoeba.org #8817098 (CK) & #9632708 (HusseinHasso)
He couldn't bring himself to believe her story.	Wî nikanî xwe bi çîroka wê bawerkirin bida.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396351 (CK) & #9162312 (HusseinHasso)
His only wish was to see his son one last time.	Xwesteka wî tenê ew bû ku lawê xwe careka din bibîne.	CC-BY 2.0 (France) Attribution: tatoeba.org #674434 (Zifre) & #9618946 (HusseinHasso)
The small intestine is about seven meters long.	Dirêjiya rûviya zirav bi qasî heft metre ye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2275312 (orcrist) & #9657233 (biyolojiyabikurdi)
Tom goes for a walk with his dog every morning.	Tom deře dimeşe tev kûçikê xwe sibe bi sibe.	CC-BY 2.0 (France) Attribution: tatoeba.org #7731635 (CK) & #9158862 (HusseinHasso)
Tom has been living in Australia since October.	Tom li Ostralîyayê dijî ji Kewçêrê da.	CC-BY 2.0 (France) Attribution: tatoeba.org #7163907 (CK) & #9158939 (HusseinHasso)
As far as I can tell, there are no broken bones.	Bi qasî ko ez dikarim bibêjim, hestiyên şikestî tune.	CC-BY 2.0 (France) Attribution: tatoeba.org #3204861 (CK) & #9969369 (biyolojiyabikurdi)
I gave the dog a bone. That stopped its barking.	Min hestiyek da kûçik ko ewtiya wê da sekinandin.	CC-BY 2.0 (France) Attribution: tatoeba.org #550516 (CK) & #9969324 (biyolojiyabikurdi)
The show was wonderful. You should have seen it.	Řapêşî hêja bû. Gerek e te bidîtîya.	CC-BY 2.0 (France) Attribution: tatoeba.org #50327 (CK) & #9158917 (HusseinHasso)
This isn't the first time Tom has broken a bone.	Ev ne cara yekem e hestiyê Tok şikestiye.	CC-BY 2.0 (France) Attribution: tatoeba.org #3733208 (CK) & #9969374 (biyolojiyabikurdi)
Tom told me he didn't want to move to Australia.	Tom gote min ku ewî nedixwest heře Ostralyayê.	CC-BY 2.0 (France) Attribution: tatoeba.org #7152299 (CK) & #9614024 (HusseinHasso)
Tom told me that he wasn't going back to Boston.	Tom'î ji min re got ku ew ê venegere Boston'ê.	CC-BY 2.0 (France) Attribution: tatoeba.org #7214714 (CK) & #9146570 (keyomerd)
We were glad when we saw a light in the distance.	Em şa bûn çaxê me ji dûr va ronayîyekê dît.	CC-BY 2.0 (France) Attribution: tatoeba.org #25794 (CK) & #9619025 (HusseinHasso)
He got his arm broken while he was playing soccer.	Çaxê wî bi gogê dilîst, destê xwe şikand.	CC-BY 2.0 (France) Attribution: tatoeba.org #290022 (CM) & #9632695 (HusseinHasso)
We just want to know whether Tom is coming or not.	Em tenê dixwazin zanibin heger Tom kê were lê na.	CC-BY 2.0 (France) Attribution: tatoeba.org #2033955 (CK) & #9159002 (HusseinHasso)
You don't understand what's really happening here.	Tênagihîşte te çi bi rastî li vir dibe.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162216 (CK) & #9162228 (HusseinHasso)
The spinal column is composed of twenty-four bones.	Birrbirreya piştê ji bîst û çar hestiyan pêk tê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2972157 (AlanF_US) & #9969226 (biyolojiyabikurdi)
Tom and Mary usually speak to each other in French.	Tom û Marî piřcara bi hev řa bi fransî dipeyvin.	CC-BY 2.0 (France) Attribution: tatoeba.org #2270930 (CK) & #9163179 (HusseinHasso)
If that guitar weren't so expensive, I could buy it.	Ger ew gîtara ne awqas biha ba, minê kanîba bikiřîya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396355 (CK) & #9162327 (HusseinHasso)
London, where I live, used to be famous for its fog.	London, cîyê ez dijîm, navdar e bi mijdûmanê xwe.	CC-BY 2.0 (France) Attribution: tatoeba.org #29277 (CK) & #9163139 (HusseinHasso)
The human body is composed of billions of small cells.	Laşê mirov ji milyaran xaneyan pêk tê	CC-BY 2.0 (France) Attribution: tatoeba.org #270629 (CM) & #9639535 (biyolojiyabikurdi)
I thought that it'd be more comfortable if we sat here.	Ez ramîm ku wê çêtir be heger em li wir rûniştin.	CC-BY 2.0 (France) Attribution: tatoeba.org #7173928 (CK) & #9623309 (HusseinHasso)
There were a lot of people on both sides of the street.	Li her du alîyêd kolanê pir kes hebûn.	CC-BY 2.0 (France) Attribution: tatoeba.org #278360 (CK) & #9632706 (HusseinHasso)
For breakfast, I had two eggs and a burnt piece of toast.	Bona taştê, Min du hêka û perçak şewitî ji tostê danî.	CC-BY 2.0 (France) Attribution: tatoeba.org #9162214 (CK) & #9162229 (HusseinHasso)
If it were me, I think I'd try going to a different hospital.	Ez li şona wê bama, ez bawer dikim ezê biçûma nexweşxanakê din.	CC-BY 2.0 (France) Attribution: tatoeba.org #8568815 (Smorrs) & #9158904 (HusseinHasso)
Tom is three years older than I am, but he's shorter than I am.	Tom bi sê sala ji min mezintir e, lê ji min kintir e.	CC-BY 2.0 (France) Attribution: tatoeba.org #4785512 (CK) & #9164268 (HusseinHasso)
Antibiotics kill bacteria, but won't do anything against viruses.	Dijaten bakteriyan dikujin, lê li dij vîrusan wê tiştek nekin.	CC-BY 2.0 (France) Attribution: tatoeba.org #8089782 (deniko) & #9658511 (biyolojiyabikurdi)
Tom and Mary broke up, so they won't be going to the dance together on Friday.	Tom û Marî hevdu berdan, loma ewana wê roja înê bi hev ra nerin reqsê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3311906 (CK) & #9619243 (HusseinHasso)
