Hello!	Oy!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #4630074 (Josefwintzent)
Oh no!	Ayaw intawon!	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #4643751 (Josefwintzent)
No way!	Dili puyde!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #4630452 (Josefwintzent)
Go away!	Layas!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #4630253 (Josefwintzent)
Go away.	Layas.	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #4630202 (Josefwintzent)
Goodbye!	Pag-ayo-ayo dinhi!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #4630371 (Josefwintzent)
Shut up!	Hilom!	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #4630420 (Josefwintzent)
Shut up!	Hilom diha!	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #4630422 (Josefwintzent)
Welcome.	Maayong pag-abot!	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #4630129 (Josefwintzent)
Hurry up.	Pagdali.	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #4630303 (Josefwintzent)
Let's go!	Ta na!	CC-BY 2.0 (France) Attribution: tatoeba.org #241077 (CK) & #4630419 (Josefwintzent)
Let's go!	Tana!	CC-BY 2.0 (France) Attribution: tatoeba.org #241077 (CK) & #4687824 (Josefwintzent)
Come here.	'Mari ka.	CC-BY 2.0 (France) Attribution: tatoeba.org #39944 (Swift) & #4687821 (Josefwintzent)
Come here.	Mari ka.	CC-BY 2.0 (France) Attribution: tatoeba.org #39944 (Swift) & #4701936 (Josefwintzent)
I'm sorry.	Pasayloa ko.	CC-BY 2.0 (France) Attribution: tatoeba.org #38387 (CK) & #4630264 (Josefwintzent)
I'm tired.	Gikapoy ko.	CC-BY 2.0 (France) Attribution: tatoeba.org #1705 (brauliobezerra) & #4630456 (Josefwintzent)
I love you.	Gihigugma ta ka.	CC-BY 2.0 (France) Attribution: tatoeba.org #1434 (awael58) & #4629740 (Josefwintzent)
I'm hungry!	Gigutom ko.	CC-BY 2.0 (France) Attribution: tatoeba.org #404096 (CK) & #4630373 (Josefwintzent)
We're fair.	Makiangayon man mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2202829 (CK) & #4633491 (Josefwintzent)
We're fine.	Maayo man mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107345 (CK) & #4633482 (Josefwintzent)
We're here.	Dia ra mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2123504 (CK) & #4633484 (Josefwintzent)
We're home.	Nia mi sa balay.	CC-BY 2.0 (France) Attribution: tatoeba.org #1841552 (CK) & #4633472 (Josefwintzent)
We're late.	Ulahi mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107352 (CK) & #4633475 (Josefwintzent)
We're lazy.	Tapolan mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203053 (CK) & #4633481 (Josefwintzent)
We're lost.	Nasaagmi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107354 (CK) & #4633479 (Josefwintzent)
We're poor.	Kabos mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203197 (CK) & #4633456 (Josefwintzent)
We're rich.	Dato mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203292 (CK) & #4633459 (Josefwintzent)
We're safe.	Luwas mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107357 (CK) & #4633454 (Josefwintzent)
We're sick.	Masakiton mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203348 (CK) & #4633461 (Josefwintzent)
We're sunk.	Naunlod mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #282677 (CM) & #4633466 (Josefwintzent)
We're tidy.	Himos mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203453 (CK) & #4633451 (Josefwintzent)
We're weak.	Huyang mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203573 (CK) & #4633452 (Josefwintzent)
What a day!	Grabeng adlawa!	CC-BY 2.0 (France) Attribution: tatoeba.org #1723781 (belgavox) & #4633448 (Josefwintzent)
What's new?	Unsay bag-o?	CC-BY 2.0 (France) Attribution: tatoeba.org #25029 (CK) & #4633444 (Josefwintzent)
Who are we?	Si kinsa ba kita?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254698 (CK) & #4633443 (Josefwintzent)
Who did it?	Kinsay mibuhat ato?	CC-BY 2.0 (France) Attribution: tatoeba.org #276223 (CK) & #4633447 (Josefwintzent)
Who has it?	Kinsay naay ing-ato?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254728 (CK) & #4633436 (Josefwintzent)
Who is Tom?	Kinsa nang Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #2587424 (Hybrid) & #4633437 (Josefwintzent)
Who is she?	Kinsa na siya?	CC-BY 2.0 (France) Attribution: tatoeba.org #315731 (CK) & #4633439 (Josefwintzent)
Who phoned?	Kinsay nanawag?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203752 (CK) & #4633433 (Josefwintzent)
Who saw me?	Kinsa toy nakakita nako?	CC-BY 2.0 (France) Attribution: tatoeba.org #3822506 (CK) & #4633441 (Josefwintzent)
Who stayed?	Kinsay nabilin?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203822 (CK) & #4633425 (Josefwintzent)
Who talked?	Kinsay misulti?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203848 (CK) & #4633428 (Josefwintzent)
Who was it?	Kinsa gani to?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254891 (CK) & #4633431 (Josefwintzent)
Who yelled?	Kinsay misiyagit?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203900 (CK) & #4633430 (Josefwintzent)
Who's here?	Kinsay nia?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203695 (CK) & #4633423 (Josefwintzent)
Who's next?	Kinsay sunod?	CC-BY 2.0 (France) Attribution: tatoeba.org #2561317 (Hybrid) & #4633411 (Josefwintzent)
Who's that?	Kinsa na?	CC-BY 2.0 (France) Attribution: tatoeba.org #742806 (rpglover64) & #4633414 (Josefwintzent)
Wood burns.	Ang kahoy mosilaob.	CC-BY 2.0 (France) Attribution: tatoeba.org #323576 (CK) & #4633413 (Josefwintzent)
You can go.	Adto kaw.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553295 (CK) & #4633419 (Josefwintzent)
You did it.	Nabuhat mo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2254972 (CK) & #4633409 (Josefwintzent)
You got it.	Sakto ka.	CC-BY 2.0 (France) Attribution: tatoeba.org #1107984 (Scott) & #4633408 (Josefwintzent)
You may go.	Puyde ka nang mohawa.	CC-BY 2.0 (France) Attribution: tatoeba.org #518553 (CK) & #4633407 (Josefwintzent)
You missed.	Sipyat ka.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549824 (CK) & #4633410 (Josefwintzent)
Don't worry.	Ayawg kaguol.	CC-BY 2.0 (France) Attribution: tatoeba.org #506446 (rtomharper) & #4630196 (Josefwintzent)
How are you?	Unsa na man?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #4630055 (Josefwintzent)
How are you?	Kumusta?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #4690645 (Josefwintzent)
I'm thirsty.	Giuhaw ko.	CC-BY 2.0 (France) Attribution: tatoeba.org #1814 (CK) & #4630334 (Josefwintzent)
Who are you?	Kinsa diay ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #356200 (yorickvidal) & #4630102 (Josefwintzent)
A bug bit me.	Gipaak ka ba og insekto?	CC-BY 2.0 (France) Attribution: tatoeba.org #4655063 (Josefwintzent) & #4650859 (Josefwintzent)
Are you sure?	Segurado ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #1326 (brauliobezerra) & #4630226 (Josefwintzent)
I am curious.	Buot ko masayod.	CC-BY 2.0 (France) Attribution: tatoeba.org #1436 (brauliobezerra) & #4629744 (Josefwintzent)
I don't know.	Ambot.	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #4630077 (Josefwintzent)
I want to go.	Moadto na ko.	CC-BY 2.0 (France) Attribution: tatoeba.org #1977717 (Spamster) & #4630367 (Josefwintzent)
Are you happy?	Malipayon ka ba?	CC-BY 2.0 (France) Attribution: tatoeba.org #16164 (CK) & #4630447 (Josefwintzent)
Are you tired?	Gikapoy ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #317830 (CK) & #4630314 (Josefwintzent)
He got caught.	Gidakop siya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1658010 (Spamster) & #4708457 (Josefwintzent)
They all know.	Kahibalo sila tanan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243023 (CK) & #8666941 (Birago)
We have a dog.	Duna miy iro.	CC-BY 2.0 (France) Attribution: tatoeba.org #4625615 (rmccar1) & #4625898 (Josefwintzent)
Where are you?	Hain ka karon?	CC-BY 2.0 (France) Attribution: tatoeba.org #2168 (CK) & #4630273 (Josefwintzent)
Are you hungry?	Gigutom ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #434242 (lukaszpp) & #4630308 (Josefwintzent)
Bring a camera.	Pagdala og camera.	CC-BY 2.0 (France) Attribution: tatoeba.org #4496187 (CK) & #8666915 (Birago)
Can I help you?	Tabangan ta ka na?	CC-BY 2.0 (France) Attribution: tatoeba.org #25095 (CK) & #4630337 (Josefwintzent)
Do you love me?	Imo ba kong gihigugma?	CC-BY 2.0 (France) Attribution: tatoeba.org #321497 (CK) & #4630356 (Josefwintzent)
Happy New Year!	Bulahang Bag-ong Tuig!	CC-BY 2.0 (France) Attribution: tatoeba.org #361350 (blay_paul) & #4630231 (Josefwintzent)
Leave me alone!	Pasagdi ko!	CC-BY 2.0 (France) Attribution: tatoeba.org #25534 (CK) & #4630410 (Josefwintzent)
Please join me.	Palihog nunot kanako.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397585 (CK) & #4633317 (Josefwintzent)
Please move on.	Sibog na intawon.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397583 (CK) & #4633306 (Josefwintzent)
Are you married?	Minyo ka ba?	CC-BY 2.0 (France) Attribution: tatoeba.org #413058 (CM) & #4630258 (Josefwintzent)
Congratulations!	Pahalipay!	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #4629748 (Josefwintzent)
Congratulations!	Pasidungog!	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #4629749 (Josefwintzent)
How old are you?	Pilay imong edad?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #4630214 (Josefwintzent)
I can't see you.	Dili ko makakita nimo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1784974 (Amastan) & #8637467 (Birago)
I can't see you.	Dili ko kakita nimo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1784974 (Amastan) & #8637468 (Birago)
I have two cats.	Duhay akong iring.	CC-BY 2.0 (France) Attribution: tatoeba.org #2412739 (fjrjdk) & #4630087 (Josefwintzent)
Please continue.	Padayon palihog.	CC-BY 2.0 (France) Attribution: tatoeba.org #870628 (CK) & #4633326 (Josefwintzent)
Please sit down.	Palihog lingkod.	CC-BY 2.0 (France) Attribution: tatoeba.org #415594 (CM) & #4633323 (Josefwintzent)
Please visit me.	Duawa ko palihog.	CC-BY 2.0 (France) Attribution: tatoeba.org #4181233 (CansuVarol) & #4633330 (Josefwintzent)
They won't know.	Dili sila kabalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2252727 (CK) & #4642688 (Josefwintzent)
Do you live here?	Taga dinhi ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #15882 (CK) & #4630360 (Josefwintzent)
I don't know why.	Wala ko kahibalo ngano.	CC-BY 2.0 (France) Attribution: tatoeba.org #1784975 (Amastan) & #8637470 (Birago)
I hate chemistry.	Dili ko ganahan og Kemistri.	CC-BY 2.0 (France) Attribution: tatoeba.org #1445 (CK) & #4629795 (Josefwintzent)
I'm not a doctor.	Dili ko doktor.	CC-BY 2.0 (France) Attribution: tatoeba.org #1194034 (FiRez) & #4630106 (Josefwintzent)
What do you want?	Unsay imong gusto?	CC-BY 2.0 (France) Attribution: tatoeba.org #1622 (CK) & #4630167 (Josefwintzent)
What's your name?	Unsay imong ngalan?	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #4630040 (Josefwintzent)
I have a headache.	Gilabdan ko.	CC-BY 2.0 (France) Attribution: tatoeba.org #1712 (CK) & #4630288 (Josefwintzent)
I was not pleased.	Wala ko mahimuot.	CC-BY 2.0 (France) Attribution: tatoeba.org #1901811 (Spamster) & #4633336 (Josefwintzent)
Please just leave.	Palihog hawa.	CC-BY 2.0 (France) Attribution: tatoeba.org #4500572 (CK) & #4633339 (Josefwintzent)
Please stop there.	Hunong diha palihog.	CC-BY 2.0 (France) Attribution: tatoeba.org #4501496 (CK) & #4633343 (Josefwintzent)
What is your name?	Unsay imong ngalan?	CC-BY 2.0 (France) Attribution: tatoeba.org #70623 (sacredceltic) & #4630040 (Josefwintzent)
Where do you live?	Diiy inyo?	CC-BY 2.0 (France) Attribution: tatoeba.org #370708 (saeb) & #4630091 (Josefwintzent)
I don't understand.	Wala ko kasabot.	CC-BY 2.0 (France) Attribution: tatoeba.org #376611 (CK) & #4630222 (Josefwintzent)
Please call a taxi.	Kuha palihog og taxi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2267647 (_undertoad) & #4633352 (Josefwintzent)
Please come hungry.	Ari intawon nga gutom.	CC-BY 2.0 (France) Attribution: tatoeba.org #64023 (CM) & #4633357 (Josefwintzent)
Please don't leave.	Ayaw intawon hawa.	CC-BY 2.0 (France) Attribution: tatoeba.org #4498041 (CK) & #4633362 (Josefwintzent)
Please give me one.	Tagai kog usa bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4695216 (Josefwintzent) & #4693716 (Josefwintzent)
Please wait for me.	Palihog og hulat nako.	CC-BY 2.0 (France) Attribution: tatoeba.org #4090002 (CK) & #4633361 (Josefwintzent)
This is all I know.	Ma-o ra kini akong nahibaw-an	CC-BY 2.0 (France) Attribution: tatoeba.org #410634 (CK) & #8658851 (Birago)
What are you doing?	Nag-unsa ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #16492 (CK) & #4630046 (Josefwintzent)
Where are you from?	Dis-a ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #370703 (saeb) & #4630118 (Josefwintzent)
Why are you crying?	Nganong mihilak ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #4630268 (Josefwintzent)
I will be back soon.	Mobalik ra ko dayon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1284 (brauliobezerra) & #4630137 (Josefwintzent)
Please come quickly.	Pagdali intawon.	CC-BY 2.0 (France) Attribution: tatoeba.org #4496711 (CK) & #4633370 (Josefwintzent)
Please fix the iron.	Itarong ra ko sa plancha.	CC-BY 2.0 (France) Attribution: tatoeba.org #61375 (CM) & #4633363 (Josefwintzent)
Please have a drink.	Tagay palihog.	CC-BY 2.0 (France) Attribution: tatoeba.org #610046 (CM) & #4633365 (Josefwintzent)
Please just go away.	Palihog hawa lang.	CC-BY 2.0 (France) Attribution: tatoeba.org #4499044 (CK) & #4633371 (Josefwintzent)
Please sell me that.	Ibaligya intawon na ngari nako.	CC-BY 2.0 (France) Attribution: tatoeba.org #1655477 (gleki) & #4633369 (Josefwintzent)
The engine is noisy.	Kasaba ba sa motor.	CC-BY 2.0 (France) Attribution: tatoeba.org #4685145 (Josefwintzent) & #4685144 (Josefwintzent)
Tom can't be killed.	Dili mapatay si Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2635831 (meerkat) & #8666911 (Birago)
Tom decided to wait.	Nakahukom si Tom nga magpaabot.	CC-BY 2.0 (France) Attribution: tatoeba.org #4497148 (CK) & #4629826 (Josefwintzent)
Where are you going?	Asa ka moadto?	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #4630086 (Josefwintzent)
Do you speak English?	Makainingles ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #378270 (saeb) & #4630065 (Josefwintzent)
I want to please you.	Gusto ko malipayon ka.	CC-BY 2.0 (France) Attribution: tatoeba.org #3728958 (CM) & #4633379 (Josefwintzent)
Please don't hang up.	Palihog ayawg ibutang.	CC-BY 2.0 (France) Attribution: tatoeba.org #1685459 (CK) & #4633378 (Josefwintzent)
Please don't hurt me.	Ayaw intawon ko pasakiti.	CC-BY 2.0 (France) Attribution: tatoeba.org #1453283 (Spamster) & #4633375 (Josefwintzent)
Please drop in on us.	Hapit intawon namo.	CC-BY 2.0 (France) Attribution: tatoeba.org #38549 (CK) & #4633372 (Josefwintzent)
Please eat something.	Palihog ayaw usag kaon.	CC-BY 2.0 (France) Attribution: tatoeba.org #402749 (CM) & #4633373 (Josefwintzent)
Please read it again.	Basaha palihog og usob.	CC-BY 2.0 (France) Attribution: tatoeba.org #4321097 (monahxo) & #4633380 (Josefwintzent)
Tom didn't act alone.	Dili to inusarang gibuhat ni Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #4629807 (Amastan) & #4629884 (Josefwintzent)
Tom is not my cousin.	Dili ig-agaw nako si Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3424146 (CK) & #8666883 (Birago)
Tom still works here.	Si Tom nagtrabaho gihapon diri.	CC-BY 2.0 (France) Attribution: tatoeba.org #5104986 (CK) & #8666923 (Birago)
Tom tried and failed.	Gisulayan og buhat ni Tom apan pakyas.	CC-BY 2.0 (France) Attribution: tatoeba.org #4629796 (Amastan) & #4629846 (Josefwintzent)
How long did you stay?	Unsa ka kadugaya didto?	CC-BY 2.0 (France) Attribution: tatoeba.org #1373 (CK) & #4630388 (Josefwintzent)
It was nobody's fault.	Walay sad-an sa nahitabo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4494626 (CK) & #4674587 (Josefwintzent)
Please don't tell Tom.	Ayaw intawon tug-ani si Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2262251 (CK) & #4633242 (Josefwintzent)
She is afraid of cats.	Mahadlok siyag iring.	CC-BY 2.0 (France) Attribution: tatoeba.org #311909 (CK) & #4674708 (Josefwintzent)
Call them this evening.	Tawaga sila karong gabi-i.	CC-BY 2.0 (France) Attribution: tatoeba.org #1871028 (Amastan) & #8666947 (Birago)
I don't have any money.	Wala na jud koy kwarta.	CC-BY 2.0 (France) Attribution: tatoeba.org #433614 (CK) & #4630415 (Josefwintzent)
I don't speak Japanese.	Dili ko makahinapon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1482 (CK) & #4630383 (Josefwintzent)
It's really noisy here.	Saba kaayo diri.	CC-BY 2.0 (France) Attribution: tatoeba.org #6105926 (CK) & #8666904 (Birago)
Wait for a few seconds.	Wetsa.	CC-BY 2.0 (France) Attribution: tatoeba.org #4687837 (Josefwintzent) & #4687835 (Josefwintzent)
You asked for my advice.	Nagpakitambag ka kanako.	CC-BY 2.0 (France) Attribution: tatoeba.org #4529989 (CK) & #4636511 (Josefwintzent)
Do you know how to do it?	Kamao ka?	CC-BY 2.0 (France) Attribution: tatoeba.org #4687852 (Josefwintzent) & #4687851 (Josefwintzent)
I don't like you anymore.	Wala na koy gusto nimo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1435 (CK) & #4629742 (Josefwintzent)
I'm living in Boston now.	Napuyo ko ron sa Boston.	CC-BY 2.0 (France) Attribution: tatoeba.org #5936174 (Chaiya) & #4737082 (Josefwintzent)
It's my fault, not yours.	Akoa ni'ng sala, dili imoha.	CC-BY 2.0 (France) Attribution: tatoeba.org #667127 (Zifre) & #8666938 (Birago)
The book is on the table.	Toa ang libro sa lamesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2163151 (Source_VOA) & #4630345 (Josefwintzent)
You be the judge of that.	Ikay hukom niana.	CC-BY 2.0 (France) Attribution: tatoeba.org #2744941 (sharptoothed) & #4642823 (Josefwintzent)
I just want a little help.	Gusto lang ko'g gamay nga tabang.	CC-BY 2.0 (France) Attribution: tatoeba.org #5495439 (CK) & #8666901 (Birago)
This is my final question.	Kini ang akong uwahing pangutana.	CC-BY 2.0 (France) Attribution: tatoeba.org #8568475 (CK) & #8666921 (Birago)
Everybody started to laugh.	Ang tanan nagsugod og katawa.	CC-BY 2.0 (France) Attribution: tatoeba.org #3093044 (CK) & #8666902 (Birago)
He gave away all his money.	Iyang gihatag tanan iyahang kwarta.	CC-BY 2.0 (France) Attribution: tatoeba.org #288894 (CK) & #8663735 (Birago)
I have to go to the toilet.	Kinahanglang moadto ko sa pansayan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1421916 (CM) & #4633224 (Josefwintzent)
The archer killed the deer.	Napatay sa tigpana ang lagsaw.	CC-BY 2.0 (France) Attribution: tatoeba.org #1531 (CK) & #4643728 (Josefwintzent)
Tom was taken into custody.	Gibilanggo si Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #4629801 (Amastan) & #4629859 (Josefwintzent)
What are you talking about?	Unsay buot mong ipasabot?	CC-BY 2.0 (France) Attribution: tatoeba.org #2066 (CK) & #4630324 (Josefwintzent)
What causes that to happen?	Unsay hinungdan aron mahitabo na?	CC-BY 2.0 (France) Attribution: tatoeba.org #4496347 (CK) & #8663730 (Birago)
I shouldn't have logged off.	Wala lang usa ko mobiya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1442 (CK) & #4629771 (Josefwintzent)
There is a meeting tomorrow.	May tigom ugma.	CC-BY 2.0 (France) Attribution: tatoeba.org #4505825 (Joseph) & #4674585 (Josefwintzent)
Tom said Mary is very tired.	Si Tom nag-ingon nga gikapoy kaayo si Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #6274065 (CK) & #8637465 (Birago)
Why don't you come visit us?	Nganong dili mo man nuon mi duawon?	CC-BY 2.0 (France) Attribution: tatoeba.org #1439 (LittleBoy) & #4629758 (Josefwintzent)
I don't want to be like that.	Di ko gusto mahimong ingon ana.	CC-BY 2.0 (France) Attribution: tatoeba.org #4957015 (Balamax) & #8730016 (Birago)
I don't want to go to school.	Dili ko moeskuyla.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860 (CK) & #4630095 (Josefwintzent)
Where did you buy that dress?	Asa nimo napalit nang sanina-a?	CC-BY 2.0 (France) Attribution: tatoeba.org #687604 (lukaszpp) & #8873486 (fedmartinez23)
"Thank you." "You're welcome."	"Salamat." "Walay sapayan."	CC-BY 2.0 (France) Attribution: tatoeba.org #2077 (Swift) & #4630182 (Josefwintzent)
The new store opens next week.	Sunod semana moabri ang bag-ong tindahan.	CC-BY 2.0 (France) Attribution: tatoeba.org #4655149 (Josefwintzent) & #4636528 (Josefwintzent)
Wait for me next to that tree.	Hulata ko tapad anang kahoya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1583725 (fanty) & #8666930 (Birago)
I don't want to wait that long.	Dili ko gustog ing ana kadugayg pinaabot.	CC-BY 2.0 (France) Attribution: tatoeba.org #1438 (CK) & #4629755 (Josefwintzent)
I woke up at five this morning.	Alas singko sa buntag ko mibangon.	CC-BY 2.0 (France) Attribution: tatoeba.org #242177 (CK) & #4674529 (Josefwintzent)
I'll call you when I get there.	Tawgan ta ka inig abot nako didto.	CC-BY 2.0 (France) Attribution: tatoeba.org #1890730 (Spamster) & #4727040 (Josefwintzent)
The bus driver opened the door.	Gibuksan sa drayber sa bus ang lukob.	CC-BY 2.0 (France) Attribution: tatoeba.org #3011708 (CK) & #4636515 (Josefwintzent)
He doesn't have to go to school.	Dili siya kinahanglang moadto sa tunghaan.	CC-BY 2.0 (France) Attribution: tatoeba.org #294818 (CK) & #4642594 (Josefwintzent)
I don't know how to contact you.	Ambot unsaon ta ka pagpahibalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2318224 (CK) & #4633269 (Josefwintzent)
I don't know what to do anymore.	Wala na ko masayod unsa pay buhaton.	CC-BY 2.0 (France) Attribution: tatoeba.org #1443 (Zifre) & #4629775 (Josefwintzent)
She prayed for her son's return.	Nag-ampo siya alang sa pagbalik sa iyang anak.	CC-BY 2.0 (France) Attribution: tatoeba.org #315583 (CK) & #8666906 (Birago)
Forty-eight sailors are on board.	Nagsakay ang kap-atag walo ka tripulante.	CC-BY 2.0 (France) Attribution: tatoeba.org #1492979 (CS) & #4636509 (Josefwintzent)
Will you send up a bucket of ice?	Pagdala diri sa taas og usa ka baldeng hyelo.	CC-BY 2.0 (France) Attribution: tatoeba.org #318338 (mcq) & #4643758 (Josefwintzent)
Behave yourself during my absence.	Pagbinuotan baya samtang wala ko.	CC-BY 2.0 (France) Attribution: tatoeba.org #325485 (CM) & #4662402 (Josefwintzent)
Does your girlfriend like flowers?	Ganahan ba og bulak ang imong uyab?	CC-BY 2.0 (France) Attribution: tatoeba.org #3273743 (CM) & #4737108 (Josefwintzent)
Does your girlfriend like flowers?	Ganahan ba og bulak ang imong nobya?	CC-BY 2.0 (France) Attribution: tatoeba.org #3273743 (CM) & #4737110 (Josefwintzent)
Tom didn't answer Mary's question.	Wala tubaga ni Tom ang pangutana ni Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #1029341 (CK) & #4650845 (Josefwintzent)
Unexpected results were announced.	Mga wala damhang linugdangan kadto toy gipahibalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #28232 (CM) & #4668512 (Josefwintzent)
Can you recommend a good restaurant?	May ikasugyot ka bang nindot nga kan-anan?	CC-BY 2.0 (France) Attribution: tatoeba.org #693872 (Riskemulo) & #4643711 (Josefwintzent)
They added a woman to the committee.	Gidugangan nila og babaye ang komitiba.	CC-BY 2.0 (France) Attribution: tatoeba.org #317692 (CK) & #4670029 (Josefwintzent)
Tom was arrested later that morning.	Gisikop si Tom pag talimudto.	CC-BY 2.0 (France) Attribution: tatoeba.org #4629786 (Amastan) & #4629813 (Josefwintzent)
Where there is smoke, there is fire.	Kung adunay aso, adunay kayo.	CC-BY 2.0 (France) Attribution: tatoeba.org #25902 (CK) & #8663722 (Birago)
Where there is smoke, there is fire.	Kung naay aso, naay kayo.	CC-BY 2.0 (France) Attribution: tatoeba.org #25902 (CK) & #8663723 (Birago)
He is content with his present state.	Igo na niya ang kasamtangang kahimtang.	CC-BY 2.0 (France) Attribution: tatoeba.org #302501 (CK) & #4633263 (Josefwintzent)
Tom talked to Mary about the robbery.	Gisuginlan ni Tom si Mary bahin sa kawat.	CC-BY 2.0 (France) Attribution: tatoeba.org #4629811 (Amastan) & #4629896 (Josefwintzent)
Tom talked to Mary about the robbery.	Gisuginlan ni Tom si Mary bahin sa tulis.	CC-BY 2.0 (France) Attribution: tatoeba.org #4629811 (Amastan) & #4629898 (Josefwintzent)
Tom wrote his name on the blackboard.	Nagsuwat si Tom sa iyang ngalan sa blakbord.	CC-BY 2.0 (France) Attribution: tatoeba.org #1877588 (CK) & #8658870 (Birago)
Acid rain is not a natural phenomenon.	Dili kinaiyanhon ang makaluksaw nga ulan.	CC-BY 2.0 (France) Attribution: tatoeba.org #245182 (CM) & #4650846 (Josefwintzent)
The hostages will be released tomorrow.	Ugma buhan ang mga gipakitaming.	CC-BY 2.0 (France) Attribution: tatoeba.org #5799553 (CK) & #6461418 (Josefwintzent)
The rocket is in orbit around the moon.	Milibotlibot ang kweti sa bulan.	CC-BY 2.0 (France) Attribution: tatoeba.org #29381 (CM) & #4650855 (Josefwintzent)
I still don't understand how to do that.	Di pa ko kasabot unsaon kana pagbuhat.	CC-BY 2.0 (France) Attribution: tatoeba.org #6113713 (CK) & #8658850 (Birago)
You're mistaken. That's not what I said.	Sayop ka. Dili na mao akong gisulti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2156525 (AlanF_US) & #8873469 (fedmartinez23)
I don't think I'll make it to your party.	Murag di ko makaabot sa imong party.	CC-BY 2.0 (France) Attribution: tatoeba.org #5227260 (CK) & #8663739 (Birago)
I don't want any advertising on my website.	Dili ko gustong may adbertisment dinhi sa akong websayt.	CC-BY 2.0 (France) Attribution: tatoeba.org #4529167 (CK) & #4642629 (Josefwintzent)
It's better if I drove you all the way home.	Maayo pang ihatod ta lang hinuon ka ning kotse taman sa inyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #429346 (aliene) & #4670023 (Josefwintzent)
Tom served 30 years for second degree murder.	Mialagad og 30 ka tuig si Tom alang sa ikaduhang degri sa pagpatay.	CC-BY 2.0 (France) Attribution: tatoeba.org #4629817 (Amastan) & #4629920 (Josefwintzent)
The crowd went wild when the news was announced.	Nagubot ang mga tawo dihang gibalita to.	CC-BY 2.0 (France) Attribution: tatoeba.org #3071550 (sharptoothed) & #4674706 (Josefwintzent)
Tom wanted Mary to know that he didn't hate her.	Buot ni Tom masayran ni Mary nga wala siya maitok niini.	CC-BY 2.0 (France) Attribution: tatoeba.org #3956418 (CK) & #4643697 (Josefwintzent)
Tom wanted Mary to know that he didn't hate her.	Buot ni Tom masayran ni Mary nga wala siyay kaitok niini.	CC-BY 2.0 (France) Attribution: tatoeba.org #3956418 (CK) & #4643703 (Josefwintzent)
Have you already carried the boxes up to the attic?	Gidala mo na ba ang mga kahon didto sa arkoba?	CC-BY 2.0 (France) Attribution: tatoeba.org #2776944 (CK) & #4636532 (Josefwintzent)
Burj Khalifa is currently the tallest skyscraper in the world.	Burj Khalifay kasamtangang kinahabogang dakbalay sa kalibotan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1399479 (Balamax) & #4630244 (Josefwintzent)
Burj Khalifa is currently the tallest skyscraper in the world.	Burj Khalifa ang kasamtangang kinalayogang dakbalay sa tibuok kalibotan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1399479 (Balamax) & #4662406 (Josefwintzent)
Martin Luther King Jr. fought for civil rights for African-Americans by teaching nonviolence.	Pinaagi sa pagtudlo sa pagka dili madinagmalon nakigbisog si Martin Luther King Jr. alang sa katungod nga sibil sa mga Amerkanong may dugong Afrikanhon.	CC-BY 2.0 (France) Attribution: tatoeba.org #680514 (Source_VOA) & #4670036 (Josefwintzent)
