Call home!	Киле шӑнкӑравла.	CC-BY 2.0 (France) Attribution: tatoeba.org #1730009 (CK) & #3706514 (Arslan)
I love you.	Эпӗ сана саватӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #1434 (awael58) & #3665471 (Arslan)
Anyone hurt?	Аманнисем пур и?	CC-BY 2.0 (France) Attribution: tatoeba.org #2092559 (CK) & #3708805 (Arslan)
Be tolerant.	Толерантлӑ пул.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111950 (CK) & #3744685 (Arslan)
I hate dogs.	Йытӑсене кураймастӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330557 (CK) & #3715032 (Arslan)
Are you sure?	Чӑнах и?	CC-BY 2.0 (France) Attribution: tatoeba.org #1326 (brauliobezerra) & #3661906 (Arslan)
Tom's guilty.	Том айӑплӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107528 (CK) & #3719774 (Arslan)
I have a home.	Манӑн пӳрт пур.	CC-BY 2.0 (France) Attribution: tatoeba.org #1786134 (gleki) & #4798286 (Arslan)
Speak quietly.	Шӑпӑрт калаҫ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2800092 (CK) & #3700074 (Arslan)
That's a fish.	Ку пулӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2816012 (CM) & #3706513 (Arslan)
Are you hungry?	Эсӗ выҫӑ и?	CC-BY 2.0 (France) Attribution: tatoeba.org #434242 (lukaszpp) & #3709763 (Arslan)
Happy New Year!	Телейлӗ Ҫӗнӗ Ҫул!	CC-BY 2.0 (France) Attribution: tatoeba.org #361350 (blay_paul) & #3748662 (Arslan)
He looks happy.	Вӑл телейлӗ курӑнать.	CC-BY 2.0 (France) Attribution: tatoeba.org #1460417 (piksea) & #3689004 (Arslan)
I need a towel.	Мана алшӑлли кирлӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2387469 (CK) & #3676342 (Arslan)
It's not funny.	Кулӑш мар ку!	CC-BY 2.0 (France) Attribution: tatoeba.org #1749344 (Spamster) & #3661937 (Arslan)
My tooth hurts.	Шӑлӑм ыратать.	CC-BY 2.0 (France) Attribution: tatoeba.org #456485 (lukaszpp) & #4798301 (Arslan)
What do you do?	Мӗн тӑватӑн?	CC-BY 2.0 (France) Attribution: tatoeba.org #17125 (CK) & #3664427 (Arslan)
What do you do?	Мӗн ӗҫлетӗн?	CC-BY 2.0 (France) Attribution: tatoeba.org #17125 (CK) & #3664428 (Arslan)
I bought a book.	Эпӗ кӗнеке илтӗм.	CC-BY 2.0 (France) Attribution: tatoeba.org #256043 (CK) & #2920710 (Arslan)
I was skeptical.	Эпӗ шанӑҫсӑрлӑччӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247516 (CK) & #3690578 (Arslan)
It works for me.	Ку мана валли ӗҫлеть.	CC-BY 2.0 (France) Attribution: tatoeba.org #2863924 (AlanF_US) & #3689015 (Arslan)
It's not a joke.	Ку шӳт мар!	CC-BY 2.0 (France) Attribution: tatoeba.org #1357284 (Eldad) & #3662769 (Arslan)
There was music.	Ку музыкӑччӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2252621 (CK) & #4795178 (Arslan)
We'll need that.	Ҫак пире кирлӗ пулӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241612 (CK) & #3663668 (Arslan)
I didn't like it.	Ку мана килӗшменччӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1386 (CK) & #3751680 (Arslan)
I like chocolate.	Шоколад юрататӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #255034 (CK) & #3676390 (Arslan)
I live near here.	Кунтан ҫывӑхах пурӑнатӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #413831 (CK) & #3744710 (Arslan)
I play in a band.	Ушкӑнра вылятӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #25513 (CK) & #3670451 (Arslan)
I want us to win.	Эпир ҫӗнтерсе илнине кӑмӑллатӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011342 (CK) & #3708830 (Arslan)
Let's have a try.	Айта ҫӑрӑлса пӑхар!	CC-BY 2.0 (France) Attribution: tatoeba.org #414905 (blay_paul) & #3664027 (Arslan)
Lower your voice.	Сассуна пӗчӗклет.	CC-BY 2.0 (France) Attribution: tatoeba.org #1841602 (CK) & #3700075 (Arslan)
No one will know.	Никам та пӗлместь.	CC-BY 2.0 (France) Attribution: tatoeba.org #1421 (CK) & #3751722 (Arslan)
She is beautiful.	Вӑл чипер.	CC-BY 2.0 (France) Attribution: tatoeba.org #410244 (CK) & #3662772 (Arslan)
Tom is your boss.	Том сирӗн босс.	CC-BY 2.0 (France) Attribution: tatoeba.org #2273643 (CK) & #3689013 (Arslan)
Are you a student?	Эсӗ вӗренетӗн и?	CC-BY 2.0 (France) Attribution: tatoeba.org #69521 (CK) & #3682029 (Arslan)
I went for a swim.	Эпӗ ишме кайнӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3650936 (karloelkebekio) & #3720064 (Arslan)
I went for a swim.	Эпӗ шыва кӗме кайнӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3650936 (karloelkebekio) & #3720065 (Arslan)
I work at the zoo.	Зоопаркра ӗҫлетӗп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549132 (CK) & #3669736 (Arslan)
It was a bad idea.	Вӑл япӑх шухӑшччӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1632274 (Spamster) & #3744650 (Arslan)
Read it once more.	Вула куна тата тепӗр хут.	CC-BY 2.0 (France) Attribution: tatoeba.org #31494 (CK) & #3698336 (Arslan)
They went fishing.	Вӗсем пулла кайрӗҫ.	CC-BY 2.0 (France) Attribution: tatoeba.org #305361 (saeb) & #3700000 (Arslan)
We don't have tea.	Чӗй ҫук.	CC-BY 2.0 (France) Attribution: tatoeba.org #852904 (piksea) & #3696828 (Arslan)
Where's my father?	Кӑҫта манӑн атте?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254638 (CK) & #3661999 (Arslan)
Do I have to study?	Вӗренмелле ши?	CC-BY 2.0 (France) Attribution: tatoeba.org #261646 (CK) & #3700186 (Arslan)
I told him to come.	Уна кил тесе каларӑм.	CC-BY 2.0 (France) Attribution: tatoeba.org #260501 (adjusting) & #3668012 (Arslan)
The sun is shining.	Хӗвел ҫутатать.	CC-BY 2.0 (France) Attribution: tatoeba.org #372414 (ilayde) & #3752193 (Arslan)
Tom is at his desk.	Том сӗтел умӗнче.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025083 (CK) & #3689001 (Arslan)
Tom isn't drinking.	Том ӗҫместь.	CC-BY 2.0 (France) Attribution: tatoeba.org #2236960 (CK) & #3715016 (Arslan)
Tom loves his wife.	Том арӑма юратать.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548570 (CK) & #3676385 (Arslan)
Why are you crying?	Ма эсир макӑратӑр?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #3683282 (Arslan)
You're my girl now.	Эсӗ халь манӑн хӗр.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737005 (CK) & #3753600 (Arslan)
Go jump in the lake.	Кӳлӗ кайса сик.	CC-BY 2.0 (France) Attribution: tatoeba.org #325380 (CM) & #3690004 (Arslan)
I am reading a book.	Кӗнеке вулатӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #322105 (CK) & #3672340 (Arslan)
I forgot to ask him.	Унран ыйтма манса кайрӑм.	CC-BY 2.0 (France) Attribution: tatoeba.org #354494 (plover) & #3740014 (Arslan)
I study mathematics.	Эпӗ математика вӗренетӗп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2920711 (CK) & #2920713 (Arslan)
That's why I'm here.	Ҫавӑнпа кунта эпӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1779930 (Spamster) & #3669847 (Arslan)
We know how to swim.	Эпир мӗнле ишмеллине пӗлетпӗр.	CC-BY 2.0 (France) Attribution: tatoeba.org #2804390 (CM) & #3670460 (Arslan)
Why don't you start?	Мӗншӗн пуҫламастӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #2210896 (CK) & #3709632 (Arslan)
Did you do your work?	Хӑвӑн ӗҫне турӑн и?	CC-BY 2.0 (France) Attribution: tatoeba.org #495125 (adjusting) & #3718392 (Arslan)
I know what happened.	Мӗн пулнине пӗлетӗп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376266 (CK) & #3747173 (Arslan)
They walked together.	Вӗсем пӗрле ҫӳреттчӗҫ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243354 (CK) & #3661922 (Arslan)
Does she like oranges?	Вӑл апельсин юратать и?	CC-BY 2.0 (France) Attribution: tatoeba.org #410534 (CK) & #3662005 (Arslan)
I never liked biology.	Биологи нихӑҫан та юратман.	CC-BY 2.0 (France) Attribution: tatoeba.org #1317 (brauliobezerra) & #3751233 (Arslan)
I want to be like Tom.	Эпӗ Том пек пуласшӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #3171906 (CK) & #3668938 (Arslan)
I want to be like Tom.	Манӑн Том пек пулассӑм килет.	CC-BY 2.0 (France) Attribution: tatoeba.org #3171906 (CK) & #3668939 (Arslan)
I'll find another job.	Тата тепӗр ӗҫ шыраса тупатӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799006 (Hybrid) & #3720037 (Arslan)
Tom is big and strong.	Том пысӑк та хӑватлӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3315019 (CK) & #3667036 (Arslan)
Tom is big and strong.	Том пыӑк та вӑйлӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3315019 (CK) & #3667037 (Arslan)
Why did you come here?	Мӗн тума кунта килтӗн?	CC-BY 2.0 (France) Attribution: tatoeba.org #392144 (CK) & #3661933 (Arslan)
Did you see him go out?	Вӑл тула тухса кайнине куртӑн и?	CC-BY 2.0 (France) Attribution: tatoeba.org #283489 (CK) & #3693757 (Arslan)
I asked what was wrong.	Эпӗ мӗн тӗрӗс мар тесе ыйтрӑм.	CC-BY 2.0 (France) Attribution: tatoeba.org #2291934 (CK) & #3718186 (Arslan)
I can handle it myself.	Ҫакна хамах татса параятӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2301226 (CK) & #3667031 (Arslan)
Mom, can I go swimming?	Анне, шыва кӗмӗ юрать и?	CC-BY 2.0 (France) Attribution: tatoeba.org #484065 (CK) & #3708777 (Arslan)
People are complicated.	Ҫынсем вӗсем кӑткӑс.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249758 (CK) & #3665488 (Arslan)
The flowers are yellow.	Чечексем сарӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #8820095 (shekitten) & #6652342 (Arslan)
What made you think so?	Сире мӗн кумпек шухӑшлатталать?	CC-BY 2.0 (France) Attribution: tatoeba.org #38785 (CK) & #3752458 (Arslan)
You did a splendid job.	Чаплӑ ӗҫ турӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #2954465 (CK) & #3709630 (Arslan)
You did a splendid job.	Питӗ аван ӗҫ турӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #2954465 (CK) & #3709631 (Arslan)
She speaks good English.	Унӑн акӑлчанла калаҫӑвӗ лайӑх.	CC-BY 2.0 (France) Attribution: tatoeba.org #312693 (CK) & #3692291 (Arslan)
She visited the teacher.	Вӑл вӗрентӳҫӗ патне кайса килчӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #311179 (CK) & #3753605 (Arslan)
Tell me about this girl.	Ҫак хӗр пирки каласа парсам.	CC-BY 2.0 (France) Attribution: tatoeba.org #1324198 (Scott) & #3667204 (Arslan)
They got onto the plane.	Вӗҫмеке хӑпарчӗҫ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1435843 (caspian) & #4798302 (Arslan)
Tom is a grumpy old man.	Том хаяр ҫын.	CC-BY 2.0 (France) Attribution: tatoeba.org #1934784 (Spamster) & #3669963 (Arslan)
What's your nationality?	Наципе кам эсир?	CC-BY 2.0 (France) Attribution: tatoeba.org #2713454 (CK) & #3699212 (Arslan)
He looks like he's drunk.	Вӑл ӗҫнӗ пек курӑнать.	CC-BY 2.0 (France) Attribution: tatoeba.org #2783908 (CK) & #3661910 (Arslan)
I can't live without Tom.	Томсӑр пурӑнаймастӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330033 (CK) & #3711591 (Arslan)
I learned a lot from him.	Унран нуммай мӗн вӗрентӗм.	CC-BY 2.0 (France) Attribution: tatoeba.org #260000 (CK) & #3676450 (Arslan)
Please take note of that.	Тархасшӑн, ҫакна ҫырса хурӑр.	CC-BY 2.0 (France) Attribution: tatoeba.org #2515730 (Objectivesea) & #3668854 (Arslan)
Tom is no longer a child.	Том ачаран ҫӳллех мар.	CC-BY 2.0 (France) Attribution: tatoeba.org #3422260 (CK) & #3709666 (Arslan)
We are worried about you.	Эпир саншӑн куллянатпӑр.	CC-BY 2.0 (France) Attribution: tatoeba.org #17389 (CK) & #3662007 (Arslan)
What was Tom's last name?	Том хушамачӗ мӗнлеччӗ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3384876 (CK) & #3711585 (Arslan)
What was Tom's last name?	Томӑн мӗнле хушаматччӗ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3384876 (CK) & #3711588 (Arslan)
Call me whenever you want.	Шӑнкӑравлас килсессӗн шӑнкӑравла.	CC-BY 2.0 (France) Attribution: tatoeba.org #2669058 (Joseph) & #3753606 (Arslan)
Did you see anybody there?	Кама та пулин унта куртӑн и?	CC-BY 2.0 (France) Attribution: tatoeba.org #51001 (CK) & #3676357 (Arslan)
Everyone should know this.	Кашни ҫынӑн ҫакна пӗлмелле.	CC-BY 2.0 (France) Attribution: tatoeba.org #2094842 (CK) & #3669830 (Arslan)
I won't forget any of you.	Сире никама та манмастӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2361800 (CK) & #3683294 (Arslan)
My mom works in a factory.	Анне заводра ӗҫлет.	CC-BY 2.0 (France) Attribution: tatoeba.org #1725262 (belgavox) & #3765878 (Arslan)
That's the absolute truth.	Ку чӑн тӗрӗс!	CC-BY 2.0 (France) Attribution: tatoeba.org #1812 (CK) & #3686977 (Arslan)
We'll meet in the theater.	Эпир театӑрта тӗл пулӑпӑр.	CC-BY 2.0 (France) Attribution: tatoeba.org #2270077 (_undertoad) & #3709680 (Arslan)
Why have you abandoned me?	Мӗншӗн эсӗ мана пӑрахса хӑвартӑн?	CC-BY 2.0 (France) Attribution: tatoeba.org #1103166 (supplementfacts) & #3662010 (Arslan)
You should write a letter.	Санӑн ҫыру ҫырмалла.	CC-BY 2.0 (France) Attribution: tatoeba.org #2654826 (CM) & #3719737 (Arslan)
You should write a letter.	Сирӗн ҫыру ҫырмалла.	CC-BY 2.0 (France) Attribution: tatoeba.org #2654826 (CM) & #3719739 (Arslan)
You should write a letter.	Санӑн ҫыру ҫыраспӑть.	CC-BY 2.0 (France) Attribution: tatoeba.org #2654826 (CM) & #3719740 (Arslan)
You should write a letter.	Сирӗн ҫыру ҫыраспӑть.	CC-BY 2.0 (France) Attribution: tatoeba.org #2654826 (CM) & #3719741 (Arslan)
A minute has sixty seconds.	Пӗр минутра утмӑл ҫеккунт.	CC-BY 2.0 (France) Attribution: tatoeba.org #27224 (sacredceltic) & #3744638 (Arslan)
How much money do you want?	Мӗн чухлӗ укҫа сире кирлӗ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16790 (CK) & #3718196 (Arslan)
I can't find the newspaper.	Хаҫат тупаймастӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #1992465 (CM) & #3669560 (Arslan)
This always makes me laugh.	Ҫак япала мана яланах култарать.	CC-BY 2.0 (France) Attribution: tatoeba.org #2695348 (CM) & #3718603 (Arslan)
You look very nice tonight.	Ҫак каҫ эсӗ аван курӑнатӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #3358902 (CK) & #3709663 (Arslan)
You're not listening to me.	Эсӗ мана илтместӗн.	CC-BY 2.0 (France) Attribution: tatoeba.org #1841499 (CK) & #3708749 (Arslan)
He said that he didn't know.	Вӑл хӑй пӗлменни пирки тесе каларӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #954968 (FeuDRenais) & #3666445 (Arslan)
I'm not very good at French.	Францире мана пит лайӑхах мар.	CC-BY 2.0 (France) Attribution: tatoeba.org #1891087 (CK) & #3768204 (Arslan)
Do you think I look like Tom?	Санӑн шухӑшупа эпӗ Том пек?	CC-BY 2.0 (France) Attribution: tatoeba.org #3359932 (CK) & #3709780 (Arslan)
Don't forget your toothbrush.	Хӑвӑн шӑл щёткуна манса ан кай.	CC-BY 2.0 (France) Attribution: tatoeba.org #3667179 (Hybrid) & #3673406 (Arslan)
Everybody at school hates me.	Мана шкулта пурте кураймаҫҫӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2094795 (CK) & #3709560 (Arslan)
I go to school every morning.	Ирсерен шкула ҫӳретӗп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2662147 (CK) & #3693756 (Arslan)
She is not as patient as you.	Вӑл сан пекех чӑтӑмлӑ мар.	CC-BY 2.0 (France) Attribution: tatoeba.org #1697706 (shanghainese) & #3670433 (Arslan)
He asked his friends for help.	Вӑл юлташӗсенчен пулӑшу ыйтрӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #404173 (CK) & #3839453 (Arslan)
He asked his friends for help.	Вӑл юлташӑсене пулӑшма ыйтрӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #404173 (CK) & #3839457 (Arslan)
She is a good English speaker.	Вӑл лайӑх акӑлчанла калаҫаканӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #309943 (CK) & #3692286 (Arslan)
Tom doesn't have enough money.	Томӑн урӑх укҫа ҫук.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026147 (CK) & #3718148 (Arslan)
Tom lives and works in Boston.	Том Бостонра пурӑнать та ӗҫлеть.	CC-BY 2.0 (France) Attribution: tatoeba.org #2401172 (CK) & #3683280 (Arslan)
Do you want something to drink?	Мӗн те пулин ӗҫетӗн и?	CC-BY 2.0 (France) Attribution: tatoeba.org #64760 (CK) & #3752204 (Arslan)
Every mistake made me stronger.	Кашни йӑнӑш мана вӑйлантарать.	CC-BY 2.0 (France) Attribution: tatoeba.org #867291 (AsliAbbasi) & #3671084 (Arslan)
He is suffering from toothache.	Шӑл ыратнипе аптӑрать.	CC-BY 2.0 (France) Attribution: tatoeba.org #495240 (blay_paul) & #3670454 (Arslan)
He stopped to put on his shoes.	Пушмак тӑхӑнмашкӑн чарӑнчӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #295608 (CM) & #3700166 (Arslan)
I don't know what I should say.	Мӗн каламалла пӗлместӗп.	CC-BY 2.0 (France) Attribution: tatoeba.org #1009345 (AOCinJAPAN) & #3750019 (Arslan)
I just wanted to see you again.	Эпӗ сана курасшӑнччӗ кӑна.	CC-BY 2.0 (France) Attribution: tatoeba.org #2374108 (CK) & #3718664 (Arslan)
I just wanted to see you again.	Эпӗ сана курасшӑнччӗ анчах.	CC-BY 2.0 (France) Attribution: tatoeba.org #2374108 (CK) & #3718665 (Arslan)
I just wanted to see you again.	Эпӗ сире курасшӑнччӗ анчах.	CC-BY 2.0 (France) Attribution: tatoeba.org #2374108 (CK) & #3718666 (Arslan)
I just wanted to see you again.	Эпӗ сире курасшӑнччӗ кӑна.	CC-BY 2.0 (France) Attribution: tatoeba.org #2374108 (CK) & #3718667 (Arslan)
I'm a little worried about Tom.	Томшӑн кӑшт куллянтӑм.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541928 (CK) & #3669836 (Arslan)
Tom gave Mary some good advice.	Том Машука пӗр лайӑх сӗнӳ пачӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028874 (CK) & #3669842 (Arslan)
Tom never came out of his coma.	Том комаран нихӑҫан та тухман.	CC-BY 2.0 (France) Attribution: tatoeba.org #3479979 (CK) & #3682026 (Arslan)
I ate quesadillas for breakfast.	Ирхи апата касатилла ҫирӗм.	CC-BY 2.0 (France) Attribution: tatoeba.org #953365 (CK) & #3661957 (Arslan)
I want to go back to my cubicle.	Эпӗ хамӑн пӳлӗме таврӑнасшӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #2014693 (CK) & #3718641 (Arslan)
I'll show you where we can hide.	Эпир кӑҫта пытанма пултарнине сана кӑтартатӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541436 (CK) & #3664309 (Arslan)
She is good at speaking English.	Вӑл акӑлчанла лайӑх калаҫать.	CC-BY 2.0 (France) Attribution: tatoeba.org #312644 (CK) & #3692289 (Arslan)
Tom has no interest in politics.	Тома политикӑ кӑсӑклантармасть.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025332 (CK) & #3709761 (Arslan)
Why do you speak French so well?	Мӗншӗн эсӗ Французла ҫав терри лайӑх калаҫатӑн?	CC-BY 2.0 (France) Attribution: tatoeba.org #3557589 (CK) & #3718484 (Arslan)
I don't have any pictures of you.	Манӑн санпа пӗр фото та ҫук.	CC-BY 2.0 (France) Attribution: tatoeba.org #3308288 (CK) & #3699237 (Arslan)
I've just arrived at the station.	Эпӗ станцине ҫитрӗм анчах.	CC-BY 2.0 (France) Attribution: tatoeba.org #3012875 (CK) & #3666440 (Arslan)
This information is confidential.	Ҫак пӗлӳ конфитенциаллӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #58396 (CK) & #3700278 (Arslan)
This information is confidential.	Ҫак информаци конфиденциаллӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #58396 (CK) & #3700286 (Arslan)
Tom knows what I'm talking about.	Эп каланине Том пӗлет.	CC-BY 2.0 (France) Attribution: tatoeba.org #3181842 (CK) & #4798886 (Arslan)
You shouldn't lend Tom any money.	Сан Тома кивҫен укҫа памалла мар.	CC-BY 2.0 (France) Attribution: tatoeba.org #3113199 (CK) & #3700056 (Arslan)
I shouldn't have touched anything.	Пӗр япалана та тӗкӗнмелле марччӗ ман.	CC-BY 2.0 (France) Attribution: tatoeba.org #2712894 (CK) & #3662001 (Arslan)
Onions can be used in many dishes.	Сухан нумай апатра усӑ кураҫҫӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2972153 (patgfisher) & #3693775 (Arslan)
She likes the design on the plate.	Ӑна савӑт капӑрлӑхе килӗшрӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #311226 (CK) & #3744645 (Arslan)
This is obviously a waste of time.	Ку, чӑннипе, вӑхӑт ҫухатни анчах.	CC-BY 2.0 (France) Attribution: tatoeba.org #3281691 (CK) & #3709770 (Arslan)
This is obviously a waste of time.	Ку, чӑннипе, вӑхӑт ҫухатни кӑна.	CC-BY 2.0 (France) Attribution: tatoeba.org #3281691 (CK) & #3709771 (Arslan)
I don't think she can speak French.	Вӑл французла калаҫать тесе шутламастӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #312127 (CK) & #3709658 (Arslan)
I love you and I want to marry you.	Эпӗ сана юрататӑп та сана кача тухасшӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #2033637 (CK) & #3715011 (Arslan)
I love you and I want to marry you.	Эпӗ сана юрататӑп та манпа авлантарасшӑн.	CC-BY 2.0 (France) Attribution: tatoeba.org #2033637 (CK) & #3715013 (Arslan)
I'll accompany you to the hospital.	Сыватӑша сана леҫсе яратӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #318383 (CM) & #3676395 (Arslan)
Sorry for calling you at this hour.	Ҫак вӑхӑтра сире шӑнкӑравланӑшӑн каҫарӑр.	CC-BY 2.0 (France) Attribution: tatoeba.org #3272490 (CM) & #3697637 (Arslan)
We can do this if we work together.	Эпир пӗрле ӗҫлесен ҫак ӗҫе тӑваятпӑр.	CC-BY 2.0 (France) Attribution: tatoeba.org #3360367 (CK) & #3670026 (Arslan)
You don't have to go to work today.	Санӑн паян ӗҫе каймалла мар.	CC-BY 2.0 (France) Attribution: tatoeba.org #3360173 (CK) & #3665480 (Arslan)
I don't have anything to say to Tom.	Тома каламалли сӑмах ҫук.	CC-BY 2.0 (France) Attribution: tatoeba.org #3521288 (CK) & #3709657 (Arslan)
He has good reason to get very angry.	Хытӑ ҫилленмешкӗн унӑн лайӑх сӑлтав пур.	CC-BY 2.0 (France) Attribution: tatoeba.org #283273 (shanghainese) & #3687091 (Arslan)
I know him by name, but not by sight.	Эпӗ уна ятран пӗлетӗп, анчах та сӑнлан пӗлместӗп.	CC-BY 2.0 (France) Attribution: tatoeba.org #68092 (CK) & #3719742 (Arslan)
Everyone except Tom was wearing a tie.	Томсӑр пуҫне пурте галстук тӑхӑнса ҫӳренӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2641046 (CK) & #3662691 (Arslan)
I heard Tom laughing in the next room.	Том тепӗр пӳлӗмре кулнине илтетӗп.	CC-BY 2.0 (France) Attribution: tatoeba.org #3183754 (CK) & #3690402 (Arslan)
I sleep with two quilts in the winter.	Хӗлле эпӗ икӗ утиялпа ҫывӑратӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #1194165 (CK) & #3663961 (Arslan)
I have something important to tell you.	Санпа калаҫмашкӑн пӗр ҫивӗч калаҫу пур.	CC-BY 2.0 (France) Attribution: tatoeba.org #2002688 (Spamster) & #3717268 (Arslan)
Humans were never meant to live forever.	Ҫын ӗмӗрепе пурӑнаймасть.	CC-BY 2.0 (France) Attribution: tatoeba.org #1376 (CK) & #3751667 (Arslan)
The novel has sold almost 20,000 copies.	Романӑн 20'000 яхӑн копи сутӑннӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1450849 (CK) & #3686088 (Arslan)
A family is the smallest unit of society.	Ҫемье социумӑн чи пӗчӗк пайӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #24073 (CM) & #3718672 (Arslan)
My uncle is a veteran of the Vietnam War.	Кукка Вйетнам вӑрҫи ветеранӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #251175 (CK) & #3690743 (Arslan)
I never expected Tom to get out of prison.	Эп Том тӗрмерен тухнине пач кӗтменччӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2388091 (CK) & #3700256 (Arslan)
What would you do if you were in my place?	Манӑн вырӑнта пулсассӑн мӗн тӑвӑтӑр ха?	CC-BY 2.0 (France) Attribution: tatoeba.org #17717 (CK) & #3668010 (Arslan)
He showed me his collection of butterflies.	Вӑл мана хӑйӗн лӗпӗш пуххи кӑтартрӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2900744 (Piteris) & #3668128 (Arslan)
I think this sweater will look good on you.	Ман шутпа ку сӑхман санӑн ҫинче чипер курӑнӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #60945 (CK) & #3670400 (Arslan)
The plane took off at exactly nine o'clock.	Вӗҫмек шӑп тӑхӑр сехетре тухса вӗҫсе кайрӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #44360 (CK) & #3666841 (Arslan)
There's a problem there that you don't see.	Эсӗ курман проблем пур.	CC-BY 2.0 (France) Attribution: tatoeba.org #1390 (human600) & #3751673 (Arslan)
Tom told me you're the best lawyer in town.	Том каланӑ тӑрӑх эсӗ хулари чи лайӑх саккунҫӑ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3204384 (CK) & #3664102 (Arslan)
According to the radio, it'll rain tomorrow.	Радиона кура ыран ҫумӑр пулать.	CC-BY 2.0 (France) Attribution: tatoeba.org #4811860 (CK) & #3670382 (Arslan)
I don't like to sit too close to the screen.	Экрана ҫивӑх ларма юратмастӑп.	CC-BY 2.0 (France) Attribution: tatoeba.org #2985677 (sharptoothed) & #3719361 (Arslan)
They sold out their whole stock of bicycles.	Хӑйсен мӗн пур янтӑ велосипед сутса пӗтерчӗҫ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3022341 (sharptoothed) & #3667958 (Arslan)
She has known him since they were very young.	Вӗсем питӗ ҫамрӑк пулнӑ чух вӑл уна палатччӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #887182 (CK) & #3665503 (Arslan)
You're the only person that can persuade him.	Уна ӳкетлеме пултаракан ҫын эс кӑна.	CC-BY 2.0 (France) Attribution: tatoeba.org #307873 (CK) & #3662015 (Arslan)
Inhaling diesel exhaust is bad for our health.	Дисӗл каяшӗсемпе сывлама сывлӑхшӑн сиенлӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #39738 (CM) & #3673164 (Arslan)
Tom finished doing his homework before dinner.	Том каҫхи апатчченех килти ӗҫӗ туса пӗтерчӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025749 (CK) & #3697668 (Arslan)
Don't scold her. She's too young to understand.	Ан ятласам уна. Вӑл ытла ҫамрӑк ха ӑнланма.	CC-BY 2.0 (France) Attribution: tatoeba.org #2077075 (CK) & #3700110 (Arslan)
Kelantan is one of the states in West Malaysia.	Келанттан Анӑҫ Малайси штачӗсенчен пӗрри.	CC-BY 2.0 (France) Attribution: tatoeba.org #924601 (jessie0422) & #3700245 (Arslan)
Please tell Tom I'll call again tomorrow morning.	Тархасшӑн эпӗ Тома ыран ирхине тепре шӑнкӑравлатӑп тесе калӑр.	CC-BY 2.0 (France) Attribution: tatoeba.org #3204881 (CK) & #3709647 (Arslan)
She was happy to be introduced to him at the party.	Паттинче унпа паллашнӑран вӑл питӗ савӑннӑчӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #311923 (CM) & #3676404 (Arslan)
I called a guy I know in the FBI and requested help.	ФБРтан пӗр паллакан ачана шӑнкӑравласа пулӑшу ыйтрӑм.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300061 (CK) & #3692301 (Arslan)
The next morning, the snowman had completely melted.	Тепӗр кунне юр кӗлетки ирӗлсех кайрӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #324971 (CK) & #3688999 (Arslan)
Excuse me, but could you show me the way to the station?	Каҫарсам, станцие ҫул кӑтартаймастӑр и?	CC-BY 2.0 (France) Attribution: tatoeba.org #51449 (CK) & #3666105 (Arslan)
Tom didn't tell you about what happened to Mary, did he?	Том сана Машукпа мӗн пулнӑ пирки каламарӗ вӗт, ҫапла и?	CC-BY 2.0 (France) Attribution: tatoeba.org #2639779 (CK) & #3744679 (Arslan)
If you leave now, you'll be in Boston by tomorrow evening.	Паян тухсассӑн Бостона ыран ҫитӗн.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553429 (CK) & #3669542 (Arslan)
The boss told Tom that he had to wear a suit and tie to work.	Босс Тома ӗҫе костӳмпа галстук тӑхӑнма каласа хушрӗ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2721587 (CK) & #3690387 (Arslan)
You can't sit here if you're not going to play poker with us.	Пирӗнпе покер вылямастӑр пулсан, кунта ан ларӑр.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954877 (CK) & #3666100 (Arslan)
