Thanks!	Grazas.	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #857437 (Woden)
It rained.	Choveu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1435651 (mattpbooth) & #6623444 (rccg)
Turn left.	Vira á esquerda.	CC-BY 2.0 (France) Attribution: tatoeba.org #464284 (lukaszpp) & #1455948 (gleOsp)
I'm a hero.	Son un heroe.	CC-BY 2.0 (France) Attribution: tatoeba.org #25509 (CK) & #961544 (gleOsp)
Don't worry.	Non vos preocupedes.	CC-BY 2.0 (France) Attribution: tatoeba.org #506446 (rtomharper) & #1445792 (gleOsp)
I like cats.	Gústanme os gatos.	CC-BY 2.0 (France) Attribution: tatoeba.org #354379 (bourdu) & #1338746 (gleOsp)
I'm thirsty.	Teño sede.	CC-BY 2.0 (France) Attribution: tatoeba.org #1814 (CK) & #639124 (rosa)
Surprise me.	Sorpréndeme.	CC-BY 2.0 (France) Attribution: tatoeba.org #8080432 (CK) & #6620293 (rccg)
He has a dog.	El ten un can.	CC-BY 2.0 (France) Attribution: tatoeba.org #288121 (CK) & #1342536 (vagalume55)
I called him.	Chameino a el.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764192 (CK) & #1319282 (gleOsp)
I'm divorced.	Estou divorciada.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111741 (CK) & #1726457 (gleOsp)
I am all ears.	Son todo ouvidos.	CC-BY 2.0 (France) Attribution: tatoeba.org #273773 (CM) & #856031 (Woden)
We're enemies.	Somos inimigos.	CC-BY 2.0 (France) Attribution: tatoeba.org #6597905 (shekitten) & #7098380 (rccg)
Good afternoon.	Boas tardes.	CC-BY 2.0 (France) Attribution: tatoeba.org #499689 (CK) & #1342747 (vagalume55)
It is Saturday.	É sábado.	CC-BY 2.0 (France) Attribution: tatoeba.org #279516 (CK) & #960503 (gleOsp)
It's very cold.	Fai moito frío.	CC-BY 2.0 (France) Attribution: tatoeba.org #435726 (CK) & #625436 (rosa)
Open your eyes.	Abre os ollos.	CC-BY 2.0 (France) Attribution: tatoeba.org #323768 (CK) & #1628372 (vagalume55)
Open your eyes.	Abride os ollos.	CC-BY 2.0 (France) Attribution: tatoeba.org #323768 (CK) & #1628373 (vagalume55)
The tea is hot.	O té está quente.	CC-BY 2.0 (France) Attribution: tatoeba.org #462952 (lukaszpp) & #1437421 (gleOsp)
Drive carefully.	Conduce con xeito.	CC-BY 2.0 (France) Attribution: tatoeba.org #265500 (CK) & #1515059 (vagalume55)
His name is Tom.	El chámase Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2261899 (CK) & #6622744 (rccg)
How old are you?	Cantos anos tes?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #956641 (gleOsp)
I can't hear it.	Non podo o ouvir.	CC-BY 2.0 (France) Attribution: tatoeba.org #320091 (CK) & #7891947 (jukain1996)
I have brothers.	Teño irmáns.	CC-BY 2.0 (France) Attribution: tatoeba.org #773503 (marloncori) & #1862416 (gleOsp)
I have two cats.	Teño dous gatos.	CC-BY 2.0 (France) Attribution: tatoeba.org #2412739 (fjrjdk) & #6618617 (rccg)
I'll buy a Ford.	Hei mercar un Ford.	CC-BY 2.0 (France) Attribution: tatoeba.org #34373 (CM) & #1846527 (gleOsp)
I agree with you.	Estou de acordo contigo.	CC-BY 2.0 (France) Attribution: tatoeba.org #257058 (CK) & #650981 (rosa)
It's really cold.	Fai moito frío.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249206 (CK) & #625436 (rosa)
No one likes war.	A ninguén lle gusta a guerra.	CC-BY 2.0 (France) Attribution: tatoeba.org #961604 (CK) & #961608 (gleOsp)
She worships him.	Ela adórao.	CC-BY 2.0 (France) Attribution: tatoeba.org #887598 (CK) & #1446304 (gleOsp)
Tom was our hero.	Tom era o noso heroe.	CC-BY 2.0 (France) Attribution: tatoeba.org #5758053 (CM) & #6620371 (rccg)
We're in a hurry.	Temos présa.	CC-BY 2.0 (France) Attribution: tatoeba.org #262958 (CK) & #1456077 (gleOsp)
We're in a hurry.	Temos apuro.	CC-BY 2.0 (France) Attribution: tatoeba.org #262958 (CK) & #1456078 (gleOsp)
What's your name?	Como te chamas?	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #857449 (Woden)
Christmas is near.	O Nadal está cerca.	CC-BY 2.0 (France) Attribution: tatoeba.org #9667048 (kremel) & #639164 (rosa)
Keep away from me.	Arrédate de min.	CC-BY 2.0 (France) Attribution: tatoeba.org #25539 (CK) & #1862401 (gleOsp)
Tom is a good boy.	Tom éche un bo rapaz.	CC-BY 2.0 (France) Attribution: tatoeba.org #1532848 (Spamster) & #2038358 (gleOsp)
What is your name?	Como te chamas?	CC-BY 2.0 (France) Attribution: tatoeba.org #70623 (sacredceltic) & #857449 (Woden)
Where do you live?	Onde vives?	CC-BY 2.0 (France) Attribution: tatoeba.org #370708 (saeb) & #860951 (Woden)
You have no heart.	Non tes corazón.	CC-BY 2.0 (France) Attribution: tatoeba.org #69354 (CM) & #1727530 (gleOsp)
He wants a new car.	El quere un coche novo.	CC-BY 2.0 (France) Attribution: tatoeba.org #299901 (CK) & #1726448 (gleOsp)
I sleep in my room.	Eu durmo na miña habitación.	CC-BY 2.0 (France) Attribution: tatoeba.org #261566 (CK) & #639186 (rosa)
I want to be happy.	Quero ser feliz.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824174 (CK) & #4750375 (vagalume55)
I watch television.	Vexo a televisión.	CC-BY 2.0 (France) Attribution: tatoeba.org #39164 (CK) & #956176 (gleOsp)
It wasn't my fault.	Non foi miña culpa.	CC-BY 2.0 (France) Attribution: tatoeba.org #1064331 (CK) & #4639487 (gleOsp)
Just water, please.	Só auga, por favor.	CC-BY 2.0 (France) Attribution: tatoeba.org #64355 (CK) & #666201 (rosa)
That house is mine.	Aquela casa é miña.	CC-BY 2.0 (France) Attribution: tatoeba.org #398522 (CK) & #962614 (gleOsp)
The signal was red.	O semáforo estaba en vermello.	CC-BY 2.0 (France) Attribution: tatoeba.org #268855 (CK) & #1342525 (vagalume55)
What are you doing?	Que fas?	CC-BY 2.0 (France) Attribution: tatoeba.org #16492 (CK) & #1318662 (gleOsp)
Why are you crying?	Por que estás a chorar?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #1471217 (vagalume55)
Do you drink coffee?	Bebedes café?	CC-BY 2.0 (France) Attribution: tatoeba.org #449095 (CK) & #7098139 (rccg)
Have a nice weekend.	Ten unha boa fin de semana.	CC-BY 2.0 (France) Attribution: tatoeba.org #21294 (CK) & #1340136 (vagalume55)
I can't find my key.	Non dou topado a miña chave.	CC-BY 2.0 (France) Attribution: tatoeba.org #239398 (CK) & #1846550 (gleOsp)
I told you to leave.	Díxenche que marcharas.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887854 (CK) & #4748576 (vagalume55)
I'll make you happy.	Fareite feliz.	CC-BY 2.0 (France) Attribution: tatoeba.org #237692 (CK) & #625304 (rosa)
May I ask your name?	Podo preguntarlle o seu nome?	CC-BY 2.0 (France) Attribution: tatoeba.org #347327 (sysko) & #625276 (rosa)
More coffee, please.	Máis café, por favor.	CC-BY 2.0 (France) Attribution: tatoeba.org #701897 (Eldad) & #4636638 (gleOsp)
She is on death row.	Ela está no corredor da morte.	CC-BY 2.0 (France) Attribution: tatoeba.org #960478 (CM) & #960497 (gleOsp)
Take it or leave it.	Colles ou largas.	CC-BY 2.0 (France) Attribution: tatoeba.org #2953300 (CK) & #7891897 (jukain1996)
That's not possible.	Iso non é posíbel!	CC-BY 2.0 (France) Attribution: tatoeba.org #954332 (CK) & #956556 (gleOsp)
Those are our books.	Aqueles son os nosos libros.	CC-BY 2.0 (France) Attribution: tatoeba.org #67004 (CK) & #1862296 (gleOsp)
Tom put on his robe.	Tom puxo a súa sotana.	CC-BY 2.0 (France) Attribution: tatoeba.org #1164297 (CK) & #1446125 (gleOsp)
Tom was very scared.	Tom estaba moi asustado.	CC-BY 2.0 (France) Attribution: tatoeba.org #2892382 (CK) & #4639929 (gleOsp)
We had an oral exam.	Tivemos un exame oral.	CC-BY 2.0 (France) Attribution: tatoeba.org #248034 (CK) & #956187 (gleOsp)
Welcome to our home.	Benvido ao noso lar.	CC-BY 2.0 (France) Attribution: tatoeba.org #247442 (CK) & #1727488 (gleOsp)
Welcome to our home.	Benvido ao noso fogar.	CC-BY 2.0 (France) Attribution: tatoeba.org #247442 (CK) & #1727489 (gleOsp)
Will you forgive me?	Perdóasme?	CC-BY 2.0 (France) Attribution: tatoeba.org #6122872 (CK) & #1338761 (gleOsp)
He has two daughters.	El ten dúas fillas.	CC-BY 2.0 (France) Attribution: tatoeba.org #284644 (CN) & #1227543 (gleOsp)
He was badly wounded.	Foi gravemente ferido.	CC-BY 2.0 (France) Attribution: tatoeba.org #292535 (CK) & #962943 (gleOsp)
How many do you need?	Cantos precisas?	CC-BY 2.0 (France) Attribution: tatoeba.org #619710 (ulyssemc1) & #2038357 (gleOsp)
How much is this tie?	Canto custa esta gravata?	CC-BY 2.0 (France) Attribution: tatoeba.org #60733 (CK) & #1338796 (gleOsp)
I've got a good idea.	Teño unha boa idea.	CC-BY 2.0 (France) Attribution: tatoeba.org #66724 (CK) & #7891924 (jukain1996)
They're already here.	Eles xa están aquí.	CC-BY 2.0 (France) Attribution: tatoeba.org #31669 (CK) & #1227491 (gleOsp)
Turtles are reptiles.	As tartarugas son réptiles.	CC-BY 2.0 (France) Attribution: tatoeba.org #1199270 (cariito) & #1430886 (gleOsp)
A week has seven days.	Unha semana ten sete días.	CC-BY 2.0 (France) Attribution: tatoeba.org #653114 (Eldad) & #962750 (gleOsp)
Are you talking to me?	Falas comigo?	CC-BY 2.0 (France) Attribution: tatoeba.org #25538 (CK) & #1449313 (gleOsp)
Do you have some milk?	Ten vostede algo de leite?.	CC-BY 2.0 (France) Attribution: tatoeba.org #19455 (CK) & #625370 (rosa)
He started a new life.	El comezou unha nova vida.	CC-BY 2.0 (France) Attribution: tatoeba.org #299930 (CK) & #1431354 (gleOsp)
He talked about music.	El falou de música.	CC-BY 2.0 (France) Attribution: tatoeba.org #804633 (hrin) & #5987456 (no)
I don't have any pens.	Non teño ningún bolígrafo.	CC-BY 2.0 (France) Attribution: tatoeba.org #252505 (CK) & #1339497 (gleOsp)
I don't need anything.	Non preciso nada.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271887 (CK) & #4635726 (gleOsp)
I need it by tomorrow.	Necesítoo para mañá.	CC-BY 2.0 (France) Attribution: tatoeba.org #436855 (lukaszpp) & #650890 (rosa)
It's not worth trying.	Non paga a pena intentalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #9656550 (kremel) & #966170 (gleOsp)
She always works hard.	Ela sempre traballa moito.	CC-BY 2.0 (France) Attribution: tatoeba.org #310399 (CK) & #650988 (rosa)
She is afraid of dogs.	Ela tenlle medo aos cans.	CC-BY 2.0 (France) Attribution: tatoeba.org #313469 (CK) & #1449264 (gleOsp)
Tom got off the plane.	Tom baixou do avión.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093946 (CK) & #1455970 (gleOsp)
We have two daughters.	Temos dúas fillas.	CC-BY 2.0 (France) Attribution: tatoeba.org #249592 (CK) & #625346 (rosa)
Where are your things?	Onde están as túas cousas?	CC-BY 2.0 (France) Attribution: tatoeba.org #17110 (CK) & #650976 (rosa)
Are you speaking to me?	Falas comigo?	CC-BY 2.0 (France) Attribution: tatoeba.org #475755 (darinmex) & #1449313 (gleOsp)
I knew he would accept.	Sabía que el aceptaría.	CC-BY 2.0 (France) Attribution: tatoeba.org #2399 (CK) & #965832 (gleOsp)
This is not a sentence.	Isto non é unha frase.	CC-BY 2.0 (France) Attribution: tatoeba.org #547389 (MUIRIEL) & #4642386 (gleOsp)
Are you drinking coffee?	Bebedes café?	CC-BY 2.0 (France) Attribution: tatoeba.org #9622339 (kremel) & #7098139 (rccg)
Are you working tonight?	Traballas esta noite?	CC-BY 2.0 (France) Attribution: tatoeba.org #6383822 (Hybrid) & #6621993 (rccg)
I hardly have any money.	Apenas teño cartos.	CC-BY 2.0 (France) Attribution: tatoeba.org #2108748 (MethodGT) & #956181 (gleOsp)
I'll be back in an hour.	Volvo nunha hora.	CC-BY 2.0 (France) Attribution: tatoeba.org #73155 (Eldad) & #963012 (gleOsp)
You can swim, can't you?	Sabes nadar, non si?	CC-BY 2.0 (France) Attribution: tatoeba.org #16299 (brauliobezerra) & #955888 (gleOsp)
A year has twelve months.	Un ano ten doce meses.	CC-BY 2.0 (France) Attribution: tatoeba.org #73060 (CM) & #958878 (gleOsp)
He dressed up as a woman.	Vestiuse coma unha muller.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764252 (CK) & #4635770 (gleOsp)
I can't accept this gift.	Non podo aceptar este agasallo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1249224 (CM) & #1342578 (vagalume55)
I eat eggs every morning.	Como ovos tódalas mañás.	CC-BY 2.0 (France) Attribution: tatoeba.org #9667033 (kremel) & #1342392 (vagalume55)
I won't go till tomorrow.	Non irei ata mañá.	CC-BY 2.0 (France) Attribution: tatoeba.org #9754308 (kremel) & #5987460 (no)
I'm too busy to help him.	Estou moi ocupado como para axudalo.	CC-BY 2.0 (France) Attribution: tatoeba.org #261729 (CK) & #962980 (gleOsp)
The snow has disappeared.	A neve desapareceu.	CC-BY 2.0 (France) Attribution: tatoeba.org #272602 (CK) & #856022 (Woden)
The snow started to melt.	A neve empezou a derreterse.	CC-BY 2.0 (France) Attribution: tatoeba.org #9666316 (kremel) & #956455 (gleOsp)
These books are very old.	Estes libros son moi vellos.	CC-BY 2.0 (France) Attribution: tatoeba.org #1514176 (Cainntear) & #1449412 (gleOsp)
He always tells the truth.	El sempre di a verdade.	CC-BY 2.0 (France) Attribution: tatoeba.org #289215 (mamat) & #1429647 (gleOsp)
He took poison by mistake.	El tomou veleno por erro.	CC-BY 2.0 (France) Attribution: tatoeba.org #292891 (CK) & #666204 (rosa)
I'm waiting for the train.	Estou agardando o tren.	CC-BY 2.0 (France) Attribution: tatoeba.org #704749 (Zifre) & #1445784 (gleOsp)
One plus two equals three.	Un máis dous é igual a tres.	CC-BY 2.0 (France) Attribution: tatoeba.org #475773 (biglion) & #1456039 (gleOsp)
The bedrooms are upstairs.	Os dormitorios están enriba.	CC-BY 2.0 (France) Attribution: tatoeba.org #462572 (lukaszpp) & #1449350 (gleOsp)
Tom finally ate something.	Tom finalmente comeu algo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025765 (CK) & #1340242 (vagalume55)
Who painted this painting?	Quen pintou ese cadro?	CC-BY 2.0 (France) Attribution: tatoeba.org #2226 (CM) & #962882 (gleOsp)
He shaved his mustache off.	Afeitou o bigote.	CC-BY 2.0 (France) Attribution: tatoeba.org #296263 (CK) & #1446204 (gleOsp)
He told her about his plan.	Faloulle a ela do seu plan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1363620 (CK) & #5987446 (no)
I can easily touch my toes.	Podo tocar doadamente os meus dedos dos pés.	CC-BY 2.0 (France) Attribution: tatoeba.org #33492 (CK) & #1846489 (gleOsp)
I'll call tomorrow morning.	Chamarei mañá á mañá.	CC-BY 2.0 (France) Attribution: tatoeba.org #4828607 (salpfish) & #1445713 (gleOsp)
This dictionary isn't mine.	Este dicionario non é meu.	CC-BY 2.0 (France) Attribution: tatoeba.org #750879 (CM) & #7917295 (rccg)
What did you do last night?	Que fixeches onte pola noite?	CC-BY 2.0 (France) Attribution: tatoeba.org #401847 (CK) & #625423 (rosa)
Hardly anyone was satisfied.	Case ninguén quedou satisfeito.	CC-BY 2.0 (France) Attribution: tatoeba.org #9477212 (AlanF_US) & #4748554 (vagalume55)
I don't know where he lives.	Non sei onde reside.	CC-BY 2.0 (France) Attribution: tatoeba.org #473587 (CK) & #957240 (gleOsp)
I have a suggestion for you.	Teño unha suxestión para ti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2982980 (pne) & #7922205 (rccg)
I wish you were close to me.	Ogallá estiveses preto de min.	CC-BY 2.0 (France) Attribution: tatoeba.org #17922 (wwkudu) & #1338787 (gleOsp)
Is there a telephone nearby?	Hai un teléfono preto?	CC-BY 2.0 (France) Attribution: tatoeba.org #1532065 (LittleBoy) & #1471292 (vagalume55)
The wound hasn't healed yet.	A ferida non cicatrizou aínda.	CC-BY 2.0 (France) Attribution: tatoeba.org #9656536 (kremel) & #1339975 (vagalume55)
He was the man of her dreams.	Era o home dos seus soños.	CC-BY 2.0 (France) Attribution: tatoeba.org #2857335 (AlanF_US) & #855988 (Woden)
The bucket was full of water.	O caldeiro estaba cheo de auga.	CC-BY 2.0 (France) Attribution: tatoeba.org #50027 (human600) & #1431392 (gleOsp)
The bucket was full of water.	O balde estaba cheo de auga.	CC-BY 2.0 (France) Attribution: tatoeba.org #50027 (human600) & #1431393 (gleOsp)
He is the man you can rely on.	El é o home no cal ti podes confiar.	CC-BY 2.0 (France) Attribution: tatoeba.org #303570 (CM) & #962638 (gleOsp)
He plays the guitar very well.	El toca moi ben a guitarra.	CC-BY 2.0 (France) Attribution: tatoeba.org #289614 (CK) & #585316 (rosa)
He slept with the window open.	El durmiu coa fiestra aberta.	CC-BY 2.0 (France) Attribution: tatoeba.org #300877 (CK) & #4737086 (vagalume55)
How many siblings do you have?	Cantos irmáns tendes?	CC-BY 2.0 (France) Attribution: tatoeba.org #69564 (CK) & #1338641 (gleOsp)
I know you're going to say no.	Sei que vas dicir non.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376663 (CK) & #4639663 (gleOsp)
She insisted on her innocence.	Ela insistiu na súa inocencia.	CC-BY 2.0 (France) Attribution: tatoeba.org #314655 (CK) & #857703 (Woden)
The food isn't very good here.	A comida de aquí non é moi boa.	CC-BY 2.0 (France) Attribution: tatoeba.org #280019 (CK) & #639157 (rosa)
That was an unforgivable error.	Ese foi un erro imperdoábel.	CC-BY 2.0 (France) Attribution: tatoeba.org #1126750 (CK) & #1338286 (gleOsp)
There's no reason to be afraid.	Non hai por que ter medo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3030776 (Hybrid) & #4642310 (gleOsp)
There's nobody at the entrance.	Non hai ninguén na entrada.	CC-BY 2.0 (France) Attribution: tatoeba.org #10009359 (shekitten) & #857484 (Woden)
Children often swim in the lake.	Os rapaces a menudo nadan no lago.	CC-BY 2.0 (France) Attribution: tatoeba.org #5987148 (thomsmells) & #5987421 (no)
Have you read today's paper yet?	Liches xa o xornal de hoxe?	CC-BY 2.0 (France) Attribution: tatoeba.org #31376 (CK) & #1431575 (gleOsp)
I know that Tom is a pharmacist.	Sei que o Tom é farmacéutico.	CC-BY 2.0 (France) Attribution: tatoeba.org #7519771 (CK) & #10059722 (carlosvalcarcel)
I'm going to put a stop to this.	Vou deter isto.	CC-BY 2.0 (France) Attribution: tatoeba.org #3727215 (CM) & #7891914 (jukain1996)
Please come as soon as possible.	Por favor, ven tan axiña como sexa posíbel.	CC-BY 2.0 (France) Attribution: tatoeba.org #38871 (CK) & #1728070 (gleOsp)
Tom doesn't want to go home now.	Tom non quere ir para casa agora.	CC-BY 2.0 (France) Attribution: tatoeba.org #7543696 (CK) & #7917281 (rccg)
Could I see the schedule, please?	Podería mirar o horario, por favor?	CC-BY 2.0 (France) Attribution: tatoeba.org #9666308 (kremel) & #956464 (gleOsp)
I don't want crumbs on the table.	Non quero migallas sobre a mesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #9667062 (kremel) & #1437406 (gleOsp)
I was too tired to go on working.	Eu estaba demasiado canso para continuar traballando.	CC-BY 2.0 (France) Attribution: tatoeba.org #261412 (CK) & #585326 (rosa)
She turned away and began to cry.	Ela virouse e comezou a chorar.	CC-BY 2.0 (France) Attribution: tatoeba.org #313082 (CM) & #1456026 (gleOsp)
The smell of food made me hungry.	O olor da comida deume fame.	CC-BY 2.0 (France) Attribution: tatoeba.org #268660 (CK) & #1342623 (vagalume55)
The traffic light changed to red.	O semáforo mudou a vermello.	CC-BY 2.0 (France) Attribution: tatoeba.org #268846 (CK) & #1862426 (gleOsp)
All the apple trees were cut down.	Todas as maceiras foron pinchadas.	CC-BY 2.0 (France) Attribution: tatoeba.org #29622 (adjusting) & #1431098 (gleOsp)
He is still too young for the job.	El aínda é moi novo para este traballo.	CC-BY 2.0 (France) Attribution: tatoeba.org #290842 (CK) & #5987448 (no)
It's too bad you can't come today.	É unha mágoa que non poidas vir hoxe.	CC-BY 2.0 (France) Attribution: tatoeba.org #9624290 (kremel) & #1338453 (gleOsp)
To make money one must want money.	Pra facer cartos, un primeiro ten que desexa-los cartos.	CC-BY 2.0 (France) Attribution: tatoeba.org #847142 (Source_Benedict_1921) & #964620 (gleOsp)
We found a nail stuck in the tire.	Atopamos un cravo espetado no pneumático.	CC-BY 2.0 (France) Attribution: tatoeba.org #41118 (CK) & #1449099 (gleOsp)
A cat came out from under the desk.	Un gato saíu de abaixo do escritorio.	CC-BY 2.0 (France) Attribution: tatoeba.org #387384 (CK) & #4641825 (gleOsp)
A cat came out from under the desk.	Un gato saíu de embaixo do escritorio.	CC-BY 2.0 (France) Attribution: tatoeba.org #387384 (CK) & #4641826 (gleOsp)
Tell me how you solved the problem.	Cóntame como solucionaches o problema.	CC-BY 2.0 (France) Attribution: tatoeba.org #38328 (CK) & #6207024 (vagalume55)
You should have accepted his advice.	Debiches acepta-lo seu consello.	CC-BY 2.0 (France) Attribution: tatoeba.org #15809 (CM) & #965835 (gleOsp)
If he comes, tell him to wait for me.	Se vén, dille que agarde por min.	CC-BY 2.0 (France) Attribution: tatoeba.org #30671 (CK) & #1459298 (gleOsp)
My parents want me to study medicine.	Os meus pais queren que estude medicina.	CC-BY 2.0 (France) Attribution: tatoeba.org #1876646 (marcelostockle) & #1726300 (gleOsp)
She stirred the milk into her coffee.	Ela mesturou o leite co café.	CC-BY 2.0 (France) Attribution: tatoeba.org #310796 (CK) & #1455986 (gleOsp)
Do you need me to give you some money?	Precisas que che dea algo de cartos?	CC-BY 2.0 (France) Attribution: tatoeba.org #1626 (LittleBoy) & #1506374 (vagalume55)
I have two brothers and three sisters.	Teño dous irmáns e tres irmás.	CC-BY 2.0 (France) Attribution: tatoeba.org #781323 (Shishir) & #625440 (rosa)
She reads the newspaper every morning.	Ela le o xornal cada mañá.	CC-BY 2.0 (France) Attribution: tatoeba.org #1042098 (Eldad) & #1430919 (gleOsp)
This could be done in one or two days.	Iso poderíase facer nun ou dous días.	CC-BY 2.0 (France) Attribution: tatoeba.org #9638563 (kremel) & #1449293 (gleOsp)
An eye for an eye, a tooth for a tooth.	Ollo por ollo, dente por dente.	CC-BY 2.0 (France) Attribution: tatoeba.org #6136 (CM) & #1338494 (gleOsp)
December is the last month of the year.	Decembro é o último mes do ano.	CC-BY 2.0 (France) Attribution: tatoeba.org #266506 (CM) & #956131 (gleOsp)
Nobody told me what time I should come.	Ninguén me dixo cando tiña que vir.	CC-BY 2.0 (France) Attribution: tatoeba.org #2538875 (CK) & #4748616 (vagalume55)
The soldiers resisted the enemy attack.	Os soldados resistiron o ataque do inimigo.	CC-BY 2.0 (France) Attribution: tatoeba.org #320111 (CM) & #860941 (Woden)
He stood by me whenever I was in trouble.	El estivo ao meu carón sempre que eu tiña problemas.	CC-BY 2.0 (France) Attribution: tatoeba.org #297282 (CK) & #1431345 (gleOsp)
Someone must have left the water running.	Alguén debeu deixa-la auga a correr.	CC-BY 2.0 (France) Attribution: tatoeba.org #276168 (CK) & #1339911 (vagalume55)
They stopped their game and stared at me.	Eles detiveron o seu xogo e ollaron en fite para min.	CC-BY 2.0 (France) Attribution: tatoeba.org #305604 (CK) & #1862370 (gleOsp)
The United States became a nation in 1776.	Os Estado Unidos convertéronse nunha nación en 1776.	CC-BY 2.0 (France) Attribution: tatoeba.org #807459 (Source_VOA) & #1318743 (gleOsp)
Would you have time to have lunch with me?	Terás tempo pra comer comigo?	CC-BY 2.0 (France) Attribution: tatoeba.org #9656510 (kremel) & #1342557 (vagalume55)
We are going to visit our aunt next Sunday.	O domingo que vén iremos visita-la nosa tía.	CC-BY 2.0 (France) Attribution: tatoeba.org #263029 (CM) & #957251 (gleOsp)
This is the last opportunity I'm giving you.	Esta é a derradeira oportunidade que che dou.	CC-BY 2.0 (France) Attribution: tatoeba.org #9656433 (kremel) & #966166 (gleOsp)
There is a TV remote control under the couch.	Hai un mando a distancia debaixo do sofá.	CC-BY 2.0 (France) Attribution: tatoeba.org #39223 (Swift) & #856075 (Woden)
We are always exposed to some kind of danger.	Sempre estamos expostos a algún tipo de perigo.	CC-BY 2.0 (France) Attribution: tatoeba.org #23268 (CK) & #861010 (Woden)
Write your name and address on this envelope.	Escribe o teu nome e enderezo neste sobre.	CC-BY 2.0 (France) Attribution: tatoeba.org #57290 (CK) & #1846448 (gleOsp)
I'm getting off the train at the next station.	Báixome do tren na próxima estación.	CC-BY 2.0 (France) Attribution: tatoeba.org #5768385 (Cainntear) & #650909 (rosa)
In Japan, the new school year begins in April.	No Xapón o ano novo escolar comeza en abril.	CC-BY 2.0 (France) Attribution: tatoeba.org #1423299 (CK) & #965972 (gleOsp)
Nuclear energy is used to produce electricity.	A enerxía nuclear emprégase para producir electricidade.	CC-BY 2.0 (France) Attribution: tatoeba.org #9656425 (kremel) & #1430642 (gleOsp)
The trouble with him is that he is not punctual.	O seu problema é que non é puntual.	CC-BY 2.0 (France) Attribution: tatoeba.org #284615 (CM) & #855976 (Woden)
If you go to the movies, take your sister with you.	Se vas ao cine, leva a túa irmá.	CC-BY 2.0 (France) Attribution: tatoeba.org #26485 (CK) & #1342710 (vagalume55)
She enjoyed herself very much at the party yesterday.	Ela divertiuse moito na festa de onte.	CC-BY 2.0 (France) Attribution: tatoeba.org #310732 (CK) & #1455980 (gleOsp)
This is the first airplane to land at the new airport.	Este é o primeiro avión a desembarcar no novo aeroporto.	CC-BY 2.0 (France) Attribution: tatoeba.org #1846518 (LanguageExpert) & #1846508 (gleOsp)
Country life is very peaceful in comparison with city life.	A vida no campo é moi tranquila en comparación coa vida na cidade.	CC-BY 2.0 (France) Attribution: tatoeba.org #279079 (CK) & #960488 (gleOsp)
When you're done with the book, put it back where you found it.	En rematando co libro, volve pólo onde o atopaches.	CC-BY 2.0 (France) Attribution: tatoeba.org #43863 (Zifre) & #1862356 (gleOsp)
Thousands of candles illuminated the church during the ceremony.	Milleiros de candeas alumaban a igrexa durante a cerimonia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1327465 (CM) & #1448723 (gleOsp)
